Iteration: 1 bestvalit: 1.908218 bestmemit:    1.296913    1.010812    1.203929
Iteration: 2 bestvalit: 1.128113 bestmemit:    0.455016    0.323250    0.514864
Iteration: 3 bestvalit: 1.128113 bestmemit:    0.455016    0.323250    0.514864
Iteration: 4 bestvalit: 1.128113 bestmemit:    0.455016    0.323250    0.514864
Iteration: 5 bestvalit: 1.128113 bestmemit:    0.455016    0.323250    0.514864
Iteration: 6 bestvalit: 1.128113 bestmemit:    0.455016    0.323250    0.514864
Iteration: 7 bestvalit: 0.034237 bestmemit:    1.104616    0.649916    0.653293
Iteration: 8 bestvalit: 0.034237 bestmemit:    1.104616    0.649916    0.653293
Iteration: 9 bestvalit: 0.034237 bestmemit:    1.104616    0.649916    0.653293
Iteration: 10 bestvalit: 0.034237 bestmemit:    1.104616    0.649916    0.653293
Iteration: 11 bestvalit: 0.034237 bestmemit:    1.104616    0.649916    0.653293
