Iteration: 1 bestvalit: 0.381075 bestmemit:    1.125170    0.656421    0.507967
Iteration: 2 bestvalit: -0.417330 bestmemit:    1.055736    0.656421    0.552133
Iteration: 3 bestvalit: -0.417330 bestmemit:    1.055736    0.656421    0.552133
Iteration: 4 bestvalit: -0.417330 bestmemit:    1.055736    0.656421    0.552133
Iteration: 5 bestvalit: -0.417330 bestmemit:    1.055736    0.656421    0.552133
Iteration: 6 bestvalit: -0.417330 bestmemit:    1.055736    0.656421    0.552133
Iteration: 7 bestvalit: -0.417330 bestmemit:    1.055736    0.656421    0.552133
Iteration: 8 bestvalit: -0.623287 bestmemit:    0.663869    0.394081    0.337169
Iteration: 9 bestvalit: -0.623287 bestmemit:    0.663869    0.394081    0.337169
Iteration: 10 bestvalit: -0.623287 bestmemit:    0.663869    0.394081    0.337169
Iteration: 11 bestvalit: -0.623287 bestmemit:    0.663869    0.394081    0.337169
Iteration: 12 bestvalit: -0.623287 bestmemit:    0.663869    0.394081    0.337169
