#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
clearpage
\backslash
relax
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
relax
\end_layout

\end_inset

 
\end_layout

\begin_layout Chapter*
Acknowledgments
\end_layout

\begin_layout Standard
I would like to begin by thanking my advisor Neil Shephard not only for
 his support throughout the process of writing this thesis, but also for
 the tremendous impact he has had on me during my undergraduate career at
 Harvard.
 Neil's teaching over the years inspired in me a deep interest in the relationsh
ip between statistics, mathematics, and economics; the influence of the
 ideas he exposed me to on my personal and intellectual growth could hardly
 be overstated.
\end_layout

\begin_layout Standard
I would also like to thank Scott Kominers for showing me what really goes
 into great research, and giving me an opportunity to feel just how exhilarating
 it could be to wrangle with ideas that I was truly excited about.
 I am also grateful to Natesh Pillai for several helpful discussions relating
 to this thesis, and to my mentors at the firms I have worked at over my
 summers for making tangible the links between what I was learning in school
 and the world as it really is.
\end_layout

\begin_layout Standard
I would also like to acknowledge the Odyssey cluster supported by the Research
 Computing Group in the FAS Division of Science at Harvard University, and
 the Research Computing Environment supported by the Institute for Quantitative
 Social Science at Harvard University, on which the computations in this
 thesis were performed.
\end_layout

\begin_layout Standard
Next, I would like to thank my blockmates Ramon Galvan and Anita Lo for
 being the best of friends since our very first day at Harvard.
 Our countless conversations in the dining hall have had and continue to
 have a profound impact on how I see the world.
 I would also like to thank Spencer Kwon, who inspired me in my sophomore
 year to push into academic territory I never thought I would reach, and
 James Ho, my adventure buddy from the top of Mount Baker, through the depths
 of Dotonbori, to the bottom of the Florida Bay.
 And last but certainly not least, I also want to thank Alice Zhao, without
 whom I may have never returned to the second lecture of the class that
 began my journey to this thesis, and without whom the second half of college
 would have been a very different two years indeed.
\end_layout

\begin_layout Standard
Finally, I would like to sincerely thank my parents for always doing everything
 in their power to allow me to explore my interests without limit.
 The absolutely caring and nurturing environment in which I grew up is the
 major reason that I and my little brother are where we are today, and I
 hope it will also be what leads Jack to one day, if he chooses, write a
 thesis that far surpasses this one.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_body
\end_document
