#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch ch02only
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The Theory of Markov Bridges
\begin_inset CommandInset label
LatexCommand label
name "chap:2"

\end_inset


\end_layout

\begin_layout Standard
In this chapter and following chapters unless otherwise noted, we always
 consider the probability space 
\begin_inset Formula $\left(\Omega,\mathcal{B}\left(\Omega\right),\mathbb{P}\right)$
\end_inset

, where the sample space 
\begin_inset Formula $\Omega=\mathcal{C}\left(\left[0,1\right],\mathbb{R}^{n}\right)$
\end_inset

 is the space of real-valued continuous functions 
\begin_inset Formula $\omega:\left[0,1\right]\rightarrow\mathbb{R}^{n}$
\end_inset

, which is equipped with its Borel 
\begin_inset Formula $\sigma$
\end_inset

-algebra.
 The canonical process 
\begin_inset Formula $X=\left\{ X_{t}\right\} _{t\in\left[0,1\right]}$
\end_inset

 is defined to be such that 
\begin_inset Formula 
\[
X_{t}\left(\omega\right):=\omega\left(t\right)
\]

\end_inset

where 
\begin_inset Formula $\omega\in\Omega$
\end_inset

.
 Let 
\begin_inset Formula $\mathbb{P}$
\end_inset

 be a probability measure on 
\begin_inset Formula $\left(\Omega,\mathcal{B}\left(\Omega\right)\right)$
\end_inset

.
 For any subset 
\begin_inset Formula $\tau\subseteq\left[0,1\right]$
\end_inset

, let 
\begin_inset Formula $X_{\tau}=\left\{ X_{t}\right\} _{t\in\tau}$
\end_inset

 be the canonical process over 
\begin_inset Formula $\tau$
\end_inset

, 
\begin_inset Formula $\mathcal{F}_{\tau}=\sigma\left(\left\{ X_{t}\left(\omega\right):t\in\tau,\omega\in\Omega\right\} \right)$
\end_inset

 be the 
\begin_inset Formula $\sigma-$
\end_inset

algebra of events observed during 
\begin_inset Formula $\tau$
\end_inset

, and 
\begin_inset Formula $\mathbb{P}_{\tau}$
\end_inset

 be the restriction of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 to 
\begin_inset Formula $\Omega_{\tau}:=\left\{ X_{t}\left(\omega\right):t\in\tau,\omega\in\Omega\right\} $
\end_inset

.
 Furthermore, for ease of notation, let 
\begin_inset Formula $:t$
\end_inset

 be the set 
\begin_inset Formula $\left[0,t\right]$
\end_inset

, 
\begin_inset Formula $t:$
\end_inset

 be the set 
\begin_inset Formula $\left[t,1\right]$
\end_inset

, 
\begin_inset Formula $t:u$
\end_inset

 be the set 
\begin_inset Formula $\left[t,u\right]$
\end_inset

.
\end_layout

\begin_layout Section
Markov Measures
\end_layout

\begin_layout Standard
We begin by introducing fundamental notions related to Markov measures,
 with an eye towards a fundamental result: that a marginal measure and an
 appropriate set of transition kernels uniquely defines a Markov measure.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Markov measure and Markov process
\end_layout

\end_inset

 A measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

 on 
\begin_inset Formula $\Omega$
\end_inset

 is said to be a Markov measure if for any 
\begin_inset Formula $t\in I$
\end_inset

 and for any events 
\begin_inset Formula $A\in\mathcal{F}_{:t}$
\end_inset

 and 
\begin_inset Formula $B\in\mathcal{F}_{t:}$
\end_inset

, 
\begin_inset Formula 
\begin{equation}
\mathbb{P}\left(A\cap B\mid\mathcal{F}_{t}\right)=\mathbb{P}\left(A\mid\mathcal{F}_{t}\right)\mathbb{P}\left(B\mid\mathcal{F}_{t}\right),\mbox{ }\mathbb{P}-a.e.\label{eq:markov-prop}
\end{equation}

\end_inset

We will say that the canonical process under a Markov measure is a Markov
 process.
\end_layout

\begin_layout Standard
Informally, the past and the future are conditionally independent given
 the present under a Markov measure.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:markov-prop"

\end_inset

 is known as the (symmetric) Markov property.
 Another common and useful formulation of a Markov measure says that the
 canonical process is memoryless under such a measure, a notion formalized
 below.
\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "doob-1953"

\end_inset


\end_layout

\end_inset

A path measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

 satisfies the Markov property if and only if for all 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

 and all 
\begin_inset Formula $A\in\mathcal{F}_{:t},B\in\mathcal{F}_{t:}$
\end_inset

, 
\begin_inset Formula 
\begin{eqnarray}
\mathbb{P}\left(B\mid\mathcal{F}_{:t}\right) & = & \mathbb{P}\left(B\mid\mathcal{F}_{t}\right),\mbox{ }\mathbb{P}-a.e.\label{eq:memorylessness}\\
\mathbb{P}\left(A\mid\mathcal{F}_{t:}\right) & = & \mathbb{P}\left(A\mid\mathcal{F}_{t}\right),\mbox{ }\mathbb{P}-a.e.\label{eq:rev-memorylessness}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Thus, not only does a Markov process forget its past, it is also memoryless
 in a time-symmetric manner; in other words, a Markov process remains Markovian
 under time-reversal.
 Measures can also be strongly Markov, as defined below.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Strongly Markov measure
\end_layout

\end_inset

A probability measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is a strongly Markov measure if it is a Markov measure, and for any 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

, any 
\begin_inset Formula $\mathcal{F}_{:t}-$
\end_inset

stopping time 
\begin_inset Formula $\tau$
\end_inset

which is almost surely finite, and any 
\begin_inset Formula $A\in\mathcal{F}_{\tau+t}$
\end_inset

, 
\begin_inset Formula 
\[
\mathbb{P}\left(A\mid\mathcal{F}_{:\tau}\right)=\mathbb{P}\left(A\mid\mathcal{F}_{\tau}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
In an intuitive sense, a strongly Markov measure is Markov not only for
 any fixed time 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

, but also for all random stopping times 
\begin_inset Formula $\tau$
\end_inset

.
 Of course, all strongly Markov measures are also Markov measures.
\begin_inset Marginal
status open

\begin_layout Plain Layout
Is strongly Markovian also time-reversible? Should I even keep in the time-symme
tric presentation? I think it's nice in the context of the time-reversal
 in Chapter 4, and in the context of the use of the forward/backward transition
 density to derive the bridge measure density at the end of this chapter.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We define now the transition kernels associated with a given Markov measure
 
\begin_inset Formula $\mathbb{P}$
\end_inset

, recalling that for a general measurable spaces 
\begin_inset Formula $\left(X,\mathcal{A}\right)$
\end_inset

 and 
\begin_inset Formula $\left(Y,\mathcal{B}\right)$
\end_inset

, a regular conditional probability in the sense of 
\begin_inset CommandInset citation
LatexCommand citet
key "breiman-1968"

\end_inset

 is a function 
\begin_inset Formula $\nu:X\times\mathcal{B}\rightarrow\left[0,1\right]$
\end_inset

 such that 
\begin_inset Formula $v\left(\cdot,B\right)$
\end_inset

 is 
\begin_inset Formula $\mathcal{A}-$
\end_inset

measurable and 
\begin_inset Formula $\nu\left(x,\cdot\right)$
\end_inset

 is a probability measure on 
\begin_inset Formula $\mathcal{B}$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Forward and backward transition kernel
\end_layout

\end_inset

 Fix 
\begin_inset Formula $0\leq s\leq t\leq1$
\end_inset

 and a Markov measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 For 
\begin_inset Formula $x\in\Omega_{s}$
\end_inset

 and 
\begin_inset Formula $A\in\mathcal{F}_{t}$
\end_inset

, the forward transition kernel 
\begin_inset Formula $P_{s,t}\left(x,A\right)$
\end_inset

 associated with 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is the regular conditional probability
\begin_inset Formula 
\[
P_{s,t}\left(x,A\right)=\mathbb{P}\left(A\mid X_{s}=x\right)
\]

\end_inset

Similarly, for 
\begin_inset Formula $y\in\Omega_{t}$
\end_inset

 and 
\begin_inset Formula $B\in\mathcal{F}_{s}$
\end_inset

, the backward transition kernel 
\begin_inset Formula $P_{s,t}^{*}\left(B,y\right)$
\end_inset

 is the regular conditional probability (with swapped arguments)
\begin_inset Formula 
\[
P_{s,t}^{*}\left(B,y\right)=\mathbb{P}\left(B\mid X_{t}=y\right)
\]

\end_inset

Of course, these kernels satisfy Chapman-Kolmogorov relation, so that for
 any 
\begin_inset Formula $0\leq s\leq t\leq u\leq1$
\end_inset

, 
\begin_inset Formula 
\begin{eqnarray*}
P_{s,u}\left(x,\cdot\right) & = & \int_{\Omega_{t}}P_{s,t}\left(x,dy\right)P_{t,u}\left(y,\cdot\right)\\
P_{s,u}^{*}\left(\cdot,z\right) & = & \int_{\Omega_{t}}P_{s,t}^{*}\left(\cdot,x\right)P_{t,u}^{*}\left(dx,z\right)
\end{eqnarray*}

\end_inset

for 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $\mathbb{P}_{s}-a.e.$
\end_inset

, and 
\begin_inset Formula $z$
\end_inset

, 
\begin_inset Formula $\mathbb{P}_{u}-a.e.$
\end_inset


\end_layout

\begin_layout Standard
Intuitively, a transition kernel is the probability of an event in the future
 occuring given a past state.
 Recalling the intuition that Markov processes are those processes which
 forget their past, it seems reasonable that a set of transition kernels,
 which tell us how a process transitions from one state to another, and
 an initial measure from which to transition, ought to pave the way to defining
 a Markov measure.
 This is in fact the case, and stated formally in the next theorem.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Construction of a unique Markov measure
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:markov-construction-thm"

\end_inset

Fix 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

 and let 
\begin_inset Formula $\mathbb{P}_{t}$
\end_inset

 be a marginal probability measure.
 Furthermore, let 
\begin_inset Formula $\left\{ P_{u,v}\left(x,\cdot\right)\mid t\leq u\leq v\leq1,x\in\Omega_{u}\right\} $
\end_inset

 be the forward transition kernels from time 
\begin_inset Formula $t$
\end_inset

, and 
\begin_inset Formula $\left\{ P_{r,s}^{*}\left(\cdot,y\right)\mid0\leq r\leq s\leq t,y\in\Omega_{s}\right\} $
\end_inset

 be the backward transition kernels from time 
\begin_inset Formula $t$
\end_inset

.
 Then, a probability measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is the time-homogenous Markov measure with the given marginal and transition
 kernels if and only if 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is a probability measure having 
\begin_inset Formula 
\[
\mathbb{P}_{s_{1},\dots,s_{m},t,u_{1},\dots,u_{n}}=P_{s_{1},s_{2}}^{*}\times\cdots\times P_{s_{k},t}^{*}\times\mathbb{P}_{t}\times P_{t,u_{1}}\times\cdots\times P_{u_{n-1},u_{n}}
\]

\end_inset

as its finite-dimensional projection, for any choice of 
\begin_inset Formula $0\leq s_{1}\leq\cdots\leq s_{m}\leq t\leq u_{1}\leq\cdots\leq u_{n}$
\end_inset

 and 
\begin_inset Formula $m,n\geq1$
\end_inset

.
 Note the notation is such that 
\begin_inset Formula $\left(\mathbb{P}_{t}\times P_{t,s}\right)\left(dx\times dy\right)=\mathbb{P}_{t}\left(dx\right)P_{t,s}\left(x,dy\right)$
\end_inset

.
\end_layout

\begin_layout Proof
This result is a direct consequence of the Kolmogorov extension theorem.
 We refer the reader to references like 
\begin_inset CommandInset citation
LatexCommand citet
key "fristedt-gray-1996"

\end_inset

 for a detailed proof.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:markov-construction-thm"

\end_inset

 says that there is one and only Markov process with a given marginal distributi
on at 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

 and given transition kernels from 
\begin_inset Formula $t$
\end_inset

.
 In particular, it allows us to construct a Markov measure simply by specifying
 a marginal measure and the accompanying transition kernels.
 
\end_layout

\begin_layout Standard
The construction above is general in the sense that we may specify different
 transition kernels to be used at different times.
 While this generalization is potentially useful, the majority of processes
 commonly studied in practice are time-homogenous, and we restrict our attention
 to such processes going forward.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Time-homogenous Markov measure
\end_layout

\end_inset

Fix 
\begin_inset Formula $0\leq s\leq t\leq1$
\end_inset

 and 
\begin_inset Formula $s',t'\in\left[0,1\right]$
\end_inset

 such that 
\begin_inset Formula $t-s=t'-s'$
\end_inset

.
 Then, a time-homogenous Markov measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is a Markov measure such that for any 
\begin_inset Formula $x\in\Omega_{s}$
\end_inset

, 
\begin_inset Formula $x'\in\Omega_{s'}$
\end_inset

, 
\begin_inset Formula $A\in\mathcal{F}_{t}$
\end_inset

, and 
\begin_inset Formula $A'\in\mathcal{F}_{t'}$
\end_inset

, 
\begin_inset Formula 
\[
\mathbb{P}\left(A\mid X_{s}=x\right)=\mathbb{P}\left(A'\mid X_{s'}=x'\right)
\]

\end_inset

An analogous definition holds for the backward transition kernels.
\end_layout

\begin_layout Standard
In other words, a time-homogenous Markov measure is one where the transition
 kernels 
\begin_inset Formula $P_{s,t}\left(x,A\right)$
\end_inset

 and 
\begin_inset Formula $P_{s,t}^{*}\left(B,y\right)$
\end_inset

 are only a function of 
\begin_inset Formula $t-s$
\end_inset

.
 We will write 
\begin_inset Formula $P_{\Delta}\left(x,A\right)=P_{s,t}\left(x,A\right)$
\end_inset

 where 
\begin_inset Formula $\Delta=t-s$
\end_inset

 going forward to highlight this fact.
 With this in mind, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:markov-construction-thm"

\end_inset

 implies that only two objects are needed to uniquely specify a time-homogenous
 Markov measure: a marginal measure at 
\begin_inset Formula $t=0$
\end_inset

 and the set of forward transition kernels 
\begin_inset Formula $\left\{ P_{t}\left(x,A\right)\mid0\leq t\leq1\right\} $
\end_inset

.
\end_layout

\begin_layout Example
The standard Wiener measure 
\begin_inset Formula $\mathbb{W}$
\end_inset

 is uniquely determined by the following marginal measure and the set of
 forward transition kernels:
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{W}_{0}\left(A\right) & = & \delta\left(A\right)\\
W_{t}\left(x,A\right) & = & \frac{1}{\sqrt{2\pi t}}\int_{A}\exp\left\{ -\frac{\left(y-x\right)^{2}}{2t}\right\} dy,\mbox{ for }0\leq t\leq1
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Markov Bridge Measures
\end_layout

\begin_layout Standard
Equipped with a basic understanding of Markov measures, we move now to the
 theory of Markov bridges.
 We fix 
\begin_inset Formula $\mathbb{P}$
\end_inset

 as a Markov measure (alternatively, we construct such a measure using 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:markov-construction-thm"

\end_inset

).
 Note that 
\begin_inset Formula $\mathbb{P}$
\end_inset

 can be disintegrated as a mixture of measures pinned at times 
\begin_inset Formula $t=0$
\end_inset

 and 
\begin_inset Formula $t=1$
\end_inset

 in the following way:
\begin_inset Formula 
\begin{equation}
\mathbb{P}=\int_{\Omega_{0,1}}\mathbb{P}\left(\cdot\mid X_{0}=x,X_{1}=y\right)\mathbb{P}_{0,1}\left(dxdy\right)\label{eq:bridge-decomposition}
\end{equation}

\end_inset

Under some fairly general conditions, the measure 
\begin_inset Formula $\mathbb{P}\left(\cdot\mid X_{0}=x,X_{1}=y\right)$
\end_inset

 exists for all 
\begin_inset Formula $\left(x,y\right)\in\Omega_{0}\times\Omega_{1}$
\end_inset

 and is defined everywhere (the earliest abstract exposition on the existence
 of such measures can be found in 
\begin_inset CommandInset citation
LatexCommand citet
key "fitz-pitman-1993"

\end_inset

).
 We will refer to such a measure as the bridge measure 
\begin_inset Formula $\mathbb{P}^{x,y}$
\end_inset

 of the Markov measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:bridge-measures-are-markov"

\end_inset

Let 
\begin_inset Formula $\mathbb{P}$
\end_inset

 be a Markov measure.
 Then, for any 
\begin_inset Formula $\left(x,y\right)\in\Omega_{0}\times\Omega_{1}$
\end_inset

, the bridge measure 
\begin_inset Formula $\mathbb{P}^{x,y}$
\end_inset

 is also Markov.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $t\in I$
\end_inset

, and 
\begin_inset Formula $A\in\mathcal{F}_{:t}$
\end_inset

 and 
\begin_inset Formula $B\in\mathcal{F}_{t:}$
\end_inset

 be two events.
 Then, 
\begin_inset Formula 
\begin{eqnarray}
\mathbb{P}\left(A\cap B\mid X_{0},X_{t},X_{1}\right) & = & \mathbb{E}\left[\mathbf{1}_{A}\mathbf{1}_{B}\mid X_{0},X_{t},X_{1}\right]\nonumber \\
 & = & \mathbb{E}\left[\mathbf{1}_{B}\mathbb{E}\left[\mathbf{1}_{A}\mid X_{0},X_{t:}\right]\mid X_{0},X_{t},X_{1}\right]\nonumber \\
 & = & \mathbb{E}\left[\mathbf{1}_{A}\mid X_{0},X_{t}\right]\mathbb{E}\left[\mathbf{1}_{B}\mid X_{0},X_{t},X_{1}\right]\nonumber \\
 & = & \mathbb{P}\left(A\mid X_{0},X_{t}\right)\mathbb{P}\left(B\mid X_{0},X_{t},X_{1}\right)\label{eq:bridge-is-markov-helper}
\end{eqnarray}

\end_inset

Note also that 
\begin_inset Formula $\mathbb{P}\left(A\mid X_{0},X_{t}\right)=\mathbb{P}\left(A\mid X_{0},X_{t},X_{1}\right)$
\end_inset

, which along with 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:bridge-is-markov-helper"

\end_inset

, gives 
\begin_inset Formula 
\[
\mathbb{P}^{X_{0},X_{1}}\left(A\cap B\mid X_{t}\right)=\mathbb{P}^{X_{0},X_{1}}\left(A\mid X_{t}\right)\mathbb{P}^{X_{0},X_{1}}\left(B\mid X_{t}\right)
\]

\end_inset

which shows that a particular bridge measure of a Markov measure is itself
 Markov.
 Since 
\begin_inset Formula $X_{0}$
\end_inset

 and 
\begin_inset Formula $X_{1}$
\end_inset

 were arbitrary, we conclude that any bridge 
\begin_inset Formula $\mathbb{P}^{x,y}$
\end_inset

 for 
\begin_inset Formula $\left(x,y\right)\in\Omega_{0}\times\Omega_{1}$
\end_inset

 of a Markov measure is itself Markov.
\end_layout

\begin_layout Standard
This result can be understood on an intuitive level by noting that if a
 process is Markov, only its current state should affect its forward evolution;
 conditioning on the starting value should not affect this.
 By time-reversibility, conditioning on the end value of a Markov process
 should also not affect whether it remains Markovian, and thus Markov bridges
 are themselves Markov.
\end_layout

\begin_layout Standard
Before continuing, we set a reference Markov measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

 which is absolutely continuous with respect to the Lebesgue measure.
 We assume this measure admits a family of bridge measures 
\begin_inset Formula $\mathbb{P}^{x,y}$
\end_inset

 that are defined everywhere, and the transition kernels 
\begin_inset Formula $P_{s,t}\left(x,\cdot\right)$
\end_inset

 and 
\begin_inset Formula $P_{s,t}^{*}\left(\cdot,y\right)$
\end_inset

 of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 are absolutely continuous with respect to the Lebesgue measure for any
 
\begin_inset Formula $0\leq s<t\leq1$
\end_inset

.
 Then, by the Radon-Nikodym theorem and the usual assumptions 
\begin_inset CommandInset citation
LatexCommand citep
key "nikodym-1930"

\end_inset

, we can write the transition densities
\begin_inset Formula 
\begin{eqnarray*}
p_{s,t}\left(x,y\right) & = & P_{s,t}\left(x,dy\right)/dy\\
p_{s,t}^{*}\left(x,y\right) & = & P_{s,t}^{*}\left(dx,y\right)/dx,\mbox{ }
\end{eqnarray*}

\end_inset

defined almost everywhere with respect to the appropriate measures.
\end_layout

\begin_layout Standard
We can also write 
\begin_inset Formula $\mathbb{P}_{0}\left(dx\right)=p_{0}\left(x\right)dx$
\end_inset

 where 
\begin_inset Formula $p_{0}\left(x\right)=\int p_{0,1}^{*}\left(x,y\right)\mathbb{P}_{1}\left(dy\right)$
\end_inset

 is the density of the marginal measure 
\begin_inset Formula $\mathbb{P}_{0}$
\end_inset

 with respect to the Lebesgue measure, and let the density 
\begin_inset Formula $p_{1}\left(x\right)$
\end_inset

 be analogous using the forward transition density.
 For convenience, we will write 
\begin_inset Formula $\mathbb{P}_{0,1}\left(dxdy\right)=c\left(x,y\right)dxdy$
\end_inset

, defining 
\begin_inset Formula $c\left(x,y\right)=p_{0}\left(x\right)p_{0,1}\left(x,y\right)=p_{0,1}^{*}\left(x,y\right)p_{1}\left(y\right)$
\end_inset

 as the density of the joint marginal measure 
\begin_inset Formula $\mathbb{P}_{0,1}$
\end_inset

 with respect to the Lebesgue measure.
 
\end_layout

\begin_layout Standard
With these densities in hand, we may state the following result.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:endpoint-dominating-lemma"

\end_inset

The probability measure 
\begin_inset Formula $P_{0,t}^{*}\left(\cdot,z\right)P_{t,1}\left(z,\cdot\right)$
\end_inset

 is dominated by 
\begin_inset Formula $\mathbb{P}_{0,1}$
\end_inset

 for 
\begin_inset Formula $z$
\end_inset

, 
\begin_inset Formula $\mathbb{P}_{t}-a.e.$
\end_inset

 Accordingly, the density of 
\begin_inset Formula $P_{0,t}^{*}\left(\cdot,z\right)P_{t,1}\left(z,\cdot\right)$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{P}_{0,1}$
\end_inset

 is 
\begin_inset Formula 
\[
\frac{P_{0,t}^{*}\left(dx,z\right)P_{t,1}\left(z,dy\right)}{\mathbb{P}_{0,1}\left(dxdy\right)}=\frac{p_{0,t}^{*}\left(x,z\right)p_{t,1}\left(z,y\right)}{c\left(x,y\right)}
\]

\end_inset


\end_layout

\begin_layout Proof
It suffices to show that if 
\begin_inset Formula $c\left(x,y\right)=0$
\end_inset

, then 
\begin_inset Formula $r_{0,t}^{*}\left(x,z\right)r_{t,1}\left(z,y\right)=0$
\end_inset

, for any 
\begin_inset Formula $z$
\end_inset

, 
\begin_inset Formula $\mathbb{R}_{t}-a.e.$
\end_inset

 Note that
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{P}_{0,1}\left(dxdy\right) & = & \int_{\Omega_{t}}\mathbb{P}_{0,t,1}\left(dxdzdy\right)\\
 & = & \int_{\Omega_{t}}P_{0,t}^{*}\left(dx,z\right)\mathbb{P}_{t}\left(dz\right)P_{t,1}\left(z,dy\right)\\
 & = & \int_{\Omega_{t}}p_{0,t}^{*}\left(x,z\right)\mathbb{P}_{t}\left(dz\right)p_{t,1}\left(z,y\right)dxdy
\end{eqnarray*}

\end_inset

On the other hand, 
\begin_inset Formula $\mathbb{P}_{0,1}\left(dxdy\right)=c\left(x,y\right)dxdy$
\end_inset

.
 Thus, 
\begin_inset Formula 
\[
c\left(x,y\right)=\int_{\Omega_{t}}p_{0,t}^{*}\left(x,z\right)\mathbb{P}_{t}\left(dz\right)p_{t,1}\left(z,y\right)
\]

\end_inset

Since 
\begin_inset Formula $\mathbb{P}_{t}\left(dz\right)$
\end_inset

 is positive 
\begin_inset Formula $\mathbb{P}_{t}-a.e.$
\end_inset

, we see that 
\begin_inset Formula $c\left(x,y\right)=0$
\end_inset

 necessarily implies 
\begin_inset Formula $p_{0,t}^{*}\left(x,z\right)p_{t,1}\left(z,y\right)=0$
\end_inset

 for 
\begin_inset Formula $z$
\end_inset

, 
\begin_inset Formula $\mathbb{P}_{t}-a.e.$
\end_inset

 as desired.
 By the Radon-Nikodym theorem, the density of 
\begin_inset Formula $P_{0,t}^{*}\left(dx,z\right)P_{t,1}\left(z,dy\right)$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{P}_{0,1}$
\end_inset

 is therefore 
\begin_inset Formula 
\[
\frac{P_{0,t}^{*}\left(dx,z\right)P_{t,1}\left(z,dy\right)}{\mathbb{P}_{0,1}\left(dxdy\right)}=\frac{p_{0,t}^{*}\left(x,z\right)p_{t,1}\left(z,y\right)}{c\left(x,y\right)}
\]

\end_inset

as desired.
\end_layout

\begin_layout Standard
We now present the major result of this chapter, which relates a Markov
 bridge measure explicitly to its reference measure.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:density-of-bridge"

\end_inset

For all 
\begin_inset Formula $0<t<1$
\end_inset

, all 
\begin_inset Formula $\left(x,y\right)\in\Omega_{0}\times\Omega_{1}$
\end_inset

, and any 
\begin_inset Formula $z$
\end_inset

, 
\begin_inset Formula $\mathbb{P}_{t}-a.e.$
\end_inset

, the bridge measure of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 restricted to 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $\mathbb{P}_{t}^{x,y}$
\end_inset

, is dominated by 
\begin_inset Formula $\mathbb{P}_{t}$
\end_inset

.
 The density of the marginal bridge measure 
\begin_inset Formula $\mathbb{P}^{x,y}$
\end_inset

 of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{P}$
\end_inset

 at 
\begin_inset Formula $t$
\end_inset

 is given by 
\begin_inset Formula 
\[
\frac{\mathbb{P}_{t}^{x,y}\left(dz\right)}{\mathbb{P}_{t}\left(dz\right)}=\frac{p_{0,t}^{*}\left(x,z\right)p_{t,1}\left(z,y\right)}{c\left(x,y\right)}
\]

\end_inset


\end_layout

\begin_layout Proof
Consider an event 
\begin_inset Formula $A\in\mathcal{F}_{t}$
\end_inset

.
 First, note 
\begin_inset Formula $\mathbb{P}_{t}^{x,y}\left(A\right)=\mathbb{E}_{\mathbb{P}}\left[\mathbf{1}_{A}\mid X_{0},X_{1}\right]$
\end_inset

.
 Then, consider any two bounded and measurable functions 
\begin_inset Formula $f,g$
\end_inset

, and write
\begin_inset Formula 
\begin{eqnarray}
 &  & \mathbb{E}_{\mathbb{P}}\left[f\left(X_{0}\right)g\left(X_{1}\right)\mathbb{E}_{\mathbb{P}}\left[\mathbf{1}_{A}\mid X_{0},X_{1}\right]\right]\label{eq:bridge-thm-start}\\
 & = & \mathbb{E}_{\mathbb{P}}\left[f\left(X_{0}\right)\mathbf{1}_{A}g\left(X_{1}\right)\right]\nonumber \\
 & = & \mathbb{E}_{\mathbb{P}}\left[\mathbb{E}_{\mathbb{P}}\left[f\left(X_{0}\right)\mid X_{t}\right]\mathbf{1}_{A}\mathbb{E}_{\mathbb{P}}\left[g\left(X_{1}\right)\mid X_{t}\right]\right]\label{eq:bridge-thm-expectation-split}
\end{eqnarray}

\end_inset

We note that 
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}_{\mathbb{P}}\left[f\left(X_{0}\right)\mid X_{t}\right] & = & \int_{\Omega_{0}}f\left(x\right)P_{0,t}^{*}\left(dx,X_{t}\right)\\
\mathbb{E}_{\mathbb{P}}\left[g\left(X_{1}\right)\mid X_{t}\right] & = & \int_{\Omega_{1}}g\left(y\right)P_{t,1}\left(dy,X_{t}\right)
\end{eqnarray*}

\end_inset

and substitute these definitions into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:bridge-thm-expectation-split"

\end_inset

 to find
\begin_inset Formula 
\begin{equation}
\mathbb{E}_{\mathbb{P}}\left[\mathbf{1}_{A}\int f\left(x\right)g\left(y\right)P_{0,t}^{*}\left(dx,X_{t}\right)P_{t,1}\left(dy,X_{t}\right)\right]\label{eq:bridge-thm-integral-pre-rewrite}
\end{equation}

\end_inset

 By 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:endpoint-dominating-lemma"

\end_inset

, we can re-write the integral in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:bridge-thm-integral-pre-rewrite"

\end_inset

 with respect to 
\begin_inset Formula $\mathbb{P}_{0,1}$
\end_inset

 as follows:
\begin_inset Formula 
\begin{eqnarray}
 &  & \mathbb{E}_{\mathbb{P}}\left[\mathbf{1}_{A}\int f\left(x\right)g\left(y\right)\frac{p_{0,t}^{*}\left(x,X_{t}\right)p_{t,1}\left(X_{t},y\right)}{c\left(x,y\right)}\mathbb{P}_{0,1}\left(dxdy\right)\right]\nonumber \\
 & = & \int f\left(x\right)g\left(y\right)\mathbb{E}_{\mathbb{P}}\left[\mathbf{1}_{A}\frac{p_{0,t}^{*}\left(x,X_{t}\right)p_{t,1}\left(X_{t},y\right)}{c\left(x,y\right)}\right]\mathbb{P}_{0,1}\left(dxdy\right)\label{eq:bridge-thm-done}
\end{eqnarray}

\end_inset

Since 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:bridge-thm-start"

\end_inset

 is equal to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:bridge-thm-done"

\end_inset

 for any functions 
\begin_inset Formula $f,g$
\end_inset

, it must be true that 
\begin_inset Marginal
status open

\begin_layout Plain Layout
I think the final steps are kosher? Need to double-check.
\end_layout

\end_inset


\begin_inset Formula 
\[
\mathbb{E}_{\mathbb{P}}\left[\mathbf{1}_{A}\mid X_{0},X_{1}\right]=\mathbb{E}_{\mathbb{P}}\left[\mathbf{1}_{A}\frac{p_{0,t}^{*}\left(x,X_{t}\right)p_{t,1}\left(X_{t},y\right)}{c\left(x,y\right)}\right]
\]

\end_inset

which, since 
\begin_inset Formula $A$
\end_inset

 was arbitrary, implies that
\begin_inset Formula 
\[
\mathbb{P}_{t}^{x,y}\left(dz\right)=\frac{p_{0,t}^{*}\left(x,z\right)p_{t,1}\left(z,y\right)}{c\left(x,y\right)}\mathbb{P}_{t}\left(dz\right)
\]

\end_inset

for 
\begin_inset Formula $z$
\end_inset

, 
\begin_inset Formula $\mathbb{P}_{t}-a.e.$
\end_inset

 Since 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:endpoint-dominating-lemma"

\end_inset

 ensures that 
\begin_inset Formula $c\left(x,y\right)=0$
\end_inset

 implies 
\begin_inset Formula $p_{0,t}^{*}\left(x,z\right)p_{t,1}\left(z,y\right)=0$
\end_inset

, we know that 
\begin_inset Formula $\mathbb{P}_{t}^{x,y}$
\end_inset

 is absolutely continuous with respect to 
\begin_inset Formula $\mathbb{P}_{t}$
\end_inset

, and the density as given in the statement of the theorem exists.
 
\end_layout

\begin_layout Standard
This result is easily generalized to hold for any restriction 
\begin_inset Formula $\mathbb{R}_{s:t}$
\end_inset

 for 
\begin_inset Formula $0<s\leq t<1$
\end_inset

, as presented in 
\begin_inset CommandInset citation
LatexCommand citet
key "leonard-2014"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:density-of-bridge"

\end_inset

 is useful because it gives the density of the bridge measure 
\begin_inset Formula $\mathbb{R}^{x,y}$
\end_inset

 with respect to the reference measure 
\begin_inset Formula $\mathbb{R}$
\end_inset

 at some time 
\begin_inset Formula $0<t<1$
\end_inset

; since we know that 
\begin_inset Formula $\mathbb{R}$
\end_inset

 is absolutely continuous with respect to the Lebesgue measure, we can therefore
 easily recover the density of the bridge measure 
\begin_inset Formula $\mathbb{R}_{t}^{x,y}$
\end_inset

 with respect to the Lebesgue measure.
\end_layout

\begin_layout Example
We consider again the standard Wiener measure 
\begin_inset Formula $\mathbb{W}$
\end_inset

 on a Wiener space.
 
\begin_inset CommandInset citation
LatexCommand citet
key "levy-1948"

\end_inset

 showed that the bridge 
\begin_inset Formula $\mathbb{W}^{x,y}$
\end_inset

 of this measure exists, and it is well-known that 
\begin_inset Formula $\mathbb{W}$
\end_inset

 is absolutely continuous with respect to the Lebesgue measure.
 So, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:density-of-bridge"

\end_inset

 applies, and the requisite densities are given, for any 
\begin_inset Formula $0\leq s\leq t\leq1$
\end_inset

 and 
\begin_inset Formula $x,y\in\mathbb{R}$
\end_inset

, as 
\begin_inset Formula 
\begin{eqnarray*}
w_{s,t}\left(z,y\right) & = & \frac{1}{\sqrt{2\pi\left(t-s\right)}}\exp\left\{ -\frac{\left(y-z\right)^{2}}{2\left(t-s\right)^{2}}\right\} \\
w_{s,t}^{*}\left(x,z\right) & = & \frac{w_{s,t}\left(z,x\right)w_{0,s}\left(0,x\right)}{w_{0,t}\left(0,z\right)}\\
c\left(x,y\right) & = & \delta\left(x\right)\frac{1}{\sqrt{2\pi}}\exp\left\{ -\frac{\left(y-x\right)^{2}}{2}\right\} 
\end{eqnarray*}

\end_inset

where the backward transition density 
\begin_inset Formula $w_{s,t}^{*}\left(z,y\right)$
\end_inset

 is by Bayes' rule.
 Therefore, the density of 
\begin_inset Formula $\mathbb{W}_{t}^{x,y}$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{W}_{t}$
\end_inset

 is given by 
\begin_inset Formula 
\[
\frac{d\mathbb{W}_{t}^{x,y}}{d\mathbb{W}_{t}}=\frac{1}{1-t}\exp\left\{ \frac{1}{2}\left[\left(x-y\right)^{2}-\frac{\left(x-z\right)^{2}}{t^{2}}-\frac{\left(y-z\right)^{2}}{\left(1-t\right)^{2}}+\frac{z^{2}}{t^{2}}\right]\right\} 
\]

\end_inset

Accordingly, the density of the Brownian bridge from 
\begin_inset Formula $x$
\end_inset

 to 
\begin_inset Formula $y$
\end_inset

 with respect to the Lebesgue measure is
\begin_inset Formula 
\[
\frac{d\mathbb{W}_{t}^{x,y}}{dz}=\frac{1}{\sqrt{2\pi\left(1-t\right)t}}\exp\left\{ -\frac{1}{2}\left[\frac{\left(z-\left(1-t\right)x-ty\right)^{2}}{2\left(1-t\right)t}\right]\right\} 
\]

\end_inset

which is a Gaussian density with mean 
\begin_inset Formula $\left(1-t\right)x+ty$
\end_inset

 and variance 
\begin_inset Formula $\left(1-t\right)t$
\end_inset

 as is well-known.
\end_layout

\end_body
\end_document
