#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble
\usepackage{algorithm,algpseudocode}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The Theory of 
\begin_inset Formula $\nu-$
\end_inset

bridges
\begin_inset CommandInset label
LatexCommand label
name "chap:4"

\end_inset


\end_layout

\begin_layout Standard
In this chapter, we return to the original notion of a bridge process (a
 process that 
\begin_inset Quotes eld
\end_inset

bridges
\begin_inset Quotes erd
\end_inset

 a given start and end value), but expand the concept with Baudoin's idea
 of conditioning.
 In particular, we will explore what it means to condition a process on
 the joint distribution 
\begin_inset Formula $\nu$
\end_inset

 of its initial and end values.
 This is a generalization of traditional diffusion bridges in the sense
 that such bridges are simply 
\begin_inset Formula $\nu-$
\end_inset

bridges where the marginal measures of 
\begin_inset Formula $\nu$
\end_inset

 are Dirac delta functions.
 Of course, Baudoin's general results hold in particular for these 
\begin_inset Formula $\nu-$
\end_inset

bridges, and thus we focus here on proposing an approximate simulation strategy
 for such bridges in the spirit of 
\begin_inset CommandInset citation
LatexCommand citep
key "bladt-sorensen-2014"

\end_inset

, as well as quantifying how 
\begin_inset Quotes eld
\end_inset

approximate
\begin_inset Quotes erd
\end_inset

 the bridges sampled are.
\end_layout

\begin_layout Section
An Introduction to 
\begin_inset Formula $\nu-$
\end_inset

bridges
\end_layout

\begin_layout Standard
We begin by fixing the objects which we will study.
 We will work on the usual probability space and restrict our focus to time-homo
genous Itô diffusions, i.e.
 continuous and strongly Markovian diffusions.
 In particular, fixing 
\begin_inset Formula $\mathbf{W}=(W^{\left(1\right)},\dots,W^{\left(N\right)})$
\end_inset

 for some 
\begin_inset Formula $N$
\end_inset

 to be a vector of independent Wiener processes, we will study the solution
 
\begin_inset Formula $\mathbf{X}$
\end_inset

 to the stochastic differential equation
\begin_inset Formula 
\begin{equation}
d\mathbf{X}_{t}=\mu\left(\mathbf{X}_{t}\right)dt+\sigma\left(\mathbf{X}_{t}\right)d\mathbf{W}_{t}\label{eq:basic-sde}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

 are sufficiently regular, admitting a weakly unique solution (i.e.
 all solutions have the same finite-dimensional distribution) and an invariant
 measure 
\begin_inset Formula $\pi$
\end_inset

 for such a solution.
 Further assume that 
\begin_inset Formula $\pi$
\end_inset

 can be normalized to a probability density (e.g.
 the Lebesgue measure is an invariant measure for the Wiener process, but
 
\begin_inset Formula $\int_{\mathbb{R}}dx=\infty$
\end_inset

, and thus the measure does not meet this condition).
 We will also assume for the remainder of this chapter that a solution to
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 for any distribution on 
\begin_inset Formula $\mathbf{X}_{0}$
\end_inset

 is 
\begin_inset Formula $\gamma-$
\end_inset

symmetric in the sense of 
\begin_inset CommandInset citation
LatexCommand citet
key "silverstein-1974"

\end_inset

; that is, for
\begin_inset Formula $\left|t-s\right|=\left|t'-s'\right|$
\end_inset

, there exists a unique function 
\begin_inset Formula $\gamma$
\end_inset

 satisfying 
\begin_inset Formula 
\[
\mathbb{P}\left(\mathbf{X}_{t}\in\cdot\mid\mathbf{X}_{s}=\mathbf{x}\right)\gamma\left(\mathbf{x}\right)=\mathbb{P}\left(\mathbf{X}_{t'}\in\cdot\mid\mathbf{X}_{s'}=\mathbf{y}\right)\gamma\left(\mathbf{y}\right)
\]

\end_inset

where 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is the measure that 
\begin_inset Formula $\mathbf{X}$
\end_inset

 induces.
\end_layout

\begin_layout Standard
Now, fix a probability measure 
\begin_inset Formula $\nu\left(dxdy\right)$
\end_inset

.
 Let 
\begin_inset Formula $\mathbf{X}$
\end_inset

 be the solution to the 
\begin_inset Formula $2$
\end_inset

-dimensional 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 when 
\begin_inset Formula $\mathbf{X}_{0}\sim\pi$
\end_inset

, and let 
\begin_inset Formula $\mathbb{P}$
\end_inset

 be the probability measure it induces on the Wiener space.
 Note that the Baudoin 
\begin_inset Formula $\left(\mathbf{X}_{0},\nu\right)-$
\end_inset

conditioning of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is equal to the measure induced by the solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in two dimensions when 
\begin_inset Formula $\mathbf{X}_{0}\sim\nu$
\end_inset

.
 Let such a solution be denoted 
\begin_inset Formula $\mathbf{X}^{\nu}$
\end_inset

 and the measure it induces be denoted 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 as usual.
\end_layout

\begin_layout Standard
We now present a definition of the main topic of study of this thesis.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $X$
\end_inset

 be the solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in one dimension with initial distribution 
\begin_inset Formula $X_{0}\sim\pi$
\end_inset

 and let 
\begin_inset Formula $\mathbb{X}$
\end_inset

 be the measure it induces on the usual probability space.
 Then, the 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 is the stochastic process on 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

 that induces the Baudoin 
\begin_inset Formula $\left(\left(X_{0},X_{1}\right),\nu\right)-$
\end_inset

conditioning of 
\begin_inset Formula $\mathbb{X}$
\end_inset

, denoted 
\begin_inset Formula $\mathbb{X}^{\nu}$
\end_inset

, on the same space.
\end_layout

\begin_layout Standard
The theory presented in the previous part gives an easy proposition regarding
 the density of a 
\begin_inset Formula $\nu-$
\end_inset

bridge.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:v-bridge-density"

\end_inset

The marginal density of 
\begin_inset Formula $\mathbb{X}^{\nu}$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{X}$
\end_inset

 at 
\begin_inset Formula $t$
\end_inset

 is given by 
\begin_inset Formula 
\[
\frac{d\mathbb{X}_{t}^{\nu}}{d\mathbb{X}_{t}}=\int_{\mathbb{R}^{2}}\frac{p_{0,t}^{*}\left(x_{0},z\right)p_{t,1}\left(z,x_{1}\right)}{c\left(x_{0},x_{1}\right)}\nu\left(dx_{0}dx_{1}\right)
\]

\end_inset

where 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $p*$
\end_inset

 are the forward and backward transition densities associated with 
\begin_inset Formula $\mathbb{X}$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 is the density of 
\begin_inset Formula $\mathbb{X}_{0,1}$
\end_inset

.
 
\end_layout

\begin_layout Proof
Consider any 
\begin_inset Formula $t\in[0,1)$
\end_inset

.
 By 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:density-of-bridge"

\end_inset

, we know that 
\begin_inset Formula 
\[
\mathbb{E}_{\mathbb{X}}\left[\mathbf{1}_{A}\mid X_{0}=x,X_{1}=y\right]=\mathbb{E}_{\mathbb{X}}\left[\mathbf{1}_{A}\frac{p_{0,t}^{*}\left(x,X_{t}\right)r_{t,1}\left(X_{t},y\right)}{c\left(x,y\right)}\right]
\]

\end_inset

for arbitrary 
\begin_inset Formula $A\in\mathcal{F}_{t}$
\end_inset

.
 Therefore, 
\begin_inset Formula 
\[
\eta_{t}^{x,y}=\frac{p_{0,t}^{*}\left(x,X_{t}\right)r_{t,1}\left(X_{t},y\right)}{c\left(x,y\right)}
\]

\end_inset

is the Radon-Nikodym derivative associated with the Baudoin 
\begin_inset Formula $\left(\left(X_{0},X_{1}\right),\nu\right)-$
\end_inset

conditioning on 
\begin_inset Formula $\mathbb{X}$
\end_inset

.
 Then, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:pv-density"

\end_inset

 gives the desired result.
\end_layout

\begin_layout Standard
Of course, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:v-bridge-density"

\end_inset

 reinforces the fact that if 
\begin_inset Formula $\nu$
\end_inset

 is chosen to be the law of 
\begin_inset Formula $\left(X_{0},X_{1}\right)$
\end_inset

 under 
\begin_inset Formula $\mathbb{X}$
\end_inset

, we have trivially that 
\begin_inset Formula $\mathbb{X}^{\nu}=\mathbb{X}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "baudoin-2002"

\end_inset

 details the theoretical properties of general Baudoin 
\begin_inset Formula $\left(Y,\nu\right)-$
\end_inset

conditionings in great detail, and his results carry over easily to this
 specific case.
 We therefore focus on proposing a simulation scheme for 
\begin_inset Formula $\nu-$
\end_inset

bridges, and evaluating such a scheme theoretically, for the remainder of
 this chapter.
\end_layout

\begin_layout Section
Approximate Simulation of 
\begin_inset Formula $\nu-$
\end_inset

bridges
\end_layout

\begin_layout Standard
The simulation of diffusion bridges has a substantial literature since naïve
 simulation attempts will have a unacceptably high rejection probability
 when attempting to hit the desired endpoint (which, after all, is a measure
 zero event).
 One can imagine that simulating a 
\begin_inset Formula $\nu-$
\end_inset

bridge should also be non-trivial, since we are not only conditioning on
 a measure zero event of 
\begin_inset Formula $\left\{ X_{1}=x_{1}\right\} $
\end_inset

, but rather the event that 
\begin_inset Formula $X_{0}$
\end_inset

 and 
\begin_inset Formula $X_{1}$
\end_inset

 follow some joint distribution.
\end_layout

\begin_layout Standard
An overview of the recent literature in simulating traditional diffusion
 bridges can be found in 
\begin_inset CommandInset citation
LatexCommand citet
key "papa-roberts-2012"

\end_inset

.
 A particular method of interest is that of 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

, where an intuitively simple and computationally inexpensive procedure
 is used to simulate approximate diffusion bridges.
 In this section, we generalize the method of 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

 to 
\begin_inset Formula $\nu-$
\end_inset

bridges.
\end_layout

\begin_layout Standard
The general idea of the following method is to simulate two diffusion processes
 forward in time, with their initial conditions jointly distributed according
 to 
\begin_inset Formula $\nu$
\end_inset

; if these two diffusions intersect, they can be combined into an approximation
 of a 
\begin_inset Formula $\nu-$
\end_inset

bridge by reversing the evolution of one of the processes in time.
 The particular construction of the approximate 
\begin_inset Formula $\nu-$
\end_inset

bridge will be hinted at by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:approx-sim"

\end_inset

, and given in detail in Algorithm 
\begin_inset CommandInset ref
LatexCommand formatted
reference "algo:approx-sim"

\end_inset

.
 First, we prove a lemma which says that the distribution of 
\begin_inset Formula $\mathbf{X}^{\nu}$
\end_inset

 (a bivariate diffusion process initialized with 
\begin_inset Formula $\mathbf{X}_{0}\sim\nu$
\end_inset

) under time-reversal is the same as the distribution of 
\begin_inset Formula $\mathbf{X}$
\end_inset

 (a bivariate diffusion process initialized with its stationary distribution)
 under a Baudoin 
\begin_inset Formula $\left(\mathbf{X}_{1},\nu\right)-$
\end_inset

conditioning.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:time-reversal"

\end_inset

Define the measure 
\begin_inset Formula $\mathbb{P}^{\nu,\leftarrow}$
\end_inset

 as the measure induced by 
\begin_inset Formula $\mathbf{X}^{\nu,\leftarrow}$
\end_inset

 where 
\begin_inset Formula $\mathbf{X}_{t}^{\nu,\leftarrow}=\mathbf{X}_{1-t}^{\nu}$
\end_inset

 for 
\begin_inset Formula $0\leq t\leq1$
\end_inset

, and let 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 be the Baudoin 
\begin_inset Formula $\left(\mathbf{X}_{1},\nu\right)-$
\end_inset

conditioning of 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 Then, 
\begin_inset Formula $\mathbb{Q}=\mathbb{P}^{\nu,\leftarrow}$
\end_inset

.
\end_layout

\begin_layout Proof
Fix 
\begin_inset Formula $0\leq s<t\leq1$
\end_inset

.
 First, note that we may write the transition kernel associated with 
\begin_inset Formula $\mathbb{P}^{\nu,\leftarrow}$
\end_inset

 as
\begin_inset Formula 
\begin{eqnarray}
 &  & \mathbb{P}^{\nu,\leftarrow}\left(\mathbf{X}_{t}^{\nu,\leftarrow}\in\cdot\mid\mathbf{X}_{s}^{\nu,\leftarrow}=\mathbf{x}\right)\nonumber \\
 & = & \mathbb{P}^{\nu}\left(\mathbf{X}_{1-t}^{\nu}\in\cdot\mid\mathbf{X}_{1-s}^{\nu}=\mathbf{x}\right)\nonumber \\
 & = & \int\mathbb{P}\left(\mathbf{X}_{1-t}\in\cdot\mid\mathbf{X}_{1-s}=\mathbf{x},\mathbf{X}_{0}=\mathbf{x}_{0}\right)\nu\left(d\mathbf{x}_{0}\right)\label{eq:p-integral-reversal}
\end{eqnarray}

\end_inset

where the first equality is by definition and the second equality follows
 from a disintegration of 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 along its initial value.
 By disintegration of the 
\begin_inset Formula $\gamma-$
\end_inset

symmetry condition, we have
\begin_inset Formula 
\begin{eqnarray*}
 &  & \int\mathbb{P}\left(\mathbf{X}_{1-t}\in\cdot\mid\mathbf{X}_{1-s}=\mathbf{x},\mathbf{X}_{0}=\mathbf{x}_{0}\right)\nu\left(d\mathbf{x}_{0}\right)\\
 & = & \int\mathbb{P}\left(\mathbf{X}_{t}\in\cdot\mid\mathbf{X}_{s}=\mathbf{x},\mathbf{X}_{1}=\mathbf{x}_{1}\right)\nu\left(d\mathbf{x}_{1}\right)
\end{eqnarray*}

\end_inset

which, substituting into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:p-integral-reversal"

\end_inset

, gives 
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{P}^{\nu,\leftarrow}\left(\mathbf{X}_{t}^{\nu,\leftarrow}\in\cdot\mid\mathbf{X}_{s}^{\nu,\leftarrow}=\mathbf{x}\right) & = & \int\mathbb{P}\left(\mathbf{X}_{t}\in\cdot\mid\mathbf{X}_{s}=\mathbf{x},\mathbf{X}_{1}=\mathbf{x}_{1}\right)\nu\left(d\mathbf{x}_{1}\right)\\
 & = & \mathbb{Q}\left(\mathbf{X}_{t}\in\cdot\mid\mathbf{X}_{s}=\mathbf{x}\right)
\end{eqnarray*}

\end_inset

Thus we see that the transition kernels associated with 
\begin_inset Formula $\mathbb{P}^{\nu,\leftarrow}$
\end_inset

 and 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 are equal.
 
\end_layout

\begin_layout Proof
Now, note that since 
\begin_inset Formula $\pi$
\end_inset

 is the invariant measure of 
\begin_inset Formula $\mathbf{X}$
\end_inset

, 
\begin_inset Formula $\mathbb{P}_{t}=\pi$
\end_inset

 for any 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

.
 So, we have 
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{Q}_{0} & = & \int\mathbb{P}_{0}\left(\cdot\mid\mathbf{X}_{1}=\mathbf{x}_{1}\right)\nu\left(d\mathbf{x}_{1}\right)\\
 & = & \int\pi\left(\mathbf{X}_{0}\in\cdot\mid\mathbf{X}_{1}=\mathbf{x}_{1}\right)\nu\left(d\mathbf{x}_{1}\right)\\
 & = & \int\pi\left(\mathbf{X}_{1}\in\cdot\mid\mathbf{X}_{0}=\mathbf{x}_{0}\right)\nu\left(d\mathbf{x}_{0}\right)\\
 & = & \int\mathbb{P}_{1}\left(\cdot\mid\mathbf{X}_{0}=\mathbf{x}_{0}\right)\nu\left(d\mathbf{x}_{0}\right)\\
 & = & \mathbb{P}_{1}^{\nu}=\mathbb{P}_{0}^{\nu,\leftarrow}
\end{eqnarray*}

\end_inset

where the third equality is by the fact that 
\begin_inset Formula $\mathbb{P}_{t}$
\end_inset

 is time-invariant.
\end_layout

\begin_layout Proof
We therefore see that 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 and 
\begin_inset Formula $\mathbb{P}^{\nu,\leftarrow}$
\end_inset

 have the same restriction to 
\begin_inset Formula $t=0$
\end_inset

.
 Since they also have the same transition densities, by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:markov-construction-thm"

\end_inset

, we have 
\begin_inset Formula $\mathbb{Q}=\mathbb{P}^{\nu,\leftarrow}$
\end_inset

 as desired.
\end_layout

\begin_layout Standard
With 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:time-reversal"

\end_inset

 in hand, we can now prove a theorem relating a particular functional of
 
\begin_inset Formula $\mathbf{X}^{\nu}$
\end_inset

 to the 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:approx-sim"

\end_inset

Let 
\begin_inset Formula $\mathbf{X}^{\nu}$
\end_inset

 and 
\begin_inset Formula $\bar{\mathbf{X}}^{\nu}$
\end_inset

 be solutions to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in two dimensions, where 
\begin_inset Formula $\mathbf{X}_{0}^{\nu},\bar{\mathbf{X}}_{0}^{\nu}\sim\nu$
\end_inset

.
 Let 
\begin_inset Formula $\tau^{\left(i\right)}=\inf\{t\in[0,1)\mid\mathbf{X}_{t}^{\nu,\left(i\right)}=\bar{\mathbf{X}}_{1-t}^{\nu,\left(\setminus i\right)}\}$
\end_inset

.
 Define a process 
\begin_inset Formula $\mathbf{Z}$
\end_inset

 as 
\begin_inset Formula 
\[
\mathbf{Z}_{t}^{\left(i\right)}=\begin{cases}
\mathbf{X}_{t}^{\nu,\left(i\right)} & \mbox{if }0\leq t\leq\tau^{\left(i\right)}\\
\bar{\mathbf{X}}_{1-t}^{\nu,\left(\setminus i\right)} & \mbox{if }\tau^{\left(i\right)}<t\leq1
\end{cases}
\]

\end_inset

for 
\begin_inset Formula $i\in\left\{ 1,2\right\} $
\end_inset

 on the event 
\begin_inset Formula $\mathscr{T}=\{\tau^{\left(1\right)}<1,\tau^{\left(2\right)}<1\}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Z}=\mathbf{X}^{\nu}$
\end_inset

 otherwise.
 Let 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 be the measure induced by 
\begin_inset Formula $\mathbf{Z}$
\end_inset

 on the classical Wiener space.
 
\end_layout

\begin_layout Theorem
Then, 
\begin_inset Formula $\mathbb{Z}\left(\cdot\mid\mathscr{T}\right)$
\end_inset

 is equal to the measure induced by a process 
\begin_inset Formula $\mathbf{Y}$
\end_inset

 with a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 in its first coordinate and an independent, time-reversed 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 in its second coordinate, conditioned on the coordinates of 
\begin_inset Formula $\mathbf{Y}$
\end_inset

 being hit by the respective coordinates of an independent stationary solution
 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 with initial distribution
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\mathbf{X}^{*}$
\end_inset

 a solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in one dimension where 
\begin_inset Formula $\mathbf{X}_{0}^{*}\sim\pi$
\end_inset

.
 Let 
\begin_inset Formula $\rho^{\left(i\right)}=\inf\{t\in[0,1)\mid\mathbf{X}_{t}^{\nu,\left(i\right)}=\mathbf{X}_{t}^{*,\left(i\right)}\}$
\end_inset

, and define a process 
\begin_inset Formula $\mathbf{Y}$
\end_inset

 such that 
\begin_inset Formula 
\[
\mathbf{Y}_{t}^{\left(i\right)}=\begin{cases}
\mathbf{X}_{t}^{\nu,\left(i\right)} & \mbox{if }0\leq t\leq\rho\\
\mathbf{X}_{t}^{*,\left(i\right)} & \mbox{if }\rho<t\leq1
\end{cases}
\]

\end_inset

on the event 
\begin_inset Formula $\mathscr{R}=\{\rho^{\left(1\right)}<1,\rho^{\left(2\right)}<1\}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Y}=\mathbf{X}^{\nu}$
\end_inset

 on 
\begin_inset Formula $\{\rho^{\left(1\right)}=\infty\}\cup\{\rho^{\left(2\right)}=\infty\}$
\end_inset

.
 We will condition on 
\begin_inset Formula $\mathscr{R}$
\end_inset

 for the remainder of this proof.
 Let 
\begin_inset Formula $\mathbb{Y}$
\end_inset

 be the measure induced by 
\begin_inset Formula $\mathbf{Y}$
\end_inset

.
\end_layout

\begin_layout Proof
Now, define the event 
\begin_inset Formula 
\begin{equation}
\mathscr{B}=\left\{ \mathbf{Y}_{1}^{\left(1\right)}=\mathbf{Y}_{0}^{\left(2\right)},\mathbf{Y}_{1}^{\left(2\right)}=\mathbf{Y}_{0}^{\left(1\right)}\right\} \label{eq:bridge-event}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
We will first show that 
\begin_inset Formula $\mathbb{Y}\left(\cdot\mid\mathscr{B}\cap\mathscr{R}\right)$
\end_inset

 is equal to 
\begin_inset Formula $\mathbb{Z}\left(\cdot\mid\mathscr{T}\right)$
\end_inset

.
 By definition of 
\begin_inset Formula $\mathbf{Y}$
\end_inset

, we can write 
\begin_inset Formula $\mathscr{B}$
\end_inset

 as 
\begin_inset Formula 
\[
\mathscr{B}=\left\{ \mathbf{X}_{1}^{*,\left(1\right)}=\mathbf{X}_{0}^{\nu,\left(2\right)},\mathbf{X}_{1}^{*,\left(2\right)}=\mathbf{X}_{0}^{\nu,\left(1\right)}\right\} 
\]

\end_inset

which says that 
\begin_inset Formula $\mathscr{B}$
\end_inset

 is the event that 
\begin_inset Formula $(\mathbf{X}_{1}^{*,\left(2\right)},\mathbf{X}_{1}^{*,\left(1\right)})$
\end_inset

 is distributed with law 
\begin_inset Formula $\nu$
\end_inset

.
 By 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:time-reversal"

\end_inset

, we therefore know that the measure induced by 
\begin_inset Formula $\mathbf{X}^{*}$
\end_inset

 conditional on 
\begin_inset Formula $\mathscr{B}$
\end_inset

 is equal to the measure induced by the time-reversed process 
\begin_inset Formula $(\bar{\mathbf{X}}_{1-t}^{\nu,\left(2\right)},\bar{\mathbf{X}}_{1-t}^{\nu,\left(1\right)})$
\end_inset

, which immediately gives the intermediate result that 
\begin_inset Formula $\mathbb{Y}\left(\cdot\mid\mathscr{B}\cap\mathscr{R}\right)=\mathbb{Z}\left(\cdot\mid\mathscr{T}\right)$
\end_inset

.
\end_layout

\begin_layout Proof
We now show that 
\begin_inset Formula $\mathbb{Y}\left(\cdot\mid\mathscr{B}\cap\mathscr{R}\right)$
\end_inset

 is also equal to the measure induced by two independent
\begin_inset Formula $\nu-$
\end_inset

bridges of 
\begin_inset Formula $X$
\end_inset

 subject to some conditions.
 By definition of the process 
\begin_inset Formula $\mathbf{X}^{\nu}$
\end_inset

, 
\begin_inset Formula $\mathscr{B}$
\end_inset

 represents the event that 
\begin_inset Formula $(\mathbf{X}_{0}^{\nu,\left(1\right)},\mathbf{X}_{1}^{*,\left(1\right)})$
\end_inset

 and 
\begin_inset Formula $(\mathbf{X}_{1}^{\nu,\left(2\right)},\mathbf{X}_{0}^{*,\left(2\right)}$
\end_inset

) are distributed with law 
\begin_inset Formula $\nu$
\end_inset

.
 So, the event 
\begin_inset Formula $\left\{ \mathscr{B}\cap\mathscr{R}\right\} $
\end_inset

 is the event that 
\begin_inset Formula $\mathbf{Y}$
\end_inset

 is a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 in its first coordinate and an independent, time-reversed 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 in its second coordinate, where the coordinates of 
\begin_inset Formula $\mathbf{Y}$
\end_inset

 are hit by the respective coordinates of an independent diffusion 
\begin_inset Formula $\mathbf{X^{*}}$
\end_inset

 with 
\begin_inset Formula $(\mathbf{X}_{1}^{*,\left(2\right)},\mathbf{X}_{1}^{*,\left(1\right)})$
\end_inset

 distributed according to law 
\begin_inset Formula $\nu$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:approx-sim"

\end_inset

 says that 
\begin_inset Formula $Z$
\end_inset

 is an approximation to a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 in the sense that conditional on 
\begin_inset Formula $\tau\leq1$
\end_inset

, 
\begin_inset Formula $Z$
\end_inset

 is a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 conditional on an independent diffusion 
\begin_inset Formula $\mathbf{X}$
\end_inset

 with 
\begin_inset Formula $\mathbf{X}_{1}\sim\nu$
\end_inset

 hitting the respective coordinates of 
\begin_inset Formula $\mathbf{X}^{\nu}$
\end_inset

 at some time 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

.
 Naturally, the higher the probability of this occuring, the closer 
\begin_inset Formula $Z$
\end_inset

 is to being an exact 
\begin_inset Formula $\nu-$
\end_inset

bridge.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:approx-sim"

\end_inset

 also suggests a natural method in the spirit of 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

 to simulate approximate 
\begin_inset Formula $\nu-$
\end_inset

bridges, given a method 
\noun on
diffusion(
\series bold

\begin_inset Formula $\mu,\sigma,\nu,N$
\end_inset

)
\series default
 
\noun default
for simulating an exact solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 with initial distribution 
\begin_inset Formula $\mathbf{X}_{0}\sim\nu$
\end_inset

 at times 
\begin_inset Formula $i=0,1\dots,N$
\end_inset

 and step size 
\begin_inset Formula $1/N$
\end_inset

 (see 
\begin_inset CommandInset citation
LatexCommand citet
key "kloeden-1992"

\end_inset

 for examples of such methods).
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulation of Approximate 
\begin_inset Formula $\nu-$
\end_inset

bridge
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1] 
\end_layout

\begin_layout Plain Layout


\backslash
Function{Approximate $
\backslash
nu-$bridge}{$
\backslash
mu, 
\backslash
sigma, 
\backslash
nu, N$} 
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
hat{
\backslash
mathbf{X}}^
\backslash
nu 
\backslash
gets$ 
\backslash
Call{diffusion}{$
\backslash
mu, 
\backslash
sigma, 
\backslash
nu, N$}}
\end_layout

\begin_layout Plain Layout


\backslash
While{$
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(1)}$ and  $
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(2)}$ do not cross} 
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
hat{
\backslash
mathbf{X}}^
\backslash
nu 
\backslash
gets$ 
\backslash
Call{diffusion}{$
\backslash
mu, 
\backslash
sigma, 
\backslash
nu, N$}}
\end_layout

\begin_layout Plain Layout


\backslash
EndWhile
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
If{$
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(1)}_0 
\backslash
geq 
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(2)}_1$}
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
tau 
\backslash
gets 
\backslash
min 
\backslash
{i
\backslash
in 1,
\backslash
dots,N 
\backslash
mid 
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(1)}_{
\backslash
delta i} 
\backslash
leq 
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(2)}_{
\backslash
delta (N-i)}
\backslash
}$}
\end_layout

\begin_layout Plain Layout


\backslash
Else
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
tau 
\backslash
gets 
\backslash
min 
\backslash
{i
\backslash
in 1,
\backslash
dots,N 
\backslash
mid 
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(1)}_{
\backslash
delta i} 
\backslash
geq 
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(2)}_{
\backslash
delta (N-i)}
\backslash
}$}
\end_layout

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
State{$Z_{
\backslash
delta i} 
\backslash
gets 
\backslash
begin{cases} 
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(1)}_{
\backslash
delta i}, 
\backslash
text{ for } i=0,1,
\backslash
dots,
\backslash
tau - 1 
\backslash

\backslash
 
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(2)}_{
\backslash
delta (N-i)}, 
\backslash
text{ for } i=
\backslash
tau,
\backslash
dots,N 
\backslash
end{cases}$}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
State 
\backslash
Return $Z_{
\backslash
delta i}$
\end_layout

\begin_layout Plain Layout


\backslash
EndFunction 
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "algo:approx-sim"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We define a crossing of 
\begin_inset Formula $\hat{\mathbf{X}}^{\nu,\left(1\right)}$
\end_inset

 and 
\begin_inset Formula $\hat{\mathbf{X}}^{\nu,\left(2\right)}$
\end_inset

 as when either the event 
\begin_inset Formula 
\[
\left\{ \hat{\mathbf{X}}_{\delta i}^{\nu,\left(1\right)}\geq\hat{\mathbf{X}}_{\delta\left(N-i\right)}^{\nu,\left(2\right)}\right\} \cap\left\{ \hat{\mathbf{X}}_{\delta\left(i+1\right)}^{\nu,\left(1\right)}\leq\hat{\mathbf{X}}_{\delta\left(N-\left(i+1\right)\right)}^{\nu,\left(2\right)}\right\} 
\]

\end_inset

or 
\begin_inset Formula 
\[
\left\{ \hat{\mathbf{X}}_{\delta i}^{\nu,\left(1\right)}\leq\hat{\mathbf{X}}_{\delta\left(N-i\right)}^{\nu,\left(2\right)}\right\} \cap\left\{ \hat{\mathbf{X}}_{\delta\left(i+1\right)}^{\nu,\left(1\right)}\geq\hat{\mathbf{X}}_{\delta\left(N-\left(i+1\right)\right)}^{\nu,\left(2\right)}\right\} 
\]

\end_inset

occurs.
\end_layout

\begin_layout Section
Quantifying 
\begin_inset Quotes eld
\end_inset

Approximate
\begin_inset Quotes erd
\end_inset

 and Exact Sampling
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

 show some theory relating the density of the approximate bridges in their
 simulation scheme to the density of true diffusion bridges, and use the
 relationship to derive an exact Metropolis-Hastings sampler, using the
 approximate simulation scheme as a proposal distribution.
 I hope to do something similar (otherwise it is hard to tell whether the
 slight bias in simulations in the next chapter is due to the approximation
 error or something else).
\end_layout

\end_body
\end_document
