#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The Theory of Generalized Bridges
\begin_inset CommandInset label
LatexCommand label
name "chap:3"

\end_inset


\end_layout

\begin_layout Standard
In this chapter, we study generalized notions of a bridge measure, where
 the reference path measure is not necessarily Markov, and the associated
 canonical process.
\end_layout

\begin_layout Section
Generalized Bridges
\end_layout

\begin_layout Standard
Generalized bridges have been explored in the literature in a number of
 different directions.
 One natural generalization of a bridge process comes from conditioning
 on a vector 
\begin_inset Formula $\bar{Z}=\left(Z^{\left(1\right)},Z^{\left(2\right)},\dots,Z^{\left(N\right)}\right)$
\end_inset

of 
\begin_inset Formula $\mathcal{F}_{1}-$
\end_inset

adapted functionals of a reference process (on 
\begin_inset Formula $\left[0,1\right]$
\end_inset

, as usual).
 This notion was first presented by 
\begin_inset CommandInset citation
LatexCommand citet
key "alili-2002"

\end_inset

 for the case of a Wiener process 
\begin_inset Formula $W_{t}$
\end_inset

 as the reference process and functionals of the form 
\begin_inset Formula $Z^{\left(i\right)}=\int_{0}^{1}f_{i}\left(s\right)dW_{s}$
\end_inset

 for square-integrable functions 
\begin_inset Formula $f_{i}$
\end_inset

, giving explicit decompositions of the resulting generalized bridge as
 semimartingales.
 Note that choosing 
\begin_inset Formula $N=1$
\end_inset

 and 
\begin_inset Formula $Z^{\left(1\right)}=\int_{0}^{1}dW_{s}=W_{1}$
\end_inset

 for an integral in the sense of Itô induces a Wiener bridge measure in
 the sense of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:2"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "sottinen-yazigi-2014"

\end_inset

 generalize the result of 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "alili-2002"

\end_inset

 greatly by studying a large class of non-semimartingale Gaussian processes
 (simultaneously extending the work of 
\begin_inset CommandInset citation
LatexCommand citet
key "baudoin-coutin-2007"

\end_inset

, which focuses on standard bridges of the same class of stochastic processes,
 known as Gaussian Volterra processes).
\end_layout

\begin_layout Section
Baudoin Bridges
\end_layout

\begin_layout Standard
While the above notions of generalization are interesting, they continue
 to condition a process on the value of some realization of its functionals.
 
\begin_inset CommandInset citation
LatexCommand citet
key "baudoin-2002"

\end_inset

 introduced the notion of conditioning the functionals of a process on their
 distribution, and this conceptual leap is precisely what we need to drive
 the analysis to follow.
 We present some of the major results of Baudoin below, working on the usual
 probability space endowed with a general probability measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 First, we define the concept of a conditioning on 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Conditioning
\end_layout

\end_inset

A conditioning on the usual probability space is a tuple 
\begin_inset Formula $\left(Y,\nu\right)$
\end_inset

 where
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $Y$
\end_inset

 is a 
\begin_inset Formula $\mathcal{F}$
\end_inset

-measurable random variable valued in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 representing the functional being conditioned,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nu$
\end_inset

 is a probability measure on 
\begin_inset Formula $\mathcal{B}\left(\mathbb{R}^{n}\right)$
\end_inset

 representing the conditioning, 
\end_layout

\end_deeper
\begin_layout Definition
such that
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\nu$
\end_inset

 is absolutely continuous with respect to the law of 
\begin_inset Formula $Y$
\end_inset

 under 
\begin_inset Formula $\mathbb{P}$
\end_inset

, 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{E}_{\mathbb{P}_{Y}}\left[\varphi\left(d\nu/d\mathbb{P}_{Y}\right)\right]$
\end_inset

 is bounded for any convex function 
\begin_inset Formula $\varphi:\mathbb{R}^{+}\rightarrow\mathbb{R}^{+}$
\end_inset

, and 
\end_layout

\begin_layout Enumerate
for any 
\begin_inset Formula $t\in[0,1)$
\end_inset

 there exists a process 
\begin_inset Formula $\eta_{t}^{y}$
\end_inset

 for all 
\begin_inset Formula $y\in\mathbb{R}^{n}$
\end_inset

 such that for any 
\begin_inset Formula $\mathcal{F}_{:t}-$
\end_inset

measurable random variable 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $y,\mathbb{P}_{Y}-a.e.$
\end_inset

, 
\begin_inset Formula $\mathbb{E}_{\mathbb{P}}\left[X\mid Y=y\right]=\mathbb{E}_{\mathbb{P}}\left[\eta_{t}^{y}X\right]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Before proceeding, we define 
\begin_inset Formula $\mathbb{P}_{Y}:=\mathbb{P}\circ Y^{-1}$
\end_inset

 as the law of 
\begin_inset Formula $Y$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 
\end_layout

\begin_layout Standard
We now present a result characterizing a particular element in the set of
 probability measures which are absolutely continuous and have a sufficiently
 smooth 
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
Is smooth the right word to describe 
\begin_inset Formula $\mathbb{E}_{\mathbb{Q}}\left[\varphi\left(d\mathbb{Q}/d\mathbb{P}\right)\right]$
\end_inset

 being bounded?
\end_layout

\end_inset

 density with respect to 
\begin_inset Formula $\mathbb{P}$
\end_inset

, and for which the law of 
\begin_inset Formula $Y$
\end_inset

 with respect to any member of the set is 
\begin_inset Formula $\nu$
\end_inset

, for any conditioning 
\begin_inset Formula $\left(Y,\nu\right)$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Baudoin 
\begin_inset Formula $\left(Y,\nu\right)-$
\end_inset

conditioning of 
\begin_inset Formula $\mathbb{P}$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:pv"

\end_inset

Fix a conditioning 
\begin_inset Formula $\left(Y,\nu\right)$
\end_inset

 on the usual probability space and any convex function 
\begin_inset Formula $\varphi:\mathbb{R}^{+}\rightarrow\mathbb{R}^{+}$
\end_inset

.
 Consider the set of probability measures 
\begin_inset Formula $\mathcal{Q}_{\mathbb{P},\nu,\varphi}$
\end_inset

 such that for any 
\begin_inset Formula $\mathbb{Q}\in\mathcal{Q}_{\mathbb{P},\nu,\varphi}$
\end_inset

,
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is absolutely continuous with respect to 
\begin_inset Formula $\mathbb{P}$
\end_inset

,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{E}_{\mathbb{Q}}\left[\varphi\left(d\mathbb{Q}/d\mathbb{P}\right)\right]$
\end_inset

 is bounded, and
\end_layout

\begin_layout Enumerate
the law of 
\begin_inset Formula $Y$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is 
\begin_inset Formula $\nu$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Theorem
Then, for any 
\begin_inset Formula $\mathbb{Q}\in\mathcal{Q}_{\mathbb{P},\nu,\varphi}$
\end_inset

, 
\begin_inset Formula 
\[
\inf_{\mathcal{Q}_{\nu,\varphi}}\mathbb{E}_{\mathbb{Q}}\left[\varphi\left(\frac{d\mathbb{Q}}{d\mathbb{P}}\right)\right]=\mathbb{E}_{\mathbb{P}^{\nu}}\left[\varphi\left(\frac{d\mathbb{P}^{\nu}}{d\mathbb{P}}\right)\right]
\]

\end_inset

where 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 is the unique measure in 
\begin_inset Formula $\mathcal{Q}_{\mathbb{P},\nu}=\bigcup_{\varphi}\mathcal{Q}_{\mathbb{P},\nu,\varphi}$
\end_inset

 such that for any bounded random variable 
\begin_inset Formula $X:\Omega\rightarrow\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\mathbb{E}_{\mathbb{P}^{\nu}}\left[X\mid Y\right]=\mathbb{E}_{\mathbb{P}}\left[X\mid Y\right]$
\end_inset

.
 We refer to 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 as the Baudoin 
\begin_inset Formula $\left(Y,\nu\right)-$
\end_inset

conditioning of 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
\end_layout

\begin_layout Proof
First, note by the construction of a conditioning, there is a measure 
\begin_inset Formula $\mathbb{P}_{\varphi}^{\nu}\in\mathcal{Q}_{\mathbb{P},\nu,\varphi}$
\end_inset

 such
\begin_inset Marginal
status open

\begin_layout Plain Layout
This proof is really sketchy in Baudoin, and I'm not exactly sure how he
 jumps from this step to the statement of the theorem.
 I need to do a lot more here, and in this general chapter of the thesis.
\end_layout

\end_inset

 that any bounded random variable 
\begin_inset Formula $X:\Omega\rightarrow\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\mathbb{E}_{\mathbb{P}_{\varphi}^{\nu}}\left[X\mid Y\right]=\mathbb{E}_{\mathbb{P}}\left[X\mid Y\right]$
\end_inset

.
 Now, fix 
\begin_inset Formula $\mathbb{Q}\in\mathcal{Q}_{\mathbb{P},\nu,\varphi}$
\end_inset

.
 Since 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is absolutely continuous with respect to 
\begin_inset Formula $\mathbb{P}$
\end_inset

, we know the density 
\begin_inset Formula $d\mathbb{Q}/d\mathbb{P}$
\end_inset

 exists.
 We have by the definition of conditional expectation as a Radon-Nikodym
 derivative that
\begin_inset Formula 
\[
\mathbb{E}_{\mathbb{Q}}\left[\frac{d\mathbb{Q}}{d\mathbb{P}}\mid Y\right]=\mathbb{E}_{\mathbb{P}^{\nu}}\left[\frac{d\mathbb{P}^{\nu}}{d\mathbb{P}}\mid Y\right]=\frac{d\nu}{d\mathbb{P}_{Y}}\left(Y\right)
\]

\end_inset

 Then, by Jensen's inequality, we know 
\begin_inset Formula 
\begin{equation}
\mathbb{E}_{\mathbb{Q}}\left[\varphi\left(\frac{d\mathbb{Q}}{d\mathbb{P}}\right)\mid Y\right]\geq\varphi\left(\frac{d\nu}{d\mathbb{P}_{Y}}\left(Y\right)\right)\label{eq:jensens-pv}
\end{equation}

\end_inset

and by taking the expectation of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:jensens-pv"

\end_inset

 on both sides with respect to 
\begin_inset Formula $\mathbb{P}_{Y}$
\end_inset

, we find 
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}_{\mathbb{Q}}\left[\varphi\left(\frac{d\mathbb{Q}}{d\mathbb{P}}\right)\right] & \geq & \mathbb{E}_{\mathbb{P}_{Y}}\left[\left(\varphi\circ\frac{d\nu}{d\mathbb{P}_{Y}}\right)\left(Y\right)\right]\\
 & = & \mathbb{E}_{\mathbb{P}_{Y}}\left[\varphi\left(\mathbb{E}_{\mathbb{P}^{\nu}}\left[\frac{d\mathbb{P}^{\nu}}{d\mathbb{P}}\mid Y\right]\right)\right]\\
 & \geq & \varphi\left(\mathbb{E}_{\mathbb{P}^{\nu}}\left[\frac{d\mathbb{P}^{\nu}}{d\mathbb{P}}\right]\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:pv"

\end_inset

 is a central result that says that the variance and entropy minimizing
 measure in 
\begin_inset Formula $\mathcal{Q}_{\mathbb{P},\nu}$
\end_inset

 is precisely the unique measure in 
\begin_inset Formula $\mathcal{Q}_{\mathbb{P},\nu}$
\end_inset

 which coincides with 
\begin_inset Formula $\mathbb{P}$
\end_inset

 on events independent of 
\begin_inset Formula $Y$
\end_inset

.
 In particular, 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 is the measure induced by conditioning a functional of the canonical process
 on a reference path space to follow a given law 
\begin_inset Formula $\nu$
\end_inset

.
 Of course, 
\begin_inset Formula $\mathbb{P}^{\nu}=\mathbb{P}$
\end_inset

 if and only if 
\begin_inset Formula $\nu=\mathbb{P}_{Y}$
\end_inset

, and we note that 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 can be disintegrated along the 
\begin_inset Formula $\sigma-$
\end_inset

algebra 
\begin_inset Marginal
status open

\begin_layout Plain Layout
Is 
\begin_inset Formula $\sigma-$
\end_inset

algebra the right word for the thing we disintegrate 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 along?
\end_layout

\end_inset

generated by 
\begin_inset Formula $Y$
\end_inset

 as 
\begin_inset Formula 
\begin{equation}
\mathbb{P}^{\nu}=\int_{\mathbb{R}^{n}}\mathbb{P}\left(\cdot\mid Y=y\right)\nu\left(dy\right)\label{eq:disintegrate-pv}
\end{equation}

\end_inset

since the regular conditional probability 
\begin_inset Formula $\mathbb{P}\left(\cdot\mid Y=y\right)$
\end_inset

 exists by the existence of 
\begin_inset Formula $\eta_{t}^{y}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Having formalized the notion of conditioning a reference measure on functionals
 of its canonical process, the density of 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{P}$
\end_inset

 restricted to some time 
\begin_inset Formula $t\in\left(0,1\right)$
\end_inset

 follows easily.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:pv-density"

\end_inset

For any 
\begin_inset Formula $t\in\left(0,1\right)$
\end_inset

, 
\begin_inset Formula $\mathbb{P}_{t}^{\nu}$
\end_inset

 is absolutely continuous with respect to 
\begin_inset Formula $\mathbb{P}_{t}$
\end_inset

, and the density of 
\begin_inset Formula $\mathbb{P}_{t}^{\nu}$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{P}_{t}$
\end_inset

 is given by 
\begin_inset Formula 
\[
\frac{d\mathbb{P}_{t}^{\nu}}{d\mathbb{P}_{t}}=\int_{\mathbb{R}^{n}}\eta_{t}^{y}\nu\left(dy\right)
\]

\end_inset


\end_layout

\begin_layout Proof
Fix 
\begin_inset Formula $t\in\left(0,1\right)$
\end_inset

.
 Let 
\begin_inset Formula $X$
\end_inset

 be any bounded and 
\begin_inset Formula $\mathcal{F}_{t}-$
\end_inset

measurable random variable.
 By 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:disintegrate-pv"

\end_inset

, we can write 
\begin_inset Formula 
\begin{equation}
\mathbb{E}_{\mathbb{P}^{\nu}}\left[X\right]=\int_{\mathbb{R}^{n}}\mathbb{E}_{\mathbb{P}}\left[X\mid Y=y\right]\nu\left(dy\right)\label{eq:expectation-pv-disintegrate}
\end{equation}

\end_inset

By the construction of a conditioning, we recall 
\begin_inset Formula $\mathbb{E}_{\mathbb{P}}\left[X\mid Y=y\right]=\mathbb{E}_{\mathbb{P}}\left[\eta_{t}^{y}X\right]$
\end_inset

, and applying Fubini's theorem (which also holds by the construction of
 a conditioning) to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:expectation-pv-disintegrate"

\end_inset

, we find 
\begin_inset Formula 
\[
\mathbb{E}_{\mathbb{P}^{\nu}}\left[X\right]=\mathbb{E}_{\mathbb{P}}\left[X\int_{\mathbb{R}^{n}}\eta_{t}^{y}\nu\left(dy\right)\right]
\]

\end_inset

The desired result follows immediately from the fact that 
\begin_inset Formula $X$
\end_inset

 is any bounded and 
\begin_inset Formula $\mathcal{F}_{t}-$
\end_inset

measurable random variable.
\end_layout

\end_body
\end_document
