#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "ch:Introduction"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
This introduction currently serves as the abstract for the thesis; I will
 be revising it to a full introduction in the future.
\end_layout

\end_inset

This thesis introduces 
\begin_inset Formula $\nu-$
\end_inset

bridges, which intuitively represent diffusion processes conditioned on
 their initial and end values following a given joint distribution 
\begin_inset Formula $\nu$
\end_inset

.
 
\begin_inset Formula $\nu-$
\end_inset

bridges are a generalization of the concept of a diffusion bridge, which
 represents a given diffusion conditioned on a particular realization of
 its initial and end value.
\end_layout

\begin_layout Standard
In Part 
\begin_inset CommandInset ref
LatexCommand formatted
reference "part:2"

\end_inset

, an overview of the theory of stochastic bridges is given, with emphasis
 on Markov bridges in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:2"

\end_inset

 and the generalized bridges of 
\begin_inset CommandInset citation
LatexCommand citet
key "baudoin-2002"

\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:3"

\end_inset

.
\end_layout

\begin_layout Standard
Then, in Part 
\begin_inset CommandInset ref
LatexCommand formatted
reference "part:3"

\end_inset

, the formal notion of a 
\begin_inset Formula $\nu-$
\end_inset

bridge is introduced as a specific case of a Baudoin bridge.
 Most of the theory developed in 
\begin_inset CommandInset citation
LatexCommand citet
key "baudoin-2002"

\end_inset

 therefore applies, and thus 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:4"

\end_inset

 focuses on characterizing an approximate 
\begin_inset Formula $\nu-$
\end_inset

bridge sampler in the spirit of the diffusion bridge sampler proposed by
 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

.
 Then, in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:5"

\end_inset

, simulation studies are carried to evalute the distributions of 
\begin_inset Formula $\nu-$
\end_inset

bridges sampled from the proposed sampler against their theoretical distribution
s, and to heuristically understand the behavior of 
\begin_inset Formula $\nu-$
\end_inset

bridges.
 Furthermore, some applications of the theory of 
\begin_inset Formula $\nu-$
\end_inset

bridges to situations in which the distribution of a particular stochastic
 process is known or forecasted at two points in time (for example, in some
 areas of economic forecasting) are explored.
\end_layout

\end_body
\end_document
