#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble
\usepackage{algorithm,algpseudocode}
\newref{prop}{name=Proposition~,Name=Proposition~}
\newref{prob}{name=Problem~,Name=Problem~}
\newref{thm}{name=Theorem~,Name=Theorem~}
\newref{chap}{name=Chapter~,Name=Chapter~}
\newref{part}{name=Part~,Name=Part~}
\newref{tab}{name=Table~,Name=Table~}
\newref{algo}{name=Algorithm~,Name=Algorithm~}
\newref{chap}{name=Chapter~,Name=Chapter~}
\newref{lem}{name=Lemma~,Name=Lemma~}
\newref{fig}{name=Figure~,Name=Figure~}
\usepackage{array}
\usepackage{booktabs}
\usepackage[labelfont=bf]{caption}

\makeatletter
\renewcommand*{\thetable}{\arabic{chapter}.\arabic{table}}
\renewcommand*{\thefigure}{\arabic{chapter}.\arabic{figure}}
\let\c@table\c@figure
\makeatother 
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Simulation Studies
\begin_inset CommandInset label
LatexCommand label
name "chap:5"

\end_inset


\end_layout

\begin_layout Standard
In this chapter, we study the methods proposed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "part:2"

\end_inset

 in a simulation environment.
 
\end_layout

\begin_layout Standard
First, we formally demonstrate that the exact generalized bridge sampler
 proposed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:4"

\end_inset

 produces samples from the desired target distribution, and is empirically
 robust to the relaxation of certain assumptions made in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:2"

\end_inset

.
 We also confirm that the approximate sampler does not draw from the true
 generalized bridge distribution, but note qualitatively that the approximate
 sample paths are still of high quality.
 
\end_layout

\begin_layout Standard
Second, we show that the MCEM scheme proposed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

 converges to the set of Kullback-Liebler divergence minimizing parameters
 in a variety of scenarios, often very quickly.
 Furthermore, we demonstrate that the approximate generalized bridge sampler
 provides samples of a sufficiently high quality that MCEM estimation is
 not adversely affected.
 Given that the approximate sampler is one to two orders of magnitude faster
 than the exact sampler, this is a welcome finding and lends the proposed
 MCEM scheme increased utility in inference applications.
\end_layout

\begin_layout Standard
All optimizations are carried out using the DEoptim (differential evolution
 optimization) package in R on default settings.
 The computations in this paper were run on the Odyssey cluster supported
 by the Research Computing Group in the FAS Division of Science at Harvard
 University, and the Research Computing Environment supported by the Institute
 for Quantitative Social Science at Harvard University.
\end_layout

\begin_layout Section
Sampling 
\begin_inset Formula $\nu$
\end_inset

-bridges
\end_layout

\begin_layout Standard
In this section, we will study the approximate and exact generalized bridge
 samplers proposed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:4"

\end_inset

.
 As usual, we begin by fixing the objects of study.
 We will focus on Lévy processes of the form 
\begin_inset Formula 
\begin{equation}
dX_{t}=-\lambda\left(X_{t}-\mu\right)dt+\sigma dL_{t},\label{eq:ou-sde}
\end{equation}

\end_inset

for some initial condition on 
\begin_inset Formula $X_{0}$
\end_inset

 and a Lévy process 
\begin_inset Formula $L$
\end_inset

, where 
\begin_inset Formula $\lambda,\sigma>0$
\end_inset

.
 Solutions to this SDE are known as Lévy-driven Ornstein-Uhlenbeck (OU)
 processes.
 When 
\begin_inset Formula $L$
\end_inset

 is a Wiener process, 
\begin_inset Formula $X$
\end_inset

 is an Itô diffusion satisfying the assumptions outlined in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:2"

\end_inset

; this so-called Gaussian OU process is both theoretically interesting (represen
ting the only non-trivial stationary, Gaussian, and Markovian process) and
 practically useful (used to model everything from springs to currency exchange
 rates—see standard physics references or 
\begin_inset CommandInset citation
LatexCommand citet
key "hirsa-2012"

\end_inset

 for applications in finance).
 In general, we will refer to the parameter vector of such a process as
 
\begin_inset Formula $\theta=(\mu,\lambda,\sigma)$
\end_inset

, and the joint law at 
\begin_inset Formula $t=\{0,1\}$
\end_inset

 of a solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ou-sde"

\end_inset

 with initial condition 
\begin_inset Formula $X_{0}\sim F$
\end_inset

 as 
\begin_inset Formula $\nu_{\theta}(F,L)$
\end_inset

.
 We fix 
\begin_inset Formula $\theta^{*}=(0,1,1)$
\end_inset

 as the parameter vector of interest unless otherwise specified.
\end_layout

\begin_layout Standard
In all simulations to be carried out, the relevant process is simulated
 over the time interval 
\begin_inset Formula $[0,1]$
\end_inset

 with a step size 
\begin_inset Formula $\delta=1/100$
\end_inset

 using the Euler scheme (for OU processes, this is equivalent to the Milstein
 scheme).
 In the following sections, we will repeatedly need to sample from 
\begin_inset Formula $\nu_{\theta}(F,L)$
\end_inset

; this can be easily done by simulating an unconstrained solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ou-sde"

\end_inset

 with initial condition 
\begin_inset Formula $X_{0}\sim F$
\end_inset

, and taking its values at 
\begin_inset Formula $t=\{0,1\}$
\end_inset

.
 The exact generalized bridge sampler uses 
\begin_inset Formula $M=10$
\end_inset

 (the number of 
\begin_inset Formula $T$
\end_inset

-values simulated in order to calculate 
\begin_inset Formula $\hat{\rho}$
\end_inset

).
\end_layout

\begin_layout Standard
Now, note that an unconstrained solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ou-sde"

\end_inset

 with initial condition 
\begin_inset Formula $X_{0}\sim F$
\end_inset

 can be viewed as a generalized bridge with endpoints equal in distribution
 to 
\begin_inset Formula $\nu_{\theta}(F,L)$
\end_inset

; as usual, we will call such a bridge a 
\begin_inset Formula $\nu_{\theta}(F,L)$
\end_inset

-bridge of 
\begin_inset Formula $X$
\end_inset

.
 This insight suggests that we merely need to verify that a 
\begin_inset Formula $\nu_{\theta}(F,L)$
\end_inset

-bridge of 
\begin_inset Formula $X$
\end_inset

 is equal in distribution to 
\begin_inset Formula $X$
\end_inset

 when 
\begin_inset Formula $X_{0}\sim F$
\end_inset

.
 In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:KS-stats"

\end_inset

, we present Kolmogorov-Smirnov statistics comparing the marginal distribution
 at 
\begin_inset Formula $t=1/2$
\end_inset

 of unconstrained processes to their 
\begin_inset Formula $\nu_{\theta}(F,L)$
\end_inset

-bridges of 
\begin_inset Formula $X$
\end_inset

 sampled approximately and exactly, as well as the relative running times
 of the two samplers.
 In addition to a Gaussian OU process, which satisfies the assumptions of
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "chap:2"

\end_inset

, we also test the generalized bridge samplers when the OU process driven
 by a standard 
\begin_inset Formula $\alpha$
\end_inset

-stable Lévy process 
\begin_inset Formula $L_{\alpha}$
\end_inset

, which is not an Itô diffusion (in fact, every increment of this process
 has infinite variance), and the Wiener process, which does not have finite
 speed measure.
 Note that the Wiener process can be seen as a limiting case of an Gaussian
 OU diffusion for 
\begin_inset Formula $\theta\rightarrow(0,0,1)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement tbh
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
centering 
\backslash
begin{tabular}{@{}llllll@{}} 
\backslash
toprule 
\backslash
multirow{2}{*}{
\backslash
parbox{2cm}{Process 
\backslash
& Initial Dist.}} & 
\backslash
multicolumn{2}{l}{K-S stat.
 ($
\backslash
times 10^{-2}$)} & 
\backslash
multicolumn{2}{l}{CPU (rel.)} 
\backslash

\backslash
 
\backslash
cmidrule(l){2-3}                                     & Approx.
                   & Exact                  & Approx.
                  & Exact                 
\backslash

\backslash
 
\backslash
midrule 
\backslash
emph{OU (Gaussian)}             &                           &          
              &                          &                       
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:$
\backslash
mathcal{N}(0,1/2)$               & 2.17*                     & 1.62      
             & 2.74                      & 76.7                  
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:$2
\backslash
text{Bern}-1$                   & 3.08***                   & 1.11       
            & 3.35                      & 94.7                  
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:$
\backslash
text{Expo}$                      & 3.12**                    & 1.95      
             & 2.94                      & 96.3                  
\backslash

\backslash
 
\backslash
emph{OU ($
\backslash
alpha$-stable)}             &                           &              
          &                          &                       
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:$
\backslash
mathcal{N}(0,1/2)$               & 2.30*                     & 1.39      
             & 3.47                      & 85.9                  
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:$2
\backslash
text{Bern}-1$                   & 2.26*                      & 1.58      
             & 5.08                      & 93.5                  
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:$
\backslash
text{Expo}$                      & 3.85***                   & 2.75**    
             & 4.32                      & 97.5                  
\backslash

\backslash
 
\backslash
emph{Wiener}             &                           &                 
       &                          &                       
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:$
\backslash
mathcal{N}(0,1/2)$               & 0.97                      & 0.69      
             & 4.01                      & 77.8                  
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:$2
\backslash
text{Bern}-1$                   & 1.54                     & 0.09        
           & 3.92                      & 72.2                  
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:$
\backslash
text{Expo}$                      & 1.60                      & 0.89      
             & 4.88                      & 76.2                  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
bottomrule 
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle" width="2cm">
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:KS-stats"

\end_inset

Kolmogorov-Smirnov statistics comparing 
\begin_inset Formula $10,000$
\end_inset

 sample paths at 
\begin_inset Formula $t=1/2$
\end_inset

 of solutions 
\begin_inset Formula $X$
\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ou-sde"

\end_inset

 against approximately and exactly generalized bridges of 
\begin_inset Formula $X$
\end_inset

.
 The running times relative to sampling the unconstrained processes are
 also presented.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:KS-stats"

\end_inset

 confirms that for an Itô diffusion, we cannot reject the hypothesis that
 exact sampler draws from the true distribution at the 
\begin_inset Formula $95\%$
\end_inset

 confidence level for a variety of initial distributions.
 Interestingly, the bridges produced by the exact sampler for the 
\begin_inset Formula $\alpha$
\end_inset

-stable OU and Wiener processes are also generally of a high quality, suggesting
 that this method of simulating generalized bridges is fairly robust to
 the assumptions made in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "chap:2"

\end_inset

.
 As expected, the approximate sampler does not sample from the true distribution
 (we know this to be true for the Gaussian OU process, since it draws from
 the true bridge distribution conditional on the bridge being hit by an
 independent diffusion), and we note that the quality of the approximate
 sampler is inversely correlated with the computing time required to sample
 exact bridges.
 This is intuitive, highlighting a tradeoff between speed and quality, and
 formally expected: if the approximate sampler produces low quality samples,
 then the probability of such samples being hit by a hitting diffusion is
 low.
 Since the exact sampler accepts sample paths that are less likely to be
 hit by a hitting diffusion with higher probability, it must spend more
 time simulating hitting diffusions for any given proposal.
\end_layout

\begin_layout Standard
While it is true that the approximate sampler formally does not sample from
 the true generalized bridge distribution, we show in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:q-q"

\end_inset

 that the approximate and exact samplers for the Gaussian OU bridges produce
 qualitatively high quality samples.
 In general, we see that the approximate samples are slightly thinner-tailed
 than the true distribution—conditional on the approximate samples being
 hit by a hitting process (which in this case mean-reverts to 
\begin_inset Formula $0$
\end_inset

), we would expect the approximate sample paths to tend toward 
\begin_inset Formula $0$
\end_inset

 as well.
 The lowest quality approximate samples occur when 
\begin_inset Formula $X_{0}\sim\mbox{Expo}$
\end_inset

; the fatter tail and skewedness of the 
\begin_inset Formula $\mbox{Expo}$
\end_inset

 distribution vis-à-vis the other initial distributions results in sample
 paths starting from relatively extreme values, reducing the probability
 of their intersection with a mean-reverting hitting process.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/marshall/Documents/senior/thesis/figures/approx-vs-exact.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:q-q"

\end_inset

Q-Q plots comparing 
\begin_inset Formula $10,000$
\end_inset

 sample paths at 
\begin_inset Formula $t=1/2$
\end_inset

 of an unconstrained Gaussian OU process 
\begin_inset Formula $X$
\end_inset

 to the corresponding approximate and exact 
\begin_inset Formula $\nu_{\theta^{*}}(F,W)$
\end_inset

-bridges of 
\begin_inset Formula $X$
\end_inset

, for 
\begin_inset Formula $F\sim\mathcal{N}(0,1/2),$
\end_inset

 
\begin_inset Formula $F\sim2\mbox{Bern}-1$
\end_inset

, and 
\begin_inset Formula $F\sim\mbox{Expo}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In light of the qualitative similarity of the approximate and exact samplers,
 it is worth noting that the K-S statistics presented in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:KS-stats"

\end_inset

 represent the most liberal estimates of the deviation of the samples from
 the true distribution—in particular, the marginal distribution of the sampled
 bridges, whether approximate or exact, are the same as the unconstrained
 process at times 
\begin_inset Formula $t=\{0,1\}$
\end_inset

 by definition, and 
\begin_inset Formula $t=1/2$
\end_inset

 represents the point in time at which the marginal distributions of these
 bridges have the most freedom to deviate from the true distribution.
 Recalling that the MCEM algorithm proposed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

 involves taking an expectation of an integral over an entire generalized
 bridge sample path, the K-S test on the marginal distribution of our approximat
ely sampled paths at 
\begin_inset Formula $t=1/2$
\end_inset

 represents an overly stringent view on the usability of the approximate
 samples in the context of the proposed MCEM algorithm.
 In the next section, we demonstrate that an MCEM algorithm using the approximat
e bridge sampler produces comparable results to one using the exact bridge
 sampler.
\end_layout

\begin_layout Section
Inference on Distributional Data
\end_layout

\begin_layout Standard
Having verified our ability to sample 
\begin_inset Formula $\nu$
\end_inset

-bridges, in this section, we verify the correctness of the MCEM algorithm
 proposed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

.
 We will focus conducting inference for the parameters governing a Gaussian
 OU process (OU diffusion), due to the prevalence of such processes as discussed
 above and their analytical tractability with regards to their K-L divergence
 from other Gaussian processes.
\end_layout

\begin_layout Standard
Our simulation strategy rests on the following observation: Consider a general
 stochastic process 
\begin_inset Formula $X$
\end_inset

 with initial condition 
\begin_inset Formula $X_{0}=x_{0}$
\end_inset

 on the interval 
\begin_inset Formula $[0,1]$
\end_inset

.
 If 
\begin_inset Formula $\nu_{X}$
\end_inset

 is set to the distribution of 
\begin_inset Formula $X$
\end_inset

 at times 
\begin_inset Formula $t=\{1/2,1\}$
\end_inset

, the proposed MCEM scheme under a Gaussian OU model initialized at 
\begin_inset Formula $x_{0}$
\end_inset

 should converge to parameter which minimizes the K-L divergence of the
 OU diffusion at 
\begin_inset Formula $t=\{1/2,1\}$
\end_inset

 from 
\begin_inset Formula $\nu_{X}$
\end_inset

 (note we pick 
\begin_inset Formula $n=2$
\end_inset

 for identifiability reasons).
 If 
\begin_inset Formula $X$
\end_inset

 is also an OU diffusion, 
\begin_inset Formula $\theta$
\end_inset

 should simply converge to the parameters governing 
\begin_inset Formula $X$
\end_inset

; otherwise, so long as 
\begin_inset Formula $X$
\end_inset

 is a Gaussian process, the K-L divergence is analytically available and
 we can compute what the true MKLD parameter ought to be.
 Note we can draw from any 
\begin_inset Formula $\nu_{X}$
\end_inset

 simply by simulating 
\begin_inset Formula $X$
\end_inset

 over 
\begin_inset Formula $[0,1]$
\end_inset

 and taking its values at 
\begin_inset Formula $t=\{1/2,1\}$
\end_inset

.
\end_layout

\begin_layout Standard
As an illustrative example, we choose 
\begin_inset Formula $\nu=\nu_{X}$
\end_inset

 where 
\begin_inset Formula $X$
\end_inset

 is an OU diffusion governed by parameters 
\begin_inset Formula $\theta^{*}$
\end_inset

, and present the iterations of the MCEM algorithm under a OU diffusion
 model given 
\begin_inset Formula $\nu$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:mcem-stationary"

\end_inset

.
 The proposed MKLDE should simply converge to 
\begin_inset Formula $\theta^{*}$
\end_inset

, and we wish to emphasize that the only 
\begin_inset Quotes eld
\end_inset

data
\begin_inset Quotes erd
\end_inset

 given to the algorithm is the ability to draw from 
\begin_inset Formula $\nu$
\end_inset

.
 Since the OU diffusion has a constant diffusion coefficient, the corresponding
 Lamperti transform is simply 
\begin_inset Formula $\eta_{\theta}(x)=x/\theta$
\end_inset

, and the requisite functions to perform MCEM can easily be worked out from
 the results in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
begin{tabular}{@{}clccccccccc@{}} 
\backslash
toprule 
\backslash
multirow{2}{*}{$i$} &  & 
\backslash
multicolumn{3}{l}{Approx.}                                              
                                   & 
\backslash
multicolumn{3}{l}{Exact}                                               
                                            
\backslash

\backslash
 
\backslash
cmidrule(lr){3-5}                             &  & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
mu}$} & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
lambda}$} & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
sigma}$}     & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
mu}$} & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
lambda}$} & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
sigma}$} 
\backslash

\backslash
 
\backslash
cmidrule(r){1-1} 
\backslash
cmidrule(lr){3-8} 0                          &  & 2.00                  
              & 
\backslash
:2.00
\backslash
:                        & 
\backslash
:2.00
\backslash
:                            & 
\backslash
:2.00
\backslash
:                            & 
\backslash
:2.00
\backslash
:                           & 
\backslash
:2.00
\backslash
:                       
\backslash

\backslash
 1                          &  & 0.59                                & 1.94
                            & 1.10                                & 0.10 
                               & 0.93                               & 0.89
                   
\backslash

\backslash
 2                          &  & 0.06                                & 0.95
                            & 0.97                                & 0.01 
                               & 0.87                               & 0.88
    
\backslash

\backslash
 3                          &  & -0.06
\backslash
:                               & 1.28                            & 1.07 
                              & -0.02
\backslash
:                            & 0.71                               & 0.88 
  
\backslash

\backslash
 4                          &  & 0.18                                & 0.98
                            & 0.86                                & -0.10
\backslash
:                             & 0.97                               & 0.93
     
\backslash

\backslash
 5                          &  & 0.00                                & 1.03
                            & 0.95                                & 0.02 
                               & 0.98                               & 0.98
  
\backslash

\backslash
 6                          &  & 0.02                                & 0.94
                            & 0.88                                & 0.04 
                               & 1.09                               & 0.99
  
\backslash

\backslash
 7                          &  & 0.01                                & 1.33
                            & 0.96                                & -0.03
\backslash
:                                & 1.19                               & 1.06
    
\backslash

\backslash
 8                          &  & -0.05
\backslash
:                               & 0.91                            & 1.02 
                               & 0.04                                & 1.01
                                  &1.01  
\backslash

\backslash
 9                          &  & 0.01                                & 1.01
                            & 0.99                                & 0.04 
                               & 1.04                                   &
 0.99 
\backslash

\backslash
 10                         &  & -0.04
\backslash
:                               & 1.04                            & 1.04 
                               & 0.01                                & 1.08
                             & 1.01          
\backslash

\backslash
 
\backslash
bottomrule 
\backslash
end{tabular} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle" width="2cm">
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:mcem-stationary"

\end_inset

The 
\begin_inset Formula $i$
\end_inset

th MCEM iteration (using 
\begin_inset Formula $100\times\left\lfloor i^{1.2}\right\rfloor $
\end_inset

 MC samples) for inference on the parameters of a Gaussian OU process given
 
\begin_inset Formula $\nu_{X}$
\end_inset

 where 
\begin_inset Formula $X$
\end_inset

 is a Gaussian OU process governed by 
\begin_inset Formula $\theta^{*}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We note that MCEM scheme using either the exact or approximate sampler converges
 quite quickly, with no obvious difference between using one sampler or
 the other.
 As is usual for MCEM schemes, the algorithm produces parameter estimates
 sampled from some neighborhood of the true parameter value, instead of
 converging deterministically to such a value.
 The slightly thinner tails of the sample paths drawn from the approximate
 sampler near 
\begin_inset Formula $t=1/2$
\end_inset

, at least in this case, do not seem to have a significant adverse impact
 on the quality of the Monte Carlo estimates.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement tbh
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
begin{tabular}{@{}lcccccc@{}} 
\backslash
toprule 
\backslash
multirow{2}{*}{
\backslash
parbox{2cm}{Process 
\backslash
& Sample Size}} & 
\backslash
multicolumn{1}{l}{Approx.} & 
\backslash
multicolumn{1}{l}{} & 
\backslash
multicolumn{1}{l}{} & 
\backslash
multicolumn{3}{l}{Exact}                                          
\backslash

\backslash
 
\backslash
cmidrule(lr){2-4}                          & $
\backslash
hat{
\backslash
mu}$                 & $
\backslash
hat{
\backslash
lambda}$      & $
\backslash
hat{
\backslash
sigma}$       & $
\backslash
hat{
\backslash
mu}$          & $
\backslash
hat{
\backslash
lambda}$      & $
\backslash
hat{
\backslash
sigma}$       
\backslash

\backslash
 
\backslash
midrule 
\backslash
emph{OU}              & 
\backslash
multicolumn{1}{l}{}        & 
\backslash
multicolumn{1}{l}{} & 
\backslash
multicolumn{1}{l}{} & 
\backslash
multicolumn{1}{l}{} & 
\backslash
multicolumn{1}{l}{} & 
\backslash
multicolumn{1}{l}{} 
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:Asymptotic               & 0.03                        & 1.11           
      & 0.99                 & 0.01                 & 0.97                
 & 0.96                 
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:Std.
 Dev.
                & (0.05)                      & (0.19)               & (0.04)
               & (0.10)               & (0.04)               & (0.07)     
          
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:Finite Sample            & -0.03
\backslash
:                       & 0.95                 & 0.97                 &  
                    &                      &                      
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:Std.
 Dev.
                & (0.14)                      & (0.33)               & (0.07)
               &                      &                      &         
             
\backslash

\backslash
 
\backslash
emph{Wiener}          & 
\backslash
multicolumn{1}{l}{}        & 
\backslash
multicolumn{1}{l}{} & 
\backslash
multicolumn{1}{l}{} & 
\backslash
multicolumn{1}{l}{} & 
\backslash
multicolumn{1}{l}{} & 
\backslash
multicolumn{1}{l}{} 
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:Asymptotic               & -0.25
\backslash
:                       & 0.08                 & 1.01                 &  
                    &                      &                      
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:Std.
 Dev.
                & (0.63)                      & (0.07)               & (0.02)
               &                      &                      &         
             
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:Finite Sample            & 0.30                        & 0.10           
      & 0.95                 &                      &                   
   &                      
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:Std.
 Dev.
                & (1.50)                      & (0.09)               & (0.04)
               &                      &                      &         
             
\backslash

\backslash
 
\backslash
emph{Fractional}      &                             &                  
    &                      & 
\backslash
multicolumn{1}{l}{} & 
\backslash
multicolumn{1}{l}{} & 
\backslash
multicolumn{1}{l}{} 
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:Asymptotic               & 0.03                        & 0.81           
      & 1.43                 &                      &                   
   &                      
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:Std.
 Dev.
                & (0.05)                      & (0.09)               & (0.05)
               &                      &                      &         
             
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:Finite Sample            & 0.00                        & 0.97           
      & 1.36                 &                      &                   
   &                      
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:Std.
 Dev.
                & (0.15)                      & (0.15)               & (0.05)
               &                      &                      &         
             
\backslash

\backslash
 
\backslash
bottomrule 
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle" width="2cm">
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:diff-diffusions"

\end_inset

Mean and standard deviation of 
\begin_inset Formula $N=10$
\end_inset

 MKLDEs obtained after ten iterations of MCEM  on an OU diffusion given
 
\begin_inset Formula $\nu_{X}$
\end_inset

 or an approximation 
\begin_inset Formula $\hat{\nu}_{X}$
\end_inset

 for varying 
\begin_inset Formula $X$
\end_inset

, using approximate and exact samplers for generalized bridges.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
With a heuristic sense of the dynamics of the MCEM's convergence, we present
 a comprehensive evaluation of the proposed algorithm to estimate the parameter
 vector for a Gaussian OU diffusion given a variety of 
\begin_inset Formula $\nu_{X}$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:diff-diffusions"

\end_inset

.
\end_layout

\begin_layout Standard
In particular, we consider 
\begin_inset Formula $\nu_{X}$
\end_inset

 when 
\begin_inset Formula $X$
\end_inset

 is an OU diffusion governed by 
\begin_inset Formula $\theta^{*}$
\end_inset

, a Wiener process, and a fractional Wiener process.
 When 
\begin_inset Formula $X$
\end_inset

 is equal to an OU diffusion, the MCEM algorithm should converge to 
\begin_inset Formula $\theta^{*}$
\end_inset

, bringing the K-L divergence of the distribution of an OU diffusion at
 
\begin_inset Formula $t=\{1/2,1\}$
\end_inset

 from 
\begin_inset Formula $\nu_{X}$
\end_inset

 to zero, since we have a correctly specified model.
 In the latter two cases, the MCEM algorithm can only minimize the K-L divergenc
e, as it is operating under model misspecification.
 On the other hand, when 
\begin_inset Formula $X$
\end_inset

 is a Wiener process, the K-L divergence is minimized as 
\begin_inset Formula $\theta\rightarrow(0,0,1)$
\end_inset

, since the OU diffusion reduces to a Wiener process in such a limit.
 Finally, when 
\begin_inset Formula $X_{H}$
\end_inset

 is a fractional Wiener process with Hurst parameter 
\begin_inset Formula $H$
\end_inset

, the K-L divergence of the distribution of an OU diffusion governed by
 
\begin_inset Formula $\theta$
\end_inset

 at 
\begin_inset Formula $t=\{1/2,1\}$
\end_inset

 from 
\begin_inset Formula $\nu_{X}$
\end_inset

 is
\begin_inset Formula 
\[
\frac{1}{2}\left[\mbox{Tr}\left(\Sigma_{O}(\theta)^{-1}\Sigma_{F}(H)\right)+\log\frac{\det\Sigma_{O}(\theta)}{\det\Sigma_{F}(H)}-2\right],
\]

\end_inset

where 
\begin_inset Formula 
\begin{eqnarray*}
\Sigma_{O}(\theta) & = & \frac{\sigma^{2}}{2\lambda}\begin{bmatrix}1-e^{-\lambda} & e^{-\lambda/2}-e^{-3\lambda/2}\\
e^{-\lambda/2}-e^{-3\lambda/2} & 1-e^{-2\lambda}
\end{bmatrix}\mbox{ and}\\
\Sigma_{F}(H) & = & \begin{bmatrix}2^{-2H} & 1/2\\
1/2 & 1
\end{bmatrix}
\end{eqnarray*}

\end_inset

are the covariance matrices of the values of an OU diffusion and a fractional
 Wiener process with Hurst parameter 
\begin_inset Formula $H$
\end_inset

 at times 
\begin_inset Formula $t=\{1/2,1\}$
\end_inset

, respectively.
 We choose 
\begin_inset Formula $H=0.2$
\end_inset

 so that the fractional Wiener process that mean reverts (preventing 
\begin_inset Formula $\lambda$
\end_inset

 from being bound at 
\begin_inset Formula $0$
\end_inset

), and numerically find the K-L divergence minimizing parameter to be 
\begin_inset Formula $\theta_{MKLD}=(0,0.832\dots,1.450\dots)$
\end_inset

.
\end_layout

\begin_layout Standard
In addition to varying 
\begin_inset Formula $\nu_{X}$
\end_inset

, we also test the performance of the proposed MCEM scheme when we only
 have access to finitely many samples from 
\begin_inset Formula $\nu_{X}$
\end_inset

.
 In particular, we compare the MCEM scheme when we can exactly sample from
 
\begin_inset Formula $\nu_{X}$
\end_inset

 an unlimited number of times (the 
\begin_inset Quotes eld
\end_inset

asymptotic
\begin_inset Quotes erd
\end_inset

 case) to a 
\begin_inset Quotes eld
\end_inset

finite sample
\begin_inset Quotes erd
\end_inset

 case, where we resample a fixed 
\begin_inset Formula $100$
\end_inset

 samples from 
\begin_inset Formula $\nu_{X}$
\end_inset

 repeatedly.
 By the remarks in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

, we expect that the MKLDE from the finite sample case should be less efficient,
 but still consistent for the true MKLD parameter.
 
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
This is all really clunky.
 I will try to re-write it so it's more pretty.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The reported standard deviations in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:diff-diffusions"

\end_inset

 capture the efficiency of the MKLDE, the variance inherent in the MCEM
 algorithm, and the variance of the DEoptim optimization procedure.
 As such, these standard deviations are far larger than they asymptotically
 ought to be with a sufficiently large number of MC samples and a sufficiently
 precise optimization procedure.
\end_layout

\begin_layout Standard
In any case, we see that an MCEM scheme using either the approximate and
 exact samplers is consistent for the true MKLD parameter across all experiments
, up to a margin of error equal to the standard deviation of the MKLDEs.
 As expected, the finite sample experiments display lower efficiency but
 remain consistent, and using the exact sampler produces higher efficiency
 estimates in general.
 The approximate sampling scheme also appears to produce some bias in the
 estimation of 
\begin_inset Formula $\lambda$
\end_inset

 by producing thinner-tailed marginal distributions than the exact sampler,
 though given the variability of the MKLDEs, this bias does not appear to
 be significant.
 On the other hand, the computational time taken by using exact generalized
 bridge samples in the MCEM scheme is on the order of two magnitudes longer
 than the time used by approximate sampling.
 We conjecture that for all but the most extreme of distributional data
 (i.e.
 conditioning a process which mean reverts to zero on a joint distribution
 with marginal distributions centered far from zero), an MCEM scheme relying
 on approximate generalized bridge sampling will provide parameter estimates
 of sufficiently high quality, especially given the variance of MCEM estimates
 and stochastic optimization methods in the first place.
\end_layout

\end_body
\end_document
