#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble
\usepackage{algorithm,algpseudocode}
\newref{prop}{name=Proposition~,Name=Proposition~}
\newref{prob}{name=Problem~,Name=Problem~}
\newref{thm}{name=Theorem~,Name=Theorem~}
\newref{chap}{name=Chapter~,Name=Chapter~}
\newref{part}{name=Part~,Name=Part~}
\newref{algo}{name=Algorithm~,Name=Algorithm~}
\newref{lem}{name=Lemma~,Name=Lemma~}
\newref{fig}{name=Figure~,Name=Figure~}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Simulation Studies
\begin_inset CommandInset label
LatexCommand label
name "chap:5"

\end_inset


\end_layout

\begin_layout Standard
In this chapter, we study the methods proposed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "part:2"

\end_inset

 in a controlled simulation environment to demonstrate their correctness.
 First, we demonstrate the correctness of the generalized bridge sampling
 scheme proposed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:4"

\end_inset

, and show that the approximate scheme produces samples of generalized bridges
 that are extremely close in distribution to the exact sampler.
 Then, with a correct sampler in hand, we demonstrate that the MCEM scheme
 proposed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

 converges to the Kullback-Liebler divergence minimizing parameter in a
 variety of situations as expected.
\end_layout

\begin_layout Section
Objects and Methods
\end_layout

\begin_layout Standard
As usual, we begin by fixing the objects of study.
 We shall consider two examples of diffusions which satisfy the assumptions
 outlined in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:2"

\end_inset

.
 The first process is an Ornstein-Uhlenbeck (OU) process, which is a solution
 to the SDE 
\begin_inset Formula 
\begin{equation}
dO_{t}=-\lambda\left(O_{t}-\mu\right)dt+\sigma dW_{t},\label{eq:ou-sde}
\end{equation}

\end_inset

for some initial condition on 
\begin_inset Formula $O_{0}$
\end_inset

 and a Wiener process 
\begin_inset Formula $W_{t}$
\end_inset

.
 OU processes are both theoretically appealing (representing the only non-trivia
l stationary, Gaussian, and Markovian process) and practically useful (used
 to model everything from springs to currency exchange rates—see standard
 physics references or 
\begin_inset CommandInset citation
LatexCommand citet
key "hirsa-2012"

\end_inset

 for applications in finance).
 The second process we shall focus on here is a Cox-Ingersoll-Ross (CIR)
 process, which is a solution to the SDE 
\begin_inset Formula 
\begin{equation}
dC_{t}=-\lambda\left(C_{t}-\mu\right)dt+\sigma\sqrt{C_{t}}dW_{t},\label{eq:cir-sde}
\end{equation}

\end_inset

with some initial condition on 
\begin_inset Formula $C_{0}$
\end_inset

 and a Wiener process 
\begin_inset Formula $W_{t}$
\end_inset

.
 We assume as per the literature that 
\begin_inset Formula $2\theta\mu\geq\sigma^{2}$
\end_inset

, so 
\begin_inset Formula $C$
\end_inset

 lives on the positive real line.
 With this restriction, CIR processes form the foundation of common short-term
 interest rate and stochastic volatility models (see 
\begin_inset CommandInset citation
LatexCommand citet
key "cir-1985"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "heston-1993"

\end_inset

).
\end_layout

\begin_layout Standard
In general, we will refer to the parameter vector of either process as 
\begin_inset Formula $\theta$
\end_inset

, with superscripts when needed for clarity.
 Note that the OU process has a well-known invariant measure 
\begin_inset Formula $\Pi_{\theta}^{O}$
\end_inset

, which is a Gaussian measure with mean 
\begin_inset Formula $\mu$
\end_inset

 and variance 
\begin_inset Formula $\sigma^{2}/2\lambda$
\end_inset

, while the CIR process has a well-known invariant measure 
\begin_inset Formula $\Pi_{\theta}^{C}$
\end_inset

, which is a Gamma measure with shape parameter 
\begin_inset Formula $2\lambda\mu/\sigma^{2}$
\end_inset

 and rate parameter 
\begin_inset Formula $2\lambda/\sigma^{2}$
\end_inset

.
 Both these measures have Lebesgue densities.
 
\end_layout

\begin_layout Standard
In all simulations to follow, the relevant process is simulated over the
 time interval 
\begin_inset Formula $[0,1]$
\end_inset

 with a step size 
\begin_inset Formula $\delta=1/100$
\end_inset

.
 Since both the OU and CIR processes have known transition densities, we
 simulate exact paths.
 All simulations are implemented in R on a 2012 Macbook Pro.
\end_layout

\begin_layout Section
Sampling Generalized Bridges
\end_layout

\begin_layout Subsection
Correctness of Exact Sampler
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $O$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 represent stationary solutions to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ou-sde"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cir-sde"

\end_inset

, respectively.
 By the definition of a stationary solution, we know that 
\begin_inset Formula $O$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 have marginal distributions at any time 
\begin_inset Formula $t\in[0,1]$
\end_inset

 equal to their respective invariant distributions.
 This gives us a method by which to validate the correctness of the sampling
 scheme proposed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:4"

\end_inset

.
 In particular, let 
\begin_inset Formula $\nu^{O}$
\end_inset

 and 
\begin_inset Formula $\nu^{C}$
\end_inset

 be the joint distributions of 
\begin_inset Formula $(O_{0},O_{1})$
\end_inset

 and 
\begin_inset Formula $(C_{0},C_{1})$
\end_inset

 respectively.
 It ought to be the case then, that a 
\begin_inset Formula $\nu^{O}$
\end_inset

-bridge of 
\begin_inset Formula $O$
\end_inset

 and a 
\begin_inset Formula $\nu^{C}$
\end_inset

-bridge of 
\begin_inset Formula $C$
\end_inset

 has the same marginal distribution at any 
\begin_inset Formula $t\in[0,1]$
\end_inset

 as 
\begin_inset Formula $O$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 themselves.
\end_layout

\begin_layout Standard
For clarity, we fix in this section 
\begin_inset Formula $\theta=1,\mu=0,\sigma=1$
\end_inset

 for 
\begin_inset Formula $O$
\end_inset

, and 
\begin_inset Formula $\theta=1,\mu=1,\sigma=1$
\end_inset

 for 
\begin_inset Formula $C$
\end_inset

.
 In order to sample 
\begin_inset Formula $\nu^{O}$
\end_inset

- or 
\begin_inset Formula $\nu^{C}$
\end_inset

-bridges, we must be able to sample from 
\begin_inset Formula $\nu^{O}$
\end_inset

 and 
\begin_inset Formula $\nu^{C}$
\end_inset

.
 Since the OU process is a Gaussian process, it is well-known that 
\begin_inset Formula $\nu^{O}$
\end_inset

 is a bivariate Gaussian distribution with mean 
\begin_inset Formula $0$
\end_inset

, variance 
\begin_inset Formula $1/2$
\end_inset

, and covariance 
\begin_inset Formula $e^{-1}/2$
\end_inset

.
 As such, 
\begin_inset Formula $\nu^{O}$
\end_inset

 is easily sampled from.
 On the other hand, the CIR process is not a Gaussian process, but its analytic
 transition density is known to be 
\begin_inset Formula 
\[
p_{1}^{C}\left(x,y\right)=ce^{-u-v}\left(\frac{v}{u}\right)^{1/2}I_{1}\left(2\sqrt{uv}\right)
\]

\end_inset

where
\begin_inset Formula 
\[
c=\frac{2}{\left(1-e^{-1}\right)},\mbox{ }u=cxe^{-1},\mbox{ }v=cy
\]

\end_inset

and 
\begin_inset Formula $I_{1}$
\end_inset

 is a modified Bessel function of the first kind, of order 
\begin_inset Formula $1$
\end_inset

.
 Therefore, 
\begin_inset Formula $\nu^{C}$
\end_inset

 has density equal to 
\begin_inset Formula $(d\Pi^{C}/dx)\times p_{1}^{C}(x,y)$
\end_inset

, and we can draw from this density using standard Monte Carlo Markov Chain
 methods.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In particular, we use a standard Metropolis-Hastings sampler with a bivariate
 and independent Gamma(2,2) proposal.
 We use 202,000 iterations, burning the first 2,000 samples, and taking
 every 20th sample for a total of 10,000 samples from 
\begin_inset Formula $(C_{0},C_{1})$
\end_inset

, verifying that the variance of 
\begin_inset Formula $C_{0}$
\end_inset

 and 
\begin_inset Formula $C_{1}$
\end_inset

 is approximately 
\begin_inset Formula $1/2$
\end_inset

 and the covariance is approximately 
\begin_inset Formula $e^{-1}/2$
\end_inset

 as expected by standard results about the CIR process.
\end_layout

\end_inset

 Furthermore, we note that the initial distributions of the hitting diffusions
 for the OU and CIR process are by definition in this case simply the respective
 stationary distributions of the proceses.
\end_layout

\begin_layout Standard
We present the sample quantiles of the 
\begin_inset Formula $\nu^{O}-$
\end_inset

 and 
\begin_inset Formula $\nu^{C}-$
\end_inset

 bridges of 
\begin_inset Formula $O$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

, along with the sample quantiles of 
\begin_inset Formula $O$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 themselves, against their theoretical quantiles in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:joint-invariant"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/marshall/Documents/senior/thesis/figures/invariant_density.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:joint-invariant"

\end_inset

Q-Q plots comparing the empirical distributions at 
\begin_inset Formula $t=1/2$
\end_inset

 of the unconstrained Ornstein-Uhlenbeck (left) and Cox-Ingersoll-Ross (right)
 processes to those of their 
\begin_inset Formula $\nu-$
\end_inset

bridges, for 
\begin_inset Formula $\nu$
\end_inset

 equal to the law of the initial and end values of the unconstrained processes.
 Sample quantiles taken from 
\begin_inset Formula $10,000$
\end_inset

 sample paths of each process.
 
\begin_inset Formula $\nu^{O}$
\end_inset

 is sampled exactly and 
\begin_inset Formula $\nu^{C}$
\end_inset

 is sampled from a Metropolis-Hastings sampler.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Recall that we have the theoretical quantiles since we know the processes
 are distributed accordingly to their invariant measure as long as their
 initial distribution is as such.
 The distributions are compared at 
\begin_inset Formula $t=1/2$
\end_inset

 to demonstrate the point in time at which, intuitively, it ought to be
 the most difficult to obtain an exact simulation of a 
\begin_inset Formula $\nu-$
\end_inset

bridge.
 Nonetheless, it appears that the 
\begin_inset Formula $\nu^{O}-$
\end_inset

 and 
\begin_inset Formula $\nu^{C}-$
\end_inset

bridges are very good approximations to the exact simulations of the respective
 unconstrained diffusions, modulo the approximation error from using the
 Euler-Maruyama scheme instead of an exact diffusion sampler.
 However, it is true that the 
\begin_inset Formula $\nu^{O}-$
\end_inset

bridge (
\begin_inset Formula $\nu^{C}-$
\end_inset

bridge) appears slightly more thinner-tailed (right-skewed) than the unconstrain
ed diffusion, which itself is slightly thin-tailed relative to the theoretical
 distribution, most likely due to the approximate nature of the Euler-Marayuma
 scheme; the more intense thin-tailedness of the sampled 
\begin_inset Formula $\nu-$
\end_inset

bridges can 
\begin_inset Marginal
status open

\begin_layout Plain Layout
Not sure if this is the real explanation of the thin-tailedness; we need
 an exact sampler to be sure.
\end_layout

\end_inset

also be attributed to the approximate nature of the proposed sampler.
 In particular, the simulated 
\begin_inset Formula $\nu-$
\end_inset

bridges are conditioned on the crossing of a process 
\begin_inset Formula $\mathbf{X}^{\nu}$
\end_inset

 with initial distribution 
\begin_inset Formula $\nu$
\end_inset

 with an independent diffusion 
\begin_inset Formula $\mathbf{X}$
\end_inset

 conditioned on 
\begin_inset Formula $\mathbf{X}_{1}\sim\nu$
\end_inset

, a thinner-tailed outcome may be expected we are conditioning on some extra
 information.
\end_layout

\begin_layout Subsection
High Quality Approximate Samples
\end_layout

\end_body
\end_document
