#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble
\usepackage{algorithm,algpseudocode}
\newref{prop}{name=Proposition~,Name=Proposition~}
\newref{prob}{name=Problem~,Name=Problem~}
\newref{thm}{name=Theorem~,Name=Theorem~}
\newref{chap}{name=Chapter~,Name=Chapter~}
\newref{part}{name=Part~,Name=Part~}
\newref{tab}{name=Table~,Name=Table~}
\newref{algo}{name=Algorithm~,Name=Algorithm~}
\newref{chap}{name=Chapter~,Name=Chapter~}
\newref{lem}{name=Lemma~,Name=Lemma~}
\newref{fig}{name=Figure~,Name=Figure~}
\newref{rem}{name=Remark~,Name=Remark~}
\usepackage{array}
\usepackage{booktabs}
\usepackage[labelfont=bf]{caption}
\makeatletter
\renewcommand*{\thetable}{\arabic{chapter}.\arabic{table}}
\renewcommand*{\thefigure}{\arabic{chapter}.\arabic{figure}}
\let\c@table\c@figure
\makeatother 
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
An Empirical Application
\begin_inset CommandInset label
LatexCommand label
name "chap:6"

\end_inset


\end_layout

\begin_layout Standard
In this chapter, we apply the methods developed in this thesis to model
 the evolution of conditional expectations of inflation among professional
 economic forecasters.
\end_layout

\begin_layout Section
The Survey of Professional Forecasters
\end_layout

\begin_layout Standard
We introduce the data we intend to explore and formalize the modeling problem
 in this section.
 The European Central Bank (ECB), along with other major central banks around
 the world, carries out a quarterly survey of expectations for the rate
 of inflation among professional economists and institutions, known as the
 Survey of Professional Forecasters (SPF).
 We refer the reader to ECB publications such as 
\begin_inset CommandInset citation
LatexCommand citet
key "ecb-review"

\end_inset

 for a detailed review of the ECB's SPF.
 Though the format of the SPF has evolved over time, in every SPF since
 the first quarter of 1999 (1999Q1), a panel of professional forecasters
 has been asked to provide their expectations of annualized HICP Euro Area
 inflation at the end of the current calendar year, the next calendar year,
 and the calendar year five years ahead.
 Recent SPFs have also included forecasts for the end of the calendar year
 after next.
 The ECB reports the expectations of all surveyed forecasters at every horizon
 included in the SPF questionnaire, indexing the forecasts by the forecaster
 who provided them.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:ecb_intuition"

\end_inset

 visualizes SPFs from two contrasting macroeconomic regimes to give an intuitive
 sense of the shape of the data.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/marshall/Documents/senior/thesis/figures/ecb_intuition_ed_tall_vector.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ecb_intuition"

\end_inset

The marginal distribution of inflation forecasts at the horizons included
 in the 2008Q2 (left) and 2009Q4 (right) SPFs.
 The black dot indicates the inflation rate as of the month before the SPF
 was administered.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The prices of many financial securities (inflation-indexed bonds, for instance;
 see 
\begin_inset CommandInset citation
LatexCommand citet
before "Eq. 2 in"
key "woodward-1990"

\end_inset

) depend on inflation expectations over time.
 Given the vast array of inflation-linked securities in the marketplace,
 the forecast horizons of the SPF may be too coarse to be useful for practical
 purposes: for instance, we may be interested in the distribution of inflation
 expectations halfway through a calendar year.
 This is a natural arena in which we may ask questions of inference and
 imputation given distributional data.
\end_layout

\begin_layout Standard
We formalize the problem as follows.
 Suppose we have an uncountable sample space 
\begin_inset Formula $\Omega$
\end_inset

 of forecasters, each with her own model for the evolution of HICP Euro
 Area inflation over time given current inflation.
 We define the inflation expectation process 
\begin_inset Formula $X=\{X_{t}\}$
\end_inset

 where 
\begin_inset Formula $X_{t}(\omega)$
\end_inset

 is 
\begin_inset Formula $\Omega\ni\omega$
\end_inset

's conditional expectation for inflation at time horizon 
\begin_inset Formula $t$
\end_inset

 given current inflation.
 The only constraint we place on this process is that it must have finite-dimens
ional distributions which are absolutely continuous with respect to the
 Gaussian measure; it is otherwise unknown to us.
 Under this setup, the data provided in any particular SPF are discrete
 observations of some finite number of sample paths of 
\begin_inset Formula $X$
\end_inset

.
 
\end_layout

\begin_layout Standard
We are interested in what a particular SPF can tell us about the underlying
 dynamics of the evolution of inflation expectations, and how we can impute
 the distribution of 
\begin_inset Formula $X$
\end_inset

 at horizons not included in the SPF questionnaire.
 The latter question can be intuitively understood as asking what the forecaster
s would have said if we had surveyed them for their inflation expectations
 at an arbitrary horizon.
 In the following section, we will work with the 
\begin_inset Formula $M=68$
\end_inset

 SPFs conducted by the ECB from 1999Q1 through 2015Q4, obtained at 
\begin_inset CommandInset citation
LatexCommand citep
key "spf-site"

\end_inset

.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:summary"

\end_inset

 provides some summary statistics of this dataset.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
begin{tabular}{@{}lllll@{}} 
\backslash
toprule                                     & Mean  & SD   & Min.
  & Max.
 
\backslash

\backslash
 
\backslash
midrule Forecasters surveyed                & 103.5 & 7.6  & 94    & 116 
 
\backslash

\backslash
 Forecasters with complete responses & 44.3  & 6.1  & 33    & 62   
\backslash

\backslash
 Inflation at time of SPF (
\backslash
%)       & 1.76  & 0.90 & -0.70 & 4.10 
\backslash

\backslash
 SD of nearest horizon forecasts (
\backslash
%)     & 0.15  & 0.05 & 0.05  & 0.33 
\backslash

\backslash
 SD of farthest horizon forecasts (
\backslash
%)    & 0.21  & 0.07 & 0.09  & 0.55 
\backslash

\backslash
 
\backslash
bottomrule 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle" width="2cm">
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:summary"

\end_inset

Summary statistics for the 
\begin_inset Formula $68$
\end_inset

 ECB SPFs administered from 1999Q1 through 2015Q4.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Inference on and Imputation of Inflation Expectations
\end_layout

\begin_layout Standard
In this section, we study the dynamics of the evolution of inflation expectation
s in the ECB SPFs since 1999Q1 and apply the methods developed in this thesis
 to impute inflation expectations over time.
 In particular, we first verify for a model with analytically available
 transition density that our MCEM algorithm converges to the MKLDE as obtained
 by direct maximization of the log-likelihood.
 Then, we estimate parameters for a model with intractable log-likelihood,
 and show that imputation through the simulation of generalized bridges
 reduces out-of-sample estimated K-L divergence of the interpolated distribution
s from the truth noticeably vis-à-vis a naïve linear interpolation scheme.
\end_layout

\begin_layout Standard
To begin, we suppose that we wish to attempt to model 
\begin_inset Formula $X$
\end_inset

 as an OU diffusion.
 This is an economically sensible model, consistent with the mean reversion
 implicit in ECB's inflation targeting policy of aiming for 
\begin_inset Quotes eld
\end_inset

inflation rates of below, but close to, 2% in the medium term
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "targeting"

\end_inset

.
 Moreover, this is a mathematically convenient specification since the transitio
n density of the OU diffusion is analytically tractable.
 In particular, consider a particular SPF questionnaire, and let 
\begin_inset Formula $\mathcal{T}=\{t_{1},\dots,t_{n}\}$
\end_inset

 be the set of horizons included in the SPF and 
\begin_inset Formula $\mathcal{O}\subseteq\Omega$
\end_inset

 be the set of forecasters with complete responses.
 Then, the average log-likelihood of the data is
\begin_inset Formula 
\[
\bar{\ell}(\theta)=\frac{1}{|\mathcal{O}|}\sum_{\omega\in\mathcal{O}}\sum_{i=1}^{n}\mathcal{N}(X_{t_{i}}(\omega);\mu+(X_{t_{i-1}}(\omega)-\mu)e^{-\lambda t},\sigma^{2}(1-e^{-2\lambda t})/2\lambda),
\]

\end_inset

where 
\begin_inset Formula $\mathcal{N}(x;\mu,\sigma^{2})$
\end_inset

 is the Gaussian density with mean 
\begin_inset Formula $\mu$
\end_inset

 and variance 
\begin_inset Formula $\sigma^{2}$
\end_inset

 and 
\begin_inset Formula $X_{t_{i}}(\omega)$
\end_inset

 is forecaster 
\begin_inset Formula $\omega$
\end_inset

's expectation of inflation at horizon 
\begin_inset Formula $t_{i}$
\end_inset

.
 We set 
\begin_inset Formula $X_{t_{0}}$
\end_inset

 to the annualized HICP Euro Area inflation reported at the end of the most
 recent month before the quarter that the SPF was distributed (the SPF is
 usually distributed in the first month of each quarter, so we can assume
 forecasters are conditioning on the inflation print of the previous month).
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement b
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
centering 
\backslash
begin{tabular}{@{}cccccl@{}} 
\backslash
toprule                         & Mean of $
\backslash
theta^*$ & Bias (MCEM Est.)  &  
\backslash
multicolumn{3}{l}{Cov.
 of bias ($
\backslash
times 10^{-2}$)} 
\backslash

\backslash
 
\backslash
midrule $
\backslash
mu$             & 1.94 & -0.02
\backslash
:            & 
\backslash
:1.23
\backslash
:            &                &                
\backslash

\backslash
 $
\backslash
lambda$         & 0.23 & 
\backslash
;0.06
\backslash
:           & -0.51
\backslash
:           & 1.10           &                
\backslash

\backslash
 $
\backslash
sigma$          & 0.17 & 
\backslash
;0.00
\backslash
:           & -0.56
\backslash
:           & 0.50           & 0.24           
\backslash

\backslash
 
\backslash
bottomrule 
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle" width="2cm">
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:mle-vs-mcem"

\end_inset

Mean of the 
\begin_inset Formula $\theta^{*}=\arg\max\bar{\ell}(\theta)$
\end_inset

, as well as the bias of MKLDE estimates obtained by MCEM using approximate
 bridges relative to 
\begin_inset Formula $\theta^{*}$
\end_inset

, over 
\begin_inset Formula $68$
\end_inset

 ECB SPFs.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
By 
\begin_inset CommandInset ref
LatexCommand formatted
reference "rem:bootstrap"

\end_inset

, 
\begin_inset Formula $\arg\max\bar{\ell}(\theta)$
\end_inset

, which can be easily found through numerical optimization procedures, is
 the parameter that asymptotically minimizes the K-L divergence of the distribut
ion of an OU process at 
\begin_inset Formula $\mathcal{T}$
\end_inset

 from the distribution of 
\begin_inset Formula $X$
\end_inset

 at 
\begin_inset Formula $\mathcal{T}$
\end_inset

.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:mle-vs-mcem"

\end_inset

 reports the mean 
\begin_inset Formula $\arg\max\bar{\ell}(\theta)$
\end_inset

 and bias of the MKLDEs obtained through MCEM on the SPFs in our dataset,
 measuring time in quarterly units.
 We note that the MKLDEs for 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

 obtained by MCEM using approximate bridges are effectively indistinguishable
 from those obtained via direct maximization of the analytic likelihood.
 Moreover, the MKLDE for 
\begin_inset Formula $\mu$
\end_inset

 aligns closely with intuition: Forecasters appear to be, on average, reverting
 to the medium-term inflation target of the ECB when reporting their medium-term
 conditional expectations for inflation.
 On the other hand, the bias is non-trivially positive for the MKLDE of
 
\begin_inset Formula $\lambda$
\end_inset

, suggesting that the thin-tailedness of the approximate bridges can in
 fact affect the quality of MKLDEs obtained by MCEM in empirical situations.
 The computational cost of running MCEM with exact bridges, however, is
 still high enough that the practitioner will need to weigh the utility
 of slightly more accurate estimates against significantly longer running
 times on a case-by-case basis.
\end_layout

\begin_layout Standard
With the consistency of the MKLDE from MCEM verified when modeling this
 particular set of empirical data with an OU diffusion, we move now answering
 a question of imputation: What can we say, given a finite number of sample
 paths of 
\begin_inset Formula $X$
\end_inset

 observed at discrete time points, about the distribution of 
\begin_inset Formula $X$
\end_inset

 at arbitrary horizons?
\end_layout

\begin_layout Standard
Formally, consider a particular SPF containing the forecasts at every time
 
\begin_inset Formula $t\in\mathcal{T}=\{0<t_{1},\dots,t_{n}\}$
\end_inset

.
 Let 
\begin_inset Formula $\hat{\nu}$
\end_inset

 be the 
\begin_inset Formula $n$
\end_inset

-dimensional empirical distribution induced by these forecasts (noting that
 the dependence structure of this distribution is given by the indexing
 of forecasts at different horizons to particular forecasters).
 A natural imputation method, fixing a parameterized model for 
\begin_inset Formula $X$
\end_inset

 and its MKLDE 
\begin_inset Formula $\theta^{*}$
\end_inset

 given 
\begin_inset Formula $\hat{\nu}$
\end_inset

, is to simulate 
\begin_inset Formula $\hat{\nu}$
\end_inset

-bridges of 
\begin_inset Formula $X$
\end_inset

 when it is governed by 
\begin_inset Formula $\theta^{*}$
\end_inset

.
 These simulated bridges are samples from the distribution of 
\begin_inset Formula $X$
\end_inset

 when it evolves according to 
\begin_inset Formula $\theta^{*}$
\end_inset

, conditional on 
\begin_inset Formula $X$
\end_inset

 being distributed according to 
\begin_inset Formula $\hat{\nu}$
\end_inset

 at 
\begin_inset Formula $\mathcal{T}$
\end_inset

.
\end_layout

\begin_layout Standard
For notational convenience, we let 
\begin_inset Formula $\hat{\nu}_{-t_{i}}$
\end_inset

 denote the 
\begin_inset Formula $(n-1)$
\end_inset

-dimensional empirical distribution induced by the forecasts at all horizons
 except 
\begin_inset Formula $t_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
Suppose, given a model for 
\begin_inset Formula $X$
\end_inset

, 
\end_layout

\begin_layout Standard
Though the case of an OU model is useful as an illustrative example, the
 development of an MCEM algorithm was motivated by the fact that there are
 a wide range of diffusions for which transition densities are not analytically
 available.
 As such, we suppose that instead of having the dynamics of an OU diffusion,
 
\begin_inset Formula $X$
\end_inset

 evolves according to 
\begin_inset Formula 
\[
dX_{t}=\frac{-\lambda(X_{t}-\mu)dt}{\sqrt{\delta^{2}+(X_{t}-\mu)^{2}}}+\sigma dW_{t}.
\]

\end_inset


\begin_inset Formula $X$
\end_inset

 is therefore a hyperbolic diffusion, first proposed by 
\begin_inset CommandInset citation
LatexCommand citet
before "Eq. 6.2 in"
key "barndorff-1978"

\end_inset

, who notes such a diffusion has stationary distribution 
\begin_inset Formula 
\[
f(x)=\frac{e^{-\frac{2\lambda}{\sigma^{2}}\sqrt{\delta^{2}+(x-\mu)^{2}}}}{2\delta K_{1}(2\delta\lambda/\sigma^{2})},
\]

\end_inset

where 
\begin_inset Formula $K_{1}$
\end_inset

 is the modified Bessel function of the third kind with index 
\begin_inset Formula $1$
\end_inset

.
 Hyperbolic diffusions are Itô diffusions with finite speed measure, and
 thus satisfy the assumptions made in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:2"

\end_inset

; however, they do not admit a tractable transition density.
 We can see by inspection that this model incorporates linear mean-reverting
 drift dynamics, similar to those of an OU process, when 
\begin_inset Formula $|X_{t}-\mu|$
\end_inset

 is small, and constant mean-reverting drift when 
\begin_inset Formula $|X_{t}-\mu|$
\end_inset

 is large.
 Since the hyperbolic diffusion, like the OU process, has constant diffusion
 coefficient, its Lamperti transform and the requisite functions for performing
 MCEM are easy to find.
\end_layout

\begin_layout Standard
INSERT HYPERBOLIC RESULTS
\end_layout

\begin_layout Standard
With the ability to find the MKLDE for each of the 
\begin_inset Formula $N=68$
\end_inset

 SPFs, we can experiment to see how well the OU diffusion models the evolution
 of inflation expectations relative to a baseline linear interpolation method.
 In particular, we attempt to interpolate inflation expectations at horizons
 of 
\begin_inset Formula $1-4$
\end_inset

 quarters and 
\begin_inset Formula $7-10$
\end_inset

 quarters, which are available in every SPF in the data set, using the closest
 neighboring horizons.
 For example, interpolation of a forecast 
\begin_inset Formula $2$
\end_inset

 quarters ahead would use the current value of inflation and the forecast
 for 
\begin_inset Formula $6$
\end_inset

 quarters ahead.
 Our imputation method is as follows.
 For each SPF, we estimate the MKLDE once witholding the 
\begin_inset Formula $1-4$
\end_inset

 quarter forecast and once withholding the 
\begin_inset Formula $7-10$
\end_inset

 quarter forecast.
 Then, we simulate generalized OU bridges governed by the MKLDE between
 the closest neighboring horizons, and take the values of these bridges
 at the time corresponding to the forecast of interest.
 To evaluate the performance of our imputation method against a linear interpola
tion, we compute the sample K-L divergence using the estimator of 
\begin_inset CommandInset citation
LatexCommand citet
key "perez-cruz-2008"

\end_inset

.
 In order to use this estimator, we must add normally distributed noise
 with small variance 
\begin_inset Formula $(\sigma^{2}\approx0.001)$
\end_inset

 to the linear interpolations and the true SPF forecasts, so that there
 are no repeated values.
 We drop any negative estimates of the K-L divergence, and present the distribut
ions of the divergences across the SPFs in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:est_kl"

\end_inset

.
 We also consider the scenario when 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cond-inf"

\end_inset

 is specified according to a hyperbolic diffusion, i.e.
 has
\begin_inset Formula 
\begin{eqnarray*}
\mu_{\theta}(x) & = & -\frac{\lambda}{\sqrt{\delta^{2}+(x-\mu)^{2}}}(x-\mu)\mbox{ and}\\
\sigma_{\theta}(x) & = & \sigma.
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
-\frac{\sigma^{2}\lambda}{2\sqrt{\delta^{2}+(x-\mu)^{2}}}(x-\mu)
\]

\end_inset

We note the resulting process has linear drift dynamics similar to an OU
 process when 
\begin_inset Formula $X_{t}-\mu$
\end_inset

 is small, and displays constant drift for large 
\begin_inset Formula $|X_{t}-\mu|$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/marshall/Documents/senior/thesis/figures/est_kl_ed.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:est_kl"

\end_inset

A comparison of the estimated out-of-sample K-L divergences of imputed inflation
 expectations from the true distribution of 
\begin_inset Formula $X$
\end_inset

 at 
\begin_inset Formula $1-4$
\end_inset

 month and 
\begin_inset Formula $7-10$
\end_inset

 month horizons, using a naïve linear interpolation method and generalized
 bridge-based imputation.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We see that the generalized OU bridges offer an imputed distribution noticeably
 closer to the true distribution at the 
\begin_inset Formula $1-4$
\end_inset

 month horizon, while the linear interpolation performs comparably at the
 
\begin_inset Formula $7-10$
\end_inset

 month horizon.
 More precisely, the mean K-L divergence from the distribution reported
 in the SPFs at the 
\begin_inset Formula $1-4$
\end_inset

 month horizon is 
\begin_inset Formula $1.10$
\end_inset

 when used bridge-based imputation and 
\begin_inset Formula $1.56$
\end_inset

 when using linear interpolation.
 However, in general, the K-L divergences remain fairly large: for reference,
 the standard Gaussian distribution and the standard Exponential distribution
 are estimated to have K-L divergence of approximately 
\begin_inset Formula $0.7$
\end_inset

.
 The observed K-L divergences of either imputation method therefore appear
 to suggest that conditional expectations of inflation do not evolve either
 linearly or according to an OU process over time; this is expected, since
 there is no reason to think that the conditional expectations should even
 follow time-homogenous dynamics.
 
\end_layout

\begin_layout Standard
Nevertheless, the methodology proposed here can provide a useful first step
 in thinking about the evolution of inflation expectations over time.
 In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:cont_path"

\end_inset

, we present a visualization of the final product of this thesis.
 Using the proposed MCEM scheme to estimate the MKLDE, we repeatedly sample
 generalized bridges between the SPF forecast distributions, whose dynamics
 are governed by the MKLDE.
 Examination of this figure reveals that an OU process does seem like a
 poor fit, especially at short horizons—the up-and-down during the first
 quarter suggests that the forecasters expected inflation to remain low
 in the short-term, and rapidly accelerate in the medium-term.
 The inability to capture dynamics like these leads our generalized OU bridges
 to mean-revert 
\begin_inset Quotes eld
\end_inset

too quickly
\begin_inset Quotes erd
\end_inset

, before being forced to come back down to the SPF forecasts for one quarter
 forward.
 
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
This chapter is pretty poorly written and I'm going to fix it up a lot.
 I just wanted to show you some of the results.
 I am also waiting on the MCEM to come back for other diffusion specifications
 i.e.
 hyperbolic diffusions.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/marshall/Documents/senior/thesis/figures/cont_path.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cont_path"

\end_inset

500 sample paths of imputed inflation expectations, where inflation expectations
 are assumed to follow an OU diffusion.
 The diffusion is governed by the MKLDE with respect to the SPF forecast
 horizons, and sample paths are generated as generalized bridges between
 the SPF forecast distributions.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
