#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Theoretical Contribution
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "ch:mathtest"

\end_inset

In this chapter, we show precisely how the question of 
\end_layout

\begin_layout Section
Brownian Bridge
\end_layout

\begin_layout Standard
We begin by studying the time-varying density 
\begin_inset Formula $p_{t}\left(b\right)$
\end_inset

 of the Brownian bridge process 
\begin_inset Formula $B_{t}$
\end_inset

.
 Recall we can represent 
\begin_inset Formula $B_{t}$
\end_inset

 as an SDE of the form 
\begin_inset Formula 
\[
dB_{t}=-\frac{B_{t}}{1-t}dt+dB_{t},t\in\left[0,1\right]
\]

\end_inset


\end_layout

\begin_layout Standard
We now demonstrate how we can use the Kolmogorov forward equation and the
 SDE representation of the Brownian bridge to derive the (known) transition
 distribution of 
\begin_inset Formula $B_{t}$
\end_inset

.
\end_layout

\begin_layout Fact
The transition distribution of a Brownian bridge process 
\begin_inset Formula $B_{t}$
\end_inset

 for 
\begin_inset Formula $t>t'$
\end_inset

 is 
\begin_inset Formula 
\[
B_{t}\mid B_{t'}\sim\mathcal{N}\left(b'\exp\left\{ -\frac{t-t'}{1-t}\right\} ,\left(1-t\right)t\right)
\]

\end_inset


\end_layout

\begin_layout Proof
The Kolmogorov forward equation for the transition density 
\begin_inset Formula $p=p\left(b,t\mid b',t'\right)$
\end_inset

 of 
\begin_inset Formula $B_{t}$
\end_inset

 is 
\begin_inset Formula 
\[
\frac{\partial p}{\partial t}=\frac{1}{1-t}\frac{\partial\left(xp\right)}{\partial x}+\frac{1}{2}\frac{\partial^{2}p}{\partial x^{2}}
\]

\end_inset

with the initial condition 
\begin_inset Formula $p\left(b,t'\mid b',t'\right)=\delta\left(b-b'\right)$
\end_inset

.
 Consider the Fourier transform 
\begin_inset Formula $\hat{p}$
\end_inset

 of 
\begin_inset Formula $p$
\end_inset

 with respect to 
\begin_inset Formula $b$
\end_inset

.
 Then, the corresponding KFE for 
\begin_inset Formula $\hat{p}$
\end_inset

 becomes 
\begin_inset Formula 
\[
\frac{\partial\hat{p}}{\partial t}=-\frac{k}{1-t}\frac{\partial\hat{p}}{\partial k}-k^{2}\hat{p}
\]

\end_inset

with initial condition 
\begin_inset Formula $\hat{p}\left(b,t'\mid b',t'\right)=e^{-ikb'}$
\end_inset

.
 We note the new KFE is a first-order PDE which can be solved by the method
 of characteristics, and we find for 
\begin_inset Formula $t>t'$
\end_inset

, we have 
\begin_inset Formula 
\[
\hat{p}\left(b,t\mid b',t'\right)=\exp\left\{ -ikb'e^{-\frac{t-t'}{1-t}}-x^{2}t\left(1-t\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Proof
We take the inverse Fourier transform of 
\begin_inset Formula $\hat{p}$
\end_inset

 to recover the desired transition density for 
\begin_inset Formula $t>t'$
\end_inset

,
\begin_inset Formula 
\[
p\left(b,t\mid b',t'\right)=\frac{1}{\sqrt{4\pi\left(1-t\right)t}}\exp\left\{ -\frac{1}{2}\left(\frac{b-b'e^{-\frac{t-t'}{1-t}}}{2\left(1-t\right)t}\right)\right\} 
\]

\end_inset

and the fact immediately follows.
\end_layout

\begin_layout Standard
With the transition density in hand, we have an immediate result, merely
 observing that the density 
\begin_inset Formula $p_{t}\left(x\right)$
\end_inset

 of a process 
\begin_inset Formula $X_{t}$
\end_inset

 with transition density 
\begin_inset Formula $p\left(x,t\mid x',t'\right)$
\end_inset

 and initial distribution 
\begin_inset Formula $X_{0}\sim p_{0}\left(x\right)$
\end_inset

 is
\begin_inset Formula 
\[
p_{t}\left(x\right)=\int p\left(x,t\mid x',t'\right)p_{0}\left(x'\right)dx'
\]

\end_inset


\end_layout

\begin_layout Corollary
For initial distribution 
\begin_inset Formula $B_{0}\sim\mathcal{N}\left(\mu,\sigma^{2}\right)$
\end_inset

, the density of the Brownian bridge process 
\begin_inset Formula $B_{t}$
\end_inset

 for 
\begin_inset Formula $t'<t<1$
\end_inset

 issdf.
\end_layout

\begin_layout Proof
This follows immediately from the fact that the conjugate prior for a Gaussian
 density with unknown mean and variance.
\end_layout

\begin_layout Standard
ALSO DO RESULT FOR BRIDGE FROM A TO B
\end_layout

\end_body
\end_document
