#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The Theory of Generalized Bridges
\begin_inset CommandInset label
LatexCommand label
name "chap:3"

\end_inset


\end_layout

\begin_layout Standard
From this point on, we restrict our attention to the class of Gauss-Markov
 measures; that is, measures which are both Gaussian and Markov.
 The canonical process associated with the probability space 
\begin_inset Formula $\left(\Omega,\mathcal{B}\left(\Omega\right),\mathbb{P}\right)$
\end_inset

 for a Gauss-Markov measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

, which we refer to a Gauss-Markov space, will be referred to as a Gauss-Markov
 process.
\end_layout

\begin_layout Section
Functionals of a Gauss-Markov Process Conditioned on a Law
\end_layout

\begin_layout Standard
A natural generalization of the bridge measure 
\begin_inset Formula $\mathbb{P}^{x,y}$
\end_inset

 of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is to consider, intuitively, the measure that results from conditioning
 some functional of the canonical process of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 on following a given law.
 
\end_layout

\begin_layout Standard
Formally, we define a conditioning as follows.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Conditioning
\end_layout

\end_inset

A conditioning on a Gauss-Markov space is a triplet 
\begin_inset Formula $\left(t,Y,\nu\right)$
\end_inset

 where 
\begin_inset Formula $t$
\end_inset

 is the set of times on which we condition, 
\begin_inset Formula $Y$
\end_inset

 is a 
\begin_inset Formula $\mathcal{F}_{t}$
\end_inset

-measurable random variable representing the functional being conditioned,
 and 
\begin_inset Formula $\nu$
\end_inset

 is a probability measure representing the conditioning law.
 
\end_layout

\begin_layout Standard
We write 
\begin_inset Formula $\mathcal{L}_{Y}$
\end_inset

 as the law of 
\begin_inset Formula $Y$
\end_inset

 under 
\begin_inset Formula $\mathbb{P}$
\end_inset

 i.e.
 
\begin_inset Formula $\mathcal{L}_{Y}=\mathbb{P}\circ Y^{-1}$
\end_inset

, and for ease of notation, write 
\begin_inset Formula $\mathbb{P}=\mathbb{P}_{I}$
\end_inset

 since we only consider processes on 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Standard
Before we continue, we make two assumptions.
 The first is that there exists a Radon-Nikodym density 
\begin_inset Formula $\eta_{t}^{y}$
\end_inset

 for 
\begin_inset Formula $0\leq t<T,y\in\Omega$
\end_inset

 such that 
\begin_inset Formula $\mathbb{E}\left[X_{t}\mid Y=y\right]=\mathbb{E}\left[\eta_{t}^{y}X_{t}\right]$
\end_inset

.
 The second is that 
\begin_inset Formula $\mathcal{L}$
\end_inset


\end_layout

\end_body
\end_document
