#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble
\usepackage{algorithm,algpseudocode}
\newref{prop}{name=Proposition~,Name=Proposition~}
\newref{prob}{name=Problem~,Name=Problem~}
\newref{thm}{name=Theorem~,Name=Theorem~}
\newref{chap}{name=Chapter~,Name=Chapter~}
\newref{part}{name=Part~,Name=Part~}
\newref{tab}{name=Table~,Name=Table~}
\newref{algo}{name=Algorithm~,Name=Algorithm~}
\newref{lem}{name=Lemma~,Name=Lemma~}
\newref{fig}{name=Figure~,Name=Figure~}
\usepackage{array}
\usepackage{booktabs}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Simulation Studies
\begin_inset CommandInset label
LatexCommand label
name "chap:5"

\end_inset


\end_layout

\begin_layout Standard
In this chapter, we study the methods proposed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "part:2"

\end_inset

 in a controlled simulation environment to demonstrate their correctness.
 First, we demonstrate the correctness of the generalized bridge sampling
 scheme proposed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:4"

\end_inset

, and show that the approximate scheme produces samples of generalized bridges
 that are extremely close in distribution to the exact sampler.
 Then, with a correct sampler in hand, we demonstrate that the MCEM scheme
 proposed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

 converges to the Kullback-Liebler divergence minimizing parameter in a
 variety of situations as expected.
\end_layout

\begin_layout Section
Objects and Methods
\end_layout

\begin_layout Standard
As usual, we begin by fixing the objects of study.
 We shall consider two examples of diffusions which satisfy the assumptions
 outlined in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:2"

\end_inset

.
 The first process is an Ornstein-Uhlenbeck (OU) process, which is a solution
 to the SDE 
\begin_inset Formula 
\begin{equation}
dO_{t}=-\lambda\left(O_{t}-\mu\right)dt+\sigma dW_{t},\label{eq:ou-sde}
\end{equation}

\end_inset

for some initial condition on 
\begin_inset Formula $O_{0}$
\end_inset

 and a Wiener process 
\begin_inset Formula $W_{t}$
\end_inset

.
 OU processes are both theoretically appealing (representing the only non-trivia
l stationary, Gaussian, and Markovian process) and practically useful (used
 to model everything from springs to currency exchange rates—see standard
 physics references or 
\begin_inset CommandInset citation
LatexCommand citet
key "hirsa-2012"

\end_inset

 for applications in finance).
 The second process we shall focus on here is a Cox-Ingersoll-Ross (CIR)
 process, which is a solution to the SDE 
\begin_inset Formula 
\begin{equation}
dC_{t}=-\lambda\left(C_{t}-\mu\right)dt+\sigma\sqrt{C_{t}}dW_{t},\label{eq:cir-sde}
\end{equation}

\end_inset

with some initial condition on 
\begin_inset Formula $C_{0}$
\end_inset

 and a Wiener process 
\begin_inset Formula $W_{t}$
\end_inset

.
 We assume as per the literature that 
\begin_inset Formula $2\theta\mu\geq\sigma^{2}$
\end_inset

, so 
\begin_inset Formula $C$
\end_inset

 lives on the positive real line.
 With this restriction, CIR processes form the foundation of common short-term
 interest rate and stochastic volatility models (see 
\begin_inset CommandInset citation
LatexCommand citet
key "cir-1985"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "heston-1993"

\end_inset

).
\end_layout

\begin_layout Standard
In general, we will refer to the parameter vector of either process as 
\begin_inset Formula $\theta$
\end_inset

, with superscripts when needed for clarity.
 Note that the OU process has a well-known invariant measure 
\begin_inset Formula $\Pi_{\theta}^{O}$
\end_inset

, which is a Gaussian measure with mean 
\begin_inset Formula $\mu$
\end_inset

 and variance 
\begin_inset Formula $\sigma^{2}/2\lambda$
\end_inset

, while the CIR process has a well-known invariant measure 
\begin_inset Formula $\Pi_{\theta}^{C}$
\end_inset

, which is a Gamma measure with shape parameter 
\begin_inset Formula $2\lambda\mu/\sigma^{2}$
\end_inset

 and rate parameter 
\begin_inset Formula $2\lambda/\sigma^{2}$
\end_inset

.
 Both these measures have Lebesgue densities.
 
\end_layout

\begin_layout Standard
In all simulations to follow, the relevant process is simulated over the
 time interval 
\begin_inset Formula $[0,1]$
\end_inset

 with a step size 
\begin_inset Formula $\delta=1/100$
\end_inset

.
 Since both the OU and CIR processes have known transition densities, we
 simulate exact paths.
 All simulations are implemented in R on a 2012 Macbook Pro.
\end_layout

\begin_layout Section
Sampling 
\begin_inset Formula $\nu$
\end_inset

-Bridges
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $O$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 represent stationary solutions to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ou-sde"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cir-sde"

\end_inset

, respectively.
 An easy way to validate the correctness of the approximate and exact samplers
 proposed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:4"

\end_inset

 is to simulate unconstrained sample paths of 
\begin_inset Formula $O$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

, and compare the marginal distributions of these sample paths with generalized
 bridges sampled according to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:4"

\end_inset

 with endpoints drawn from 
\begin_inset Formula $O_{0,1}$
\end_inset

 and 
\begin_inset Formula $C_{0,1}$
\end_inset

.
 Then, the marginal distributions of these generalized bridges at any time
 
\begin_inset Formula $t\in[0,1]$
\end_inset

 ought to be the same as the distribution of the unconstrained sample path.
 
\end_layout

\begin_layout Standard
For clarity, we fix in this section 
\begin_inset Formula $\theta=1,\mu=0,\sigma=1$
\end_inset

 for 
\begin_inset Formula $O$
\end_inset

, and 
\begin_inset Formula $\theta=1,\mu=1,\sigma=1$
\end_inset

 for 
\begin_inset Formula $C$
\end_inset

.
 In order to sample 
\begin_inset Formula $O_{0,1}$
\end_inset

- or 
\begin_inset Formula $C_{0,1}$
\end_inset

-bridges, we must be able to sample exactly from 
\begin_inset Formula $O_{0,1}$
\end_inset

 and 
\begin_inset Formula $C_{0,1}$
\end_inset

.
 This is easy; we can simply sample a path of 
\begin_inset Formula $O$
\end_inset

 or 
\begin_inset Formula $C$
\end_inset

, and take its values at times 
\begin_inset Formula $t=\{0,1\}$
\end_inset

 as an exact draw from 
\begin_inset Formula $O_{0,1}$
\end_inset

 or 
\begin_inset Formula $C_{0,1}$
\end_inset

 respectively.
\end_layout

\begin_layout Standard
With this in mind, we present the sample distributions of 
\begin_inset Formula $O_{0,1}$
\end_inset

-bridges and 
\begin_inset Formula $C_{0,1}$
\end_inset

-bridges of 
\begin_inset Formula $O$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 against the empirical distributions of the unconstrained stationary solutions
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:joint-invariant"

\end_inset

.
 The M-H algorithm for the exact sampler is carried out with 
\begin_inset Formula $M=10$
\end_inset

 (the number of 
\begin_inset Formula $T$
\end_inset

-values simulated in order to calculate 
\begin_inset Formula $\hat{\rho}$
\end_inset

), and no burn-in is used since the proposals are independent of one another.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/marshall/Documents/senior/thesis/figures/invariant_densities.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:joint-invariant"

\end_inset

Q-Q plots comparing 
\begin_inset Formula $10,000$
\end_inset

 sample paths at 
\begin_inset Formula $t=1/2$
\end_inset

 of unconstrained stationary Ornstein-Uhlenbeck (left) and Cox-Ingersoll-Ross
 (right) processes to those of their 
\begin_inset Formula $\nu$
\end_inset

-bridges, using an approximate (first row) and exact (second row) sampling
 scheme.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We first note that the approximate sampler produces marginal distributions
 that are reasonable approximations to the exact sampler, though slightly
 thinner-tailed than they should be.
 This is a result of the approximate sampler drawing 
\begin_inset Formula $\nu$
\end_inset

-bridges conditioned on the bridges being hit by a hitting diffusion; in
 this experiment, these hitting diffusions tend towards the mean of the
 marginal initial and end distributions, reducing the variance in-between.
 Though the exact samples appear to be slightly thin-tailed as well, we
 will demonstrate in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:KS-stats"

\end_inset

 that we cannot reject the hypothesis that the exact samples and the unconstrain
ed diffusion are drawn from the same distribution at any reasonable confidence
 level.
 We also present in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:KS-stats"

\end_inset

 analogous simulations for non-stationary solutions to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ou-sde"

\end_inset

; in particular, we consider solutions with initial distributions 
\begin_inset Formula $X_{0}\sim\mathcal{N}(1,1/2)$
\end_inset

,
\begin_inset Formula $X_{0}\sim2\mbox{Bern}-1$
\end_inset

, and 
\begin_inset Formula $X_{0}\sim\mbox{Expo}(2)$
\end_inset

.
 As before, we can draw exactly from 
\begin_inset Formula $O_{0,1}$
\end_inset

 merely by simulating a solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ou-sde"

\end_inset

 with the appropriate initial condition, and taking its value at times 
\begin_inset Formula $t=\{0,1\}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:KS-stats"

\end_inset

 confirms for a wide range of unorthodox joint initial/end distributions,
 the exact sampler indeed samples from the true bridge distribution at the
 cost of more computational power.
 We use 
\begin_inset Formula $M=1$
\end_inset

 for the exact sampler to minimize computational cost, which does not seem
 to have a significant adverse impact on the quality of the exact samples.
 We note that the computing time required to exactly sample an OU process
 with initial distribution 
\begin_inset Formula $\mathcal{N}(1,1/2)$
\end_inset

 is far higher than any other process considered; this is a result of the
 lower probability of a hitting diffusion (which has an initial distribution
 with mean 
\begin_inset Formula $e^{-1}$
\end_inset

 and mean-reverts towards 
\begin_inset Formula $0$
\end_inset

) intersecting with the bridge.
 This relatively low probability of a hitting diffusion intersection is
 reflected in the large K-S statistic for the approximately sampled bridge,
 and speaks to the idea that to 
\begin_inset Quotes eld
\end_inset

make up
\begin_inset Quotes erd
\end_inset

 for a poor approximate sampler, an exact sampler must use more computational
 power.
 It is also worth noting that the K-S statistics presented in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:KS-stats"

\end_inset

 represent the most conservative estimates of the deviation from true unconstrai
ned diffusions—in particular, the marginal distribution of the sampled bridges,
 whether approximate or exact, are the same as the unconstrained diffusion
 at times 
\begin_inset Formula $t=\{0,1\}$
\end_inset

 by definition, and 
\begin_inset Formula $t=1/2$
\end_inset

 represents the point in time at which the marginal distributions of these
 bridges have the most freedom to drift from the true distribution.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{@{}llllll@{}} 
\backslash
toprule 
\backslash
multirow{2}{*}{Process}                 & 
\backslash
multirow{2}{*}{Initial Condition} & 
\backslash
multicolumn{2}{l}{K-S statistic ($
\backslash
times 10^{-2}$)} & 
\backslash
multicolumn{2}{l}{CPU (relative)} 
\backslash

\backslash
 
\backslash
cmidrule(l){3-6}                                           &           
                         & Approx.
                   & Exact                  & Approx.
                  & Exact                 
\backslash

\backslash
 
\backslash
midrule 
\backslash
multicolumn{1}{l|}{
\backslash
multirow{4}{*}{OU}} & Stationary                         & 2.03*        
             & 1.46                   & 2.87                     & 12.0   
               
\backslash

\backslash
 
\backslash
multicolumn{1}{l|}{}                    & $
\backslash
mathcal{N}(1,1/2)$               & 4.38***                   & 1.79      
             & 3.13                     & 35.6                  
\backslash

\backslash
 
\backslash
multicolumn{1}{l|}{}                    & $2
\backslash
text{Bern}-1$                   & 2.80***                   & 1.81       
            & 3.01                     & 12.0                  
\backslash

\backslash
 
\backslash
multicolumn{1}{l|}{}                    & $
\backslash
text{Expo}(2)$                   & 2.75**                    & 2.13*     
             & 2.91                     & 11.5                  
\backslash

\backslash
                                          &                            
        &                           &                        &         
                 &                       
\backslash

\backslash
[-2.9ex] 
\backslash
multicolumn{1}{l|}{CIR}                 & Stationary                   
      & 2.41**                    & 1.34                   & 2.86         
            & 10.8                  
\backslash

\backslash
 
\backslash
bottomrule 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle" width="2cm">
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:KS-stats"

\end_inset

Kolmogorov-Smirnov statistics comparing 
\begin_inset Formula $10,000$
\end_inset

 sample paths at 
\begin_inset Formula $t=1/2$
\end_inset

 of approximately and exactly sampled generalized bridges against the correspond
ing unconstrained diffusions, as well as the relative running times of sampling
 the bridges against sampling the unconstrained diffusions.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Somewhat unfortunately for our approximate sampler (which is roughly an
 order of magnitude faster than our exact sampler), we are able to reject
 the hypothesis that it samples from the unconstrained diffusion at 
\begin_inset Formula $t=1/2$
\end_inset

 for every initial condition examined, at the 
\begin_inset Formula $95\%$
\end_inset

 confidence level.
 However, recall that the MCEM algorithm proposed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

 involves taking an expectation of an integral over an entire diffusion
 bridge sample path, and so the K-S test on the marginal distribution of
 our sampled paths at 
\begin_inset Formula $t=1/2$
\end_inset

 represents an overly stringent view on the quality of these samples.
 In the next section, we shall experiment with our MCEM algorithm and demonstrat
e that.....
\end_layout

\begin_layout Section
Inference on Simulated Distributional Data
\end_layout

\begin_layout Standard
In this section, we verify the correctness of the MCEM algorithm proposed
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

.
 
\end_layout

\begin_layout Standard
As a first toy example, we consider stationary OU and CIR processes with
 the parameters from the previous section (importantly, both processes have
 unit diffusion coefficient).
 In particular, suppose the Oracle told us that Of course, we know how to
 draw from the joint initial/end distributions of these processes, and so
 an implementation of the MCEM algorithm 
\end_layout

\end_body
\end_document
