#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble
\usepackage{algorithm,algpseudocode}
\newref{prop}{name=Proposition~,Name=Proposition~}
\newref{prob}{name=Problem~,Name=Problem~}
\newref{thm}{name=Theorem~,Name=Theorem~}
\newref{chap}{name=Chapter~,Name=Chapter~}
\newref{part}{name=Part~,Name=Part~}
\newref{tab}{name=Table~,Name=Table~}
\newref{algo}{name=Algorithm~,Name=Algorithm~}
\newref{lem}{name=Lemma~,Name=Lemma~}
\newref{fig}{name=Figure~,Name=Figure~}
\usepackage{array}
\usepackage{booktabs}
\usepackage[labelfont=bf]{caption}

\makeatletter
\renewcommand*{\thetable}{\arabic{chapter}.\arabic{table}}
\renewcommand*{\thefigure}{\arabic{chapter}.\arabic{figure}}
\let\c@table\c@figure
\makeatother 
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Simulation Studies
\begin_inset CommandInset label
LatexCommand label
name "chap:5"

\end_inset


\end_layout

\begin_layout Standard
In this chapter, we study the methods proposed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "part:2"

\end_inset

 in a controlled simulation environment to demonstrate their correctness.
 First, we show qualitatively that the approximate generalized bridge sampler
 produces high quality samples of generalized bridges, and demonstrate formally
 the correctness of the exact sampling scheme proposed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:4"

\end_inset

.
 Then, with a correct sampler in hand, we demonstrate that the MCEM scheme
 proposed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

 converges to the Kullback-Liebler divergence minimizing parameter in a
 variety of situations as expected.
\end_layout

\begin_layout Section
Objects and Methods
\end_layout

\begin_layout Standard
As usual, we begin by fixing the objects of study.
 We consider two examples of diffusions which satisfy the assumptions outlined
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:2"

\end_inset

.
 The first process is an Ornstein-Uhlenbeck (OU) process, which is a solution
 to the SDE 
\begin_inset Formula 
\begin{equation}
dO_{t}=-\lambda\left(O_{t}-\mu\right)dt+\sigma dW_{t},\label{eq:ou-sde}
\end{equation}

\end_inset

for some initial condition on 
\begin_inset Formula $O_{0}$
\end_inset

 and a Wiener process 
\begin_inset Formula $W_{t}$
\end_inset

.
 OU processes are both theoretically interesting (representing the only
 non-trivial stationary, Gaussian, and Markovian process) and practically
 useful (used to model everything from springs to currency exchange rates—see
 standard physics references or 
\begin_inset CommandInset citation
LatexCommand citet
key "hirsa-2012"

\end_inset

 for applications in finance).
 The second process we focus on here is a Cox-Ingersoll-Ross (CIR) process,
 which is a solution to the SDE 
\begin_inset Formula 
\begin{equation}
dC_{t}=-\lambda\left(C_{t}-\mu\right)dt+\sigma\sqrt{C_{t}}dW_{t},\label{eq:cir-sde}
\end{equation}

\end_inset

with some initial condition on 
\begin_inset Formula $C_{0}$
\end_inset

 and a Wiener process 
\begin_inset Formula $W_{t}$
\end_inset

.
 We assume as per the literature that 
\begin_inset Formula $2\lambda\mu\geq\sigma^{2}$
\end_inset

, so 
\begin_inset Formula $C$
\end_inset

 lives on the positive real line.
 With this restriction, CIR processes form the foundation of common short-term
 interest rate and stochastic volatility models (see 
\begin_inset CommandInset citation
LatexCommand citet
key "cir-1985"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "heston-1993"

\end_inset

).
\end_layout

\begin_layout Standard
Note that the OU process has invariant Gaussian measure with mean 
\begin_inset Formula $\mu$
\end_inset

 and variance 
\begin_inset Formula $\sigma^{2}/2\lambda$
\end_inset

, while the CIR process has invariant Gamma measure with shape parameter
 
\begin_inset Formula $2\lambda\mu/\sigma^{2}$
\end_inset

 and rate parameter 
\begin_inset Formula $2\lambda/\sigma^{2}$
\end_inset

.
 In general, we will refer to the parameter vector of either process as
 
\begin_inset Formula $\theta=(\mu,\lambda,\sigma)$
\end_inset

.
 
\end_layout

\begin_layout Standard
In all simulations to follow, the relevant process is simulated over the
 time interval 
\begin_inset Formula $[0,1]$
\end_inset

 with a step size 
\begin_inset Formula $\delta=1/100$
\end_inset

.
 Since both the OU and CIR processes have known transition densities, we
 simulate exact paths.
 All simulations are implemented in R on a 2012 Macbook Pro.
\end_layout

\begin_layout Section
Sampling 
\begin_inset Formula $\nu$
\end_inset

-Bridges
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $O$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 represent stationary solutions to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ou-sde"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cir-sde"

\end_inset

, respectively.
 An easy way to validate the correctness of the approximate and exact samplers
 proposed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:4"

\end_inset

 is to simulate unconstrained sample paths of 
\begin_inset Formula $O$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

, and compare the marginal distributions of these sample paths with generalized
 bridges sampled according to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:4"

\end_inset

 with endpoints drawn from 
\begin_inset Formula $O_{0,1}$
\end_inset

 and 
\begin_inset Formula $C_{0,1}$
\end_inset

.
 Then, the marginal distributions of these generalized bridges at any time
 
\begin_inset Formula $t\in[0,1]$
\end_inset

 ought to be the same as the distribution of the unconstrained sample path.
 
\end_layout

\begin_layout Standard
For clarity, we fix in this section 
\begin_inset Formula $\theta=1,\mu=0,\sigma=1$
\end_inset

 for 
\begin_inset Formula $O$
\end_inset

, and 
\begin_inset Formula $\theta=1,\mu=1,\sigma=1$
\end_inset

 for 
\begin_inset Formula $C$
\end_inset

.
 In order to sample 
\begin_inset Formula $O_{0,1}$
\end_inset

- or 
\begin_inset Formula $C_{0,1}$
\end_inset

-bridges, we must be able to sample exactly from 
\begin_inset Formula $O_{0,1}$
\end_inset

 and 
\begin_inset Formula $C_{0,1}$
\end_inset

.
 This is easy; we can simply sample a path of 
\begin_inset Formula $O$
\end_inset

 or 
\begin_inset Formula $C$
\end_inset

, and take its values at times 
\begin_inset Formula $t=\{0,1\}$
\end_inset

 as an exact draw from 
\begin_inset Formula $O_{0,1}$
\end_inset

 or 
\begin_inset Formula $C_{0,1}$
\end_inset

 respectively.
\end_layout

\begin_layout Standard
With this in mind, we present the sample distributions of 
\begin_inset Formula $O_{0,1}$
\end_inset

-bridges and 
\begin_inset Formula $C_{0,1}$
\end_inset

-bridges of 
\begin_inset Formula $O$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 against the empirical distributions of the unconstrained stationary solutions
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:joint-invariant"

\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The M-H algorithm for the exact sampler is carried out with 
\begin_inset Formula $M=10$
\end_inset

 (the number of 
\begin_inset Formula $T$
\end_inset

-values simulated in order to calculate 
\begin_inset Formula $\hat{\rho}$
\end_inset

), and no burn-in is used since the proposals are independent of one another.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement th
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/marshall/Documents/senior/thesis/figures/invariant_densities.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:joint-invariant"

\end_inset

Q-Q plots comparing 
\begin_inset Formula $10,000$
\end_inset

 sample paths at 
\begin_inset Formula $t=1/2$
\end_inset

 of unconstrained stationary Ornstein-Uhlenbeck (left) and Cox-Ingersoll-Ross
 (right) processes to generalized bridges of their joint distributions at
 
\begin_inset Formula $t=\{0,1\}$
\end_inset

, using an approximate (first row) and exact (second row) sampling scheme.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We first note that the approximate sampler produces marginal distributions
 that are reasonable approximations to the exact distribution, though they
 are slightly thinner-tailed than they should be.
 This is a result of the approximate sampler drawing generalized bridges
 conditioned on the bridges being hit by a hitting diffusion; in this experiment
, these hitting diffusions tend towards the mean of the marginal initial
 and end distributions, reducing the variance in between.
 Though the exact samples appear to be slightly thin-tailed as well, we
 will demonstrate in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:KS-stats"

\end_inset

 that we cannot reject the hypothesis that the exact samples and the unconstrain
ed diffusion are drawn from the same distribution at any reasonable confidence
 level.
 We also present in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:KS-stats"

\end_inset

 analogous simulations for non-stationary solutions to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ou-sde"

\end_inset

; in particular, we consider solutions with initial distributions 
\begin_inset Formula $O_{0}\sim\mathcal{N}(1,1/2)$
\end_inset

,
\begin_inset Formula $O_{0}\sim2\mbox{Bern}-1$
\end_inset

, and 
\begin_inset Formula $O_{0}\sim\mbox{Expo}(2)$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
As before, we can draw exactly from 
\begin_inset Formula $O_{0,1}$
\end_inset

 merely by simulating a solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ou-sde"

\end_inset

 with the appropriate initial condition, and taking its value at times 
\begin_inset Formula $t=\{0,1\}$
\end_inset

.
 
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:KS-stats"

\end_inset

 confirms for a wide range of unorthodox joint initial/end distributions,
 the exact sampler indeed samples from the true bridge distribution at the
 cost of more computational power.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
We use 
\begin_inset Formula $M=1$
\end_inset

 for the exact sampler to minimize simulation time, which does not seem
 to have a significant adverse impact on the quality of the exact samples.
 This is expected due to the exact sampler being having an independent proposal.
\end_layout

\end_inset

 We note that the computing time required to exactly sample an OU process
 with initial distribution 
\begin_inset Formula $\mathcal{N}(1,1/2)$
\end_inset

 is far higher than any other process considered; this is a result of the
 lower probability of a hitting diffusion
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This diffusion has an initial distribution with mean 
\begin_inset Formula $e^{-1}$
\end_inset

 and is mean-reverting towards 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\end_inset

 intersecting with the bridge.
 The relatively low probability of a hitting diffusion intersection is reflected
 in the large K-S statistic for the approximately sampled bridge, and speaks
 to the idea that the exact sampler must use proportionally more computational
 resources to sample increasingly unlikely bridges.
 It is also worth noting that the K-S statistics presented in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:KS-stats"

\end_inset

 represent the most conservative estimates of the deviation from true unconstrai
ned diffusions—in particular, the marginal distribution of the sampled bridges,
 whether approximate or exact, are the same as the unconstrained diffusion
 at times 
\begin_inset Formula $t=\{0,1\}$
\end_inset

 by definition, and 
\begin_inset Formula $t=1/2$
\end_inset

 represents the point in time at which the marginal distributions of these
 bridges have the most freedom to drift from the true distribution.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{@{}llllll@{}} 
\backslash
toprule 
\backslash
multirow{2}{*}{Process}                 & 
\backslash
multirow{2}{*}{Initial Condition} & 
\backslash
multicolumn{2}{l}{K-S stat.
 ($
\backslash
times 10^{-2}$)} & 
\backslash
multicolumn{2}{l}{CPU (rel.)} 
\backslash

\backslash
 
\backslash
cmidrule(l){3-4}                                           &           
                         & Approx.
                   & Exact                  & Approx.
                  & Exact                 
\backslash

\backslash
 
\backslash
midrule 
\backslash
multicolumn{1}{l|}{
\backslash
multirow{4}{*}{OU}} & $
\backslash
mathcal{N}(1,1/2)$               & 4.38***                   & 1.79      
             & 3.13                     & 35.6                  
\backslash

\backslash
 
\backslash
multicolumn{1}{l|}{}                    & $2
\backslash
text{Bern}-1$                   & 2.80***                   & 1.81       
            & 3.01                     & 12.0                  
\backslash

\backslash
 
\backslash
multicolumn{1}{l|}{}                    & $
\backslash
text{Expo}(2)$                   & 2.75**                    & 2.13*     
             & 2.91                     & 11.5                  
\backslash

\backslash
 
\backslash
multicolumn{1}{l|}{}                    & Stationary                   
      & 2.03*                     & 1.46                   & 2.87         
            & 12.0                  
\backslash

\backslash
                                          &                            
        &                           &                        &         
                 &                       
\backslash

\backslash
[-2.5ex] 
\backslash
multicolumn{1}{l|}{CIR}                 & Stationary                   
      & 2.41**                    & 1.34                   & 2.86         
            & 10.8                  
\backslash

\backslash
 
\backslash
bottomrule 
\backslash
end{tabular} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle" width="2cm">
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:KS-stats"

\end_inset

Kolmogorov-Smirnov statistics comparing 
\begin_inset Formula $10,000$
\end_inset

 sample paths at 
\begin_inset Formula $t=1/2$
\end_inset

 of approximately and exactly sampled generalized bridges against the correspond
ing unconstrained diffusions, as well as the relative running times of sampling
 the bridges against sampling the unconstrained diffusions.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:KS-stats"

\end_inset

 confirms our knowledge that the approximate sampler does not sample from
 the true distribution; rather, as we know, it samples generalized bridges
 conditional on the bridges being hit by hitting diffusions.
 However, the approximate samples are qualitatively similar to the exact
 samples (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:joint-invariant"

\end_inset

); recalling that the MCEM algorithm proposed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

 involves taking an expectation of an integral over an entire generalized
 bridge sample path, the K-S test on the marginal distribution of our approximat
ely sampled paths at 
\begin_inset Formula $t=1/2$
\end_inset

 represents an overly stringent view on the usability of these samples in
 MCEM.
 In the next section, we demonstrate that an MCEM algorithm using the approximat
e bridge sampler produces comparable results to one using the exact bridge
 sampler.
\end_layout

\begin_layout Section
Inference on Distributional Data
\end_layout

\begin_layout Standard
In this section, we verify the correctness of the MCEM algorithm proposed
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

.
 
\end_layout

\begin_layout Standard
As a first toy example, we consider stationary OU and CIR processes with
 the parameters from the previous section (importantly, both processes have
 unit diffusion coefficient).
 In particular, we Of course, we know how to draw from the joint initial/end
 distributions of these processes, and so an implementation of the MCEM
 algorithm 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
begin{tabular}{@{}cllllllllll@{}} 
\backslash
toprule 
\backslash
multirow{2}{*}{Iteration} &  & 
\backslash
multicolumn{2}{l}{Approx.}                                           & 
\backslash
multicolumn{2}{l}{Exact}                                              
\backslash

\backslash
 
\backslash
cmidrule(lr){3-4}                             &  & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
lambda}$} & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
mu}$} & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
lambda}$} & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
mu}$}  
\backslash

\backslash
 
\backslash
cmidrule(r){1-1} 
\backslash
cmidrule(lr){3-6} 0                          &  & 2.00                  
              & 2.00                            & 2.00                   
             & 2.00                                                     
   
\backslash

\backslash
 1                          &  & 1.80                                & 0.21
                            & 1.10                                & 0.38 
                                                       
\backslash

\backslash
 2                          &  & 1.45                                & 0.12
                            & 1.04                                & 0.05 
                                                       
\backslash

\backslash
 3                          &  & 1.21                                & 0.04
                            & 0.88                                & 0.03 
                                                         
\backslash

\backslash
 4                          &  & 1.26                                & 0.00
                            & 1.02                                & 0.05 
                                                         
\backslash

\backslash
 5                          &  & 1.11                                & 0.00
                            & 1.00                                & 0.04 
                                                         
\backslash

\backslash
 6                          &  & 1.07                                & 0.00
                            & 0.95                                & 0.04 
                                                         
\backslash

\backslash
 7                          &  & 1.08                                & 0.00
                            & 1.04                                & 0.02 
                                                         
\backslash

\backslash
 8                          &  & 1.08                                & 0.01
                            & 0.98                                & 0.04 
                                                         
\backslash

\backslash
 9                          &  & 1.07                                & 0.01
                            & 1.04                                & 0.02 
                                                         
\backslash

\backslash
 10                         &  & 1.07                                & 0.00
                            & 1.03                                & 0.03 
                                                       
\backslash

\backslash
 
\backslash
bottomrule 
\backslash
end{tabular} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle" width="2cm">
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:mcem-stationary"

\end_inset

MCEM iterations for inference on the parameters of an OU process with unit
 diffusion, given the joint distribution at 
\begin_inset Formula $t=\{0,1\}$
\end_inset

 induced by a stationary solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ou-sde"

\end_inset

, using approximate and exact generalized bridge samplers.
 The 
\begin_inset Formula $i$
\end_inset

th iteration is performed using 
\begin_inset Formula $100\times\left\lfloor i^{1.5}\right\rfloor $
\end_inset

 MC samples, and the Fletcher-Reeves conjugate gradient method is used for
 maximization.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
begin{tabular}{@{}cllllllllllllllllllll@{}} 
\backslash
cmidrule(r){1-6} 
\backslash
cmidrule(l){8-21} 
\backslash
multirow{3}{*}{Iteration} &  & 
\backslash
multicolumn{4}{l}{$
\backslash
mathcal{N}(0,1/2)$}                                                    
                                                  &  & 
\backslash
multicolumn{4}{l}{$2
\backslash
text{Bern}-1$}                                                         
                             &  & 
\backslash
multicolumn{4}{l}{$
\backslash
text{Expo}(2)$}                          &  & 
\backslash
multicolumn{4}{l}{$
\backslash
hat{
\backslash
mathcal{N}}(0,1/2)$ (100 samples)}                      
\backslash

\backslash
 
\backslash
cmidrule(lr){3-6} 
\backslash
cmidrule(lr){8-11} 
\backslash
cmidrule(lr){13-16} 
\backslash
cmidrule(l){18-21}                             &  & 
\backslash
multicolumn{2}{l}{Approx.}                                           & 
\backslash
multicolumn{2}{l}{Exact}                                             & 
 & 
\backslash
multicolumn{2}{l}{Approx.}                                           & 
\backslash
multicolumn{2}{l}{Exact}                         &  & 
\backslash
multicolumn{2}{l}{Approx.}   & 
\backslash
multicolumn{2}{l}{Exact}     &  & 
\backslash
multicolumn{2}{l}{Approx.}                       & 
\backslash
multicolumn{2}{l}{Exact}     
\backslash

\backslash
 
\backslash
cmidrule(lr){3-4} 
\backslash
cmidrule(lr){8-9} 
\backslash
cmidrule(lr){13-14} 
\backslash
cmidrule(lr){18-19}                            &  & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
lambda}$} & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
mu}$} & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
lambda}$} & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
mu}$} &  & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
lambda}$} & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
mu}$} & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
lambda}$} & $
\backslash
hat{
\backslash
mu}$ &  & $
\backslash
hat{
\backslash
lambda}$ & $
\backslash
hat{
\backslash
mu}$ & $
\backslash
hat{
\backslash
lambda}$ & $
\backslash
hat{
\backslash
mu}$ &  & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
lambda}$} & $
\backslash
hat{
\backslash
mu}$ & $
\backslash
hat{
\backslash
lambda}$ & $
\backslash
hat{
\backslash
mu}$ 
\backslash

\backslash
 
\backslash
cmidrule(r){1-1} 
\backslash
cmidrule(lr){3-6} 
\backslash
cmidrule(lr){8-11} 
\backslash
cmidrule(lr){13-16} 
\backslash
cmidrule(l){18-21}  0                          &  & 2.00                
                & 2.00                            & 2.00                 
               & 2.00                            &  & 2.00               
                 & 2.00                            & 2.00                
                & 2.00        &  & 2.00            & 2.00        & 2.00    
        & 2.00        &  & 2.00                                & 2.00     
   & 2.00            & 2.00        
\backslash

\backslash
 1                          &  & 1.89                                & 0.46
                            & 1.30                                & 0.15 
                           &  & 0.95                                & 1.23
                            & 0.79                                & -0.03
       &  & 0.94            & 0.09        & 1.04            & -0.17       &
  & 1.23                                & 0.36        & 0.99            & 0.04
        
\backslash

\backslash
 2                          &  & 1.71                                & 0.25
                            & 1.23                                & 0.14 
                           &  & 1.10                                & 1.06
                            & 0.83                                & -0.09
       &  & 1.10            & -0.04       & 1.27            & -0.01       &
  & 1.10                                & 0.05        & 1.04            & 0.04
        
\backslash

\backslash
 3                          &  & 1.46                                & 0.16
                            & 1.19                                & 0.02 
                           &  & 1.25                                & 1.05
                            & 1.11                                & 0.01 
       &  & 1.17            & -0.04       & 1.18            & 0.01        &
  & 1.09                                & 0.03        & 1.02            & 0.03
        
\backslash

\backslash
 4                          &  & 1.55                                & 0.17
                            & 1.12                                & 0.01 
                           &  & 1.17                                & 1.02
                            & 1.06                                & 0.05 
       &  & 1.25            & 0.02        & 1.17            & 0.04        &
  & 1.15                                & 0.02        & 0.99            & 0.03
        
\backslash

\backslash
 5                          &  & 1.45                                & 0.13
                            & 1.07                                & 0.11 
                           &  & 1.17                                & 1.03
                            & 1.03                                & 0.01 
       &  & 1.17            & 0.00        & 1.03            & -0.03       &
  & 1.14                                & 0.06        & 1.02            & 0.14
        
\backslash

\backslash
 6                          &  & 1.39                                & 0.12
                            & 1.12                                & 0.09 
                           &  & 1.15                                & 0.97
                            & 1.03                                & 0.01 
       &  & 1.17            & 0.00        & 1.07            & -0.01       &
  & 1.07                                & 0.06        & 1.00            & 0.09
        
\backslash

\backslash
 7                          &  & 1.42                                & 0.13
                            & 1.15                                & 0.05 
                           &  & 1.10                                & 0.99
                            & 1.07                                & -0.00
       &  & 1.15            & 0.00        & 1.00            & -0.02       &
  & 1.10                                & 0.07        & 0.99            & 0.06
        
\backslash

\backslash
 8                          &  & 1.45                                & 0.12
                            & 1.07                                & 0.06 
                           &  & 1.11                                & 0.98
                            & 1.07                                & 0.00 
       &  & 1.10            & 0.00        & 1.25            & 0.04        &
  & 1.07                                & 0.08        & 1.01            & 0.04
        
\backslash

\backslash
 9                          &  & 1.33                                & 0.10
                            & 1.08                                & 0.00 
                           &  & 1.09                                & 0.98
                            & 1.01                                & 0.00 
       &  & 1.18            & -0.01       & 1.10            & 0.04        &
  & 1.10                                & 0.09        & 1.05            & 0.02
        
\backslash

\backslash
 10                         &  & 1.28                                & 0.08
                            & 1.07                                & 0.03 
                           &  & 1.03                                & 0.99
                            & 1.01                                & 0.01 
       &  & 1.17            & 0.01        & 1.04            & -0.00       &
  & 1.09                                & 0.09        & 1.01            & 0.05
        
\backslash

\backslash
 
\backslash
bottomrule 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle" width="2cm">
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:diff-diffusions"

\end_inset

MCEM iterations for inference on the parameters of an OU process with unit
 diffusion given the joint distribution at 
\begin_inset Formula $t=\{0,1\}$
\end_inset

 induced by a solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ou-sde"

\end_inset

 with various initial conditions and 
\begin_inset Formula $\lambda=1,\mu=0$
\end_inset

, using approximate and exact generalized bridge samplers.
 The 
\begin_inset Formula $i$
\end_inset

th iteration is performed using 
\begin_inset Formula $100\times\left\lfloor i^{1.5}\right\rfloor $
\end_inset

 MC samples, and the Fletcher-Reeves conjugate gradient method is used for
 maximization.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Of course, as noted in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

, diffusions with unit diffusion coefficient are far too restrictive of
 a class of processes to focus on.
 As an example of diffusions with arbitrary coefficient, we consider solutions
 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cir-sde"

\end_inset

.
 If 
\begin_inset Formula $\theta=(\lambda,\mu,\sigma)$
\end_inset

, we may follow 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:lamperti"

\end_inset

 to define a diffusion 
\begin_inset Formula $Y$
\end_inset

, which is a Lamperti transformation of 
\begin_inset Formula $C$
\end_inset

, by writing
\begin_inset Formula 
\[
Y_{t}=\eta_{\theta}(C_{t})=\frac{2\sqrt{C_{t}}}{\sigma},
\]

\end_inset

 so that 
\begin_inset Formula $\eta_{\theta}^{-1}(Y_{t})=\frac{\sigma^{2}}{4}Y_{t}^{2}$
\end_inset

.
 By 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eta-y"

\end_inset

, 
\begin_inset Formula $Y$
\end_inset

 is the solution to the SDE 
\begin_inset Formula 
\[
dY_{t}=\left(-\frac{\lambda Y_{t}}{2}-\frac{1}{2Y_{t}}\left(1-\frac{4\lambda\mu}{\sigma^{2}}\right)\right)dt+dW_{t},
\]

\end_inset

for a Wiener process 
\begin_inset Formula $W_{t}$
\end_inset

.
 Then, the necessary expressions to carry out MCEM according to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:general-q"

\end_inset

 are
\begin_inset Formula 
\begin{eqnarray*}
s_{\theta}(x) & = & \frac{-\lambda(x-\mu\log x)}{\sigma^{2}}\\
g_{\theta}(x) & = & \frac{-\lambda(x-\mu\log x)\left(\log\sigma+\frac{1}{2}\log x\right)}{2\sigma^{2}}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
A_{\theta}(Y_{t}) & = & -\frac{\lambda Y_{t}^{2}}{4}-\left(\frac{1}{2}-\frac{2\lambda\mu}{\sigma^{2}}\right)\log Y_{t},\mbox{ and}\\
(\alpha_{\theta}^{2}+\alpha'_{\theta})(Y_{t}) & = & \left(-\frac{\lambda Y_{t}}{2}-\frac{1}{2Y_{t}}\left(1-\frac{4\lambda\mu}{\sigma^{2}}\right)\right)^{2}-\frac{\lambda}{2}+\frac{1}{2Y_{t}^{2}}\left(1-\frac{4\lambda\mu}{\sigma^{2}}\right).
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
