#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch ch02only
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Bridges of Stochastic Processes
\begin_inset CommandInset label
LatexCommand label
name "chap:2"

\end_inset


\end_layout

\begin_layout Section
Objects and Notation
\end_layout

\begin_layout Standard
We fix the objects of study and notation at the outset.
 
\end_layout

\begin_layout Standard
From this point on, unless otherwise noted, we always consider the probability
 space 
\begin_inset Formula $\left(\Omega,\mathcal{B}\left(\Omega\right),\mathbb{P}\right)$
\end_inset

, where the sample space will be 
\begin_inset Formula $\Omega=\mathcal{C}\left(\left[0,1\right],\mathcal{R}^{n}\right)$
\end_inset

, the space of real-valued continuous functions 
\begin_inset Formula $\omega:\left[0,1\right]\rightarrow\mathcal{R}^{n}$
\end_inset

, which is equipped with its Borel 
\begin_inset Formula $\sigma$
\end_inset

-algebra.
 
\begin_inset Formula $\mathbb{P}$
\end_inset

 will be a probability measure on 
\begin_inset Formula $\left(\Omega,\mathcal{B}\left(\Omega\right)\right)$
\end_inset

.
 The canonical process 
\begin_inset Formula $X=\left\{ X_{t}\right\} _{t\in\left[0,1\right]}$
\end_inset

 is defined to be such that 
\begin_inset Formula 
\[
X_{t}\left(\omega\right)\coloneqq\omega\left(t\right)
\]

\end_inset

where 
\begin_inset Formula $\omega\in\Omega$
\end_inset

.
 .
 For any subset 
\begin_inset Formula $\mathcal{T}\subseteq\left[0,1\right]$
\end_inset

, let 
\begin_inset Formula $X_{\mathcal{T}}=\left\{ X_{t}\right\} _{t\in\mathcal{T}}$
\end_inset

 be the canonical process over 
\begin_inset Formula $\mathcal{T}$
\end_inset

, 
\begin_inset Formula $\mathcal{F}_{\mathcal{T}}=\sigma\left(\left\{ X_{t}\left(\omega\right):t\in\mathcal{T},\omega\in\Omega\right\} \right)$
\end_inset

 be the 
\begin_inset Formula $\sigma-$
\end_inset

algebra of events observed during 
\begin_inset Formula $\mathcal{T}$
\end_inset

, and 
\begin_inset Formula $\mathbb{P}_{\mathcal{T}}$
\end_inset

 be the restriction of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 to 
\begin_inset Formula $\Omega_{\mathcal{T}}:=\left\{ X_{t}\left(\omega\right):t\in\mathcal{T},\omega\in\Omega\right\} $
\end_inset

.
 Furthermore, for ease of notation, let 
\begin_inset Formula $t:u$
\end_inset

 be the set 
\begin_inset Formula $\left[t,u\right]$
\end_inset

 or 
\begin_inset Formula $\{t,t+1,\dots,u-1,u\}$
\end_inset

, to be made clear by context.
\end_layout

\begin_layout Standard
We shall always denote probability measures by capital letters 
\begin_inset Formula $\mathbb{P},\mathbb{Q},\dots$
\end_inset

 in blackboard boldface.
 Random variables will be denoted by capital letters 
\begin_inset Formula $X,Y,\dots$
\end_inset

, and particular realizations by lower-case letters 
\begin_inset Formula $x,y,\dots$
\end_inset

 as per convention.
 Vectors 
\begin_inset Formula $\mathbf{x},\mathbf{y},\dots,$
\end_inset

 will be denoted in boldface, and note that a vector may also be a random
 variable.
 In general, for vectors of countable length, 
\begin_inset Formula $\mathbf{x}^{(i)}$
\end_inset

 will denote the 
\begin_inset Formula $i$
\end_inset

th element of such a vector due to the overloading of the subscript operator.
 Subscripts will be used to denote elements of vectors or sets of uncountable
 length i.e.
 
\begin_inset Formula $X_{t}$
\end_inset

 is the value of the stochastic process 
\begin_inset Formula $X$
\end_inset

 at time 
\begin_inset Formula $t\in[0,1]$
\end_inset

, and 
\begin_inset Formula $X_{\mathcal{T}}$
\end_inset

 for some set 
\begin_inset Formula $\mathcal{T}=\{t_{0},\dots,t_{n}\}$
\end_inset

 is the value of the stochastic process at times 
\begin_inset Formula $\mathcal{T}$
\end_inset

.
 Often, we will suppress the set braces for subscripts for clarity, i.e.
 
\begin_inset Formula $X_{0,1}$
\end_inset

 to denote the value of 
\begin_inset Formula $X$
\end_inset

 at times 
\begin_inset Formula $\{0,1\}$
\end_inset

.
 Finally, let 
\begin_inset Formula $\mathcal{R}$
\end_inset

 be the set of real numbers.
 A full list of notation can be found at the end of the thesis.
 Having set our notation, we begin with the theory of Markov measures.
\end_layout

\begin_layout Section
Markov Bridges
\end_layout

\begin_layout Standard
We begin by introducing fundamental notions related to Markov measures,
 with an eye towards a fundamental result: that a marginal measure and an
 appropriate set of transition kernels uniquely defines a Markov measure.
 Then, we will define a Markov bridge measure and explore some properties
 of Markov bridges, roughly following the exposition of 
\begin_inset CommandInset citation
LatexCommand citet
key "leonard-2014"

\end_inset

.
\end_layout

\begin_layout Standard
First, we define a Markov measure.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Markov measure
\end_layout

\end_inset

 A probability measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is a Markov measure if and only if for all 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

 and all 
\begin_inset Formula $A\in\mathcal{F}_{[0,t]},B\in\mathcal{F}_{[t,1]}$
\end_inset

,
\begin_inset Formula 
\[
\mathbb{P}(B\mid\mathcal{F}_{[0,t]})=\mathbb{P}(B\mid\mathcal{F}_{t}),\mbox{ }\mathbb{P}-a.e.
\]

\end_inset


\end_layout

\begin_layout Standard
We will say that the canonical process on a Markov measure is a Markov process.
 Intuitively, a Markov measure is memoryless: conditioning on anything before
 its current state will give no new information as to the evolution of the
 canonical process.
 Measures can also be strongly Markov, as defined below.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Strongly Markov measure
\end_layout

\end_inset

A probability measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is a strongly Markov measure if it is a Markov measure, and for any 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

, any 
\begin_inset Formula $\mathcal{F}_{[0,t]}-$
\end_inset

stopping time 
\begin_inset Formula $\tau$
\end_inset

 which is almost surely finite, and any 
\begin_inset Formula $A\in\mathcal{F}_{\tau+t}$
\end_inset

, 
\begin_inset Formula 
\[
\mathbb{P}(A\mid\mathcal{F}_{[0,\tau]})=\mathbb{P}(A\mid\mathcal{F}_{\tau}),\mbox{ }\mathbb{P}-a.e.
\]

\end_inset


\end_layout

\begin_layout Standard
In an intuitive sense, a strongly Markov measure is Markov not only for
 any fixed time 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

, but also for all random stopping times 
\begin_inset Formula $\tau$
\end_inset

.
 Of course, all strongly Markov measures are also Markov measures.
\end_layout

\begin_layout Standard
We define now the transition kernels associated with a given Markov measure
 
\begin_inset Formula $\mathbb{P}$
\end_inset

, recalling that for a general measurable spaces 
\begin_inset Formula $(X,\mathcal{A})$
\end_inset

 and 
\begin_inset Formula $(Y,\mathcal{B})$
\end_inset

, a regular conditional probability in the sense of 
\begin_inset CommandInset citation
LatexCommand citet
key "breiman-1968"

\end_inset

 is a function 
\begin_inset Formula $v:X\times\mathcal{B}\rightarrow\left[0,1\right]$
\end_inset

 such that 
\begin_inset Formula $v(\cdot,B)$
\end_inset

 is 
\begin_inset Formula $\mathcal{A}-$
\end_inset

measurable and 
\begin_inset Formula $v(x,\cdot)$
\end_inset

 is a probability measure on 
\begin_inset Formula $\mathcal{B}$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Forward and backward transition kernel
\end_layout

\end_inset

 Fix 
\begin_inset Formula $0\leq s\leq t\leq1$
\end_inset

 and a Markov measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 For 
\begin_inset Formula $x\in\Omega_{s}$
\end_inset

 and 
\begin_inset Formula $A\in\mathcal{F}_{t}$
\end_inset

, the forward transition kernel 
\begin_inset Formula $P_{s,t}(x,A)$
\end_inset

 associated with 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is the regular conditional probability 
\begin_inset Formula $P_{s,t}(x,A)=\mathbb{P}(A\mid X_{s}=x)$
\end_inset

.
 Similarly, for 
\begin_inset Formula $y\in\Omega_{t}$
\end_inset

 and 
\begin_inset Formula $B\in\mathcal{F}_{s}$
\end_inset

, the backward transition kernel 
\begin_inset Formula $P_{s,t}^{*}(B,y)$
\end_inset

 is the regular conditional probability (with swapped arguments) 
\begin_inset Formula $P_{s,t}^{*}(B,y)=\mathbb{P}(B\mid X_{t}=y)$
\end_inset

.
\end_layout

\begin_layout Standard
Intuitively, a transition kernel is the probability of an event in the future
 occuring given a past state.
 Recalling the intuition that Markov processes are those processes which
 forget their past, it seems reasonable that a set of transition kernels,
 which tell us how a process transitions from one state to another, and
 an initial measure from which to transition, ought to pave the way to defining
 a Markov measure.
 This is in fact the case, and stated formally in the next theorem.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Construction of a unique Markov measure
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:markov-construction-thm"

\end_inset

Fix 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

 and let 
\begin_inset Formula $\mathbb{P}_{t}$
\end_inset

 be a marginal probability measure.
 Furthermore, let 
\begin_inset Formula $\{P_{u,v}(x,\cdot)\mid t\leq u\leq v\leq1,x\in\Omega_{u}\}$
\end_inset

 be the forward transition kernels from time 
\begin_inset Formula $t$
\end_inset

, and 
\begin_inset Formula $\{P_{r,s}^{*}(\cdot,y)\mid0\leq r\leq s\leq t,y\in\Omega_{s}\}$
\end_inset

 be the backward transition kernels from time 
\begin_inset Formula $t$
\end_inset

.
 Then, a probability measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is a Markov measure with the given marginal and transition kernels if and
 only if 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is a probability measure having 
\begin_inset Formula 
\[
\mathbb{P}_{s_{1},\dots,s_{m},t,u_{1},\dots,u_{n}}=P_{s_{1},s_{2}}^{*}\times\cdots\times P_{s_{k},t}^{*}\times\mathbb{P}_{t}\times P_{t,u_{1}}\times\cdots\times P_{u_{n-1},u_{n}}
\]

\end_inset

as its finite-dimensional projection, for any choice of 
\begin_inset Formula $0\leq s_{1}\leq\cdots\leq s_{m}\leq t\leq u_{1}\leq\cdots\leq u_{n}$
\end_inset

 and 
\begin_inset Formula $m,n\geq1$
\end_inset

.
 Note the notation is such that 
\begin_inset Formula $(\mathbb{P}_{t}\times P_{t,u})(dx\times dy)=\mathbb{P}_{t}(dx)P_{t,u}(x,dy)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:markov-construction-thm"

\end_inset

 says that there is one and only Markov process with a given marginal distributi
on at 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

 and given transition kernels from 
\begin_inset Formula $t$
\end_inset

.
 In particular, it allows us to construct a Markov measure simply by specifying
 a marginal measure and the accompanying transition kernels.
 
\end_layout

\begin_layout Standard
The construction above is general in the sense that we may specify different
 transition kernels to be used at different times.
 While this generalization is potentially useful, the majority of processes
 commonly studied in practice are time-homogenous, and we restrict our attention
 to such processes going forward.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Time-homogenous Markov measure
\end_layout

\end_inset

Fix 
\begin_inset Formula $0\leq s\leq t\leq1$
\end_inset

.
 Then, a time-homogenous Markov measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is a Markov measure such that for any associated transition kernel 
\begin_inset Formula $P_{s,t}$
\end_inset

, 
\begin_inset Formula $P_{s,t}$
\end_inset

 can be expressed as only a function of 
\begin_inset Formula $t-s$
\end_inset

.
 
\end_layout

\begin_layout Standard
We will write 
\begin_inset Formula $P_{\Delta}(x,A)=P_{s,t}(x,A)$
\end_inset

 where 
\begin_inset Formula $\Delta=t-s$
\end_inset

 going forward to highlight the fact that we will strictly consider time-homogen
ous Markov measures.
 Note 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:markov-construction-thm"

\end_inset

 implies that only two objects are needed to uniquely specify a time-homogenous
 Markov measure: a marginal measure at 
\begin_inset Formula $t=0$
\end_inset

 and the set of forward transition kernels 
\begin_inset Formula $\{P_{t}(x,A)\mid0\leq t\leq1\}$
\end_inset

.
\end_layout

\begin_layout Standard
Equipped with a basic understanding of Markov measures, we move now to the
 theory of Markov bridges.
 We fix 
\begin_inset Formula $\mathbb{P}$
\end_inset

 as a Markov measure (alternatively, we construct such a measure using 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:markov-construction-thm"

\end_inset

).
 Note that 
\begin_inset Formula $\mathbb{P}$
\end_inset

 can be disintegrated as a mixture of measures pinned at times 
\begin_inset Formula $t=0$
\end_inset

 and 
\begin_inset Formula $t=1$
\end_inset

 in the following way:
\begin_inset Formula 
\[
\mathbb{P}=\int_{\Omega_{0,1}}\mathbb{P}(\cdot\mid X_{0}=x,X_{1}=y)\mathbb{P}_{0,1}(dxdy)
\]

\end_inset

Under some fairly general conditions, the measure 
\begin_inset Formula $\mathbb{P}(\cdot\mid X_{0}=x,X_{1}=y)$
\end_inset

 exists for all 
\begin_inset Formula $(x,y)\in\Omega_{0}\times\Omega_{1}$
\end_inset

 and is defined everywhere (the earliest abstract exposition on the existence
 of such measures can be found in 
\begin_inset CommandInset citation
LatexCommand citet
key "fitz-pitman-1993"

\end_inset

).
 We will refer to such a measure as the bridge measure 
\begin_inset Formula $\mathbb{P}^{x,y}$
\end_inset

 of the Markov measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 We note that such a bridge measure inherits the Markov property.
\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Markov bridges are Markov
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prop:bridge-measures-are-markov"

\end_inset

Let 
\begin_inset Formula $\mathbb{P}$
\end_inset

 be a Markov measure.
 Then, for any 
\begin_inset Formula $(x,y)\in\Omega_{0}\times\Omega_{1}$
\end_inset

, the bridge measure 
\begin_inset Formula $\mathbb{P}^{x,y}$
\end_inset

 is also Markov.
\end_layout

\begin_layout Standard
Before continuing, we set a reference Markov measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

 which is absolutely continuous with respect to the Lebesgue measure.
 We assume this measure admits a family of bridge measures 
\begin_inset Formula $\mathbb{P}^{x,y}$
\end_inset

 that are defined everywhere, and the transition kernels 
\begin_inset Formula $P_{t}(x,\cdot)$
\end_inset

 and 
\begin_inset Formula $P_{t}^{*}(\cdot,y)$
\end_inset

 of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 are absolutely continuous with respect to the Lebesgue measure for any
 
\begin_inset Formula $0\leq s<t\leq1$
\end_inset

.
 Then, we can write the transition densities
\begin_inset Formula 
\begin{eqnarray*}
p_{t}(x,y) & = & P_{t}(x,dy)/dy\\
p_{t}^{*}(x,y) & = & P_{t}^{*}(dx,y)/dx,\mbox{ }
\end{eqnarray*}

\end_inset

defined almost everywhere with respect to the appropriate measures.
\end_layout

\begin_layout Standard
We can also write 
\begin_inset Formula $\mathbb{P}_{0}(dx)=p_{0}(x)dx$
\end_inset

 where 
\begin_inset Formula $p_{0}(x)=\int p_{1}^{*}(x,y)\mathbb{P}_{1}(dy)$
\end_inset

 is the density of the marginal measure 
\begin_inset Formula $\mathbb{P}_{0}$
\end_inset

 with respect to the Lebesgue measure.
 For convenience, we will write 
\begin_inset Formula $\mathbb{P}_{0,1}(dxdy)=c(x,y)dxdy$
\end_inset

, defining 
\begin_inset Formula $c(x,y)=p_{0}(x)p_{1}(x,y)$
\end_inset

 as the density of the joint marginal measure 
\begin_inset Formula $\mathbb{P}_{0,1}$
\end_inset

 with respect to the Lebesgue measure.
 Now, we may state a general result about the marginal density of a Markov
 bridge.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:density-of-bridge"

\end_inset

For all 
\begin_inset Formula $0<t<1$
\end_inset

 and all 
\begin_inset Formula $(x,y)\in\Omega_{0}\times\Omega_{1}$
\end_inset

, the bridge measure of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 restricted to 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $\mathbb{P}_{t}^{x,y}$
\end_inset

, is dominated by 
\begin_inset Formula $\mathbb{P}_{t}$
\end_inset

.
 The density of the marginal bridge measure 
\begin_inset Formula $\mathbb{P}^{x,y}$
\end_inset

 of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{P}$
\end_inset

 at 
\begin_inset Formula $t$
\end_inset

 is given by 
\begin_inset Formula 
\[
\frac{d\mathbb{P}_{t}^{x,y}}{d\mathbb{P}_{t}}=\frac{p_{t}^{*}(x,\cdot)p_{1-t}(\cdot,y)}{c(x,y)}
\]

\end_inset


\end_layout

\begin_layout Section
Generalized Bridges
\end_layout

\begin_layout Standard
Generalized bridges have been explored in the literature in a number of
 different directions.
 One natural generalization of a bridge process comes from conditioning
 on a vector 
\begin_inset Formula $\mathbf{Z}$
\end_inset

 of 
\begin_inset Formula $\mathcal{F}_{1}-$
\end_inset

adapted functionals of a reference process.
 This notion was first presented by 
\begin_inset CommandInset citation
LatexCommand citet
key "alili-2002"

\end_inset

 for the case of a Wiener process 
\begin_inset Formula $W_{t}$
\end_inset

 as the reference process and functionals of the form 
\begin_inset Formula $\mathbf{Z}^{\left(i\right)}=\int_{0}^{1}f_{i}\left(s\right)dW_{s}$
\end_inset

 for square-integrable functions 
\begin_inset Formula $f_{i}$
\end_inset

, giving explicit decompositions of the resulting generalized bridge as
 semimartingales.
 Note that choosing 
\begin_inset Formula $N=1$
\end_inset

 and 
\begin_inset Formula $Z^{\left(1\right)}=\int_{0}^{1}dW_{s}=W_{1}$
\end_inset

 for an integral in the sense of Itô induces a Wiener bridge measure in
 the sense of the previous section.
 
\begin_inset CommandInset citation
LatexCommand citet
key "sottinen-yazigi-2014"

\end_inset

 generalized the result of 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "alili-2002"

\end_inset

 greatly by studying a large class of non-semimartingale Gaussian processes
 (simultaneously extending the work of 
\begin_inset CommandInset citation
LatexCommand citet
key "baudoin-coutin-2007"

\end_inset

, which focuses on standard bridges of the same class of stochastic processes,
 known as Gaussian Volterra processes).
\end_layout

\begin_layout Standard
While the above notions of generalization are interesting, they continue
 to condition a process on the value of some realization of its functionals.
 
\begin_inset CommandInset citation
LatexCommand citet
key "baudoin-2002"

\end_inset

 introduced the notion of conditioning the functionals of a process on their
 distribution, and this conceptual leap is precisely what we need to drive
 the analysis to follow.
 We present some of the major results of Baudoin below, working on the usual
 probability space.
 First, we define the concept of a Baudoin conditioning.
 
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
before "Definition 1 in"
key "baudoin-2002"

\end_inset


\end_layout

\end_inset

A Baudoin 
\begin_inset Formula $(Y,\nu)$
\end_inset

-conditioning on the usual probability space is a tuple 
\begin_inset Formula $(Y,\nu)$
\end_inset

 where
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $Y$
\end_inset

 is a 
\begin_inset Formula $\mathcal{F}$
\end_inset

-measurable random variable valued in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 representing the functional being conditioned,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nu$
\end_inset

 is a probability measure on 
\begin_inset Formula $\mathcal{B}(\mathbb{R}^{n})$
\end_inset

 representing the conditioning, 
\end_layout

\end_deeper
\begin_layout Definition
such that, for 
\begin_inset Formula $\mathbb{P}_{Y}\coloneqq\mathbb{P}\circ Y^{-1}$
\end_inset

, the law of 
\begin_inset Formula $Y$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{P}$
\end_inset

,
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\nu$
\end_inset

 is absolutely continuous with respect to 
\begin_inset Formula $\mathbb{P}_{Y}$
\end_inset

,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{E}_{\mathbb{P}_{Y}}\left[\varphi(d\nu/d\mathbb{P}_{Y})\right]$
\end_inset

 is bounded for any convex function 
\begin_inset Formula $\varphi:\mathbb{R}^{+}\rightarrow\mathbb{R}^{+}$
\end_inset

, and 
\end_layout

\begin_layout Enumerate
for any 
\begin_inset Formula $t\in[0,1)$
\end_inset

 there exists a process 
\begin_inset Formula $\eta_{t}^{y}$
\end_inset

 for all 
\begin_inset Formula $y\in\mathbb{R}^{n}$
\end_inset

 such that for any 
\begin_inset Formula $\mathcal{F}_{:t}-$
\end_inset

measurable random variable 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $y,\mathbb{P}_{Y}-a.e.$
\end_inset

, 
\begin_inset Formula $\mathbb{E}_{\mathbb{P}}\left[X\mid Y=y\right]=\mathbb{E}_{\mathbb{P}}\left[\eta_{t}^{y}X\right]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
We now present a result characterizing a particular element in the set of
 probability measures which are absolutely continuous and have a sufficiently
 smooth density with respect to 
\begin_inset Formula $\mathbb{P}$
\end_inset

, and for which the law of 
\begin_inset Formula $Y$
\end_inset

 with respect to any member of the set is 
\begin_inset Formula $\nu$
\end_inset

, for any conditioning 
\begin_inset Formula $(Y,\nu)$
\end_inset

.
\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
before "Proposition 3 and 6 in"
key "baudoin-2002"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prop:pv-1"

\end_inset

Fix a Baudoin conditioning 
\begin_inset Formula $(Y,\nu)$
\end_inset

 on the usual probability space and any convex function 
\begin_inset Formula $\varphi:\mathbb{R}^{+}\rightarrow\mathbb{R}^{+}$
\end_inset

.
 Consider the set of probability measures 
\begin_inset Formula $\mathcal{Q}_{\mathbb{P},\nu,\varphi}$
\end_inset

 such that for any 
\begin_inset Formula $\mathbb{Q}\in\mathcal{Q}_{\mathbb{P},\nu,\varphi}$
\end_inset

,
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is absolutely continuous with respect to 
\begin_inset Formula $\mathbb{P}$
\end_inset

,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{E}_{\mathbb{Q}}\left[\varphi\left(d\mathbb{Q}/d\mathbb{P}\right)\right]$
\end_inset

 is bounded, and
\end_layout

\begin_layout Enumerate
the law of 
\begin_inset Formula $Y$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is 
\begin_inset Formula $\nu$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proposition
Then, for any 
\begin_inset Formula $\mathbb{Q}\in\mathcal{Q}_{\mathbb{P},\nu,\varphi}$
\end_inset

, 
\begin_inset Formula 
\[
\inf_{\mathcal{Q}_{\nu,\varphi}}\mathbb{E}_{\mathbb{Q}}\left[\varphi\left(\frac{d\mathbb{Q}}{d\mathbb{P}}\right)\right]=\mathbb{E}_{\mathbb{P}^{\nu}}\left[\varphi\left(\frac{d\mathbb{P}^{\nu}}{d\mathbb{P}}\right)\right]
\]

\end_inset

where 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 is the unique measure in 
\begin_inset Formula $\mathcal{Q}_{\mathbb{P},\nu}=\bigcup_{\varphi}\mathcal{Q}_{\mathbb{P},\nu,\varphi}$
\end_inset

 such that for any bounded random variable 
\begin_inset Formula $X:\Omega\rightarrow\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\mathbb{E}_{\mathbb{P}^{\nu}}[X\mid Y]=\mathbb{E}_{\mathbb{P}}[X\mid Y]$
\end_inset

.
 
\end_layout

\begin_layout Standard
We refer to 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 as the Baudoin 
\begin_inset Formula $(Y,\nu)$
\end_inset

-conditioning of 
\begin_inset Formula $\mathbb{P}$
\end_inset

, and the canonical process on 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 the Baudoin 
\begin_inset Formula $(Y,\nu)$
\end_inset

-bridge of 
\begin_inset Formula $X$
\end_inset

, the canonical process on 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:pv-1"

\end_inset

 is a central result that says that the variance and entropy minimizing
 measure in 
\begin_inset Formula $\mathcal{Q}_{\mathbb{P},\nu}$
\end_inset

 is precisely the unique measure in 
\begin_inset Formula $\mathcal{Q}_{\mathbb{P},\nu}$
\end_inset

 which coincides with 
\begin_inset Formula $\mathbb{P}$
\end_inset

 on events independent of 
\begin_inset Formula $Y$
\end_inset

.
 Of course, under 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

 has law 
\begin_inset Formula $\nu$
\end_inset

, and 
\begin_inset Formula $\mathbb{P}^{\nu}=\mathbb{P}$
\end_inset

 if and only if 
\begin_inset Formula $\nu=\mathbb{P}_{Y}$
\end_inset

.
 Baudoin notes that 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 can be disintegrated along the 
\begin_inset Formula $\sigma-$
\end_inset

algebra generated by 
\begin_inset Formula $Y$
\end_inset

 as
\begin_inset Formula 
\[
\mathbb{P}^{\nu}=\int_{\mathbb{R}^{n}}\mathbb{P}(\cdot\mid Y=y)\nu(dy)
\]

\end_inset

since the regular conditional probability 
\begin_inset Formula $\mathbb{P}(\cdot\mid Y=y)$
\end_inset

 exists by the existence of 
\begin_inset Formula $\eta_{t}^{y}$
\end_inset

.
 This will be an invaluable disintegration going forward.
\end_layout

\begin_layout Standard
Having formalized the notion of conditioning a reference measure on functionals
 of its canonical process, the density of 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{P}$
\end_inset

 restricted to some time 
\begin_inset Formula $t\in(0,1)$
\end_inset

 follows easily.
\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
before "Proposition 9 in"
key "baudoin-2002"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prop:pv-density-1"

\end_inset

For any 
\begin_inset Formula $t\in(0,1)$
\end_inset

, 
\begin_inset Formula $\mathbb{P}_{t}^{\nu}$
\end_inset

 is absolutely continuous with respect to 
\begin_inset Formula $\mathbb{P}_{t}$
\end_inset

, and the density of 
\begin_inset Formula $\mathbb{P}_{t}^{\nu}$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{P}_{t}$
\end_inset

 is given by 
\begin_inset Formula 
\[
\frac{d\mathbb{P}_{t}^{\nu}}{d\mathbb{P}_{t}}=\int_{\mathbb{R}^{n}}\eta_{t}^{y}\nu(dy)
\]

\end_inset


\end_layout

\begin_layout Standard
With the necessary theoretical ideas outlined, we move now to the main part
 of the thesis.
\end_layout

\end_body
\end_document
