#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble
\usepackage{algorithm,algpseudocode}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Simulation of 
\begin_inset Formula $\nu-$
\end_inset

bridges
\begin_inset CommandInset label
LatexCommand label
name "chap:4"

\end_inset


\end_layout

\begin_layout Standard
In this chapter, we return to the original notion of a bridge process (a
 process that 
\begin_inset Quotes eld
\end_inset

bridges
\begin_inset Quotes erd
\end_inset

 a given start and end value), but expand the concept with Baudoin's idea
 of conditioning.
 In particular, we will explore what it means to condition a process on
 the joint distribution 
\begin_inset Formula $\nu$
\end_inset

 of its initial and end values.
 This is a generalization of traditional diffusion bridges in the sense
 that such bridges are simply 
\begin_inset Formula $\nu-$
\end_inset

bridges where the marginal measures of 
\begin_inset Formula $\nu$
\end_inset

 are Dirac delta functions.
 Of course, Baudoin's general results hold in particular for these 
\begin_inset Formula $\nu-$
\end_inset

bridges, and thus we focus here on proposing an approximate simulation strategy
 for such bridges in the spirit of 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

, as well as quantifying how 
\begin_inset Quotes eld
\end_inset

approximate
\begin_inset Quotes erd
\end_inset

 the bridges sampled are.
\end_layout

\begin_layout Section
An Introduction to 
\begin_inset Formula $\nu-$
\end_inset

bridges
\end_layout

\begin_layout Standard
We begin by fixing the objects which we will study.
 We will work on the usual probability space and restrict our focus to time-homo
genous Itô diffusions, i.e.
 continuous and strongly Markovian diffusions.
 In particular, fixing 
\begin_inset Formula $\mathbf{W}=(W^{\left(1\right)},\dots,W^{\left(n\right)})$
\end_inset

 for some 
\begin_inset Formula $n$
\end_inset

 to be a vector of independent Wiener processes, we will study the solution
 
\begin_inset Formula $\mathbf{X}$
\end_inset

 to the stochastic differential equation
\begin_inset Formula 
\begin{equation}
d\mathbf{X}_{t}=\mu\left(\mathbf{X}_{t}\right)dt+\sigma\left(\mathbf{X}_{t}\right)d\mathbf{W}_{t}\label{eq:basic-sde}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

 are sufficiently regular, admitting a weakly unique solution (i.e.
 all solutions have the same finite-dimensional distribution) and an invariant
 measure 
\begin_inset Formula $\pi$
\end_inset

 for such a solution.
 Further assume that 
\begin_inset Formula $\pi$
\end_inset

 can be normalized to a probability density (e.g.
 the Lebesgue measure is an invariant measure for the Wiener process, but
 
\begin_inset Formula $\int_{\mathbb{R}}dx=\infty$
\end_inset

, and thus the measure does not meet this condition).
 We will also assume for the remainder of this chapter that a solution to
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 for any distribution on 
\begin_inset Formula $\mathbf{X}_{0}$
\end_inset

 is 
\begin_inset Formula $\gamma-$
\end_inset

symmetric in the sense of 
\begin_inset CommandInset citation
LatexCommand citet
key "silverstein-1974"

\end_inset

; that is, for
\begin_inset Formula $\left|t-s\right|=\left|t'-s'\right|$
\end_inset

, there exists a unique function 
\begin_inset Formula $\gamma$
\end_inset

 satisfying 
\begin_inset Formula 
\[
\mathbb{P}\left(\mathbf{X}_{t}\in\cdot\mid\mathbf{X}_{s}=\mathbf{x}\right)\gamma\left(\mathbf{x}\right)=\mathbb{P}\left(\mathbf{X}_{t'}\in\cdot\mid\mathbf{X}_{s'}=\mathbf{y}\right)\gamma\left(\mathbf{y}\right)
\]

\end_inset

where 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is the measure that 
\begin_inset Formula $\mathbf{X}$
\end_inset

 induces.
 Note this implies that 
\begin_inset Formula $\mathbf{X}$
\end_inset

 is reversible.
\end_layout

\begin_layout Standard
Now, fix a probability measure 
\begin_inset Formula $\nu\left(dxdy\right)$
\end_inset

.
 We will denote the probability measure induced by the stationary solution
 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in two dimensions as 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 Note that the Baudoin 
\begin_inset Formula $\left(\mathbf{X}_{0},\nu\right)-$
\end_inset

conditioning of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is equal to the measure induced by the solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in two dimensions for the initial condition 
\begin_inset Formula $\mathbf{X}_{0}\sim\nu$
\end_inset

.
 Let this measure be denoted by 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 as usual.
\end_layout

\begin_layout Standard
We now present a definition of the main topic of study of this thesis.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $X$
\end_inset

 be the stationary solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in one dimension and let 
\begin_inset Formula $\mathbb{X}$
\end_inset

 be the measure it induces on the usual probability space.
 Then, the 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 is the stochastic process on 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

 that induces the Baudoin 
\begin_inset Formula $\left(X_{0,1},\nu\right)-$
\end_inset

conditioning of 
\begin_inset Formula $\mathbb{X}$
\end_inset

, denoted 
\begin_inset Formula $\mathbb{X}^{\nu}$
\end_inset

, on the same space.
\end_layout

\begin_layout Standard
The theory presented in the previous part gives an easy proposition regarding
 the density of a 
\begin_inset Formula $\nu-$
\end_inset

bridge.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:v-bridge-density"

\end_inset

The marginal density of 
\begin_inset Formula $\mathbb{X}^{\nu}$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{X}$
\end_inset

 at 
\begin_inset Formula $t$
\end_inset

 is given by 
\begin_inset Formula 
\[
\frac{d\mathbb{X}_{t}^{\nu}}{d\mathbb{X}_{t}}=\int_{\mathbb{R}^{2}}\frac{p_{0,t}^{*}\left(x_{0},\cdot\right)p_{t,1}\left(\cdot,x_{1}\right)}{c\left(x_{0},x_{1}\right)}\nu\left(dx_{0}dx_{1}\right)
\]

\end_inset

where 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $p*$
\end_inset

 are the forward and backward transition densities associated with 
\begin_inset Formula $\mathbb{X}$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 is the density of 
\begin_inset Formula $\mathbb{X}_{0,1}$
\end_inset

.
 
\end_layout

\begin_layout Proof
Consider any 
\begin_inset Formula $t\in[0,1)$
\end_inset

.
 By 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:density-of-bridge"

\end_inset

, we know that 
\begin_inset Formula 
\[
\mathbb{E}_{\mathbb{X}}\left[\mathbf{1}_{A}\mid X_{0}=x,X_{1}=y\right]=\mathbb{E}_{\mathbb{X}}\left[\mathbf{1}_{A}\frac{p_{0,t}^{*}\left(x,X_{t}\right)r_{t,1}\left(X_{t},y\right)}{c\left(x,y\right)}\right]
\]

\end_inset

for arbitrary 
\begin_inset Formula $A\in\mathcal{F}_{t}$
\end_inset

.
 Therefore, 
\begin_inset Formula 
\[
\eta_{t}^{x,y}=\frac{p_{0,t}^{*}\left(x,X_{t}\right)r_{t,1}\left(X_{t},y\right)}{c\left(x,y\right)}
\]

\end_inset

is the Radon-Nikodym derivative associated with the Baudoin 
\begin_inset Formula $\left(X_{0,1},\nu\right)$
\end_inset

-conditioning on 
\begin_inset Formula $\mathbb{X}$
\end_inset

.
 Then, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:pv-density"

\end_inset

 gives the desired result.
\end_layout

\begin_layout Standard
Of course, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:v-bridge-density"

\end_inset

 reinforces the fact that if 
\begin_inset Formula $\nu$
\end_inset

 is chosen to be the law of 
\begin_inset Formula $\left(X_{0},X_{1}\right)$
\end_inset

 under 
\begin_inset Formula $\mathbb{X}$
\end_inset

, we have trivially that 
\begin_inset Formula $\mathbb{X}^{\nu}=\mathbb{X}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "baudoin-2002"

\end_inset

 details the theoretical properties of general Baudoin 
\begin_inset Formula $\left(Y,\nu\right)$
\end_inset

-conditionings in great detail, and his results carry over easily to this
 specific case.
 We therefore focus on proposing a simulation scheme for 
\begin_inset Formula $\nu-$
\end_inset

bridges, and evaluating such a scheme theoretically, for the remainder of
 this chapter.
\end_layout

\begin_layout Section
Approximate Simulation of 
\begin_inset Formula $\nu-$
\end_inset

bridges
\end_layout

\begin_layout Standard
The simulation of diffusion bridges has a substantial literature since naïve
 simulation attempts will have a unacceptably high rejection probability
 when attempting to hit the desired endpoint (which, after all, is a measure
 zero event).
 One can imagine that simulating a 
\begin_inset Formula $\nu-$
\end_inset

bridge should also be non-trivial, since we are not only conditioning on
 a measure zero event of 
\begin_inset Formula $\left\{ X_{1}=x_{1}\right\} $
\end_inset

, but rather the event that 
\begin_inset Formula $X_{0}$
\end_inset

 and 
\begin_inset Formula $X_{1}$
\end_inset

 follow some joint distribution.
\end_layout

\begin_layout Standard
An overview of the recent literature in simulating traditional diffusion
 bridges can be found in 
\begin_inset CommandInset citation
LatexCommand citet
key "papa-roberts-2012"

\end_inset

.
 A particular method of interest is that of 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

, where an intuitively simple and computationally inexpensive procedure
 is used to simulate approximate diffusion bridges.
 In this section, we generalize the method of 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

 to 
\begin_inset Formula $\nu-$
\end_inset

bridges.
\end_layout

\begin_layout Standard
The general idea of the following method is to simulate two diffusion processes
 forward in time, with their initial conditions jointly distributed according
 to 
\begin_inset Formula $\nu$
\end_inset

; if these two diffusions intersect, they can be combined into an approximation
 of a 
\begin_inset Formula $\nu-$
\end_inset

bridge by reversing the evolution of one of the processes in time.
 The particular construction of the approximate 
\begin_inset Formula $\nu-$
\end_inset

bridge will be hinted at by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:approx-sim"

\end_inset

, and given in detail in Algorithm 
\begin_inset CommandInset ref
LatexCommand formatted
reference "algo:approx-sim"

\end_inset

.
 First, we prove a lemma which says that the canonical process on 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 under time-reversal is the same as canonical process of a Baudoin 
\begin_inset Formula $\left(\mathbf{X}_{1},\nu\right)$
\end_inset

-conditioning of 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 This lemma also says that these distributions are also equal to the distributio
n of a solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 with a particular initial distribution.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:time-reversal"

\end_inset

The following measures are equal:
\end_layout

\begin_deeper
\begin_layout aEnumerate (ClassicThesis)
\begin_inset Formula $\mathbb{P}^{\nu,\leftarrow}$
\end_inset

, the measure induced by the time-reversed canonical process on 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

,
\end_layout

\begin_layout aEnumerate (ClassicThesis)
\begin_inset Formula $\mathbb{Q}$
\end_inset

, the Baudoin 
\begin_inset Formula $\left(\mathbf{X}_{1},\nu\right)-$
\end_inset

conditioning of 
\begin_inset Formula $\mathbb{P}$
\end_inset

, and
\end_layout

\begin_layout aEnumerate (ClassicThesis)
\begin_inset Formula $\mathbb{P}^{0}$
\end_inset

, the measure induced by a solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 with initial distribution 
\begin_inset Formula $\int p_{1}\left(\mathbf{x}_{1},\cdot\right)\nu\left(d\mathbf{x}_{1}\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
Let 
\begin_inset Formula $\mathbf{X}^{\nu}$
\end_inset

 be the canonical process on 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 and define 
\begin_inset Formula $\mathbf{X}^{\nu,\leftarrow}$
\end_inset

 where 
\begin_inset Formula $\mathbf{X}_{t}^{\nu,\leftarrow}=\mathbf{X}_{1-t}^{\nu}$
\end_inset

 , noting that 
\begin_inset Formula $\mathbf{X}^{\nu,\leftarrow}$
\end_inset

 is the canonical process on 
\begin_inset Formula $\mathbb{P}^{\nu,\leftarrow}$
\end_inset

.
 We first show that 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 and 
\begin_inset Formula $\mathbb{P}^{\nu,\leftarrow}$
\end_inset

 have the same marginal distribution at 
\begin_inset Formula $t=0$
\end_inset

 and the same transition kernels.
 Fix 
\begin_inset Formula $0\leq s<t\leq1$
\end_inset

.
 First, note that we may write the transition kernel associated with 
\begin_inset Formula $\mathbb{P}^{\nu,\leftarrow}$
\end_inset

 as
\begin_inset Formula 
\begin{eqnarray}
 &  & \mathbb{P}^{\nu,\leftarrow}\left(\mathbf{X}_{t}^{\nu,\leftarrow}\in\cdot\mid\mathbf{X}_{s}^{\nu,\leftarrow}=\mathbf{x}\right)\nonumber \\
 & = & \mathbb{P}^{\nu}\left(\mathbf{X}_{1-t}^{\nu}\in\cdot\mid\mathbf{X}_{1-s}^{\nu}=\mathbf{x}\right)\nonumber \\
 & = & \int\mathbb{P}\left(\mathbf{X}_{1-t}\in\cdot\mid\mathbf{X}_{1-s}=\mathbf{x},\mathbf{X}_{0}=\mathbf{x}_{0}\right)\nu\left(d\mathbf{x}_{0}\right)\label{eq:p-integral-reversal}
\end{eqnarray}

\end_inset

where the first equality is by definition and the second equality follows
 from a disintegration of 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 along its initial value.
 By disintegration of the 
\begin_inset Formula $\gamma-$
\end_inset

symmetry condition, we have
\begin_inset Formula 
\begin{eqnarray*}
 &  & \int\mathbb{P}\left(\mathbf{X}_{1-t}\in\cdot\mid\mathbf{X}_{1-s}=\mathbf{x},\mathbf{X}_{0}=\mathbf{x}_{0}\right)\nu\left(d\mathbf{x}_{0}\right)\\
 & = & \int\mathbb{P}\left(\mathbf{X}_{t}\in\cdot\mid\mathbf{X}_{s}=\mathbf{x},\mathbf{X}_{1}=\mathbf{x}_{1}\right)\nu\left(d\mathbf{x}_{1}\right)
\end{eqnarray*}

\end_inset

which, substituting into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:p-integral-reversal"

\end_inset

, gives 
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{P}^{\nu,\leftarrow}\left(\mathbf{X}_{t}^{\nu,\leftarrow}\in\cdot\mid\mathbf{X}_{s}^{\nu,\leftarrow}=\mathbf{x}\right) & = & \int\mathbb{P}\left(\mathbf{X}_{t}\in\cdot\mid\mathbf{X}_{s}=\mathbf{x},\mathbf{X}_{1}=\mathbf{x}_{1}\right)\nu\left(d\mathbf{x}_{1}\right)\\
 & = & \mathbb{Q}\left(\mathbf{X}_{t}\in\cdot\mid\mathbf{X}_{s}=\mathbf{x}\right)
\end{eqnarray*}

\end_inset

Thus we see that the transition kernels associated with 
\begin_inset Formula $\mathbb{P}^{\nu,\leftarrow}$
\end_inset

 and 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 are equal.
 
\end_layout

\begin_layout Proof
Now, note that since 
\begin_inset Formula $\pi$
\end_inset

 is the invariant measure of 
\begin_inset Formula $\mathbf{X}$
\end_inset

, 
\begin_inset Formula $\mathbb{P}_{t}=\pi$
\end_inset

 for any 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

.
 So, we have 
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{Q}_{0} & = & \int\mathbb{P}_{0}\left(\cdot\mid\mathbf{X}_{1}=\mathbf{x}_{1}\right)\nu\left(d\mathbf{x}_{1}\right)\\
 & = & \int\pi\left(\mathbf{X}_{0}\in\cdot\mid\mathbf{X}_{1}=\mathbf{x}_{1}\right)\nu\left(d\mathbf{x}_{1}\right)\\
 & = & \int\pi\left(\mathbf{X}_{1}\in\cdot\mid\mathbf{X}_{0}=\mathbf{x}_{0}\right)\nu\left(d\mathbf{x}_{0}\right)\\
 & = & \int\mathbb{P}_{1}\left(\cdot\mid\mathbf{X}_{0}=\mathbf{x}_{0}\right)\nu\left(d\mathbf{x}_{0}\right)\\
 & = & \mathbb{P}_{1}^{\nu}=\mathbb{P}_{0}^{\nu,\leftarrow}
\end{eqnarray*}

\end_inset

where the third equality is by 
\begin_inset Formula $\gamma-$
\end_inset

symmetry.
\end_layout

\begin_layout Proof
We therefore see that 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 and 
\begin_inset Formula $\mathbb{P}^{\nu,\leftarrow}$
\end_inset

 have the same restriction to 
\begin_inset Formula $t=0$
\end_inset

.
 Since they also have the same transition densities, by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:markov-construction-thm"

\end_inset

, we have 
\begin_inset Formula $\mathbb{Q}=\mathbb{P}^{\nu,\leftarrow}$
\end_inset

 as desired.
\end_layout

\begin_layout Proof
Now, we show that 
\begin_inset Formula $\mathbb{P}^{0}$
\end_inset

 has the same restriction to 
\begin_inset Formula $t=0$
\end_inset

 as 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
 First, consider the stationary solution 
\begin_inset Formula $\mathbf{X}$
\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

, which induces a measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 Then, we may write the restriction of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 to 
\begin_inset Formula $t=0,1$
\end_inset

 as
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{P}_{0,1} & = & p_{1}\left(\mathbf{x}_{0},\cdot\right)\pi\left(\mathbf{x}_{0}\right)\\
 & = & p_{1}\left(\mathbf{x}_{1},\cdot\right)\pi\left(\mathbf{x}_{1}\right)
\end{eqnarray*}

\end_inset

where the second equality follows by 
\begin_inset Formula $\gamma-$
\end_inset

symmetry.
 Then, the measure induced by 
\begin_inset Formula $\mathbf{X}$
\end_inset

 at time 
\begin_inset Formula $t=0$
\end_inset

, conditional on 
\begin_inset Formula $\mathbf{X}_{1}=\mathbf{x}_{1}$
\end_inset

, is simply the transition kernel 
\begin_inset Formula $p_{1}\left(\mathbf{x}_{1},\cdot\right)$
\end_inset

.
 Under a Baudoin 
\begin_inset Formula $\left(\mathbf{X}_{1},\nu\right)-$
\end_inset

conditioning, we know that the law of 
\begin_inset Formula $\mathbf{X}_{1}$
\end_inset

 is 
\begin_inset Formula $\nu$
\end_inset

, and thus 
\begin_inset Formula $\mathbb{Q}_{0}$
\end_inset

 may also be written as 
\begin_inset Formula $\int p_{1}\left(\mathbf{x}_{1},\cdot\right)\nu\left(d\mathbf{x}_{1}\right)$
\end_inset

.
 By construction, we see that 
\begin_inset Formula $\mathbb{P}_{0}^{0}=\mathbb{Q}_{0}$
\end_inset

 as desired.
\end_layout

\begin_layout Proof
Finally, we note that 
\begin_inset Formula $\mathbb{P}^{0}$
\end_inset

 has the same transition kernel as 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 since both measures are induced by solutions to the same stochastic differentia
l equation, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

.
 By 
\begin_inset Formula $\gamma-$
\end_inset

symmetry, it follows that 
\begin_inset Formula $\mathbb{P}^{0}$
\end_inset

 has the same transition kernel as 
\begin_inset Formula $\mathbb{P}^{\nu,\leftarrow}$
\end_inset

.
 Finally, by another application of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:markov-construction-thm"

\end_inset

, and the equality of 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 and 
\begin_inset Formula $\mathbb{P}^{\nu,\leftarrow}$
\end_inset

, the desired result follows.
\end_layout

\begin_layout Standard
With 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:time-reversal"

\end_inset

 in hand, we can now prove a theorem relating a particular functional of
 the canonical process on 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 to the 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:approx-sim"

\end_inset

Let 
\begin_inset Formula $\mathbf{X}^{\nu}$
\end_inset

 be the canonical process on 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

.
 Let 
\begin_inset Formula $\tau=\inf\{t\in[0,1)\mid\mathbf{X}_{t}^{\nu,\left(1\right)}=\mathbf{X}_{1-t}^{\nu,\left(2\right)}\}$
\end_inset

.
 Define a process 
\begin_inset Formula $Z$
\end_inset

 as 
\begin_inset Formula 
\[
Z_{t}=\begin{cases}
\mathbf{X}_{t}^{\nu,\left(1\right)} & \mbox{if }0\leq t\leq\tau\\
\mathbf{X}_{1-t}^{\nu,\left(2\right)} & \mbox{if }\tau<t\leq1
\end{cases}
\]

\end_inset

on the event 
\begin_inset Formula $\{\tau<1\}$
\end_inset

 and 
\begin_inset Formula $Z=\mathbf{X}^{\nu,\left(1\right)}$
\end_inset

 otherwise.
\end_layout

\begin_layout Theorem
Then, the measure induced by 
\begin_inset Formula $Z$
\end_inset

 conditional on 
\begin_inset Formula $\{\tau<1\}$
\end_inset

 is equal to the measure induced by a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

, conditional on such a bridge being hit by an independent stationary solution
 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in one dimension with initial distribution 
\begin_inset Formula $\int p_{1}(\mathbf{x}_{1}^{\left(1\right)},\cdot)\tilde{\nu}(d\mathbf{x}_{1})$
\end_inset

, where 
\begin_inset Formula $\tilde{\nu}\left(dxdy\right):=\nu\left(dydx\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\mathbf{X}^{\nu}$
\end_inset

 and 
\begin_inset Formula $\bar{\mathbf{X}}^{\nu}$
\end_inset

 be independent solutions to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in two dimensions with 
\begin_inset Formula $\mathbf{X}_{0}^{\nu}\sim\nu$
\end_inset

, and let 
\begin_inset Formula $\mathbf{X}^{*}$
\end_inset

 be an independent stationary solution to the same.
 
\end_layout

\begin_layout Proof
Set the stopping times 
\begin_inset Formula $\rho^{\left(i\right)}=\inf\{t\in[0,1)\mid\mathbf{X}_{t}^{\nu,\left(i\right)}=\mathbf{X}_{t}^{*,\left(i\right)}\}$
\end_inset

, and define a stochastic process 
\begin_inset Formula $\mathbf{Y}$
\end_inset

 such that 
\begin_inset Formula 
\[
\mathbf{Y}_{t}^{\left(i\right)}=\begin{cases}
\mathbf{X}_{t}^{\nu,\left(i\right)} & \mbox{if }0\leq t\leq\rho^{\left(i\right)}\\
\mathbf{X}_{t}^{*,\left(i\right)} & \mbox{if }\rho^{\left(i\right)}<t\leq1
\end{cases}
\]

\end_inset

on the event 
\begin_inset Formula $\mathscr{R}=\{\rho^{\left(1\right)}<1,\rho^{\left(2\right)}<1\}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Y}=\mathbf{X}^{\nu}$
\end_inset

 otherwise.
 Denote the measure induced by 
\begin_inset Formula $\mathbf{Y}$
\end_inset

 by 
\begin_inset Formula $\mathbb{Y}$
\end_inset

, note that the coordinates of 
\begin_inset Formula $\mathbf{Y}$
\end_inset

 are independent by construction.
 We may therefore write 
\begin_inset Formula $\mathbb{Y}=\mathbb{Y}^{\left(1\right)}\times\mathbb{Y}^{\left(2\right)}$
\end_inset

 where 
\begin_inset Formula $\mathbb{Y}^{\left(i\right)}$
\end_inset

 is the measure induced by the 
\begin_inset Formula $i$
\end_inset

th coordinate of 
\begin_inset Formula $\mathbf{Y}$
\end_inset

.
 
\end_layout

\begin_layout Proof
Similarly, set the stopping times 
\begin_inset Formula $\tau^{\left(i\right)}=\inf\{t\in[0,1)\mid\mathbf{X}_{t}^{\nu,\left(i\right)}=\bar{\mathbf{X}}_{1-t}^{\nu,\left(\setminus i\right)}\}$
\end_inset

, and define a stochastic process 
\begin_inset Formula $\mathbf{Z}$
\end_inset

 such that
\begin_inset Formula 
\[
\mathbf{Z}_{t}^{\left(i\right)}=\begin{cases}
\mathbf{X}_{t}^{\nu,\left(i\right)} & \mbox{if }0\leq t\leq\tau^{\left(i\right)}\\
\bar{\mathbf{X}}_{1-t}^{\nu,\left(\setminus i\right)} & \mbox{if }\tau^{\left(i\right)}<t\leq1
\end{cases}
\]

\end_inset

on the event 
\begin_inset Formula $\mathscr{T}=\{\tau^{\left(1\right)}<1,\tau^{\left(2\right)}<1\}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Z}=\mathbf{X}^{\nu}$
\end_inset

 otherwise.
 Denote the measure induced by 
\begin_inset Formula $\mathbf{Z}$
\end_inset

 as 
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Proof
Now, define the event 
\begin_inset Formula 
\begin{equation}
\mathscr{B}=\left\{ \mathbf{Y}_{1}^{\left(1\right)}=\mathbf{Y}_{0}^{\left(2\right)},\mathbf{Y}_{1}^{\left(2\right)}=\mathbf{Y}_{0}^{\left(1\right)}\right\} \label{eq:bridge-event}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
We will first show that 
\begin_inset Formula $\mathbb{Y}\left(\cdot\mid\mathscr{B}\cap\mathscr{R}\right)$
\end_inset

 is equal to 
\begin_inset Formula $\mathbb{Z}\left(\cdot\mid\mathscr{T}\right)$
\end_inset

.
 By definition of 
\begin_inset Formula $\mathbf{Y}$
\end_inset

, we can write 
\begin_inset Formula $\mathscr{B}$
\end_inset

, conditional on 
\begin_inset Formula $\mathscr{R}$
\end_inset

, as 
\begin_inset Formula 
\[
\mathscr{B}=\left\{ \mathbf{X}_{1}^{*,\left(1\right)}=\mathbf{X}_{0}^{\nu,\left(2\right)},\mathbf{X}_{1}^{*,\left(2\right)}=\mathbf{X}_{0}^{\nu,\left(1\right)}\right\} 
\]

\end_inset

which says that 
\begin_inset Formula $\mathscr{B}$
\end_inset

 is the event that 
\begin_inset Formula $\mathbf{X}_{1}^{*}$
\end_inset

 is distributed with law 
\begin_inset Formula $\tilde{\nu}$
\end_inset

.
 By 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:time-reversal"

\end_inset

, we therefore know that the measure induced by 
\begin_inset Formula $\mathbf{X}^{*}$
\end_inset

 conditional on 
\begin_inset Formula $\mathscr{B}$
\end_inset

 (i.e.
 the Baudoin 
\begin_inset Formula $(\mathbf{X}_{1}^{*},\tilde{\nu})$
\end_inset

-bridge of 
\begin_inset Formula $\mathbf{X}^{*}$
\end_inset

) is equal to the measure induced by the time-reversed process 
\begin_inset Formula $(\bar{\mathbf{X}}_{1-t}^{\nu,\left(2\right)},\bar{\mathbf{X}}_{1-t}^{\nu,\left(1\right)})$
\end_inset

, which by construction of 
\begin_inset Formula $\mathbf{Z}$
\end_inset

 gives that 
\begin_inset Formula $\mathbb{Y}\left(\cdot\mid\mathscr{B}\cap\mathscr{R}\right)=\mathbb{Z}\left(\cdot\mid\mathscr{T}\right)$
\end_inset

.
\end_layout

\begin_layout Proof
We now show that 
\begin_inset Formula $\mathbb{Y}\left(\cdot\mid\mathscr{B}\cap\mathscr{R}\right)$
\end_inset

 is also equal to the measure induced by two independent
\begin_inset Formula $\nu-$
\end_inset

bridges of 
\begin_inset Formula $X$
\end_inset

 subject to some conditions.
 By definition of the process 
\begin_inset Formula $\mathbf{X}^{\nu}$
\end_inset

, 
\begin_inset Formula $\mathscr{B}$
\end_inset

 represents the event that 
\begin_inset Formula $(\mathbf{X}_{0}^{\nu,\left(1\right)},\mathbf{X}_{1}^{*,\left(1\right)})$
\end_inset

 and 
\begin_inset Formula $(\mathbf{X}_{0}^{*,\left(2\right)},\mathbf{X}_{1}^{\nu,\left(2\right)}$
\end_inset

) are distributed with laws 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\tilde{\nu}$
\end_inset

 respectively.
 So, the event 
\begin_inset Formula $\left\{ \mathscr{B}\cap\mathscr{R}\right\} $
\end_inset

 is the event that 
\begin_inset Formula $\mathbf{Y}$
\end_inset

 is a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 in its first coordinate and an independent, time-reversed 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 in its second coordinate, where the coordinates of 
\begin_inset Formula $\mathbf{Y}$
\end_inset

 are hit by the respective coordinates of an independent Baudoin 
\begin_inset Formula $(\mathbf{X}_{1}^{*},\tilde{\nu})$
\end_inset

-bridge of 
\begin_inset Formula $\mathbf{X}^{*}$
\end_inset

.
 Recall by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:time-reversal"

\end_inset

, a Baudoin 
\begin_inset Formula $(\mathbf{X}_{1}^{*},\tilde{\nu})$
\end_inset

-bridge of 
\begin_inset Formula $\mathbf{X}^{*}$
\end_inset

 is equal in distribution to the stationary solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in two dimensions with initial distribution 
\begin_inset Formula $\int p_{1}\left(\mathbf{x}_{1},\cdot\right)\tilde{\nu}\left(d\mathbf{x}_{1}\right)$
\end_inset

 where 
\begin_inset Formula $p_{t}\left(\mathbf{x},\cdot\right)$
\end_inset

 is the transition kernel associated with 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in two dimensions.
\end_layout

\begin_layout Proof
To complete the proof, it suffices to demonstrate that the restriction of
 
\begin_inset Formula $\mathbb{Y}\left(\cdot\mid\mathscr{B}\cap\mathscr{R}\right)$
\end_inset

 to its first coordinate is a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 subject to some conditions, and the restriction of 
\begin_inset Formula $\mathbb{Z}\left(\cdot\mid\mathscr{T}\right)$
\end_inset

 to its first coordinate is the measure induced by 
\begin_inset Formula $Z$
\end_inset

.
\end_layout

\begin_layout Proof
Since the coordinates of a Baudoin 
\begin_inset Formula $(\mathbf{X}_{1}^{*},\tilde{\nu})$
\end_inset

-bridge of 
\begin_inset Formula $\mathbf{X}^{*}$
\end_inset

 are mutually independent, and the coordinates of 
\begin_inset Formula $\mathbf{Y}$
\end_inset

 are also mutually independent, we may marginalize over the second coordinate
 to find that 
\begin_inset Formula $\mathbb{Y}^{\left(1\right)}\left(\cdot\mid\mathscr{B}\cap\mathscr{R}\right)$
\end_inset

 is the measure induced by a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

, conditional on this bridge being hit by an independent solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in one dimension with initial distribution 
\begin_inset Formula $\int p_{1}(\mathbf{x}_{1}^{\left(1\right)},\cdot)\tilde{\nu}(d\mathbf{x}_{1})$
\end_inset

 where 
\begin_inset Formula $p_{t}\left(x,\cdot\right)$
\end_inset

 is the transition kernel associated with 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in one dimension.
 
\end_layout

\begin_layout Proof
Finally, we simply note that 
\begin_inset Formula $\mathbf{X}^{\nu}$
\end_inset

 and 
\begin_inset Formula $\bar{\mathbf{X}}^{\nu}$
\end_inset

 are equal in distribution, and therefore the first coordinate of 
\begin_inset Formula $\mathbf{Z}$
\end_inset

 is equal in distribution to 
\begin_inset Formula $Z$
\end_inset

 and the theorem follows.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:approx-sim"

\end_inset

 says that 
\begin_inset Formula $Z$
\end_inset

 is an approximation to a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 in the sense that conditional on 
\begin_inset Formula $\tau<1$
\end_inset

, 
\begin_inset Formula $Z$
\end_inset

 is a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 conditional on the bridge being hit by an independent solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 with a particular initial distribution, which we call the hitting diffusion.
 Naturally, the higher the probability of the bridge and a hitting diffusion
 intersecting, the closer 
\begin_inset Formula $Z$
\end_inset

 will be to being an exact 
\begin_inset Formula $\nu-$
\end_inset

bridge.
 In particular, the density 
\begin_inset Formula $\tilde{f}$
\end_inset

 of an approximate 
\begin_inset Formula $\nu-$
\end_inset

bridge can be written in terms of the density 
\begin_inset Formula $f$
\end_inset

 of an exact 
\begin_inset Formula $\nu-$
\end_inset

bridge as
\begin_inset Formula 
\begin{equation}
\tilde{f}\left(x\right)=f\left(y\right)\frac{\mbox{Pr}\left(I_{x,Y}\right)}{\mbox{Pr}\left(I_{X,Y}\right)}\label{eq:approx-exact-rel}
\end{equation}

\end_inset

where, for 
\begin_inset Formula $x,y\in\Omega$
\end_inset

, 
\begin_inset Formula $I_{x,y}$
\end_inset

 is the event that 
\begin_inset Formula $x_{t}=y_{t}$
\end_inset

 for some 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

 i.e.
 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 intersect (we assume the densities exist with respect to the same dominating
 measure).
 The proof of this fact can be found 
\begin_inset CommandInset citation
LatexCommand citet
before "below Theorem 2.1. in"
key "bladt-sorensen-2014"

\end_inset

.
\end_layout

\begin_layout Standard
By the construction of 
\begin_inset Formula $Z$
\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:approx-sim"

\end_inset

 also suggests a natural method in the spirit of 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

 to simulate approximate 
\begin_inset Formula $\nu-$
\end_inset

bridges, given a method 
\noun on
diffusion(
\series bold

\begin_inset Formula $\mu,\sigma,\nu,N$
\end_inset

)
\series default
 
\noun default
for simulating an exact solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 with initial distribution 
\begin_inset Formula $\mathbf{X}_{0}\sim\nu$
\end_inset

 at times 
\begin_inset Formula $i=0,1\dots,N$
\end_inset

 and step size 
\begin_inset Formula $1/N$
\end_inset

 (see 
\begin_inset CommandInset citation
LatexCommand citet
key "kloeden-1992"

\end_inset

 for examples of such methods).
 We define a crossing of the discrete stochastic processes 
\begin_inset Formula $\hat{\mathbf{X}}$
\end_inset

 and 
\begin_inset Formula $\hat{\mathbf{Y}}$
\end_inset

 as when either the event 
\begin_inset Formula 
\[
\left\{ \hat{\mathbf{X}}_{\delta i}\geq\hat{\mathbf{Y}}_{\delta\left(N-i\right)}\right\} \cap\left\{ \hat{\mathbf{X}}_{\delta\left(i+1\right)}\leq\hat{\mathbf{Y}}_{\delta\left(N-\left(i+1\right)\right)}\right\} 
\]

\end_inset

or 
\begin_inset Formula 
\[
\left\{ \hat{\mathbf{X}}_{\delta i}^{\nu,\left(1\right)}\leq\hat{\mathbf{Y}}_{\delta\left(N-i\right)}\right\} \cap\left\{ \hat{\mathbf{X}}_{\delta\left(i+1\right)}\geq\hat{\mathbf{Y}}_{\delta\left(N-\left(i+1\right)\right)}\right\} 
\]

\end_inset

occurs.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulation of Approximate 
\begin_inset Formula $\nu-$
\end_inset

bridge
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1] 
\end_layout

\begin_layout Plain Layout


\backslash
Function{Approximate $
\backslash
nu-$bridge}{$
\backslash
mu, 
\backslash
sigma, 
\backslash
nu, N$} 
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
hat{
\backslash
mathbf{X}}^
\backslash
nu 
\backslash
gets$ 
\backslash
Call{diffusion}{$
\backslash
mu, 
\backslash
sigma, 
\backslash
nu, N$}}
\end_layout

\begin_layout Plain Layout


\backslash
While{$
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(1)}$ and  $
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(2)}$ do not cross} 
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
hat{
\backslash
mathbf{X}}^
\backslash
nu 
\backslash
gets$ 
\backslash
Call{diffusion}{$
\backslash
mu, 
\backslash
sigma, 
\backslash
nu, N$}}
\end_layout

\begin_layout Plain Layout


\backslash
EndWhile
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
If{$
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(1)}_0 
\backslash
geq 
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(2)}_1$}
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
tau 
\backslash
gets 
\backslash
min 
\backslash
{i
\backslash
in 1,
\backslash
dots,N 
\backslash
mid 
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(1)}_{
\backslash
delta i} 
\backslash
leq 
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(2)}_{
\backslash
delta (N-i)}
\backslash
}$}
\end_layout

\begin_layout Plain Layout


\backslash
Else
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
tau 
\backslash
gets 
\backslash
min 
\backslash
{i
\backslash
in 1,
\backslash
dots,N 
\backslash
mid 
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(1)}_{
\backslash
delta i} 
\backslash
geq 
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(2)}_{
\backslash
delta (N-i)}
\backslash
}$}
\end_layout

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
State{$Z_{
\backslash
delta i} 
\backslash
gets 
\backslash
begin{cases} 
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(1)}_{
\backslash
delta i}, 
\backslash
text{ for } i=0,1,
\backslash
dots,
\backslash
tau - 1 
\backslash

\backslash
 
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(2)}_{
\backslash
delta (N-i)}, 
\backslash
text{ for } i=
\backslash
tau,
\backslash
dots,N 
\backslash
end{cases}$}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
State 
\backslash
Return $Z_{
\backslash
delta i}$
\end_layout

\begin_layout Plain Layout


\backslash
EndFunction 
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "algo:approx-sim"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We note for completeness that the proof and results of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:approx-sim"

\end_inset

 extend immediately to approximate simulation of a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 where 
\begin_inset Formula $X$
\end_inset

 is a multivariate diffusion.
 In this case, the statement of the theorem is as follows.
\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $\mathbf{X}$
\end_inset

 be the stationary solution to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:basic-sde"

\end_inset

 in 
\begin_inset Formula $n$
\end_inset

 dimensions.
 Let 
\begin_inset Formula $\mathbf{X}^{\nu}$
\end_inset

 be a solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in 
\begin_inset Formula $2n$
\end_inset

 dimensions with initial condition 
\begin_inset Formula $\nu\left(d\mathbf{x}_{0}d\mathbf{x}_{1}\right)$
\end_inset

.
 Let 
\begin_inset Formula $\tau^{\left(i\right)}=\inf\{t\in[0,1)\mid\mathbf{X}_{t}^{\nu,\left(i\right)}=\mathbf{X}_{1-t}^{\nu,\left(i+n\right)}\}$
\end_inset

.
 Define a process 
\begin_inset Formula $\mathbf{Z}$
\end_inset

 as 
\begin_inset Formula 
\[
\mathbf{Z}_{t}^{\left(i\right)}=\begin{cases}
\mathbf{X}_{t}^{\nu,\left(i\right)} & \mbox{if }0\leq t\leq\tau^{\left(i\right)}\\
\mathbf{X}_{1-t}^{\nu,\left(i+n\right)} & \mbox{if }\tau^{\left(i\right)}<t\leq1
\end{cases}
\]

\end_inset

on the event 
\begin_inset Formula $\mathscr{T}=\{\tau^{\left(1\right)}<1,\dots,\tau^{\left(n\right)}<1\}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Z}=\mathbf{X}^{\nu,\left(1:n\right)}$
\end_inset

 otherwise.
\end_layout

\begin_layout Theorem
Then, the measure induced by 
\begin_inset Formula $\mathbf{Z}$
\end_inset

 conditional on 
\begin_inset Formula $\mathscr{T}$
\end_inset

 is equal to the measure induced by a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $\mathbf{X}$
\end_inset

, conditional on the coordinates of such a bridge being hit by the respective
 coordinates of an independent stationary solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in 
\begin_inset Formula $n$
\end_inset

 dimensions with initial distribution 
\begin_inset Formula $\int p_{1}(\mathbf{x}_{1}^{\left(1:n\right)},\cdot)\tilde{\nu}(d\mathbf{x}_{1})$
\end_inset

, where 
\begin_inset Formula $\tilde{\nu}(d\mathbf{x}^{\left(1:n\right)}d\mathbf{x}^{\left(n+1:2n\right)}):=\nu(d\mathbf{x}^{\left(n+1:2n\right)}d\mathbf{x}^{\left(1:n\right)})$
\end_inset

.
\end_layout

\begin_layout Standard
The simulation strategy for a multi-dimensional 
\begin_inset Formula $\nu-$
\end_inset

bridge follows accordingly.
\end_layout

\begin_layout Section
Exact Simulation of 
\begin_inset Formula $\nu-$
\end_inset

bridges
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:5"

\end_inset

, we present some evidence that the quality of the approximate simulation
 scheme proposed above is quite high in many common situations.
 However, an exact simulation scheme is desirable for completeness, and
 the derivation of such a scheme can also hint at a quantification of precisely
 how approximate the simulation strategy presented above is.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

 extend their approximate sampler to an exact sampler by leveraging the
 relationship between the densities of an approximate and exact diffusion
 bridge, given by 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:approx-exact-rel"

\end_inset

, in a pseudo-marginal Metropolis-Hastings sampler.
\end_layout

\begin_layout Standard
Fortunately, the extension of our approximate 
\begin_inset Formula $\nu-$
\end_inset

bridge sampler to an exact sampler is precisely the same as the extension
 for a regular diffusion bridge, and thus we refer the reader to 
\begin_inset CommandInset citation
LatexCommand citet
before "Section 2.3 in"
key "bladt-sorensen-2014"

\end_inset

 for the derivation of such an extension.
 Following the algorithm presented there, Algorithm 
\begin_inset CommandInset ref
LatexCommand formatted
reference "algo:exact-sim"

\end_inset

 presents a pseudo-marginal Metropolis-Hastings sampler for exact 
\begin_inset Formula $\nu-$
\end_inset

bridges, given
\end_layout

\begin_layout Enumerate

\noun on
approximate 
\begin_inset Formula $\nu-$
\end_inset

bridge
\noun default
(
\series bold
\noun on

\begin_inset Formula $\mu,\sigma,\nu,N$
\end_inset


\series default
\noun default
), defined in Algorithm 
\begin_inset CommandInset ref
LatexCommand formatted
reference "algo:approx-sim"

\end_inset

, and
\end_layout

\begin_layout Enumerate

\noun on
hitting
\noun default
(), a method of drawing a sample path of the hitting diffusion (the initial
 distribution may need to be sampled through MCMC methods).
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulation of Exact 
\begin_inset Formula $\nu-$
\end_inset

bridge
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1] 
\end_layout

\begin_layout Plain Layout


\backslash
Function{$
\backslash
hat{
\backslash
rho}$}{$x,M$}
\end_layout

\begin_layout Plain Layout


\backslash
For{$i=1,
\backslash
dots,M$}
\end_layout

\begin_layout Plain Layout


\backslash
State{$T_{i} 
\backslash
gets 1$}
\end_layout

\begin_layout Plain Layout


\backslash
While{
\backslash
Call{hitting}{ } and $x$ do not cross}
\end_layout

\begin_layout Plain Layout


\backslash
State{$T_{i} 
\backslash
gets T_{i}+1$}
\end_layout

\begin_layout Plain Layout


\backslash
EndWhile
\end_layout

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\begin_layout Plain Layout


\backslash
State 
\backslash
Return{$
\backslash
frac{1}{M} 
\backslash
sum^{M}_{i=1} T_{i}$}
\end_layout

\begin_layout Plain Layout


\backslash
EndFunction 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
Function{exact $
\backslash
nu$-bridge}{$
\backslash
mu, 
\backslash
sigma, 
\backslash
nu, N, M$, samples}
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
mathbf{X} 
\backslash
gets $ 
\backslash
Call{list}{samples}}
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
mathbf{X}^{(1)} 
\backslash
gets$ 
\backslash
Call{approximate $
\backslash
nu$-bridge}{$
\backslash
mu, 
\backslash
sigma, 
\backslash
nu, N$}}
\end_layout

\begin_layout Plain Layout


\backslash
For{$i=2,
\backslash
dots,$ samples}
\end_layout

\begin_layout Plain Layout


\backslash
State{$X^{'} 
\backslash
gets$ 
\backslash
Call{approximate $
\backslash
nu$-bridge}{$
\backslash
mu, 
\backslash
sigma, 
\backslash
nu, N$}}
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
alpha 
\backslash
gets 
\backslash
min{
\backslash
left
\backslash
{1,
\backslash
cfrac{
\backslash
hat{
\backslash
rho}(X^{'},M)}{
\backslash
hat{
\backslash
rho}(
\backslash
mathbf{X}^{(i-1)},M)}
\backslash
right
\backslash
}}$}
\end_layout

\begin_layout Plain Layout


\backslash
If{
\backslash
Call{unif}{0,1} $> 
\backslash
alpha$}
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
mathbf{X}^{(i)} 
\backslash
gets X^{'}$}
\end_layout

\begin_layout Plain Layout


\backslash
Else
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
mathbf{X}^{(i)} 
\backslash
gets 
\backslash
mathbf{X}^{(i-1)}$}
\end_layout

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\begin_layout Plain Layout


\backslash
State 
\backslash
Return $
\backslash
mathbf{X}$
\end_layout

\begin_layout Plain Layout


\backslash
EndFunction 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "algo:exact-sim"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that in a standard Metropolis-Hastings setting, the acceptance ratio
 by 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:approx-exact-rel"

\end_inset

 should be 
\begin_inset Formula $\mbox{Pr}(I_{\mathbf{X}^{\left(i-1\right)},Y})/\mbox{Pr}(I_{X',Y})$
\end_inset

.
 However, this ratio is difficult to compute analytically, and by the result
 of 
\begin_inset CommandInset citation
LatexCommand citet
key "andrieu-roberts"

\end_inset

, we may instead use unbiased estimates of the factors in the acceptance
 ratio to carry out our MCMC.
 The helper function 
\begin_inset Formula $\hat{\rho}\left(x,M\right)$
\end_inset

 in Algorithm 
\begin_inset CommandInset ref
LatexCommand formatted
reference "algo:exact-sim"

\end_inset

 offers precisely such an estimate, since it returns an unbiased Monte Carlo
 estimate for the expectation of a geometric distribution with probability
 of success 
\begin_inset Formula $\mbox{Pr}(I_{x,Y})$
\end_inset

 i.e.
 an unbiased estimate for 
\begin_inset Formula $1/\mbox{Pr}(I_{x,Y})$
\end_inset

.
 
\end_layout

\end_body
\end_document
