#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch ch02only
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch ch03only
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The Theory of Generalized Bridges
\begin_inset CommandInset label
LatexCommand label
name "chap:3"

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In this chapter, we study a generalized notion of a bridge measure, where
 the reference path measure is not necessarily Markov, and the associated
 canonical process.
\end_layout

\begin_layout Standard
Generalized bridges have been explored in the literature in a number of
 different directions.
 One natural generalization of a bridge process comes from conditioning
 on a vector 
\begin_inset Formula $\bar{Z}=\left(Z^{\left(1\right)},Z^{\left(2\right)},\dots,Z^{\left(N\right)}\right)$
\end_inset

of 
\begin_inset Formula $\mathcal{F}_{1}-$
\end_inset

adapted functionals of a reference process (on 
\begin_inset Formula $\left[0,1\right]$
\end_inset

, as usual).
 This notion was first presented by 
\begin_inset CommandInset citation
LatexCommand citet
key "alili-2002"

\end_inset

 for the case of a Wiener process 
\begin_inset Formula $W_{t}$
\end_inset

 as the reference process and functionals of the form 
\begin_inset Formula $Z^{\left(i\right)}=\int_{0}^{1}f_{i}\left(s\right)dW_{s}$
\end_inset

 for square-integrable functions 
\begin_inset Formula $f_{i}$
\end_inset

, giving explicit decompositions of the resulting generalized bridge as
 semimartingales.
 Note that choosing 
\begin_inset Formula $N=1$
\end_inset

 and 
\begin_inset Formula $Z^{\left(1\right)}=\int_{0}^{1}dW_{s}=W_{1}$
\end_inset

 for an integral in the sense of Itô induces a Wiener bridge measure in
 the sense of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:2"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "sottinen-yazigi-2014"

\end_inset

 generalize the result of Alili greatly by studying a large class of non-semimar
tingale Gaussian processes (simultaneously extending the work of 
\begin_inset CommandInset citation
LatexCommand citet
key "baudoin-coutin-2007"

\end_inset

, which focuses on standard bridges of the same class of stochastic processes,
 known as a Gaussian Volterra process).
 
\end_layout

\begin_layout Standard
A different way in which the notion of a bridge process has been extended
 will be the focus of the remainder of this chapter.
 
\end_layout

\begin_layout Section
Law-Conditioned
\end_layout

\begin_layout Standard
We will proceed on the usual probability space 
\begin_inset Formula $\left(\Omega,\mathcal{B}\left(\Omega\right),\mathbb{P}\right)$
\end_inset

 for a general path measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

, and refer to this space as a path space.
 Roughly following 
\begin_inset CommandInset citation
LatexCommand citet
key "baudoin-2002"

\end_inset

, we define the concept of a conditioning on 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Conditioning on a path space
\end_layout

\end_inset

A conditioning on a path space is a tuple 
\begin_inset Formula $\left(Y,\nu\right)$
\end_inset

 where:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $Y$
\end_inset

 is a 
\begin_inset Formula $\mathcal{F}$
\end_inset

-measurable random variable valued in 
\begin_inset Formula $\mathbb{R}$
\end_inset

 representing the functional being conditioned, and
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nu$
\end_inset

 is a probability measure on 
\begin_inset Formula $\mathcal{B}\left(\mathbb{R}\right)$
\end_inset

 representing the conditioning.
 
\end_layout

\end_deeper
\begin_layout Standard
Let 
\begin_inset Formula $\mathbb{P}_{Y}:=\mathbb{P}\circ Y^{-1}$
\end_inset

 be the law of 
\begin_inset Formula $Y$
\end_inset

 under 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 We will assume that for any 
\begin_inset Formula $t\in[0,1)$
\end_inset

, there exists a process 
\begin_inset Formula $\eta_{t}^{y}$
\end_inset

 for all 
\begin_inset Formula $y\in\mathbb{R}$
\end_inset

 such that for any 
\begin_inset Formula $\mathcal{F}_{:t}-$
\end_inset

measurable random variable 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $y,\mathbb{P}_{Y}-a.e.$
\end_inset

, 
\begin_inset Formula $\mathbb{E}_{\mathbb{P}}\left[X\mid Y=y\right]=\mathbb{E}_{\mathbb{P}}\left[\eta_{t}^{y}X\right]$
\end_inset

.
 In other words, we assume that 
\begin_inset Formula $\mathbb{P}_{:t}\left(\cdot\mid Y=y\right)$
\end_inset

 is absolutely continuous with respect to 
\begin_inset Formula $\mathbb{P}_{:t}$
\end_inset

 for any 
\begin_inset Formula $t\in[0,1)$
\end_inset

 with Radon-Nikodym derivative 
\begin_inset Formula $\eta_{t}^{y}$
\end_inset

.
 Furthermore, we assume that 
\begin_inset Formula $\nu$
\end_inset

 is absolutely continuous with respect to 
\begin_inset Formula $\mathbb{P}_{Y}$
\end_inset

.
 
\end_layout

\begin_layout Standard
These assumptions immediately give the following fact, formalizing the notion
 of the measure induced by conditioning a process on the distribution some
 of its functionals.
\end_layout

\begin_layout Claim
\begin_inset CommandInset label
LatexCommand label
name "claim:pv"

\end_inset

For any conditioning 
\begin_inset Formula $\left(Y,\nu\right)$
\end_inset

 on a path space, there exists a unique probability measure 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 on 
\begin_inset Formula $\mathcal{F}$
\end_inset

 such that for any bounded random variable 
\begin_inset Formula $X:\Omega\rightarrow\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\mathbb{E}_{\mathbb{P}^{\nu}}\left[X\mid Y\right]=\mathbb{E}_{\mathbb{P}}\left[X\mid Y\right]$
\end_inset

, and the law of 
\begin_inset Formula $Y$
\end_inset

 under 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 is 
\begin_inset Formula $\nu$
\end_inset

.
 Furthermore, 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 can be disintegrated as 
\begin_inset Formula 
\[
\mathbb{P}^{\nu}=\int_{\mathbb{R}}\mathbb{P}\left(\cdot\mid Y=y\right)\nu\left(dy\right)
\]

\end_inset


\end_layout

\begin_layout Proof
asdf
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "claim:pv"

\end_inset

 says that for any conditioning 
\begin_inset Formula $\left(Y,\nu\right)$
\end_inset

 on a path space, there is a unique probability 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 such that 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 and 
\begin_inset Formula $\mathbb{P}$
\end_inset

 coincide on all events independent of 
\begin_inset Formula $Y$
\end_inset

 and the law of 
\begin_inset Formula $Y$
\end_inset

 under 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 is 
\begin_inset Formula $\nu$
\end_inset

.
 
\end_layout

\end_body
\end_document
