#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Characterizing and Simulating Law-Bridges
\end_layout

\begin_layout Standard
In this chapter, we characterize the marginal density of a Markov process
 conditioned on the law of its initial and end values.
 From this characterization, we propose a natural simulation strategy to
 estimate this density.
 In this chapter, we return to the space of Markov measures 
\begin_inset Formula $\mathbb{P}$
\end_inset

 on the Wiener space.
\end_layout

\begin_layout Section
Approximate Simulation of Markov Law-Bridges
\end_layout

\begin_layout Standard
We will use the machinery developed the preceding part to characterize the
 marginal density at 
\begin_inset Formula $t\in\left(0,1\right)$
\end_inset

 of a Markov process conditioned on the law of its initial and end values.
 
\end_layout

\begin_layout Proposition
Consider a conditioning 
\begin_inset Formula $\left(Y,\nu\right)=\left(\left(X_{0},X_{1}\right),\nu\right)$
\end_inset

 on the Wiener space in 
\begin_inset Formula $\mathbb{R}$
\end_inset

 with a Markov measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

 which is absolutely continuous with respect to the Lebesgue measure.
 Then, the density of the marginal generalized bridge measure 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{P}$
\end_inset

 at 
\begin_inset Formula $t$
\end_inset

 is given by 
\begin_inset Formula 
\[
\frac{d\mathbb{P}_{t}^{\nu}}{d\mathbb{P}_{t}}=\int_{\mathbb{R}^{2}}\frac{r_{0,t}^{*}\left(x_{0},z\right)r_{t,1}\left(z,x_{1}\right)}{c\left(x_{0},x_{1}\right)}\nu\left(dx_{0}dx_{1}\right)
\]

\end_inset

Furthermore, if 
\begin_inset Formula $\nu$
\end_inset

 is absolutely continuous with respect to 
\begin_inset Formula $\mathbb{P}_{Y}$
\end_inset

, then 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 is a Markov measure.
\end_layout

\begin_layout Proof
Consider any 
\begin_inset Formula $t\in[0,1)$
\end_inset

.
 By 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:density-of-bridge"

\end_inset

, we know that 
\begin_inset Formula 
\[
\eta_{t}^{y}=\frac{r_{0,t}^{*}\left(x_{0},z\right)r_{t,1}\left(z,x_{1}\right)}{c\left(x_{0},x_{1}\right)}
\]

\end_inset

is the Radon-Nikodym derivative associated with the conditioning 
\begin_inset Formula $\left(Y,\nu\right)$
\end_inset

.
 Then, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:pv-density"

\end_inset

 gives the desired result.
\end_layout

\begin_layout Standard
This immediately suggests an intuitive way to simulate approximately from
 
\begin_inset Formula $\mathbb{P}_{t}^{\nu}$
\end_inset

.
 This method and the sense in which it is an approximation is given in the
 following theorem, generalizing the result of 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

.
\end_layout

\begin_layout Theorem
Fix a conditioning 
\begin_inset Formula $\left(Y,\nu\right)=\left(\left(X_{0},X_{1}\right),\nu\right)$
\end_inset

 on the Wiener space in 
\begin_inset Formula $\mathbb{R}$
\end_inset

, and let the solution to the stochastic differential equation 
\begin_inset Formula 
\[
dX_{t}=\mu\left(X_{t}\right)dt+\sigma\left(X_{t}\right)dW_{t}
\]

\end_inset

where 
\begin_inset Formula $X_{0}=x$
\end_inset

 induce a probability measure 
\begin_inset Formula $\mathbb{P}_{x}$
\end_inset

 on the space.
 
\end_layout

\begin_layout Theorem
Now, let 
\begin_inset Formula $W^{1}$
\end_inset

 and 
\begin_inset Formula $W^{2}$
\end_inset

 be independent standard Wiener processes, and draw 
\begin_inset Formula $\left(A,B\right)\sim\nu$
\end_inset

.
 Then, let 
\begin_inset Formula $\mathbf{X}$
\end_inset

 be the solution to 
\begin_inset Formula 
\[
\begin{bmatrix}d\mathbf{X}_{t}^{1}\\
d\mathbf{X}_{t}^{2}
\end{bmatrix}=\begin{bmatrix}\mu\left(\mathbf{X}_{t}^{1}\right)\\
\mu\left(\mathbf{X}_{t}^{2}\right)
\end{bmatrix}dt+\begin{bmatrix}\sigma\left(\mathbf{X}_{t}^{1}\right) & 0\\
0 & \sigma\left(\mathbf{X}_{t}^{2}\right)
\end{bmatrix}\begin{bmatrix}dW_{t}^{1}\\
dW_{t}^{2}
\end{bmatrix}
\]

\end_inset

where 
\begin_inset Formula $\mathbf{X}_{0}=\left(A,B\right)$
\end_inset

.
 Furthermore, let 
\begin_inset Formula $\tau=\inf\left\{ t\in\left[0,1\right]\mid\mathbf{X}_{t}^{1}=\mathbf{X}_{t}^{2}\right\} $
\end_inset

 and assume 
\begin_inset Formula $\tau$
\end_inset

 is finite.
 Define 
\begin_inset Formula 
\[
Z_{t}:=\begin{cases}
\mathbf{X}_{t}^{1} & \mbox{if }0\leq t\leq\tau\\
\mathbf{X}_{1-t}^{2} & \mbox{if }\tau<t\leq1
\end{cases}
\]

\end_inset

for each 
\begin_inset Formula $i\in\left\{ 1,\dots,N\right\} $
\end_inset

.
 Then, the measure 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 induced by 
\begin_inset Formula $Z$
\end_inset

 is equal to 
\begin_inset Formula $\mathbb{P}^{\nu}\left(\cdot\mid\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $W^{*}$
\end_inset

 be a standard Wiener process independent of 
\begin_inset Formula $W^{1}$
\end_inset

 and 
\begin_inset Formula $W^{2}$
\end_inset

, and let 
\begin_inset Formula $X^{*}$
\end_inset

 be the solution of 
\begin_inset Formula 
\[
dX_{t}^{*}=\mu\left(X_{t}^{*}\right)dt+\sigma\left(X_{t}^{*}\right)dW_{t}^{*}
\]

\end_inset

Let 
\begin_inset Formula $\rho=\inf\left\{ t\in\left[0,1\right]\mid X_{t}^{*}=\mathbf{X}_{t}^{1}\right\} $
\end_inset

.
 Define a process 
\begin_inset Formula $Y$
\end_inset

 such that
\begin_inset Formula 
\[
Y_{t}=\begin{cases}
\mathbf{X}_{t}^{1} & \mbox{if }0\leq t\leq\rho\leq1\mbox{ or }\rho=\infty\\
X_{t}^{*} & \mbox{if }\rho<t\leq1
\end{cases}
\]

\end_inset

Let 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 be the measure induced by 
\begin_inset Formula $Y_{t}$
\end_inset

.
 By the strong Markov property, we know 
\begin_inset Formula $\mathbb{Q}\left(\cdot\mid Y_{0}=a\right)=\mathbb{Q}\left(\cdot\mid\mathbf{X}_{0}^{1}=a\right)=\mathbb{P}_{x}$
\end_inset

.
 Furthermore, we know that 
\begin_inset Formula 
\[
\mathbb{Q}\left(\cdot\mid Y_{0}=a,Y_{1}=b,\rho\leq1\right)=\mathbb{Q}\left(\cdot\mid\mathbf{X}_{0}^{1}=a,X_{1}^{*}=b,\rho\leq1\right)
\]

\end_inset


\end_layout

\begin_layout Proof
it is clear that 
\begin_inset Formula $Y^{\left(i\right)}$
\end_inset

 has the same distribution as 
\begin_inset Formula $\mathbf{X}_{t,1}^{\left(i\right)}$
\end_inset

.
 Furthermore, 
\begin_inset Formula $Y^{\left(i\right)}$
\end_inset

 conditional on 
\begin_inset Formula $Y_{1}^{\left(i\right)}=\bar{y}^{\left(i\right)}$
\end_inset

 and 
\begin_inset Formula $\rho^{\left(i\right)}<1$
\end_inset

 is a diffusion bridge that is hit by 
\begin_inset Formula $X^{\left(i\right)*}$
\end_inset

.
 We can re-write this distribution as 
\begin_inset Formula 
\[
\mathbb{P}\left(Y^{\left(i\right)}\in\cdot\mid Y_{1}^{\left(i\right)}=\bar{y}^{\left(i\right)},\rho^{\left(i\right)}<1\right)=\mathbb{P}\left(Y^{\left(i\right)}\in\cdot\mid X_{1}^{\left(i\right)*}=\bar{y}^{\left(i\right)},\rho^{\left(i\right)}<1\right)
\]

\end_inset

Now, note that the distribution of 
\begin_inset Formula $\mathbf{X}_{1-t,2}^{\left(i\right)}$
\end_inset

 is equal to the distribution of 
\begin_inset Formula $X^{\left(i\right)*}$
\end_inset

 conditional on 
\begin_inset Formula $X_{1}^{\left(i\right)*}=\bar{y}^{\left(i\right)}$
\end_inset

.
 This means that
\begin_inset Formula 
\[
\mathbb{P}\left(Y^{\left(i\right)}\in\cdot\mid X_{1}^{\left(i\right)*}=\bar{y}^{\left(i\right)},\rho^{\left(i\right)}<1\right)=\mathbb{P}\left(Z^{\left(i\right)}\in\cdot\mid\tau<1\right)
\]

\end_inset

which gives the desired result.
\begin_inset Formula 
\[
\mathbb{Q}^{\left(i\right)}=
\]

\end_inset


\end_layout

\end_body
\end_document
