#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble
\usepackage{algorithm,algpseudocode}
\newref{prop}{name=Proposition~,Name=Proposition~}
\newref{prob}{name=Problem~,Name=Problem~}
\newref{thm}{name=Theorem~,Name=Theorem~}
\newref{chap}{name=Chapter~,Name=Chapter~}
\newref{part}{name=Part~,Name=Part~}
\newref{tab}{name=Table~,Name=Table~}
\newref{algo}{name=Algorithm~,Name=Algorithm~}
\newref{chap}{name=Chapter~,Name=Chapter~}
\newref{lem}{name=Lemma~,Name=Lemma~}
\newref{fig}{name=Figure~,Name=Figure~}
\usepackage{array}
\usepackage{booktabs}
\usepackage[labelfont=bf]{caption}

\makeatletter
\renewcommand*{\thetable}{\arabic{chapter}.\arabic{table}}
\renewcommand*{\thefigure}{\arabic{chapter}.\arabic{figure}}
\let\c@table\c@figure
\makeatother 
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Simulation Studies
\begin_inset CommandInset label
LatexCommand label
name "chap:5"

\end_inset


\end_layout

\begin_layout Standard
This chapter focuses on studying the methods proposed in the previous two
 chapters in a simulation environment.
 
\end_layout

\begin_layout Section
Sampling 
\begin_inset Formula $\nu$
\end_inset

-bridges
\end_layout

\begin_layout Standard
In this first section, we demonstrate that the exact generalized bridge
 sampler proposed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:4"

\end_inset

 produces samples from the desired target distribution.
 Furthermore, we show that both the approximate and exact samplers are robust
 to the specific conditions imposed on the nature of the stochastic process
 to be bridged in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:2"

\end_inset

.
 We also confirm that the approximate sampler does not formally draw from
 the true generalized bridge distribution, but note that the approximate
 sample paths are still qualitatively similar to exact sample paths.
\end_layout

\begin_layout Standard
As usual, we first fix the objects of study.
 Though the theoretical results in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:4"

\end_inset

 characterize a generalized bridge sampler for the specific case of Itô
 diffusions with finite speed measure, we will consider a more general class
 of processes in this section to demonstrate the broad applicability of
 the proposed generalized bridge samplers.
 In particular, we will focus on Lévy processes of the form 
\begin_inset Formula 
\begin{equation}
dX_{t}=-\lambda\left(X_{t}-\mu\right)dt+\sigma dL_{t},\label{eq:ou-sde}
\end{equation}

\end_inset

for some initial condition on 
\begin_inset Formula $X_{0}$
\end_inset

 and Lévy process 
\begin_inset Formula $L$
\end_inset

, where 
\begin_inset Formula $\lambda,\sigma>0$
\end_inset

.
 Solutions to this SDE are known as Lévy-driven Ornstein-Uhlenbeck (OU)
 processes.
 When 
\begin_inset Formula $L$
\end_inset

 is a Wiener process, 
\begin_inset Formula $X$
\end_inset

 is an Itô diffusion satisfying the assumptions outlined in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:2"

\end_inset

.
 This so-called Gaussian OU process, or OU diffusion, is both theoretically
 interesting (representing the only non-trivial stationary, Gaussian, and
 Markovian process) and practically useful as a model for a wide range of
 processes (see 
\begin_inset CommandInset citation
LatexCommand citet
before "Section 1.2 in"
key "hirsa-2012"

\end_inset

 for applications in finance, for instance).
 In general, we will refer to the parameter vector of such a process as
 
\begin_inset Formula $\theta=(\mu,\lambda,\sigma)$
\end_inset

, and the joint law at 
\begin_inset Formula $\mathcal{T}=\{0,1\}$
\end_inset

 of a solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ou-sde"

\end_inset

 with initial condition 
\begin_inset Formula $X_{0}\sim F$
\end_inset

 as 
\begin_inset Formula $\nu_{\theta}(F,L)$
\end_inset

.
 
\end_layout

\begin_layout Standard
In all simulations to be carried out, the relevant process is simulated
 over the time interval 
\begin_inset Formula $[0,1]$
\end_inset

 with step size 
\begin_inset Formula $\delta=1/100$
\end_inset

 using the Euler-Maruyama scheme.
 In this section, we will repeatedly need to sample from 
\begin_inset Formula $\nu_{\theta}(F,L)$
\end_inset

; this can be easily done by simulating an unconstrained solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ou-sde"

\end_inset

 with initial condition 
\begin_inset Formula $X_{0}\sim F$
\end_inset

, and taking its values at 
\begin_inset Formula $\mathcal{T}=\{0,1\}$
\end_inset

.
 The exact generalized bridge sampler uses 
\begin_inset Formula $M=10$
\end_inset

 (the number of 
\begin_inset Formula $T$
\end_inset

-values simulated in order to calculate 
\begin_inset Formula $\hat{\rho}$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float table
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
begin{tabular}{@{}lllllll@{}} 
\backslash
toprule 
\backslash
multirow{2}{*}{
\backslash
parbox{2cm}{Process 
\backslash
& Initial Dist.}} & 
\backslash
multicolumn{2}{l}{K-S stat.
 ($
\backslash
times 10^{-2}$)} && 
\backslash
multicolumn{2}{l}{CPU (rel.)} 
\backslash

\backslash
 
\backslash
cmidrule(l){2-3} 
\backslash
cmidrule(l){5-6}                                    & Approx.
                   & Exact                  && Approx.
                  & Exact                 
\backslash

\backslash
 
\backslash
midrule 
\backslash
emph{OU (Gaussian)}             &                           &          
              &&                          &                       
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:$
\backslash
mathcal{N}(0,1/2)$               & 2.17*                     & 1.62      
     &        & 2.74                      & 76.7                  
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:$2
\backslash
text{Bern}-1$                   & 3.08***                   & 1.11       
     &       & 3.35                      & 94.7                  
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:$
\backslash
text{Expo}$                      & 3.12**                    & 1.95      
       &      & 2.94                      & 96.3                  
\backslash

\backslash
 
\backslash
emph{OU ($
\backslash
alpha$-stable)}             &                           &              
        &  &                          &                       
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:$
\backslash
mathcal{N}(0,1/2)$               & 2.30*                     & 1.39      
         &    & 3.47                      & 85.9                  
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:$2
\backslash
text{Bern}-1$                   & 2.26*                      & 1.58      
         &    & 5.08                      & 93.5                  
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:$
\backslash
text{Expo}$                      & 3.85***                   & 2.75**    
           &  & 4.32                      & 97.5                  
\backslash

\backslash
 
\backslash
emph{Wiener}             &                           &                 
       &               &           &                       
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:$
\backslash
mathcal{N}(0,1/2)$               & 0.97                      & 0.69      
            & & 4.01                      & 77.8                  
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:$2
\backslash
text{Bern}-1$                   & 1.54                     & 0.09        
           && 3.92                      & 72.2                  
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:$
\backslash
text{Expo}$                      & 1.60                      & 0.89      
            & & 4.88                      & 76.2                  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
bottomrule 
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle" width="2cm">
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:KS-stats"

\end_inset

Kolmogorov-Smirnov (K-S) statistics comparing 
\begin_inset Formula $10,000$
\end_inset

 sample paths at 
\begin_inset Formula $t=1/2$
\end_inset

 of solutions 
\begin_inset Formula $X$
\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ou-sde"

\end_inset

 against approximately and exactly generalized bridges of 
\begin_inset Formula $X$
\end_inset

.
 The running times relative to sampling the unconstrained processes are
 also presented.
 
\begin_inset Formula $*,**,***$
\end_inset

 denote statistically significant K-S statistics at the 
\begin_inset Formula $95\%,99\%,$
\end_inset

 and 
\begin_inset Formula $99.9\%$
\end_inset

 confidence levels.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now, note that an unconstrained solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ou-sde"

\end_inset

 with initial condition 
\begin_inset Formula $X_{0}\sim F$
\end_inset

 can be equivalently viewed as its own 
\begin_inset Formula $\nu_{\theta}(F,L)$
\end_inset

-bridge.
 This insight suggests that we merely need to verify that a 
\begin_inset Formula $\nu_{\theta}(F,L)$
\end_inset

-bridge of 
\begin_inset Formula $X$
\end_inset

 is equal in distribution to the unconstrained process 
\begin_inset Formula $X$
\end_inset

 when 
\begin_inset Formula $X_{0}\sim F$
\end_inset

.
 In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:KS-stats"

\end_inset

, we present Kolmogorov-Smirnov (K-S) statistics comparing the marginal
 distribution at 
\begin_inset Formula $t=1/2$
\end_inset

 of unconstrained processes to their 
\begin_inset Formula $\nu_{\theta}(F,L)$
\end_inset

-bridges sampled approximately and exactly.
 The relative running times of the two samplers are also given.
 A significant K-S statistic says that we may reject the null hypothesis
 that the samples being compared are drawn from the same distribution at
 some appropriate confidence level.
 
\end_layout

\begin_layout Standard
In addition to evaluating the correctness of the proposed generalized bridge
 samplers for a Gaussian OU process with 
\begin_inset Formula $\theta=(0,1,1)$
\end_inset

, which satisfies the assumptions of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:2"

\end_inset

, we also test the correctness of the samplers for 
\end_layout

\begin_layout aEnumerate (ClassicThesis)
an OU process driven by a standard 
\begin_inset Formula $\alpha$
\end_inset

-stable Lévy process 
\begin_inset Formula $L_{\alpha}$
\end_inset

 with 
\begin_inset Formula $\theta=(0,1,1)$
\end_inset

, which is not an Itô diffusion, and 
\end_layout

\begin_layout aEnumerate (ClassicThesis)
the Wiener process, which does not have finite speed measure.
 
\end_layout

\begin_layout Standard
Note the Wiener process is a limiting case of the Gaussian OU process when
 
\begin_inset Formula $\theta\rightarrow(0,0,1)$
\end_inset

.
 For each process, we evaluate the quality of the sampled bridges for 
\begin_inset Formula $F$
\end_inset

 equal to
\end_layout

\begin_layout aEnumerate (ClassicThesis)
\begin_inset Formula $\mathcal{N}(0,1/2)$
\end_inset

, the stationary distribution of a Gaussian OU process with 
\begin_inset Formula $\theta=(0,1,1)$
\end_inset

,
\end_layout

\begin_layout aEnumerate (ClassicThesis)
\begin_inset Formula $2\mbox{Bern}-1$
\end_inset

, a discrete distribution, and
\end_layout

\begin_layout aEnumerate (ClassicThesis)
\begin_inset Formula $\mbox{Expo}$
\end_inset

, a distribution with relatively heavy tails (where the log-density decays
 linearly instead of quadratically like the Gaussian distribution).
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:KS-stats"

\end_inset

 confirms that for the OU diffusion, we cannot reject the null hypothesis
 that the exact sampler draws from the true distribution at the 
\begin_inset Formula $95\%$
\end_inset

 confidence level for a variety of initial distributions.
 On the other hand, we can reject the null hypothesis for the approximate
 sampler at the same confidence level; this is expected, since 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:approx-sim"

\end_inset

 says explicitly that the approximate sampler for an Itô diffusion draws
 generalized bridges conditional on such bridges being hit by an independent
 hitting diffusion.
 
\end_layout

\begin_layout Standard
We note that the quality of the approximate sampler is inversely correlated
 with the computing time required to sample exact bridges.
 This intuitively highlights a tradeoff between speed and quality, and is
 also formally expected: If the approximate sampler produces low quality
 samples, then their probability of intersection with a hitting diffusion
 is low.
 Since the exact sampler accepts, with high probability, sample paths that
 are less likely to intersect with a hitting diffusion, it must spend more
 time simulating hitting diffusions for any given proposal.
\end_layout

\begin_layout Standard
The bridges produced by the exact sampler for the 
\begin_inset Formula $\alpha$
\end_inset

-stable OU and Wiener processes also appear to be generally of high quality,
 suggesting that the proposed method is fairly robust to the assumptions
 made in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:2"

\end_inset

.
 It is only in the extreme case of an 
\begin_inset Formula $\mbox{Expo}$
\end_inset

 initial distribution and an 
\begin_inset Formula $\alpha$
\end_inset

-stable Lévy-driven OU process that the exact sampler fails to draw from
 the true bridge distribution at 
\begin_inset Formula $t=1/2$
\end_inset

.
 We conjecture that the infinite variance of the innovations of the process
 and the relatively heavy tail of the initial distribution dramatically
 reduce the probability of intersection with a mean reverting hitting process.
 In particular, our choice of 
\begin_inset Formula $M=10$
\end_inset

 Monte Carlo samples for estimating the hitting probability may result in
 Metropolis-Hastings acceptance ratios that are too coarse to produce exact
 paths in a finite sample scenario.
\end_layout

\begin_layout Standard
Unexpectedly, both the approximate and exact samplers appear to sample from
 the true bridge distribution when the underlying process is a Wiener process,
 which does not have finite speed measure.
 We do not have a theoretically grounded explanation for this phenomenon;
 however, we see this result as further evidence that the assumptions made
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:2"

\end_inset

 regarding the sorts of processes that can be bridged may be relaxed in
 future research.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/marshall/Documents/senior/thesis/figures/approx-vs-exact.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:q-q"

\end_inset

Q-Q plots comparing 
\begin_inset Formula $10,000$
\end_inset

 sample paths at 
\begin_inset Formula $t=1/2$
\end_inset

 of an unconstrained Gaussian OU process 
\begin_inset Formula $X$
\end_inset

 governed by 
\begin_inset Formula $\theta=(0,1,1)$
\end_inset

 to the corresponding approximate and exact 
\begin_inset Formula $\nu_{\theta}(F,W)$
\end_inset

-bridges of 
\begin_inset Formula $X$
\end_inset

, for 
\begin_inset Formula $F\sim\mathcal{N}(0,1/2),$
\end_inset

 
\begin_inset Formula $F\sim2\mbox{Bern}-1$
\end_inset

, and 
\begin_inset Formula $F\sim\mbox{Expo}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
While it is true that the approximate sampler does not formally sample from
 the true generalized bridge distribution, we show in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:q-q"

\end_inset

 that the approximate and exact samplers for the Gaussian OU bridges produce
 qualitatively similar samples.
 In general, we see that the approximate samples are slightly thinner-tailed
 than the true distribution: This is expected, since conditional on the
 approximate samples being hit by a hitting process (which in this case
 mean-reverts to 
\begin_inset Formula $0$
\end_inset

), the approximate sample paths should tend toward 
\begin_inset Formula $0$
\end_inset

 as well.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:q-q"

\end_inset

 reveals that 
\begin_inset Formula $F\sim\mbox{Expo}$
\end_inset

 results in the lowest quality samples, whether from the approximate or
 exact sampler (corroborating the high K-S statistics observed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:KS-stats"

\end_inset

).
 The values around 
\begin_inset Formula $3.5$
\end_inset

 which deviate substantially from the true distribution can be understood
 as coming from the sample paths which were initialized at extreme values,
 but which have since mean reverted towards 
\begin_inset Formula $0$
\end_inset

.
 We hypothesize that the exact sampler has difficulty correcting these paths
 because the coarse estimates used for the M-H acceptance ratios cannot
 capture their low probability of intersection with a mean reverting hitting
 process, as described above.
\end_layout

\begin_layout Standard
In light of the qualitative similarity of the approximate and exact samplers,
 it is worth noting that the K-S statistics presented in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:KS-stats"

\end_inset

 represent the most liberal estimates of deviation from the true distribution.
 In particular, 
\begin_inset Formula $t=1/2$
\end_inset

 represents the point in time at which the marginal distributions of these
 bridges have the most freedom to deviate from the true distribution (in
 contrast, the marginal distribution of the sampled bridges, whether approximate
 or exact, are the same as the unconstrained process at times 
\begin_inset Formula $\mathcal{T}=\{0,1\}$
\end_inset

 by definition).
 The K-S statistics presented here are therefore an overly stringent view
 of the utility of the approximate sample paths in the MCEM algorithm proposed
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

.
 In particular, the proposed MCEM algorithm depends on an integral over
 an entire generalized bridge path, and not only on the value of a bridge
 at 
\begin_inset Formula $t=1/2$
\end_inset

.
 In the next section, we will demonstrate that an MCEM algorithm using the
 approximate bridge sampler produces comparable results to one using the
 exact bridge sampler, and demonstrate the correctness of the proposed MCEM
 algorithm more generally.
\end_layout

\begin_layout Section
Simulation-Based Inference on Distributional Data
\end_layout

\begin_layout Standard
Having verified our ability to sample 
\begin_inset Formula $\nu$
\end_inset

-bridges, we verify in this section the correctness of the MCEM algorithm
 proposed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

.
 We show that the MCEM scheme converges to the Kullback-Liebler divergence
 minimizing parameter in a variety of settings, often very quickly.
 Furthermore, we demonstrate that using an approximate generalized bridge
 sampler does not seem to adversely affect convergence up to Monte Carlo
 variation.
 Given that the approximate sampler is one to two orders of magnitude faster
 than the exact sampler (as seen in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:KS-stats"

\end_inset

), this is a welcome finding that dramatically increases the utility of
 the proposed MCEM scheme in inference applications.
\end_layout

\begin_layout Standard
The theoretical setting for this section is as follows: Suppose we have
 a true but unknown probability model 
\begin_inset Formula $\mathbb{P}$
\end_inset

 admitting a canonical process 
\begin_inset Formula $X$
\end_inset

 on the interval 
\begin_inset Formula $[0,1]$
\end_inset

.
 Further suppose we wish to model 
\begin_inset Formula $X$
\end_inset

 under a family of alternative probability models 
\begin_inset Formula $\mathcal{Q}=\{\mathbb{Q}_{\theta}\mid\theta\in\Theta\}$
\end_inset

, where 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is absolutely continuous to any element of 
\begin_inset Formula $\mathcal{Q}$
\end_inset

.
 
\begin_inset Formula $X_{0}=x_{0}$
\end_inset

 is fixed in either model, and we let 
\begin_inset Formula $\nu_{\mathbb{P}}$
\end_inset

 be the known law of 
\begin_inset Formula $X$
\end_inset

 under 
\begin_inset Formula $\mathbb{P}$
\end_inset

 at times 
\begin_inset Formula $\mathcal{T}=\{t_{1},\dots,t_{n}\}$
\end_inset

, where 
\begin_inset Formula $t_{1}>0$
\end_inset

 and we choose 
\begin_inset Formula $n\geq2$
\end_inset

 for identifiability reasons.
 
\end_layout

\begin_layout Standard
In this section, we will focus on the family of models 
\begin_inset Formula $\mathcal{Q}$
\end_inset

 under which 
\begin_inset Formula $X$
\end_inset

 is a Gaussian OU process.
 This is due to the prevalence of such processes as discussed above and
 the analytical tractability of the K-L divergence of their finite-dimensional
 distributions from those of other Gaussian processes.
\end_layout

\begin_layout Standard
Our simulation strategy rests on the following observation: If we can simulate
 
\begin_inset Formula $X$
\end_inset

 under 
\begin_inset Formula $\mathbb{P}$
\end_inset

 on the interval 
\begin_inset Formula $[0,1]$
\end_inset

, we can take its values at 
\begin_inset Formula $\mathcal{T}$
\end_inset

 as samples from 
\begin_inset Formula $\nu_{\mathbb{P}}$
\end_inset

; then, the proposed MCEM scheme given 
\begin_inset Formula $\nu_{\mathbb{P}}$
\end_inset

 should converge to the 
\begin_inset Formula $\theta$
\end_inset

 which minimizes the K-L divergence of the law of 
\begin_inset Formula $X$
\end_inset

 under 
\begin_inset Formula $\mathbb{Q}_{\theta}$
\end_inset

 from its law under 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 If 
\begin_inset Formula $X$
\end_inset

 is an OU diffusion with parameter 
\begin_inset Formula $\theta^{*}$
\end_inset

 under 
\begin_inset Formula $\mathbb{P}$
\end_inset

, this K-L divergence minimizing parameter is simply 
\begin_inset Formula $\theta^{*}$
\end_inset

.
 Otherwise, so long as 
\begin_inset Formula $X$
\end_inset

 is a Gaussian process under 
\begin_inset Formula $\mathbb{P}$
\end_inset

, the K-L divergence of any finite-dimensional distribution of 
\begin_inset Formula $\mathbb{Q}_{\theta}\in\mathcal{Q}$
\end_inset

 from the corresponding distribution of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is analytically available.
\end_layout

\begin_layout Standard
In all simulations to be carried out, the relevant process is simulated
 over the time interval 
\begin_inset Formula $[0,1]$
\end_inset

 with step size 
\begin_inset Formula $\delta=1/100$
\end_inset

 using the Euler-Maruyama scheme.
 
\begin_inset Formula $\mathcal{T}$
\end_inset

 is fixed to be 
\begin_inset Formula $\{1/2,1\}$
\end_inset

.
 The exact generalized bridge sampler uses 
\begin_inset Formula $M=10$
\end_inset

 as before, and all optimizations are carried out using the 
\family typewriter
R
\family default
 package 
\family typewriter
DEoptim
\family default
 (differential evolution optimization) developed by 
\begin_inset CommandInset citation
LatexCommand citet
key "deoptim"

\end_inset

 on default settings and optimization strategy 6.
 Ten expectation-maximization iterations in every replication of the MCEM
 algorithm are performed.
 We will refer to MCEM schemes using exactly sampled bridges and approximately
 sampled bridges as exact MCEM and approximate MCEM respectively.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement t
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
centering 
\backslash
begin{tabular}{@{}clcccccccccc@{}} 
\backslash
toprule 
\backslash
multirow{2}{*}{$i$} &  & 
\backslash
multicolumn{3}{l}{Approx.}                                              
                                   && 
\backslash
multicolumn{3}{l}{Exact}                                               
                                            
\backslash

\backslash
 
\backslash
cmidrule(lr){3-5}
\backslash
cmidrule(lr){7-9}                             &  & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
mu}$} & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
lambda}$} & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
sigma}$}  &   & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
mu}$} & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
lambda}$} & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
sigma}$} 
\backslash

\backslash
 
\backslash
cmidrule(r){1-1} 
\backslash
cmidrule(lr){3-9} 0                          &  & 2.00                  
              & 
\backslash
:2.00
\backslash
:                        & 
\backslash
:2.00
\backslash
:                            && 
\backslash
:2.00
\backslash
:                            & 
\backslash
:2.00
\backslash
:                           & 
\backslash
:2.00
\backslash
:                       
\backslash

\backslash
 1                          &  & 0.59                                & 1.94
                            & 1.10                                && 0.10
                                & 0.93                               & 0.89
                   
\backslash

\backslash
 2                          &  & 0.06                                & 0.95
                            & 0.97                                && 0.01
                                & 0.87                               & 0.88
    
\backslash

\backslash
 3                          &  & -0.06
\backslash
:                               & 1.28                            & 1.07 
                             & & -0.02
\backslash
:                            & 0.71                               & 0.88 
  
\backslash

\backslash
 4                          &  & 0.18                                & 0.98
                            & 0.86                                && -0.10
\backslash
:                             & 0.97                               & 0.93
     
\backslash

\backslash
 5                          &  & 0.00                                & 1.03
                            & 0.95                                && 0.02
                                & 0.98                               & 0.98
  
\backslash

\backslash
 6                          &  & 0.02                                & 0.94
                            & 0.88                                && 0.04
                                & 1.09                               & 0.99
  
\backslash

\backslash
 7                          &  & 0.01                                & 1.33
                            & 0.96                                && -0.03
\backslash
:                                & 1.19                               & 1.06
    
\backslash

\backslash
 8                          &  & -0.05
\backslash
:                               & 0.91                            & 1.02 
                             &  & 0.04                                & 1.01
                                  &1.01  
\backslash

\backslash
 9                          &  & 0.01                                & 1.01
                            & 0.99                                && 0.04
                                & 1.04                                  
 & 0.99 
\backslash

\backslash
 10                         &  & -0.04
\backslash
:                               & 1.04                            & 1.04 
                             &  & 0.01                                & 1.08
                             & 1.01          
\backslash

\backslash
 
\backslash
bottomrule 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle" width="2cm">
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:mcem-stationary"

\end_inset

One illustrative replication of exact and approximate MCEM (using 
\begin_inset Formula $100\times\left\lfloor i^{1.2}\right\rfloor $
\end_inset

 MC samples) to estimate the MKLDE for a Gaussian OU process given 
\begin_inset Formula $\nu_{\mathbb{P}}$
\end_inset

 where 
\begin_inset Formula $X$
\end_inset

 is a Gaussian OU process governed by 
\begin_inset Formula $\theta^{*}=(0,1,1)$
\end_inset

 under 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As a first illustrative example, we choose 
\begin_inset Formula $\mathbb{P}$
\end_inset

 such that 
\begin_inset Formula $X$
\end_inset

 is an OU diffusion governed by the parameters 
\begin_inset Formula $\theta^{*}=(0,1,1)$
\end_inset

 under 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 The expectation-maximization iterations of a single replication of the
 proposed MCEM algorithm given 
\begin_inset Formula $\nu_{\mathbb{P}}$
\end_inset

 are presented in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:mcem-stationary"

\end_inset

.
 As noted above, we expect the MCEM estimates to converge to 
\begin_inset Formula $\theta^{*}$
\end_inset

.
 Since the OU diffusion has a constant diffusion coefficient, the corresponding
 Lamperti transform is 
\begin_inset Formula $\eta_{\theta}(x)=x/\theta$
\end_inset

, and the requisite functions for MCEM are readily available from the results
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

.
 
\end_layout

\begin_layout Standard
We qualitatively note from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:mcem-stationary"

\end_inset

 that the exact and approximate MCEM schemes converge quite quickly, with
 no obvious difference between the schemes up to Monte Carlo variation.
 As is usual for MCEM, the algorithm produces parameter estimates sampled
 from some neighborhood of the true parameter value as described in 
\begin_inset CommandInset citation
LatexCommand citet
before "Section 3.1 in"
key "wei-tanner-1990"

\end_inset

, instead of converging deterministically to such a value.
 Though we expected the slightly thinner tails of the sample paths drawn
 in approximate MCEM to result in some deterioration of the quality of the
 Monte Carlo estimates, the Monte Carlo variation in this experiment renders
 any bias undetectable to the eye.
\end_layout

\begin_layout Standard
With a heuristic sense of the dynamics of the MCEM algorithm's convergence,
 we present a comprehensive evaluation of the ability of the proposed algorithm
 to estimate the parameters governing a Gaussian OU diffusion given a variety
 of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:diff-diffusions"

\end_inset

.
 In particular, we consider true probability models 
\begin_inset Formula $\mathbb{P}$
\end_inset

 under which 
\begin_inset Formula $X$
\end_inset

 is
\end_layout

\begin_layout aEnumerate (ClassicThesis)
an OU diffusion governed by 
\begin_inset Formula $\theta^{*}$
\end_inset

, 
\end_layout

\begin_layout aEnumerate (ClassicThesis)
a standard Wiener process, and 
\end_layout

\begin_layout aEnumerate (ClassicThesis)
a fractional Wiener process with Hurst parameter 
\begin_inset Formula $H=0.2$
\end_inset

.
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $X$
\end_inset

 is an OU diffusion under 
\begin_inset Formula $\mathbb{P}$
\end_inset

, as noted above, the MCEM algorithm should simply converge to 
\begin_inset Formula $\theta^{*}$
\end_inset

 since the family of probability models 
\begin_inset Formula $\mathcal{Q}$
\end_inset

 is correctly specified.
 In the latter two cases, model misspecification means that the MCEM algorithm
 can only minimize the K-L divergence of the law of 
\begin_inset Formula $X_{\mathcal{T}}$
\end_inset

 under 
\begin_inset Formula $\mathbb{Q}_{\theta}$
\end_inset

 from its law under 
\begin_inset Formula $\mathbb{P}$
\end_inset

 to some non-zero quantity.
 When 
\begin_inset Formula $X$
\end_inset

 is a Wiener process under 
\begin_inset Formula $\mathbb{P}$
\end_inset

, the K-L divergence is minimized as 
\begin_inset Formula $\lambda\rightarrow0,\sigma\rightarrow1$
\end_inset

, since the OU diffusion reduces to a Wiener process in such a limit (note
 
\begin_inset Formula $\mu$
\end_inset

 in this case is not well-defined).
 Finally, when 
\begin_inset Formula $X$
\end_inset

 is a fractional Wiener process with Hurst parameter 
\begin_inset Formula $H$
\end_inset

 under 
\begin_inset Formula $\mathbb{P}$
\end_inset

, the K-L divergence of the law of 
\begin_inset Formula $X_{1/2,1}$
\end_inset

 under 
\begin_inset Formula $\mathbb{Q}_{\theta}$
\end_inset

 from its law under 
\begin_inset Formula $\mathbb{P}$
\end_inset

 can be found to be
\begin_inset Formula 
\[
\frac{1}{2}\left[\mbox{Tr}\left(\Sigma_{O}(\theta)^{-1}\Sigma_{F}(H)\right)+\log\frac{\det\Sigma_{O}(\theta)}{\det\Sigma_{F}(H)}-2\right],
\]

\end_inset

where
\begin_inset Formula 
\[
\Sigma_{O}(\theta)=\frac{\sigma^{2}}{2\lambda}\begin{bmatrix}1-e^{-\lambda} & e^{-\lambda/2}-e^{-3\lambda/2}\\
e^{-\lambda/2}-e^{-3\lambda/2} & 1-e^{-2\lambda}
\end{bmatrix},\Sigma_{F}(H)=\begin{bmatrix}2^{-2H} & 1/2\\
1/2 & 1
\end{bmatrix}
\]

\end_inset

are the covariance matrices of the values of an OU diffusion and a fractional
 Wiener process with Hurst parameter 
\begin_inset Formula $H$
\end_inset

 at times 
\begin_inset Formula $\mathcal{T}=\{1/2,1\}$
\end_inset

, respectively.
 We choose 
\begin_inset Formula $H=0.2$
\end_inset

 so that the fractional Wiener process that mean reverts (preventing 
\begin_inset Formula $\lambda$
\end_inset

 from binding at 
\begin_inset Formula $0$
\end_inset

), and numerically find the K-L divergence minimizing parameter to be approximat
ely 
\begin_inset Formula $(0.00,0.83,1.45)$
\end_inset

.
\end_layout

\begin_layout Standard
In addition to varying 
\begin_inset Formula $\mathbb{P}$
\end_inset

, we also test the performance of the proposed MCEM scheme when we only
 have access to a finite set of samples from 
\begin_inset Formula $\nu_{\mathbb{P}}$
\end_inset

.
 In particular, we draw 
\begin_inset Formula $100$
\end_inset

 samples from 
\begin_inset Formula $\nu_{\mathbb{P}}$
\end_inset

 in each relevant experiment, and take the resulting empirical distribution
 
\begin_inset Formula $\hat{\nu}_{\mathbb{P}}$
\end_inset

 of the samples as a plug-in estimate for 
\begin_inset Formula $\nu_{\mathbb{P}}$
\end_inset

.
 As noted in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

, 
\begin_inset Formula $(X_{\mathcal{T}},\hat{\nu}_{\mathbb{P}})$
\end_inset

 is not a valid Baudoin conditioning since 
\begin_inset Formula $\hat{\nu}_{\mathbb{P}}$
\end_inset

 is not absolutely continuous to the law of 
\begin_inset Formula $X_{\mathcal{T}}$
\end_inset

 under any element of 
\begin_inset Formula $\mathcal{Q}$
\end_inset

; however, since the MKLDE given 
\begin_inset Formula $\hat{\nu}_{\mathbb{P}}$
\end_inset

 is consistent for the MKLDE given 
\begin_inset Formula $\nu_{\mathbb{P}}$
\end_inset

, we heuristically expect the MCEM scheme given 
\begin_inset Formula $\hat{\nu}_{\mathbb{P}}$
\end_inset

 to still produce accurate (though perhaps less efficient) estimates for
 the MKLDE given 
\begin_inset Formula $\nu_{\mathbb{P}}$
\end_inset

.
\end_layout

\begin_layout Standard
It is worth pointing out before we examine in detail the results in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:diff-diffusions"

\end_inset

 that the reported standard deviations capture the variability stemming
 from 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
centering 
\backslash
begin{tabular}{@{}lccccccc@{}} 
\backslash
toprule 
\backslash
multirow{2}{*}{
\backslash
parbox{2cm}{Model 
\backslash
& Dist.
 Data}} & 
\backslash
multicolumn{3}{l}{Approx.} && 
\backslash
multicolumn{3}{l}{Exact}                                          
\backslash

\backslash
 
\backslash
cmidrule(lr){2-4} 
\backslash
cmidrule(lr){6-8}                          & $
\backslash
hat{
\backslash
mu}$                 & $
\backslash
hat{
\backslash
lambda}$      & $
\backslash
hat{
\backslash
sigma}$       & & $
\backslash
hat{
\backslash
mu}$          & $
\backslash
hat{
\backslash
lambda}$      & $
\backslash
hat{
\backslash
sigma}$       
\backslash

\backslash
 
\backslash
midrule 
\backslash
emph{OU}              & 
\backslash
multicolumn{1}{c}{
\backslash
emph{0.00}}        & 
\backslash
multicolumn{1}{c}{
\backslash
emph{1.00}} & 
\backslash
multicolumn{1}{c}{
\backslash
emph{1.00}} && 
\backslash
multicolumn{1}{c}{
\backslash
emph{0.00}} & 
\backslash
multicolumn{1}{c}{
\backslash
emph{1.00}} & 
\backslash
multicolumn{1}{c}{
\backslash
emph{1.00}} 
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:$
\backslash
nu_
\backslash
mathbb{P}$               & 0.00                        & 1.00            
     & 0.98              &   & -0.00
\backslash
:                 & 1.00                 & 0.97                 
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:Std.
 Dev.
                & (0.05)                      & (0.18)               & (0.04)
           &    & (0.06)               & (0.26)               & (0.06)    
           
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:$
\backslash
hat{
\backslash
nu}_
\backslash
mathbb{P}$            & 0.01                       & 1.02                &
 0.98               &  &        0.00              &    1.03               
   &  1.00                    
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:Std.
 Dev.
                & (0.13)                      & (0.38)               & (0.09)
             &  &   (0.05)                   &  (0.35)                   
 & (0.10)                     
\backslash

\backslash
 			&&&&&&& 
\backslash

\backslash
	 
\backslash
emph{Wiener}              & 
\backslash
multicolumn{1}{c}{
\backslash
emph{0.00}}        & 
\backslash
multicolumn{1}{c}{
\backslash
emph{0.00}} & 
\backslash
multicolumn{1}{c}{
\backslash
emph{1.00}} && 
\backslash
multicolumn{1}{c}{
\backslash
emph{0.00}} & 
\backslash
multicolumn{1}{c}{
\backslash
emph{0.00}} & 
\backslash
multicolumn{1}{c}{
\backslash
emph{1.00}} 
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:$
\backslash
nu_
\backslash
mathbb{P}$               & -0.13
\backslash
:                       & 0.08                 & 1.00           &      & 0.00
                     & 0.06                     &  0.99                  
  
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:Std.
 Dev.
                & (21.0)                      & (0.05)               & (0.03)
          &     & (1.83)                      & (0.05)                   
  &    (0.04)                  
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:$
\backslash
hat{
\backslash
nu}_
\backslash
mathbb{P}$            & 0.13                        & 0.15               
  & 1.00            &     &    0.05                  &      0.18          
      &     1.01                 
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:Std.
 Dev.
                & (3.89)                      & (0.17)               & (0.06)
            &   & (3.63)                     & (0.17)                    
  &  (0.06)                     
\backslash

\backslash
 			&&&&&&& 
\backslash

\backslash
 
\backslash
emph{Fractional}              & 
\backslash
multicolumn{1}{c}{
\backslash
emph{0.00}}        & 
\backslash
multicolumn{1}{c}{
\backslash
emph{0.83}} & 
\backslash
multicolumn{1}{c}{
\backslash
emph{1.45}} && 
\backslash
multicolumn{1}{c}{
\backslash
emph{0.00}} & 
\backslash
multicolumn{1}{c}{
\backslash
emph{0.83}} & 
\backslash
multicolumn{1}{c}{
\backslash
emph{1.45}} 
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:$
\backslash
nu_
\backslash
mathbb{P}$               & 0.00                        & 0.81            
     & 1.43                & &         -0.01
\backslash
:             &       0.79               &  1.41                    
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:Std.
 Dev.
                & (0.08)                      & (0.17)               & (0.06)
             &  &        (0.15)              &    (0.19)                 
 &   (0.06)                   
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:$
\backslash
hat{
\backslash
nu}_
\backslash
mathbb{P}$            & -0.04
\backslash
:                       & 0.86                 & 1.45             &    & 
           0.00          &       0.84               &       1.43          
     
\backslash

\backslash
 
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:
\backslash
:Std.
 Dev.
                & (0.22)                      & (0.30)               & (0.13)
              & &      (0.25)                &   (0.26)                  
 & (0.09)                     
\backslash

\backslash
 
\backslash
bottomrule 
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle" width="2cm">
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:diff-diffusions"

\end_inset

Mean and standard deviation of the MKLDEs obtained from 
\begin_inset Formula $50$
\end_inset

 replications of approximate and exact MCEM for an OU diffusion, given either
 
\begin_inset Formula $\nu_{\mathbb{P}}$
\end_inset

 or the empirical distribution 
\begin_inset Formula $\hat{\nu}_{\mathbb{P}}$
\end_inset

 induced by 
\begin_inset Formula $100$
\end_inset

 samples from 
\begin_inset Formula $\nu_{\mathbb{P}}$
\end_inset

, for varying true models 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 The true K-L divergence minimizing parameters are indicated in italics
 for each 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout aEnumerate (ClassicThesis)
the lower bound on the variance of any estimator, 
\end_layout

\begin_layout aEnumerate (ClassicThesis)
the variance inherent in the Monte Carlo nature of the MCEM algorithm, and
 
\end_layout

\begin_layout aEnumerate (ClassicThesis)
the variance of the stochastic optimization procedure.
 
\end_layout

\begin_layout Standard
As such, the reported standard deviations are larger than they asymptotically
 ought to be with a sufficiently large number of MC samples and a sufficiently
 precise optimization procedure.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:diff-diffusions"

\end_inset

 reveals that both the approximate and exact MCEM schemes appear to be remarkabl
y accurate for the true minimum K-L divergence parameter across all experiments,
 up to a margin of error equal to the standard deviation of the MKLDEs.
 We note that the standard deviation of 
\begin_inset Formula $\hat{\mu}$
\end_inset

 for the Wiener process is in some cases quite large; this is a result of
 
\begin_inset Formula $\mu$
\end_inset

 not being well-defined when 
\begin_inset Formula $\lambda=0$
\end_inset

.
 The Wiener process is also the only process for which the mean MKLDE is
 greater than a standard deviation away from the true parameter value; this
 is because the parameter space of an OU process is restricted to 
\begin_inset Formula $\lambda>0$
\end_inset

, so estimates for 
\begin_inset Formula $\lambda$
\end_inset

 when 
\begin_inset Formula $\lambda=0$
\end_inset

 will inevitably be biased positively.
 It is not clear to us why the estimates for 
\begin_inset Formula $\lambda$
\end_inset

 across all experiments seem to be much more variable than the estimates
 for 
\begin_inset Formula $\mu$
\end_inset

 or 
\begin_inset Formula $\sigma$
\end_inset

.
 We conjecture that this is a result of continuous diffusion paths over
 a compact interval containing infinite information about 
\begin_inset Formula $\sigma$
\end_inset

, while only containing finite information about the drift parameters 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

 (see 
\begin_inset CommandInset citation
LatexCommand citet
key "nielsen-shephard-2002"

\end_inset

); perhaps in the case of an OU process, it is 
\begin_inset Formula $\lambda$
\end_inset

 in particular for which information is sparse.
\end_layout

\begin_layout Standard
Furthermore, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:diff-diffusions"

\end_inset

 demonstrates the robustness of the proposed MCEM scheme to various assumptions.
 We note that the finite sample experiments using 
\begin_inset Formula $\hat{\nu}_{\mathbb{P}}$
\end_inset

 as a plug-in estimator for 
\begin_inset Formula $\nu_{\mathbb{P}}$
\end_inset

 display lower efficiency but remain accurate despite the violation of technical
 conditions on the absolute continuity of 
\begin_inset Formula $\hat{\nu}_{\mathbb{P}}$
\end_inset

 with respect to the elements of 
\begin_inset Formula $\mathcal{Q}$
\end_inset

.
 Furthermore, the biased estimates we expected under approximate MCEM do
 not appear up to Monte Carlo variation; we hypothesize that this is due
 to the approximate sample paths being of high quality over a sufficiently
 high proportion of the interval 
\begin_inset Formula $[0,1]$
\end_inset

.
 
\end_layout

\begin_layout Standard
With the unbiased estimates of approximate MCEM in mind, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:diff-diffusions"

\end_inset

 also shows that the exact MCEM scheme also does not appear to have obviously
 less variability than the approximate scheme.
 In addition, as seen in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:KS-stats"

\end_inset

, the computational time taken by an exact MCEM scheme is at least an order
 of a magnitude greater than the time needed for approximate MCEM, which
 itself is already non-trivial (on the order of five hours for the experiments
 shown here, mostly due to the numerous evaluations of the objective function
 needed for stochastic optimization).
 
\end_layout

\begin_layout Standard
We hypothesize that for all but the most extreme of distributional data
 (i.e.
 conditioning a process displaying strong mean reversion on marginal distributio
ns centered far from the mean), approximate MCEM will provide parameter
 estimates of sufficiently high quality for practical purposes.
 In particular, we hold that using approximate sample paths offers vast
 computational gains vis-à-vis exact paths, and results in bias which is
 most likely small relative to the variance resulting from Monte Carlo estimates
 and stochastic optimization methods.
 
\end_layout

\begin_layout Standard
We move now to the penultimate chapter of this thesis, in which we apply
 the methods examined here to distributional data from the real world.
\end_layout

\end_body
\end_document
