#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Characterizing and Simulating Law-Bridges
\end_layout

\begin_layout Standard
In this chapter, we characterize the marginal density of a Markov process
 conditioned on the law of its initial and end values.
 From this characterization, we propose a natural simulation strategy to
 estimate this density.
 In this chapter, we return to the space of Markov measures 
\begin_inset Formula $\mathbb{P}$
\end_inset

 on the Wiener space.
\end_layout

\begin_layout Section
Approximate Simulation of 
\begin_inset Formula $\nu-$
\end_inset

bridges
\end_layout

\begin_layout Standard
We will use the machinery developed the preceding part to characterize the
 marginal density at 
\begin_inset Formula $t\in\left(0,1\right)$
\end_inset

 of a Markov process conditioned on the law of its initial and end values.
 
\end_layout

\begin_layout Proposition
Consider a conditioning 
\begin_inset Formula $\left(Y,\nu\right)=\left(\left(X_{0},X_{1}\right),\nu\right)$
\end_inset

 on the Wiener space in 
\begin_inset Formula $\mathbb{R}$
\end_inset

 with a Markov measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

 which is absolutely continuous with respect to the Lebesgue measure.
 Then, the density of the marginal generalized bridge measure 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{P}$
\end_inset

 at 
\begin_inset Formula $t$
\end_inset

 is given by 
\begin_inset Formula 
\[
\frac{d\mathbb{P}_{t}^{\nu}}{d\mathbb{P}_{t}}=\int_{\mathbb{R}^{2}}\frac{r_{0,t}^{*}\left(x_{0},z\right)r_{t,1}\left(z,x_{1}\right)}{c\left(x_{0},x_{1}\right)}\nu\left(dx_{0}dx_{1}\right)
\]

\end_inset

Furthermore, if 
\begin_inset Formula $\nu$
\end_inset

 is absolutely continuous with respect to 
\begin_inset Formula $\mathbb{P}_{Y}$
\end_inset

, then 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 is a Markov measure.
\end_layout

\begin_layout Proof
Consider any 
\begin_inset Formula $t\in[0,1)$
\end_inset

.
 By 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:density-of-bridge"

\end_inset

, we know that 
\begin_inset Formula 
\[
\eta_{t}^{y}=\frac{r_{0,t}^{*}\left(x_{0},z\right)r_{t,1}\left(z,x_{1}\right)}{c\left(x_{0},x_{1}\right)}
\]

\end_inset

is the Radon-Nikodym derivative associated with the conditioning 
\begin_inset Formula $\left(Y,\nu\right)$
\end_inset

.
 Then, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:pv-density"

\end_inset

 gives the desired result.
\end_layout

\begin_layout Standard
This immediately suggests an intuitive way to simulate approximately from
 
\begin_inset Formula $\mathbb{P}_{t}^{\nu}$
\end_inset

.
 This method and the sense in which it is an approximation is given in 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:approx-sim"

\end_inset

, generalizing the major result of 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

 and bring it into the measure-theoretic framework thus far presented.
 Before proving 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:approx-sim"

\end_inset

, we will first show the following lemma, related to the distribution of
 a time-reversed diffusion process, generalizing Lemma 2.2 in 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

 and also bringing it into the measure-theoretic framework of this paper.
 We assume the existence of any necesary densities (with respect to the
 Lebesgue measure unless otherwise stated), and assume any diffusion that
 solves [FLAG: SDE HERE] is a 
\begin_inset Formula $\gamma-$
\end_inset

symmetric diffusion in the sense of 
\begin_inset CommandInset citation
LatexCommand citet
key "silverstein-1974"

\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:time-reversal"

\end_inset

Consider the conditioning 
\begin_inset Formula $\left(\mathbf{X}_{1},\nu\right)$
\end_inset

 on the measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

 induced by 
\begin_inset Formula $\mathbf{X}^{*}$
\end_inset

 when 
\begin_inset Formula $\mathbf{X}_{0}\sim\pi$
\end_inset

, and let 
\begin_inset Formula $\mathbb{P}^{\nu*}$
\end_inset

 be the associated 
\begin_inset Formula $\nu-$
\end_inset

conditioned measure.
 Define the time-reversed measure 
\begin_inset Formula $\mathbb{P}^{\leftarrow}$
\end_inset

 as the measure induced by 
\begin_inset Formula $\bar{\mathbf{X}}$
\end_inset

 where 
\begin_inset Formula $\bar{\mathbf{X}}_{t}=\mathbf{X}_{1-t}$
\end_inset

.
 Then, 
\begin_inset Formula $\mathbb{P}^{\leftarrow}=\mathbb{P}^{\nu}$
\end_inset

.
 
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 be the 
\begin_inset Formula $\nu-$
\end_inset

conditioned measure associated with 
\begin_inset Formula $\left(\mathbf{X}_{0},\nu\right)$
\end_inset

, i.e.
 the measure induced by 
\begin_inset Formula $\mathbf{X}$
\end_inset

.
 Then, 
\begin_inset Formula 
\[
\mathbb{P}^{\leftarrow}\left(\bar{\mathbf{X}}_{t}\in\cdot\mid\bar{\mathbf{X}}_{s}=\mathbf{x}\right)=\mathbb{P}^{\nu}\left(\mathbf{X}_{1-s}\in\cdot\mid\mathbf{X}_{1-t}=\mathbf{x}\right)
\]

\end_inset

and we can, as seen in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:3"

\end_inset

, disintegrate 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 as 
\begin_inset Formula 
\[
\mathbb{P}^{\nu}\left(\mathbf{X}_{1-s}\in\cdot\mid\mathbf{X}_{1-t}=\mathbf{x}\right)=\int\mathbb{P}^{\nu}\left(\mathbf{X}_{1-s}\in\cdot\mid\mathbf{X}_{0}=\mathbf{x}_{0},\mathbf{X}_{1-t}=\mathbf{x}\right)\nu\left(d\mathbf{x}_{0}\right)
\]

\end_inset

 Since 
\begin_inset Formula $\mathbf{X}$
\end_inset

 is 
\begin_inset Formula $\gamma-$
\end_inset

symmetric, for any 
\begin_inset Formula $\left(t,s\right)$
\end_inset

 and 
\begin_inset Formula $\left(t',s'\right)$
\end_inset

 such that 
\begin_inset Formula $t-s=t'-s'$
\end_inset

, there is a unique function 
\begin_inset Formula $\gamma$
\end_inset

 satisfying 
\begin_inset Formula 
\[
\mathbb{P}^{\nu}\left(\mathbf{X}_{t}\in\cdot\mid\mathbf{X}_{s}=\mathbf{x}\right)\gamma\left(\mathbf{x}\right)=\mathbb{P}^{\nu}\left(\mathbf{X}_{t'}\in\cdot\mid\mathbf{X}_{s'}=\mathbf{y}\right)\gamma\left(\mathbf{y}\right)
\]

\end_inset

and by the Markov property, 
\begin_inset Formula 
\[
\mathbb{P}^{\nu}\left(\mathbf{X}_{t}\in\cdot\mid\mathbf{X}_{s}=\mathbf{x},\mathbf{X}_{0}=\mathbf{x}_{0}\right)\gamma\left(\mathbf{x}\right)=\mathbb{P}^{\nu}\left(\mathbf{X}_{t}\in\cdot\mid\mathbf{X}_{s}=\mathbf{y},\mathbf{X}_{0}=\mathbf{x}_{0}\right)\gamma\left(\mathbf{y}\right)
\]

\end_inset

Since 
\begin_inset Formula $\left(1-s\right)-\left(1-t\right)=t-s$
\end_inset

, we have
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{P}^{\leftarrow}\left(\bar{\mathbf{X}}_{t}\in\cdot\mid\bar{\mathbf{X}}_{s}=\mathbf{x}\right) & = & \int\mathbb{P}^{\nu}\left(\mathbf{X}_{1-s}\in\cdot\mid\mathbf{X}_{1-t}=\mathbf{x},\mathbf{X}_{1}=\mathbf{x}_{1}\right)\nu\left(d\mathbf{x}_{1}\right)\\
 & = & \int\mathbb{P}^{\nu}\left(\mathbf{X}_{t}\in\cdot\mid\mathbf{X}_{s}=\mathbf{x},\mathbf{X}_{1}=\mathbf{x}_{1}\right)\nu\left(d\mathbf{x}_{1}\right)
\end{eqnarray*}

\end_inset

Recall that under 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

, any events independent of 
\begin_inset Formula $\mathbf{X}_{1}$
\end_inset

 have equal probability under 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 and 
\begin_inset Formula $\mathbb{P}$
\end_inset

, and so 
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{P}^{\leftarrow}\left(\bar{\mathbf{X}}_{t}\in\cdot\mid\bar{\mathbf{X}}_{s}=\mathbf{x}\right) & = & \int\mathbb{P}^{*}\left(\mathbf{X}_{t}\in\cdot\mid\mathbf{X}_{s}=\mathbf{y},\mathbf{X}_{1}=\mathbf{x}_{1}\right)\nu\left(d\mathbf{x}_{1}\right)\\
 & = & \mathbb{P}^{\nu*}\left(\mathbf{X}_{t}^{*}\in\cdot\mid\mathbf{X}_{s}^{*}=\mathbf{x}\right)
\end{eqnarray*}

\end_inset

as desired.
 Furthermore, note that 
\begin_inset Formula $\mathbb{P}_{0}=\mathbb{P}_{1}=\pi$
\end_inset

, and since
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{P}_{0} & = & \int\mathbb{P}^{*}\left(\mathbf{X}_{0}\in\cdot\mid\mathbf{X}_{1}=\mathbf{x}\right)\pi\left(d\mathbf{x}\right)\\
\mathbb{P}_{1} & = & \int\mathbb{P}^{*}\left(\mathbf{X}_{1}\in\cdot\mid\mathbf{X}_{0}=\mathbf{x}\right)\pi\left(d\mathbf{x}\right)
\end{eqnarray*}

\end_inset

we know 
\begin_inset Formula $\mathbb{P}_{0}^{\nu*}=\int\mathbb{P}_{0}\left(\cdot\mid\mathbf{X}_{1}=\mathbf{x}\right)\nu\left(d\mathbf{x}\right)=\int\mathbb{P}_{1}\left(\cdot\mid\mathbf{X}_{0}=\mathbf{x}\right)\nu\left(d\mathbf{x}\right)$
\end_inset

, and 
\begin_inset Formula $\mathbb{P}_{0}^{\leftarrow}=\mathbb{P}_{1}^{\nu}=\int\mathbb{P}_{1}^{\nu}\left(\cdot\mid\mathbf{X}_{0}=\mathbf{x}\right)\nu\left(d\mathbf{x}\right)$
\end_inset

.
 Since the probability of any event independent of 
\begin_inset Formula $\left\{ \mathbf{X}_{0}=\mathbf{x}\right\} $
\end_inset

 is the same under 
\begin_inset Formula $\mathbb{P}$
\end_inset

 and 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 by definition of a 
\begin_inset Formula $\nu-$
\end_inset

conditioned measure, we see that 
\begin_inset Formula $\mathbb{P}^{\nu*}$
\end_inset

 and 
\begin_inset Formula $\mathbb{P}^{\leftarrow}$
\end_inset

 have the same restriction to 
\begin_inset Formula $t=0$
\end_inset

.
 Since they also have the same transition densities, by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:markov-construction-thm"

\end_inset

, we have 
\begin_inset Formula $\mathbb{P}^{\leftarrow}=\mathbb{P}^{\nu}$
\end_inset

 as desired.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:approx-sim"

\end_inset

Fix a conditioning 
\begin_inset Formula $\left(Y,\nu\right)=\left(\left(X_{0},X_{1}\right),\nu\right)$
\end_inset

 on the Wiener space in 
\begin_inset Formula $\mathbb{R}$
\end_inset

, and let the solution to the stochastic differential equation 
\begin_inset Formula 
\[
dX_{t}=\mu\left(X_{t}\right)dt+\sigma\left(X_{t}\right)dW_{t}
\]

\end_inset

where 
\begin_inset Formula $X_{0}\sim\pi$
\end_inset

 induces a probability measure 
\begin_inset Formula $\mathbb{P}_{\pi}:=\int\mathbb{P}\left(\cdot\mid X_{0}=x\right)d\pi$
\end_inset

 on the space.
\end_layout

\begin_layout Theorem
Now, let 
\begin_inset Formula $W^{1}$
\end_inset

 and 
\begin_inset Formula $W^{2}$
\end_inset

 be independent standard Wiener processes, and let 
\begin_inset Formula $\mathbf{X}$
\end_inset

 be the unique weak solution to 
\begin_inset Formula 
\[
d\mathbf{X}_{t}=\begin{bmatrix}d\mathbf{X}_{t}^{1}\\
d\mathbf{X}_{t}^{2}
\end{bmatrix}=\begin{bmatrix}\mu\left(\mathbf{X}_{t}^{1}\right)\\
\mu\left(\mathbf{X}_{t}^{2}\right)
\end{bmatrix}dt+\begin{bmatrix}\sigma\left(\mathbf{X}_{t}^{1}\right) & 0\\
0 & \sigma\left(\mathbf{X}_{t}^{2}\right)
\end{bmatrix}\begin{bmatrix}dW_{t}^{1}\\
dW_{t}^{2}
\end{bmatrix}
\]

\end_inset

where 
\begin_inset Formula $\mathbf{X}_{0}\sim\nu$
\end_inset

.
 Furthermore, let 
\begin_inset Formula $\tau=\inf\left\{ t\in\left[0,1\right]\mid\mathbf{X}_{t}^{1}=\mathbf{X}_{t}^{2}\right\} $
\end_inset

 and assume 
\begin_inset Formula $\tau$
\end_inset

 is finite.
 Define 
\begin_inset Formula $Z$
\end_inset

 as 
\begin_inset Formula 
\[
Z_{t}=\begin{cases}
\mathbf{X}_{t}^{1} & \mbox{if }0\leq t\leq\tau\\
\mathbf{X}_{1-t}^{2} & \mbox{if }\tau<t\leq1
\end{cases}
\]

\end_inset

Then, the measure 
\begin_inset Formula $\mathbb{Z}\left(\cdot\mid\tau\leq1\right)$
\end_inset

 induced by 
\begin_inset Formula $Z$
\end_inset

 is equal to 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 conditional on the bridge is 
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $W^{1*}$
\end_inset

 and 
\begin_inset Formula $W^{2*}$
\end_inset

 be independent standard Wiener processes, which are also independent of
 
\begin_inset Formula $W^{1}$
\end_inset

 and 
\begin_inset Formula $W^{2}$
\end_inset

.
 Let 
\begin_inset Formula $X^{i*}$
\end_inset

 be the solution of 
\begin_inset Formula 
\[
dX_{t}^{i*}=\mu\left(X_{t}^{i*}\right)dt+\sigma\left(X_{t}^{i*}\right)dW_{t}^{i*},\mbox{ for }i\in\left\{ 1,2\right\} 
\]

\end_inset

where 
\begin_inset Formula $X_{0}^{i*}$
\end_inset

 is distributed according to the invariant measure 
\begin_inset Formula $\mathbb{P}^{*}$
\end_inset

.
 Let 
\begin_inset Formula $\rho=\inf\left\{ t\in\left[0,1\right]\mid X_{t}^{*}=\mathbf{X}_{t}^{1}\right\} $
\end_inset

.
 Define a process 
\begin_inset Formula $\mathbf{Y}=\left(Y_{t}^{1},Y_{t}^{2}\right)$
\end_inset

 such that
\begin_inset Formula 
\[
Y_{t}^{i}=\begin{cases}
\mathbf{X}_{t}^{i} & \mbox{if }0\leq t\leq\rho^{i}\leq1\mbox{ or }\rho=\infty\\
X_{t}^{i*} & \mbox{if }\rho^{i}<t\leq1
\end{cases},\mbox{ for }i\in\left\{ 1,2\right\} 
\]

\end_inset

and let 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 be the measure induced by 
\begin_inset Formula $\mathbf{Y}_{t}$
\end_inset

.
 Then, we define 
\begin_inset Formula 
\[
\mathbb{Q}^{\nu}=\mathbb{Q}\left(\cdot\mid Y_{1}^{\left(1\right)}=Y_{0}^{\left(2\right)},Y_{1}^{\left(2\right)}=Y_{0}^{\left(1\right)}\right)=\mathbb{Q}\left(\cdot\mid\mathcal{N}\right)
\]

\end_inset

where 
\begin_inset Formula 
\[
\mathcal{N}=\left\{ X_{1}^{\left(1\right)*}=\mathbf{X}_{0}^{\left(2\right)},X_{1}^{\left(2\right)*}=\mathbf{X}_{0}^{\left(1\right)},\rho^{\left(1\right)}\leq1,\rho^{\left(2\right)}\leq1\right\} 
\]

\end_inset

is the event 
\begin_inset Formula $(Y_{0}^{\left(1\right)},Y_{1}^{\left(1\right)})$
\end_inset

 and 
\begin_inset Formula $(Y_{1}^{\left(2\right)},Y_{0}^{\left(2\right)})$
\end_inset

 are both distributed with law 
\begin_inset Formula $\nu$
\end_inset

, and the processes 
\begin_inset Formula $Y^{\left(1\right)}$
\end_inset

 and 
\begin_inset Formula $Y^{\left(2\right)}$
\end_inset

 are hit by 
\begin_inset Formula $X^{1*}$
\end_inset

 and 
\begin_inset Formula $X^{2*}$
\end_inset

 respectively.
 Note now that the measure induced by 
\begin_inset Formula $\mathbf{X}_{1-t}$
\end_inset

 is equal to the measure induced by 
\begin_inset Formula $\mathbf{X}_{t}^{*}$
\end_inset

 conditional on 
\begin_inset Formula $\mathbf{X}_{1}^{*}\sim\nu$
\end_inset

.
 This implies that 
\begin_inset Formula $\mathbb{Q}^{\nu}=\mathbb{Z}\times\mathbb{Z}^{\leftarrow}$
\end_inset

 where 
\begin_inset Formula $\mathbb{Z}^{\leftarrow}$
\end_inset

is the measure induced by 
\begin_inset Formula $Z_{1-t}$
\end_inset

.
 However, since we know the coordinates of 
\series bold

\begin_inset Formula $\mathbf{Y}$
\end_inset


\series default
 are independent by construction, we have 
\begin_inset Formula $\mathbb{Q}^{\nu}=\mathbb{Q}^{\nu,\left(1\right)}\times\mathbb{Q}^{\nu,\left(2\right)}$
\end_inset

 which implies 
\begin_inset Formula $\mathbb{Q}^{\nu,\left(1\right)}=\mathbb{Z}\left(\cdot\mid\tau\leq1\right)$
\end_inset

 as desired.
\end_layout

\end_body
\end_document
