#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble
\newref{prop}{name=Proposition~,Name=Proposition~}
\newref{prob}{name=Problem~,Name=Problem~}
\newref{thm}{name=Theorem~,Name=Theorem~}
\newref{chap}{name=Chapter~,Name=Chapter~}
\newref{part}{name=Part~,Name=Part~}
\newref{algo}{name=Algorithm~,Name=Algorithm~}
\newref{lem}{name=Lemma~,Name=Lemma~}
\newref{fig}{name=Figure~,Name=Figure~}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Introduction"

\end_inset


\end_layout

\begin_layout Section
The Oracle at Delphi
\end_layout

\begin_layout Standard
On the eve of the second Persian invasion of Greece in the early fifth century
 BCE, the Oracle at Delphi prophesized the following to the people of Sparta
 
\begin_inset CommandInset citation
LatexCommand citep
key "macauley"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup     
\backslash
fontsize{10pt}{12pt}
\backslash
selectfont
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
Hear your fate, O dwellers in Sparta of the wide spaces;
\end_layout

\begin_layout Quotation
Either your glorious city must be sacked by the sons of Perses, 
\end_layout

\begin_layout Quotation
Or, if it be not so, the whole land of Lacedaemon
\end_layout

\begin_layout Quotation
Shall mourn the death of a king of the house of Heracles.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Spartans, upon receiving this divination, ought to have understood that
 their fortunes would likely deteriorate over the course of the war, culminating
 in the loss of either their capital city or their king (King Leonidas,
 a descendant of Heracles, and three hundred of his men were driven to take
 a legendary last stand at Thermopylae on the basis of this prophecy).
 It seems that the people of Sparta learned something that day about the
 path of their fortunes over time, not from the observations of data upon
 which much of modern statistical inference is built, but rather from an
 fundamentally uncertain prognostication—what we might call today a probabilisti
c forecast.
\end_layout

\begin_layout Standard
Probabilistic oracles today, though perhaps less prescient than the Oracle
 at Delphi, make forecasts in a great variety of domains.
 Moreover, many of the variables over which these probabilistic forecasts
 are generated can be modeled as stochastic processes.
 For example, central banks around the world regularly report the distribution
 of expectations of professional forecasters for various macroeconomic indicator
s over time.
 The prices of options imply market-determined distributions over the prices
 of other securities on discrete future dates (see 
\begin_inset CommandInset citation
LatexCommand citet
before "Section II in"
key "breeden-litzenberger-1978"

\end_inset

), and metereological scientists increasingly offer probabilistic forecasts
 of everything from the path of cyclones to future humidity and temperature
 levels.
 If these forecasts reflect the truth, we can understand them as data on
 the future distribution of a particular stochastic process, or what we
 will refer to as distributional data.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:dist-data"

\end_inset

 presents a intuitive visualization of two possible sets of distributional
 data, where the value axis can represent any numeric value from a stock
 price to a humidity reading.
 It ought to be kept in mind that the depicted marginal distributions may
 be linked by some dependence structure over time.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/marshall/Documents/senior/thesis/figures/intuition_ed.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:dist-data"

\end_inset

An intuitive depiction of two sets of four-dimensional distributional data,
 where the marginal distributions of the data are shown at discrete points
 in time.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This thesis answers two questions that can be asked of a stochastic process
 when it is conditioned, in some sense to be made precise in the next chapter,
 on distributional data i.e.
 when it is conditioned to follow a given distribution at discrete future
 points in time.
 The first is a question of inference: Can we, given distributional data
 and a parameterized stochastic model, learn about the parameters governing
 its dynamics? The second is a question of imputation: Can we, given distributio
nal data and a fully specified stochastic process, impute the distribution
 of the process in between the times at which it is conditioned? In intuitive
 terms, we ask whether and how, given the Delphic prophecy, the Spartans
 could have learned about the dynamics under which their fortunes would
 take a turn for the worse over the course of the war, and how they might
 have been able to trace out the probabilistic path of their fortunes from
 the day the prophecy was given to the fateful battle at Thermopylae.
\end_layout

\begin_layout Standard
We will soon see that these two questions are deeply related, and that the
 answer to either depends intimately on the other.
\end_layout

\begin_layout Section
Contributions and Related Work
\end_layout

\begin_layout Standard
In the theoretical portion of this thesis, we propose a novel and natural
 generalization of the theory of maximum likelihood estimation (MLE) over
 discretely observed data from continuous-time stochastic processes.
 This theory begins with 
\begin_inset CommandInset citation
LatexCommand citet
key "rao-1988"

\end_inset

 in general and 
\begin_inset CommandInset citation
LatexCommand citet
key "yoshida-1992"

\end_inset

 for the specific case of diffusion processes.
 In particular, we propose that a Kullback-Liebler (K-L) divergence minimizing
 estimator is the appropriate one to use for inference when given the distributi
on of, as opposed to observations of, a diffusion process at discrete points
 in time.
 We characterize this estimator as a limiting case of MLE from two orthogonal
 perspectives.
 We also develop a simulation-based inference technique to conduct minimum
 K-L divergence estimation, building on the work of 
\begin_inset CommandInset citation
LatexCommand citet
key "roberts-stramer-2001,beskos-2006"

\end_inset

, and 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

.
 However, this only partially answers the question of inference, since the
 proposed procedure requires the ability to simulate a particular generalized
 notion of a diffusion bridge.
 We therefore connect the literature surrounding the simulation of diffusion
 bridges (see 
\begin_inset CommandInset citation
LatexCommand citet
key "papa-roberts-2012,bladt-sorensen-2014"

\end_inset

, and 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-finch-sorenson-2015"

\end_inset

) with the literature on generalized bridges (see 
\begin_inset CommandInset citation
LatexCommand citet
key "baudoin-2002"

\end_inset

) by proposing an approximate and exact simulation strategy for a particular
 class of generalized bridges.
 This answers in full the question of inference.
 Simultaneously, these generalized bridge samplers answer the question of
 imputation by allowing us to draw sample paths of diffusion processes whose
 endpoints are conditioned to follow a given distribution.
\end_layout

\begin_layout Standard
In the empirical portion of this thesis, we validate the correctness of
 the exact generalized bridge sampler.
 We further demonstrate that the approximate sampler offers qualitatively
 high quality samples at a fraction of the computation cost of the exact
 sampler.
 We also show that these samplers are robust to a variety of assumptions
 made in the theoretical portion of this thesis.
 Then, we demonstrate empirically that the proposed simulation-based inference
 technique on distributional data is consistent for the K-L divergence minimizin
g parameter and also robust to various assumptions made in its derivation.
 Taking theory to practice, we use the proposed inference scheme to estimate
 the parameters governing the evolution of inflation expectations for diffusions
 with and without analytically tractable transition densities.
 Finally, we show that using generalized bridges to impute distributions
 between probabilistic forecasts can reduce out-of-sample K-L divergence
 from the true distribution of forecasts by up to a third relative to a
 baseline linear interpolation scheme.
\end_layout

\begin_layout Section
Outline
\end_layout

\begin_layout Standard
In the next chapter, an overview of the theory of stochastic bridges is
 given, with emphasis on Markov bridges and the generalized bridges of 
\begin_inset CommandInset citation
LatexCommand citet
key "baudoin-2002"

\end_inset

.
\end_layout

\begin_layout Standard
With the mathematical underpinnings set, we present the theoretical portion
 of this thesis in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:4"

\end_inset

.
 The general problem of conducting inference on data in the form of distribution
s is introduced and formalized in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

.
 A procedure for conducting inference is proposed and interpretations of
 such a procedure in relation to MLE are given; then, a Monte Carlo expectation-
maximization (MCEM) algorithm to carry out such inference is developed.
 It is noted that a sampler of generalized diffusion bridges is required
 to implement this algorithm, and in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:4"

\end_inset

, we present approximate and exact versions of such a sampling scheme.
\end_layout

\begin_layout Standard
Theory is then taken to practice.
 A variety of simulations are conducted in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:5"

\end_inset

 to demonstrate both the correctness and robustness of the proposed generalized
 bridge samplers and MCEM algorithm.
 In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:6"

\end_inset

, these methods are applied to model the inflation expectations of professional
 forecasters.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:7"

\end_inset

, we conclude and outline future directions for research.
\end_layout

\end_body
\end_document
