#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble
\newref{prop}{name=Proposition~,Name=Proposition~}
\newref{prob}{name=Problem~,Name=Problem~}
\newref{thm}{name=Theorem~,Name=Theorem~}
\newref{chap}{name=Chapter~,Name=Chapter~}
\newref{part}{name=Part~,Name=Part~}
\newref{algo}{name=Algorithm~,Name=Algorithm~}
\newref{lem}{name=Lemma~,Name=Lemma~}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Introduction"

\end_inset


\end_layout

\begin_layout Section
From Ex-Post to Ex-Ante
\end_layout

\begin_layout Standard
Among the earliest general theories of maximum likelihood estimation (MLE)
 for continuous-time stochastic processes was proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "feigin-1976"

\end_inset

 in 1976.
 The study of inference on discrete observations of stochastic processes
 in general begun with 
\begin_inset CommandInset citation
LatexCommand citet
key "rao-1988"

\end_inset

, and was considered in detail for diffusion processes by 
\begin_inset CommandInset citation
LatexCommand citet
key "yoshida-1992"

\end_inset

.
 Given the immense variety of phenomena which are modeled
\series bold
 
\series default
by continuous-time diffusion processes, and the availability of only discrete
 observations of such processes in the physical world, such theory is both
 important and applicable.
\end_layout

\begin_layout Standard
This thesis considers an alternative interpretation of the theory of MLE
 on discretely observed data.
 In particular, we examine the problem from an ex-ante perspective.
 What if, instead of having observed the diffusion in question at discrete
 time instances, we were told by an omniscient being that such a diffusion
 would take on certain values at future time instances? It seems that we
 ought to be able to conduct MLE on the to-be observed diffusion as usual.
\end_layout

\begin_layout Standard
However, an interesting generalization of the problem is allowed by this
 ex-ante perspective.
 Suppose that instead of being told the values of the process at some future
 times, the omniscient being gave us the true distribution of such values.
 The procedure of MLE is no longer well-defined, given a lack of observed
 data; yet, it seems intuitively true that we have learned something about
 the dynamics governing the process in question.
\end_layout

\begin_layout Standard
The problem of inference on distributional data is highly applicable in
 a variety of instances.
 For example, in economics and finance, we can think of surveys of professional
 forecasters, which return forecasted distributions of macroeconomic indicators
 at discrete points in time, or options markets, in which market-implied
 distributions of an underlying security price at future time instances
 can be backed out from the prices of the associated derivatives.
 The theory and empirical strategies developed in this thesis will be helpful
 in understanding how we can conduct inference in these various settings.
\end_layout

\begin_layout Section
Contributions and Related Work
\end_layout

\begin_layout Standard
In this thesis, we propose a natural generalization of maximum likelihood
 estimation in the context of the problem above, and offer an interpretation
 of such a procedure as the limiting case of MLE under model misspecification.
 We develop a simulation-based inference technique to conduct this generalized
 MLE procedure, building on the work of 
\begin_inset CommandInset citation
LatexCommand citet
key "roberts-stramer-2001,beskos-2006"

\end_inset

, and 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

.
 This is a novel problem and solution to the best of our knowledge.
 Finally, we point out how a particular generalized notion of a diffusion
 bridge arises naturally from a simulation-based inference technique to
 conduct the generalized MLE procedure, and connect the literature surrounding
 the simulation of diffusion bridges (see 
\begin_inset CommandInset citation
LatexCommand citet
key "papa-roberts-2012,bladt-sorensen-2014,bladt-finch-sorenson-2015"

\end_inset

) with the literature on generalized bridges (see 
\begin_inset CommandInset citation
LatexCommand citet
key "baudoin-2002"

\end_inset

) by proposing a simulation strategy for these generalized bridges.
\end_layout

\begin_layout Standard
Empirically, we will do some things that I haven't written up yet.
\end_layout

\begin_layout Section
Outline
\end_layout

\begin_layout Standard
In the next chapter, an overview of the theory of stochastic bridges is
 given, with emphasis on Markov bridges and the generalized bridges of 
\begin_inset CommandInset citation
LatexCommand citet
key "baudoin-2002"

\end_inset

.
\end_layout

\begin_layout Standard
With the mathematical underpinnings set, Part 
\begin_inset CommandInset ref
LatexCommand formatted
reference "part:2"

\end_inset

 will focus on the theoretical aspects of the thesis.
 The general problem of conducting inference on data in the form of distribution
s is introduced and formalized in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

.
 A procedure for conducting inference is developed and an interpretation
 of such a procedure as being a limited case of MLE on a misspecified model
 is also given.
 An expectation-maximization algorithm is developed to address the problem
 of intractable transition densities for most diffusion processes.
 However, the need to exactly sample generalized diffusion bridges becomes
 apparent if we wish to be able to carry out such an EM algorithm under
 Monte Carlo framework.
 As such, in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:4"

\end_inset

, a simulation strategy for approximate and exact generalized diffusion
 bridges of this sort is given, as well as the marginal density of such
 a bridge.
\end_layout

\begin_layout Standard
Part 
\begin_inset CommandInset ref
LatexCommand formatted
reference "part:3"

\end_inset

 will focus on the empirical aspects of the thesis, which I haven't written
 up yet.
\end_layout

\end_body
\end_document
