#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble
\usepackage{algorithm,algpseudocode}
\newref{prop}{name=Proposition~,Name=Proposition~}
\newref{prob}{name=Problem~,Name=Problem~}
\newref{thm}{name=Theorem~,Name=Theorem~}
\newref{chap}{name=Chapter~,Name=Chapter~}
\newref{part}{name=Part~,Name=Part~}
\newref{algo}{name=Algorithm~,Name=Algorithm~}
\newref{lem}{name=Lemma~,Name=Lemma~}
\MakeRobust{\Call}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The Simulation of Generalized Bridges
\begin_inset CommandInset label
LatexCommand label
name "chap:4"

\end_inset


\end_layout

\begin_layout Standard
In this chapter, we will study generalized diffusion bridges and develop
 methods to sample such a specific case of bridges.
 In particular, we can understand the canonical process on a Baudoin bridge
 measures 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 as a diffusion conditioned to follow a given law 
\begin_inset Formula $\nu$
\end_inset

 at times 
\begin_inset Formula $\mathcal{T}$
\end_inset

.
 Such a process is a generalized diffusion bridges in the sense that when
 
\begin_inset Formula $\nu$
\end_inset

 is a product measure of Dirac delta functions, the canonical process on
 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 is a regular diffusion bridges.
 In general, we will examine solutions 
\begin_inset Formula $\mathbf{X}$
\end_inset

 to the stochastic differential equation
\begin_inset Formula 
\begin{equation}
d\mathbf{X}_{t}=\mu(\mathbf{X}_{t})dt+\Sigma(\mathbf{X}_{t})d\mathbf{W}_{t},\label{eq:basic-sde}
\end{equation}

\end_inset

satisfying the usual assumptions, where 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\Sigma=\sigma(\mathbf{X}_{t})I$
\end_inset

 have fully known parametric forms and 
\begin_inset Formula $\mathbf{W}_{t}$
\end_inset

 is a vector of independent Wiener processes.
\end_layout

\begin_layout Section
\begin_inset Formula $\nu-$
\end_inset

bridges
\end_layout

\begin_layout Standard
We may without loss of generality restrict our attention to Baudoin conditioning
s of the form 
\begin_inset Formula $(X_{0,1},\nu)$
\end_inset

, since the measures we consider are all Markovian.
 For ease of exposition, we define a 
\begin_inset Formula $\nu$
\end_inset

-bridge of 
\begin_inset Formula $X$
\end_inset

 below.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $X$
\end_inset

 be the stationary solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in one dimension and let 
\begin_inset Formula $\mathbb{P}$
\end_inset

 be the measure it induces.
 Then, the 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 is the stochastic process on 
\begin_inset Formula $t\in[0,1]$
\end_inset

 that induces the Baudoin 
\begin_inset Formula $(X_{0,1},\nu)-$
\end_inset

conditioning of 
\begin_inset Formula $\mathbb{P}$
\end_inset

, denoted 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

.
\end_layout

\begin_layout Standard
Though 
\begin_inset CommandInset citation
LatexCommand citet
key "baudoin-2002"

\end_inset

 characterizes in great generality the properties of Baudoin bridges, since
 we are interested in questions of imputation, the marginal density of 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 at 
\begin_inset Formula $t\in(0,1)$
\end_inset

 in our case merits presentation.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:v-bridge-density"

\end_inset

The marginal density of 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{P}$
\end_inset

 at 
\begin_inset Formula $t\in(0,1)$
\end_inset

 is given by 
\begin_inset Formula 
\[
\frac{d\mathbb{P}_{t}^{\nu}}{d\mathbb{P}_{t}}=\int_{\mathbb{R}^{2}}\frac{p_{t}^{*}(x_{0},\cdot)p_{1-t}(\cdot,x_{1})}{c(x_{0},x_{1})}\nu(dx_{0}dx_{1}),
\]

\end_inset

where 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $p*$
\end_inset

 are the forward and backward transition densities associated with 
\begin_inset Formula $\mathbb{P}$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 is the density of 
\begin_inset Formula $\mathbb{P}_{0,1}$
\end_inset

.
 
\end_layout

\begin_layout Proof
Consider any 
\begin_inset Formula $t\in(0,1)$
\end_inset

.
 By 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:density-of-bridge"

\end_inset

, we know that 
\begin_inset Formula 
\[
\mathbb{E}_{\mathbb{P}}\left[X_{t}\mid X_{0}=x,X_{1}=y\right]=\mathbb{E}_{\mathbb{P}}\left[X_{t}\frac{p_{t}^{*}\left(x,X_{t}\right)p_{1-t}\left(X_{t},y\right)}{c\left(x,y\right)}\right].
\]

\end_inset

Therefore, 
\begin_inset Formula 
\[
\eta_{t}^{x,y}=\frac{p_{t}^{*}(x,\cdot)p_{1-t}(\cdot,y)}{c(x,y)}
\]

\end_inset

is the Radon-Nikodym derivative associated with the Baudoin 
\begin_inset Formula $\left(X_{0,1},\nu\right)$
\end_inset

-conditioning on 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 Then, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:pv-density-1"

\end_inset

 gives the desired result.
\end_layout

\begin_layout Standard
Naturally, if 
\begin_inset Formula $\nu$
\end_inset

 is chosen to be the law of 
\begin_inset Formula $X_{0,1}$
\end_inset

 under 
\begin_inset Formula $\mathbb{P}$
\end_inset

, we have trivially that 
\begin_inset Formula $\mathbb{P}^{\nu}=\mathbb{P}$
\end_inset

, and thus 
\begin_inset Formula $d\mathbb{P}_{t}^{\nu}/d\mathbb{P}_{t}=1$
\end_inset

.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:v-bridge-density"

\end_inset

 answers from a theoretical standpoint the question of imputation: given
 a solution to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:basic-sde"

\end_inset

 whose endpoints are conditioned to follow 
\begin_inset Formula $\nu$
\end_inset

, we can precisely find its density at times 
\begin_inset Formula $t\in(0,1)$
\end_inset

.
 However, as has been noted, transition densities are typically unavailable
 for all but the simplest diffusions, and integrating over an arbitrary
 measure 
\begin_inset Formula $\nu$
\end_inset

 effectively prevents 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:v-bridge-density"

\end_inset

 from being useful in practice.
 Motivated by the need of our MCEM scheme to sample 
\begin_inset Formula $\nu$
\end_inset

-bridges, and by the intractability of the marginal density of 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 in the interior of its time domain, we develop a simple method for the
 approximate simulation of 
\begin_inset Formula $\nu$
\end_inset

-bridges in the next section.
\end_layout

\begin_layout Section
Approximate Simulation of 
\begin_inset Formula $\nu$
\end_inset

-Bridges
\end_layout

\begin_layout Standard
The simulation of diffusion bridges has a substantial literature since naïve
 simulation attempts will have a unacceptably high rejection probability
 when attempting to hit the desired endpoint (which, after all, is a measure
 zero event).
 One can imagine that simulating a 
\begin_inset Formula $\nu-$
\end_inset

bridge should also be non-trivial, since we are not only conditioning on
 a measure zero event of 
\begin_inset Formula $\left\{ X_{1}=x_{1}\right\} $
\end_inset

, but rather the 
\begin_inset Quotes eld
\end_inset

event
\begin_inset Quotes erd
\end_inset

 that 
\begin_inset Formula $X_{0}$
\end_inset

 and 
\begin_inset Formula $X_{1}$
\end_inset

 follow some joint distribution.
\end_layout

\begin_layout Standard
An overview of the recent literature in simulating traditional diffusion
 bridges can be found in 
\begin_inset CommandInset citation
LatexCommand citet
key "papa-roberts-2012"

\end_inset

.
 A particular method of interest is that of 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

, where an intuitively simple and computationally inexpensive procedure
 is used to simulate approximate diffusion bridges.
 In this section, we generalize the method of 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

 to 
\begin_inset Formula $\nu-$
\end_inset

bridges.
\end_layout

\begin_layout Standard
The general idea of the following method is to simulate two diffusion processes
 forward in time, with their initial conditions jointly distributed according
 to 
\begin_inset Formula $\nu$
\end_inset

; if these two diffusions intersect, they can be combined into an approximation
 of a 
\begin_inset Formula $\nu-$
\end_inset

bridge by reversing the evolution of one of the processes in time.
 The particular construction of the approximate 
\begin_inset Formula $\nu-$
\end_inset

bridge will be hinted at by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:approx-sim"

\end_inset

, and given in detail in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "algo:approx-sim"

\end_inset

.
 First, we state a lemma of 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

 which will help characterize the behavior of a time-reversed process.
\end_layout

\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
before "Lemma 2.2 in"
key "bladt-sorensen-2014"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:bladt-lemma"

\end_inset

Consider a solution 
\begin_inset Formula $X$
\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:basic-sde"

\end_inset

 in one dimension with initial condition 
\begin_inset Formula $X_{0}=b$
\end_inset

, and let 
\begin_inset Formula $X^{\leftarrow}$
\end_inset

 be the time-reversed process 
\begin_inset Formula $X_{t}^{\leftarrow}=X_{1-t}$
\end_inset

.
 Then, 
\begin_inset Formula $X^{\leftarrow}$
\end_inset

 is equal in distribution to a stationary solution 
\begin_inset Formula $X^{*}$
\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:basic-sde"

\end_inset

 in one dimension conditional on 
\begin_inset Formula $X_{1}^{*}=b$
\end_inset

.
\end_layout

\begin_layout Standard
With 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:bladt-lemma"

\end_inset

 in hand, we can now prove the central result of this chapter, relating
 a particular functional of the canonical process on 
\begin_inset Formula $\mathbb{R}^{\nu}$
\end_inset

 to the 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:approx-sim"

\end_inset

Let 
\begin_inset Formula $X$
\end_inset

 be the stationary solution to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:basic-sde"

\end_inset

 in one dimension, and let 
\begin_inset Formula $\mathbf{X}^{\nu}$
\end_inset

 be the solution to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:basic-sde"

\end_inset

 in two dimensions with initial condition 
\begin_inset Formula $\mathbf{X}^{\nu}\sim\nu$
\end_inset

 and diffusion coefficient 
\begin_inset Formula $\Sigma(\mathbf{X}_{t})=\sigma(\mathbf{X}_{t})I$
\end_inset

.
 Let 
\begin_inset Formula $\tau=\inf\{t\in[0,1)\mid\mathbf{X}_{t}^{\nu,\left(1\right)}=\mathbf{X}_{1-t}^{\nu,\left(2\right)}\}$
\end_inset

.
 Define a process 
\begin_inset Formula $Z$
\end_inset

 as 
\begin_inset Formula 
\[
Z_{t}=\begin{cases}
\mathbf{X}_{t}^{\nu,\left(1\right)} & \mbox{if }0\leq t\leq\tau\\
\mathbf{X}_{1-t}^{\nu,\left(2\right)} & \mbox{if }\tau<t\leq1
\end{cases}
\]

\end_inset

on the event 
\begin_inset Formula $\{\tau<1\}$
\end_inset

 and 
\begin_inset Formula $Z=\mathbf{X}^{\nu,\left(1\right)}$
\end_inset

 otherwise.
\end_layout

\begin_layout Theorem
Then, the measure induced by 
\begin_inset Formula $Z$
\end_inset

 conditional on 
\begin_inset Formula $\{\tau<1\}$
\end_inset

 is equal to the measure induced by a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

, conditional on such a bridge being hit by an independent stationary solution
 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in one dimension with initial distribution 
\begin_inset Formula $p_{1}(Z_{1},\cdot)$
\end_inset

.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\mathbf{X}^{\nu}$
\end_inset

 be a solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in two dimensions with 
\begin_inset Formula $\mathbf{X}_{0}^{\nu}\sim\nu$
\end_inset

, and let 
\begin_inset Formula $\mathbf{X}^{*}$
\end_inset

 be an independent stationary solution to the same.
 We begin by defining two functionals of 
\begin_inset Formula $\mathbf{X}^{\nu}$
\end_inset

 and 
\begin_inset Formula $\mathbf{X}^{*}$
\end_inset

.
\end_layout

\begin_layout Proof
We begin by setting the stopping times 
\begin_inset Formula $\rho^{(i)}=\inf\{t\in[0,1)\mid\mathbf{X}_{t}^{\nu,(i)}=\mathbf{X}_{t}^{*,(i)}\}$
\end_inset

, and defining a stochastic process 
\begin_inset Formula $\mathbf{Y}$
\end_inset

 such that 
\begin_inset Formula 
\[
\mathbf{Y}_{t}^{(i)}=\begin{cases}
\mathbf{X}_{t}^{\nu,(i)} & \mbox{if }0\leq t\leq\rho^{(i)}\\
\mathbf{X}_{t}^{*,(i)} & \mbox{if }\rho^{\left(i\right)}<t\leq1
\end{cases}
\]

\end_inset

on the event 
\begin_inset Formula $\mathscr{R}^{(i)}=\{\rho^{(i)}<1\}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Y}^{(i)}=\mathbf{X}^{\nu,(i)}$
\end_inset

 otherwise.
 Let 
\begin_inset Formula $\mathscr{R}=\mathscr{R}^{(1)}\cup\mathscr{R}^{(2)}$
\end_inset

, and note that the coordinates of 
\begin_inset Formula $\mathbf{Y}$
\end_inset

 are mutually independent.
\end_layout

\begin_layout Proof
Similarly, we set the stopping times 
\begin_inset Formula $\tau^{(i)}=\inf\{t\in[0,1)\mid\mathbf{X}_{t}^{\nu,(i)}=\mathbf{X}_{1-t}^{\nu,(\setminus i)}\}$
\end_inset

, and define a stochastic process 
\begin_inset Formula $\mathbf{Z}$
\end_inset

 such that
\begin_inset Formula 
\[
\mathbf{Z}_{t}^{(i)}=\begin{cases}
\mathbf{X}_{t}^{\nu,(i)} & \mbox{if }0\leq t\leq\tau^{(i)}\\
\mathbf{X}_{1-t}^{\nu,(\setminus i)} & \mbox{if }\tau^{(i)}<t\leq1
\end{cases}
\]

\end_inset

on the event 
\begin_inset Formula $\mathscr{T}^{(i)}=\{\tau^{(i)}<1\}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Z}^{(i)}=\mathbf{X}^{\nu,(1)}$
\end_inset

 otherwise.
 Let 
\begin_inset Formula $\mathscr{T}=\mathscr{T}^{(1)}\cup\mathscr{T}^{(2)}$
\end_inset

, and denote the measure induced by 
\begin_inset Formula $\mathbf{Z}$
\end_inset

 as 
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
 For notational ease throughout this proof, for any pair 
\begin_inset Formula $\mathbf{p}=(\mathbf{p}^{(1)},\mathbf{p}^{(2)})$
\end_inset

, we define 
\begin_inset Formula $\overleftrightarrow{\mathbf{p}}=(\mathbf{p}^{(2)},\mathbf{p}^{(1)})$
\end_inset

.
\end_layout

\begin_layout Proof
Now, let 
\begin_inset Formula $\mathscr{B}$
\end_inset

 be the event that 
\begin_inset Formula $\mathbf{Y}_{1}=\overleftrightarrow{\mathbf{Y}_{0}}$
\end_inset

 i.e.
 the 
\begin_inset Formula $\sigma$
\end_inset

-algebra generated from 
\begin_inset Formula $\{\omega\in\Omega\mid\mathbf{Y}_{1}(\omega)=\overleftrightarrow{\mathbf{Y}_{0}(\omega)}\}$
\end_inset

.
\end_layout

\begin_layout Proof
We first show that 
\begin_inset Formula $\mathbb{Y}\left(\cdot\mid\mathscr{B}\cap\mathscr{R}\right)$
\end_inset

 is equal to 
\begin_inset Formula $\mathbb{Z}\left(\cdot\mid\mathscr{T}\right)$
\end_inset

.
 By definition of 
\begin_inset Formula $\mathbf{Y}$
\end_inset

, we know that 
\begin_inset Formula $\mathscr{B}$
\end_inset

, conditional on 
\begin_inset Formula $\mathscr{R}$
\end_inset

, is the event that 
\begin_inset Formula $\mathbf{X}_{1}^{*}=\overleftrightarrow{\mathbf{X}_{0}^{\nu}}$
\end_inset

.
 Then, by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:bladt-lemma"

\end_inset

, 
\begin_inset Formula $\mathbf{X}^{*}$
\end_inset

 conditional on 
\begin_inset Formula $\mathscr{B}$
\end_inset

 is equal in distribution to the time-reversed process 
\begin_inset Formula $\overleftrightarrow{\mathbf{X}_{1-t}^{\nu}}$
\end_inset

, which by construction of 
\begin_inset Formula $\mathbf{Z}$
\end_inset

 and the strong Markov property gives that 
\begin_inset Formula $\mathbb{Y}\left(\cdot\mid\mathscr{B}\cap\mathscr{R}\right)=\mathbb{Z}\left(\cdot\mid\mathscr{T}\right)$
\end_inset

.
\end_layout

\begin_layout Proof
We now show that 
\begin_inset Formula $\mathbb{Y}\left(\cdot\mid\mathscr{B}\cap\mathscr{R}\right)$
\end_inset

 is also equal to the measure induced by two related 
\begin_inset Formula $\nu$
\end_inset

-bridges of 
\begin_inset Formula $X$
\end_inset

, subject to some conditions.
 In particular, we note that we may disintegrate 
\begin_inset Formula $\mathbb{Y}(\cdot\mid\mathscr{B}\cap\mathscr{R})$
\end_inset

 by writing
\begin_inset Formula 
\begin{align}
\mathbb{Y}(\cdot\mid\mathscr{B}\cap\mathscr{R}) & =\int\mathbb{Y}(\cdot\mid\mathscr{R},\mathbf{Y}_{1}=\overleftrightarrow{\mathbf{Y}_{0}},\mathbf{Y}_{0}=\mathbf{y}_{0})\nu(d\mathbf{y}_{0})\nonumber \\
 & =\int\mathbb{Y}(\cdot\mid\mathscr{R},\mathbf{Y}_{0,1}^{(2)}=\overleftrightarrow{\mathbf{Y}_{0,1}^{(1)}},\mathbf{Y}_{0,1}^{(1)}=\mathbf{y}_{0,1}^{(1)})\nu(d\mathbf{y}_{0,1}^{(1)}).\label{eq:disintY}
\end{align}

\end_inset

 We arrive at the the first equality by disintegrating 
\begin_inset Formula $\mathbb{Y}$
\end_inset

 along the 
\begin_inset Formula $\sigma$
\end_inset

-algebra generated by 
\begin_inset Formula $\mathbf{Y}_{0}$
\end_inset

 and conditioning on 
\begin_inset Formula $\mathscr{B}$
\end_inset

.
 To arrive at the second equality, we merely need to note that for any 
\begin_inset Formula $\omega\in\Omega$
\end_inset

, if 
\begin_inset Formula $\mathbf{Y}_{1}^{(1)}(\omega)$
\end_inset

 is set to equal 
\begin_inset Formula $\mathbf{Y}_{0}^{(2)}(\omega)$
\end_inset

, then 
\begin_inset Formula $\mathbf{Y}_{0}(\omega)=\mathbf{Y}_{0,1}^{(1)}(\omega)$
\end_inset

 by definition (the same argument holds for 
\begin_inset Formula $\mathbf{Y}_{1}$
\end_inset

); intuitively, the joint distribution of 
\begin_inset Formula $\mathbf{Y}_{0}$
\end_inset

 should be the same as the joint distribution of the endpoints of 
\begin_inset Formula $\mathbf{Y}^{(1)}$
\end_inset

, if 
\begin_inset Formula $\mathbf{Y}_{1}^{(1)}$
\end_inset

 is forced to be equal to 
\begin_inset Formula $\mathbf{Y}_{0}^{(2)}$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:disintY"

\end_inset

 reveals that we can understand 
\begin_inset Formula $\mathbb{Y}(\cdot\mid\mathscr{B}\cap\mathscr{R})$
\end_inset

 as the Baudoin 
\begin_inset Formula $(\mathbf{Y}_{0,1}^{(1)},\nu$
\end_inset

)-conditioning of 
\begin_inset Formula $\mathbb{Y}$
\end_inset

, conditional on the coordinates of 
\begin_inset Formula $\mathbf{Y}$
\end_inset

 being hit by the respective coordinates of 
\begin_inset Formula $\mathbf{X}^{*}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Y}_{0,1}^{(2)}=(\mathbf{Y}_{1}^{(1)},\mathbf{Y}_{0}^{(1)})$
\end_inset

.
 It is clear then, that 
\begin_inset Formula $\mathbb{Y}(\cdot\mid\mathscr{B}\cap\mathscr{R})$
\end_inset

 is the measure induced by a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 and a related, time- and coordinate-reversed 
\begin_inset Formula $\nu$
\end_inset

-bridge of 
\begin_inset Formula $X$
\end_inset

, where each of the bridges is hit by the respective coordinate of an independen
t diffusion 
\begin_inset Formula $\mathbf{X}^{*}$
\end_inset

 conditioned such that 
\begin_inset Formula $\mathbf{X}_{1}^{*}=\mathbf{Y}_{1}$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
I'm jumping back and forth between the measure and the process here, though
 you can always identify the measure with the canonical process, so maybe
 that's okay?
\end_layout

\end_inset

To complete the proof, it suffices to demonstrate that the restriction of
 
\begin_inset Formula $\mathbb{Y}\left(\cdot\mid\mathscr{B}\cap\mathscr{R}\right)$
\end_inset

 to its first coordinate is a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 subject to the appropriate conditions, since the first coordinate of 
\begin_inset Formula $\mathbf{Z}$
\end_inset

 is equal to 
\begin_inset Formula $Z$
\end_inset

 by definition.
\end_layout

\begin_layout Proof
Since the coordinates of 
\begin_inset Formula $\mathbf{X}^{*}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Y}$
\end_inset

 are all mutually independent, we marginalize over the second coordinate
 to find that 
\begin_inset Formula $\mathbb{Y}^{\left(1\right)}\left(\cdot\mid\mathscr{B}\cap\mathscr{R}\right)$
\end_inset

 is the measure induced by a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

, conditional on the bridge being hit by an independent solution 
\begin_inset Formula $X^{*}$
\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in one dimension with 
\begin_inset Formula $X_{1}^{*}=b$
\end_inset

, where 
\begin_inset Formula $b$
\end_inset

 is the value of the bridge at 
\begin_inset Formula $t=1$
\end_inset

.
 By 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:bladt-lemma"

\end_inset

, 
\begin_inset Formula $X^{*}$
\end_inset

 is simply an independent solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in one dimension with initial distribution 
\begin_inset Formula $p_{1}(b,\cdot)$
\end_inset

 where 
\begin_inset Formula $p_{t}\left(x,\cdot\right)$
\end_inset

 is the associated transition kernel, and the theorem follows.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:approx-sim"

\end_inset

 is highly intuitive, in that it says an approximate 
\begin_inset Formula $\nu$
\end_inset

-bridge of 
\begin_inset Formula $X$
\end_inset

 is simply a approximate diffusion bridge between 
\begin_inset Formula $(a,b)\sim\nu$
\end_inset

.
 In particular, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:approx-sim"

\end_inset

 says that 
\begin_inset Formula $Z$
\end_inset

 is an approximation to a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 in the sense that conditional on 
\begin_inset Formula $\tau<1$
\end_inset

, 
\begin_inset Formula $Z$
\end_inset

 is a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 conditional on the bridge being hit by an independent solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 with a particular initial distribution, which we call the hitting diffusion.
 
\end_layout

\begin_layout Standard
Naturally, the higher the probability of the bridge and a hitting diffusion
 intersecting, the closer 
\begin_inset Formula $Z$
\end_inset

 will be to being an exact 
\begin_inset Formula $\nu-$
\end_inset

bridge.
 We explore the nature of the approximation in the next section, as it will
 prove to be useful in constructing an exact 
\begin_inset Formula $\nu$
\end_inset

-bridge sampler; for now, we give a simulation strategy based on 
\end_layout

\begin_layout Standard
By the construction of 
\begin_inset Formula $Z$
\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:approx-sim"

\end_inset

 also suggests an intuitive extension of the method proposed in 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

 to simulate approximate 
\begin_inset Formula $\nu-$
\end_inset

bridges, given a method 
\noun on
diffusion(
\series bold

\begin_inset Formula $x_{0},\mu,\sigma,N$
\end_inset

)
\series default
 
\noun default
for simulating an exact solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 with initial condition 
\begin_inset Formula $X_{0}=x_{0}$
\end_inset

 observed at times 
\begin_inset Formula $i=\{0,1/N\dots,1\}$
\end_inset

 (see 
\begin_inset CommandInset citation
LatexCommand citet
key "kloeden-1992"

\end_inset

 for examples of such methods).
 We define 
\begin_inset Formula $\delta=1/N$
\end_inset

, a crossing of the discrete series of observations 
\begin_inset Formula $\hat{\mathbf{X}}$
\end_inset

 and 
\begin_inset Formula $\hat{\mathbf{Y}}$
\end_inset

 as the event 
\begin_inset Formula 
\begin{eqnarray*}
\left\{ \hat{\mathbf{X}}_{\delta i}\geq\hat{\mathbf{Y}}_{\delta\left(N-i\right)}\right\}  & \cap & \left\{ \hat{\mathbf{X}}_{\delta\left(i+1\right)}\leq\hat{\mathbf{Y}}_{\delta\left(N-\left(i+1\right)\right)}\right\} \\
 & \cup\\
\left\{ \hat{\mathbf{X}}_{\delta i}^{\nu,\left(1\right)}\leq\hat{\mathbf{Y}}_{\delta\left(N-i\right)}\right\}  & \cap & \left\{ \hat{\mathbf{X}}_{\delta\left(i+1\right)}\geq\hat{\mathbf{Y}}_{\delta\left(N-\left(i+1\right)\right)}\right\} ,
\end{eqnarray*}

\end_inset

and present our approximate 
\begin_inset Formula $\nu$
\end_inset

-bridge in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "algo:approx-sim"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulation of Approximate 
\begin_inset Formula $\nu-$
\end_inset

bridge
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1] 
\end_layout

\begin_layout Plain Layout


\backslash
Function{Approximate $
\backslash
nu-$bridge}{$
\backslash
mu, 
\backslash
sigma, N$} 
\end_layout

\begin_layout Plain Layout


\backslash
State{
\backslash
textbf{draw} $(a,b) 
\backslash
sim 
\backslash
nu$}
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
hat{
\backslash
mathbf{X}}^{(1)} 
\backslash
gets$ 
\backslash
Call{diffusion}{$a, 
\backslash
mu, 
\backslash
sigma, N$}}
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
hat{
\backslash
mathbf{X}}^{(2)} 
\backslash
gets$ 
\backslash
Call{reverse}{
\backslash
Call{diffusion}{$b, 
\backslash
mu, 
\backslash
sigma, N$}}}
\end_layout

\begin_layout Plain Layout


\backslash
While{$
\backslash
hat{
\backslash
mathbf{X}}^{(1)}$ and  $
\backslash
hat{
\backslash
mathbf{X}}^{(2)}$ do not cross} 
\end_layout

\begin_layout Plain Layout


\backslash
State{
\backslash
textbf{draw} $(a,b)$ from $
\backslash
nu$}
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
hat{
\backslash
mathbf{X}}^{(1)} 
\backslash
gets$ 
\backslash
Call{diffusion}{$a, 
\backslash
mu, 
\backslash
sigma, N$}}
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
hat{
\backslash
mathbf{X}}^{(2)} 
\backslash
gets$ 
\backslash
Call{reverse}{
\backslash
Call{diffusion}{$b, 
\backslash
mu, 
\backslash
sigma, N$}}}
\end_layout

\begin_layout Plain Layout


\backslash
EndWhile
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
If{$
\backslash
hat{
\backslash
mathbf{X}}^{(1)}_0 > 
\backslash
hat{
\backslash
mathbf{X}}^{(2)}_1$}
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
tau 
\backslash
gets 
\backslash
min 
\backslash
{i
\backslash
in 0,
\backslash
dots,N 
\backslash
mid 
\backslash
hat{
\backslash
mathbf{X}}^{(1)}_{
\backslash
delta i} 
\backslash
leq 
\backslash
hat{
\backslash
mathbf{X}}^{(2)}_{
\backslash
delta i}
\backslash
}$}
\end_layout

\begin_layout Plain Layout


\backslash
Else
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
tau 
\backslash
gets 
\backslash
min 
\backslash
{i
\backslash
in 0,
\backslash
dots,N 
\backslash
mid 
\backslash
hat{
\backslash
mathbf{X}}^{(1)}_{
\backslash
delta i} 
\backslash
geq 
\backslash
hat{
\backslash
mathbf{X}}^{(2)}_{
\backslash
delta i}
\backslash
}$}
\end_layout

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
State{$Z 
\backslash
gets 
\backslash
begin{cases} 
\backslash
hat{
\backslash
mathbf{X}}^{(1)}_{
\backslash
delta i}, 
\backslash
text{ for } i=0,1,
\backslash
dots,
\backslash
tau - 1 
\backslash

\backslash
 
\backslash
hat{
\backslash
mathbf{X}}^{(2)}_{
\backslash
delta i}, 
\backslash
text{ for } i=
\backslash
tau,
\backslash
dots,N 
\backslash
end{cases}$}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
State 
\backslash
Return $Z$
\end_layout

\begin_layout Plain Layout


\backslash
EndFunction 
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "algo:approx-sim"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Exact Simulation of 
\begin_inset Formula $\nu-$
\end_inset

bridges
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:5"

\end_inset

, we present some evidence that the quality of the approximate simulation
 scheme proposed above is quite high in a variety of situations.
 However, an exact simulation scheme is desirable for completeness, and
 so we present one such scheme here.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

 extend their approximate sampler to an exact sampler by leveraging the
 relationship between the densities of an approximate and exact diffusion
 bridge in a pseudo-marginal Metropolis-Hastings sampler, using their approximat
e sampling scheme as a proposal.
 In particular, if 
\begin_inset Formula $\hat{f}(x)$
\end_inset

 is the density of an approximate diffusion bridge, 
\begin_inset Formula $f(x)$
\end_inset

 is the density of an exact diffusion bridge, and 
\begin_inset Formula $I_{x,y}$
\end_inset

 is the event that 
\begin_inset Formula $x,y\in\Omega$
\end_inset

 intersect i.e.
 there exists some 
\begin_inset Formula $t$
\end_inset

 such that 
\begin_inset Formula $x_{t}=y_{t}$
\end_inset

, then 
\begin_inset Formula 
\[
\hat{f}(x)=f(x)\frac{\mbox{Pr}(I_{x,Y})}{\mbox{Pr}(I_{X,Y})}.
\]

\end_inset

The proof of this fact can be found in 
\begin_inset CommandInset citation
LatexCommand citet
before "below Theorem 2.1. in"
key "bladt-sorensen-2014"

\end_inset

.
 As such, the acceptance ratio in an exact sampler for a diffusion bridge
 should be 
\begin_inset Formula $\mbox{Pr}(I_{X^{(i-1)},Y})/\mbox{Pr}(I_{X',Y})$
\end_inset

 where 
\begin_inset Formula $X^{(i-1)}$
\end_inset

 is the previous bridge and 
\begin_inset Formula $X'$
\end_inset

 is the proposal.
 However, this ratio is difficult to compute analytically, and leveraging
 a result of 
\begin_inset CommandInset citation
LatexCommand citet
key "andrieu-roberts"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

 use unbiased estimates of 
\begin_inset Formula $\mbox{Pr}(I_{x,Y})$
\end_inset

 in the acceptance ratio to carry out their MCMC.
 
\end_layout

\begin_layout Standard
Following the approximate sampler, sampling an exact 
\begin_inset Formula $\nu$
\end_inset

-bridge simply requires us to first sample 
\begin_inset Formula $(a,b)\sim\nu$
\end_inset

 and then simulate an exact diffusion bridge from 
\begin_inset Formula $a$
\end_inset

 to 
\begin_inset Formula $b$
\end_inset

.
 Using the fact that the exact sampler of 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

 is an independence sampler, we propose the following exact 
\begin_inset Formula $\nu$
\end_inset

-bridge sampler, letting 
\noun on
hitting
\noun default
(
\begin_inset Formula $b$
\end_inset

) return discrete observations from a solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 with initial condition 
\begin_inset Formula $p_{1}(b,\cdot)$
\end_inset

, and 
\noun on
approximate diffusion bridge(
\begin_inset Formula $a,b,\mu,\sigma,N)$
\end_inset


\noun default
 be the approximate sampler of 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

 for a diffusion bridge from 
\begin_inset Formula $a$
\end_inset

 to 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulation of Exact 
\begin_inset Formula $\nu-$
\end_inset

bridge
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1] 
\end_layout

\begin_layout Plain Layout


\backslash
Function{$
\backslash
hat{
\backslash
rho}$}{$x,M$}
\end_layout

\begin_layout Plain Layout


\backslash
For{$i=1,
\backslash
dots,M$}
\end_layout

\begin_layout Plain Layout


\backslash
State{$T_{i} 
\backslash
gets 1$}
\end_layout

\begin_layout Plain Layout


\backslash
While{
\backslash
Call{hitting}{$x_{1}$} and $x$ do not cross}
\end_layout

\begin_layout Plain Layout


\backslash
State{$T_{i} 
\backslash
gets T_{i}+1$}
\end_layout

\begin_layout Plain Layout


\backslash
EndWhile
\end_layout

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\begin_layout Plain Layout


\backslash
State 
\backslash
Return{
\backslash
Call{mean}{$T_i$}}
\end_layout

\begin_layout Plain Layout


\backslash
EndFunction
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
Function{exact $
\backslash
nu$-bridge}{$
\backslash
mu, 
\backslash
sigma, N, M$}
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
hat{
\backslash
mathbf{X}}^{(1)} 
\backslash
gets$ 
\backslash
Call{approximate $
\backslash
nu$-bridge}{$
\backslash
mu, 
\backslash
sigma, 
\backslash
nu, N$}}
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
hat{
\backslash
mathbf{X}}^{(2)} 
\backslash
gets$ 
\backslash
Call{approximate diffusion bridge}{$
\backslash
hat{
\backslash
mathbf{X}}^{(1)}_0, 
\backslash
hat{
\backslash
mathbf{X}}^{(1)}_1, 
\backslash
mu, 
\backslash
sigma, N$}}
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
alpha 
\backslash
gets 
\backslash
min{
\backslash
left
\backslash
{1,
\backslash
cfrac{
\backslash
hat{
\backslash
rho}(
\backslash
hat{
\backslash
mathbf{X}}^{(2)},M)}{
\backslash
hat{
\backslash
rho}(
\backslash
hat{
\backslash
mathbf{X}}^{(1)},M)}
\backslash
right
\backslash
}}$}
\end_layout

\begin_layout Plain Layout


\backslash
State 
\backslash
Return $
\backslash
hat{
\backslash
mathbf{X}}^{(2)}$ with probability $
\backslash
alpha$, $
\backslash
hat{
\backslash
mathbf{X}}^{(1)}$ otherwise
\end_layout

\begin_layout Plain Layout


\backslash
EndFunction 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "algo:exact-sim"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that the function 
\begin_inset Formula $\hat{\rho}\left(x,M\right)$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "algo:exact-sim"

\end_inset

 is an unbiased Monte Carlo estimate for the expectation of a geometric
 distribution with probability of success 
\begin_inset Formula $\mbox{Pr}(I_{x,Y})$
\end_inset

 i.e.
 an unbiased estimate for 
\begin_inset Formula $1/\mbox{Pr}(I_{x,Y})$
\end_inset

.
 
\end_layout

\begin_layout Standard

\noun on
exact 
\begin_inset Formula $\nu-$
\end_inset

bridge 
\noun default
is a sampler of the canonical process on a Baudoin 
\begin_inset Formula $(X_{0,1},\nu)$
\end_inset

 conditioning of 
\begin_inset Formula $\mathbb{P}$
\end_inset

, and precisely the method we need to implement the MCEM algorithm proposed
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "algo:mcem"

\end_inset

.
 It thereby completes our answer to the question of inference on distributional
 data, and provides a simulation-based answer to the intractability of result
 stated in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:v-bridge-density"

\end_inset

, allowing us to impute the distribution of a diffusion process given the
 distribution of its endpoints.
 In the next Part, we put theory to practice as we evaluate and apply the
 methods developed in this Part in a variety of simulation and empirical
 settings.
\end_layout

\end_body
\end_document
