#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble
\usepackage{algorithm,algpseudocode}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Characterizing and Simulating 
\begin_inset Formula $\nu-$
\end_inset

bridges
\end_layout

\begin_layout Standard
In this chapter, we characterize the marginal density of a Markov process
 conditioned on the law of its initial and end values.
 From this characterization, we propose a natural simulation strategy to
 estimate this density.
 In this chapter, we return to the space of Markov measures 
\begin_inset Formula $\mathbb{P}$
\end_inset

 on the Wiener space.
\end_layout

\begin_layout Section
Setting the Stage
\end_layout

\begin_layout Standard
We begin by fixing the objects which we will study.
 As always, we will work on the classical Wiener space, and restrict our
 focus to time-homogenous Itô diffusions, i.e.
 continuous and strongly Markovian diffusions.
 In particular, fixing 
\begin_inset Formula $\mathbf{W}=(W^{\left(1\right)},\dots,W^{\left(N\right)})$
\end_inset

 to be a vector of independent Wiener processes, we will study solutions
 to the stochastic differential equation
\begin_inset Formula 
\begin{equation}
d\mathbf{X}_{t}=\mu\left(\mathbf{X}_{t}\right)dt+\sigma\left(\mathbf{X}_{t}\right)d\mathbf{W}_{t}\label{eq:basic-sde}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

 are sufficiently regular, admitting a unique weak solution and an invariant
 measure 
\begin_inset Formula $\pi$
\end_inset

 for such a solution.
 We will assume for the remainder of this chapter that a solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 for any distribution on 
\begin_inset Formula $\mathbf{X}_{0}$
\end_inset

 is 
\begin_inset Formula $\gamma-$
\end_inset

symmetric in the sense of 
\begin_inset CommandInset citation
LatexCommand citet
key "silverstein-1974"

\end_inset

; that is, for
\begin_inset Formula $\left|t-s\right|=\left|t'-s'\right|$
\end_inset

, there exists a unique function 
\begin_inset Formula $\gamma$
\end_inset

 satisfying 
\begin_inset Formula 
\[
\mathbb{P}\left(\mathbf{X}_{t}\in\cdot\mid\mathbf{X}_{s}=\mathbf{x}\right)\gamma\left(\mathbf{x}\right)=\mathbb{P}\left(\mathbf{X}_{t'}\in\cdot\mid\mathbf{X}_{s'}=\mathbf{y}\right)\gamma\left(\mathbf{y}\right)
\]

\end_inset

where 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is the measure that the solution induces.
 
\end_layout

\begin_layout Standard
Now, fix a probability measure 
\begin_inset Formula $\nu\left(dxdy\right)$
\end_inset

.
 Let 
\begin_inset Formula $\mathbf{X}$
\end_inset

 be the solution to the 
\begin_inset Formula $2$
\end_inset

-dimensional 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 when 
\begin_inset Formula $\mathbf{X}_{0}\sim\pi$
\end_inset

, and let 
\begin_inset Formula $\mathbb{P}$
\end_inset

 be the probability measure it induces on the Wiener space.
 Note that the 
\begin_inset Formula $\nu-$
\end_inset

conditioned measure 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 induced by the conditioning 
\begin_inset Formula $\left(\mathbf{X}_{0},\nu\right)$
\end_inset

 on 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is equal to measure induced by the solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in two dimensions when 
\begin_inset Formula $\mathbf{X}_{0}\sim\nu$
\end_inset

.
 Let such a solution be denoted 
\begin_inset Formula $\mathbf{X}^{\nu}$
\end_inset

.
\end_layout

\begin_layout Standard
We now present a definition of the main topic of study of this thesis.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $X$
\end_inset

 be the solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in one dimension and let 
\begin_inset Formula $\mathbb{X}$
\end_inset

 be the measure it induces on the classical Wiener space.
 Then, the 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 is the stochastic process on 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

 that induces the 
\begin_inset Formula $\nu-$
\end_inset

conditioned measure 
\begin_inset Formula $\mathbb{X}^{\nu}$
\end_inset

 for the conditioning 
\begin_inset Formula $\left(\left(X_{0},X_{1}\right),\nu\right)$
\end_inset

 on the same Wiener space.
 
\end_layout

\begin_layout Standard
In this chapter, we present a scheme to simulate approximate 
\begin_inset Formula $\nu-$
\end_inset

bridges, and demonstrate in what sense these bridges are approximate.
 
\end_layout

\begin_layout Section
Approximate Simulation of 
\begin_inset Formula $\nu-$
\end_inset

bridges
\end_layout

\begin_layout Standard
The simulation of diffusion bridges has a substantial literature since naïve
 simulation attempts will have a unacceptably high rejection probability
 when attempting to hit the desired endpoint (which, after all, is a measure
 zero event).
 An overivew of the recent literature can be found in 
\begin_inset CommandInset citation
LatexCommand citet
key "papa-roberts-2012"

\end_inset

.
 A particular method of interest is that of 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

, where an intuitively simple and computationally inexpensive procedure
 is used to simulate approximate diffusion bridges.
 In this section, we generalize the method of 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

 to 
\begin_inset Formula $\nu-$
\end_inset

bridges and move the proofs to a measure-theoretic framework.
 
\end_layout

\begin_layout Standard
The general idea of the following method is to simulate two diffusion processes
 forward in time, with their joint initial condition distributed 
\begin_inset Formula $\nu$
\end_inset

; if these two bridges intersect, they can be combined into an approximation
 of a 
\begin_inset Formula $\nu-$
\end_inset

bridge.
 The particular construction of the approximate 
\begin_inset Formula $\nu-$
\end_inset

bridge will be hinted at by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:approx-sim"

\end_inset

, and given in detail in Algorithm 
\begin_inset CommandInset ref
LatexCommand formatted
reference "algo:approx-sim"

\end_inset

.
 First, we prove a lemma which says that the distribution of 
\begin_inset Formula $\mathbf{X}^{\nu}$
\end_inset

 under time-reversal is the same as the distribution of 
\begin_inset Formula $\mathbf{X}$
\end_inset

 under the conditioning 
\begin_inset Formula $\left(\mathbf{X}_{1},\nu\right)$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:time-reversal"

\end_inset

Define the measure 
\begin_inset Formula $\mathbb{P}^{\nu,\leftarrow}$
\end_inset

 as the measure induced by 
\begin_inset Formula $\mathbf{X}^{\nu,\leftarrow}$
\end_inset

 where 
\begin_inset Formula $\mathbf{X}_{t}^{\nu,\leftarrow}=\mathbf{X}_{1-t}^{\nu}$
\end_inset

 for 
\begin_inset Formula $0\leq t\leq1$
\end_inset

, and let 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 be the 
\begin_inset Formula $\left(\mathbf{X}_{1},\nu\right)-$
\end_inset

conditioned version of 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 Then, 
\begin_inset Formula $\mathbb{Q}=\mathbb{P}^{\nu,\leftarrow}$
\end_inset

.
\end_layout

\begin_layout Proof
Fix 
\begin_inset Formula $0\leq s<t\leq1$
\end_inset

.
 First, note that we may write the transition kernel associated with 
\begin_inset Formula $\mathbb{P}^{\nu,\leftarrow}$
\end_inset

 as
\begin_inset Formula 
\begin{eqnarray}
 &  & \mathbb{P}^{\nu,\leftarrow}\left(\mathbf{X}_{t}^{\nu,\leftarrow}\in\cdot\mid\mathbf{X}_{s}^{\nu,\leftarrow}=\mathbf{x}\right)\nonumber \\
 & = & \mathbb{P}^{\nu}\left(\mathbf{X}_{1-t}^{\nu}\in\cdot\mid\mathbf{X}_{1-s}^{\nu}=\mathbf{x}\right)\nonumber \\
 & = & \int\mathbb{P}\left(\mathbf{X}_{1-t}\in\cdot\mid\mathbf{X}_{0}=\mathbf{x}_{0},\mathbf{X}_{1-s}=\mathbf{x}\right)\nu\left(d\mathbf{x}_{0}\right)\label{eq:p-integral-reversal}
\end{eqnarray}

\end_inset

where the first equality is by definition and the second equality follows
 from a disintegration of 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 along its initial value.
 By 
\begin_inset Formula $\gamma-$
\end_inset

symmetry and some disintegration, we have
\begin_inset Formula 
\begin{eqnarray*}
 &  & \int\mathbb{P}\left(\mathbf{X}_{1-t}\in\cdot\mid\mathbf{X}_{1-s}=\mathbf{x},\mathbf{X}_{0}=\mathbf{x}_{0}\right)\nu\left(d\mathbf{x}_{0}\right)\\
 & = & \int\mathbb{P}\left(\mathbf{X}_{t}\in\cdot\mid\mathbf{X}_{s}=\mathbf{x},\mathbf{X}_{1}=\mathbf{x}_{1}\right)\nu\left(d\mathbf{x}_{1}\right)
\end{eqnarray*}

\end_inset

which, substituting into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:p-integral-reversal"

\end_inset

, gives 
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{P}^{\nu,\leftarrow}\left(\mathbf{X}_{t}^{\nu,\leftarrow}\in\cdot\mid\mathbf{X}_{s}^{\nu,\leftarrow}=\mathbf{x}\right) & = & \int\mathbb{P}\left(\mathbf{X}_{t}\in\cdot\mid\mathbf{X}_{s}=\mathbf{x},\mathbf{X}_{1}=\mathbf{x}_{1}\right)\nu\left(d\mathbf{x}_{1}\right)\\
 & = & \mathbb{Q}\left(\mathbf{X}_{t}\in\cdot\mid\mathbf{X}_{s}=\mathbf{x}\right)
\end{eqnarray*}

\end_inset

Thus we see that the transition kernels associated with 
\begin_inset Formula $\mathbb{P}^{\nu,\leftarrow}$
\end_inset

 and 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 are equal.
 
\end_layout

\begin_layout Proof
Now, note that since 
\begin_inset Formula $\pi$
\end_inset

 is the invariant measure of 
\begin_inset Formula $\mathbf{X}$
\end_inset

, 
\begin_inset Formula $\mathbb{P}_{t}=\pi$
\end_inset

 for any 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

.
 So, we have 
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{Q}_{0} & = & \int\mathbb{P}_{0}\left(\cdot\mid\mathbf{X}_{1}=\mathbf{x}_{1}\right)\nu\left(d\mathbf{x}_{1}\right)\\
 & = & \int\pi\left(\mathbf{X}_{0}\in\cdot\mid\mathbf{X}_{1}=\mathbf{x}_{1}\right)\nu\left(d\mathbf{x}_{1}\right)\\
 & = & \int\pi\left(\mathbf{X}_{1}\in\cdot\mid\mathbf{X}_{0}=\mathbf{x}_{0}\right)\nu\left(d\mathbf{x}_{0}\right)\\
 & = & \int\mathbb{P}_{1}\left(\cdot\mid\mathbf{X}_{0}=\mathbf{x}_{0}\right)\nu\left(d\mathbf{x}_{0}\right)\\
 & = & \mathbb{P}_{1}^{\nu}=\mathbb{P}_{0}^{\nu,\leftarrow}
\end{eqnarray*}

\end_inset

where the third equality is by symmetry of 
\begin_inset Formula $\pi$
\end_inset

 across time.
\end_layout

\begin_layout Proof
We therefore see that 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 and 
\begin_inset Formula $\mathbb{P}^{\nu,\leftarrow}$
\end_inset

 have the same restriction to 
\begin_inset Formula $t=0$
\end_inset

.
 Since they also have the same transition densities, by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:markov-construction-thm"

\end_inset

, we have 
\begin_inset Formula $\mathbb{Q}=\mathbb{P}^{\nu,\leftarrow}$
\end_inset

 as desired.
\end_layout

\begin_layout Standard
With 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:time-reversal"

\end_inset

 in hand, we can now prove a theorem relating a particular functional of
 
\begin_inset Formula $\mathbf{X}^{\nu}$
\end_inset

 to the 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $\mathbf{X}$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:approx-sim"

\end_inset

Let 
\begin_inset Formula $\tau=\inf\left\{ t\in\left[0,1\right]\mid\mathbf{X}_{t}^{\nu,\left(1\right)}=\mathbf{X}_{1-t}^{\nu,\left(2\right)}\right\} $
\end_inset

.
 Define a process 
\begin_inset Formula $Z$
\end_inset

 as 
\begin_inset Formula 
\[
Z_{t}=\begin{cases}
\mathbf{X}_{t}^{\nu,\left(1\right)} & \mbox{if }0\leq t\leq\tau\\
\mathbf{X}_{1-t}^{\nu,\left(2\right)} & \mbox{if }\tau<t\leq1
\end{cases}
\]

\end_inset

on the event 
\begin_inset Formula $\left\{ \tau\leq1\right\} $
\end_inset

 and 
\begin_inset Formula $Z_{t}=\mathbf{X}_{t}^{\nu,\left(1\right)}$
\end_inset

 on 
\begin_inset Formula $\left\{ \tau=\infty\right\} $
\end_inset

, and let 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 be the measure induced by 
\begin_inset Formula $Z$
\end_inset

 on the classical Wiener space.
 Then, 
\begin_inset Formula $\mathbb{Z}\left(\cdot\mid\tau\leq1\right)$
\end_inset

 is equal to 
\begin_inset Formula $\mathbb{X}^{\nu}$
\end_inset

, the measure induced by a Then, the measure 
\begin_inset Formula $\mathbb{Z}\left(\cdot\mid\tau\leq1\right)$
\end_inset

 induced by 
\begin_inset Formula $Z$
\end_inset

 is equal to 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 conditional on the bridge is 
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $W^{1*}$
\end_inset

 and 
\begin_inset Formula $W^{2*}$
\end_inset

 be independent standard Wiener processes, which are also independent of
 
\begin_inset Formula $W^{1}$
\end_inset

 and 
\begin_inset Formula $W^{2}$
\end_inset

.
 Let 
\begin_inset Formula $X^{i*}$
\end_inset

 be the solution of 
\begin_inset Formula 
\[
dX_{t}^{i*}=\mu\left(X_{t}^{i*}\right)dt+\sigma\left(X_{t}^{i*}\right)dW_{t}^{i*},\mbox{ for }i\in\left\{ 1,2\right\} 
\]

\end_inset

where 
\begin_inset Formula $X_{0}^{i*}$
\end_inset

 is distributed according to the invariant measure 
\begin_inset Formula $\mathbb{P}^{*}$
\end_inset

.
 Let 
\begin_inset Formula $\rho=\inf\left\{ t\in\left[0,1\right]\mid X_{t}^{*}=\mathbf{X}_{t}^{1}\right\} $
\end_inset

.
 Define a process 
\begin_inset Formula $\mathbf{Y}=\left(Y_{t}^{1},Y_{t}^{2}\right)$
\end_inset

 such that
\begin_inset Formula 
\[
Y_{t}^{i}=\begin{cases}
\mathbf{X}_{t}^{i} & \mbox{if }0\leq t\leq\rho^{i}\leq1\mbox{ or }\rho=\infty\\
X_{t}^{i*} & \mbox{if }\rho^{i}<t\leq1
\end{cases},\mbox{ for }i\in\left\{ 1,2\right\} 
\]

\end_inset

and let 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 be the measure induced by 
\begin_inset Formula $\mathbf{Y}_{t}$
\end_inset

.
 Then, we define 
\begin_inset Formula 
\[
\mathbb{Q}^{\nu}=\mathbb{Q}\left(\cdot\mid Y_{1}^{\left(1\right)}=Y_{0}^{\left(2\right)},Y_{1}^{\left(2\right)}=Y_{0}^{\left(1\right)}\right)=\mathbb{Q}\left(\cdot\mid\mathcal{N}\right)
\]

\end_inset

where 
\begin_inset Formula 
\[
\mathcal{N}=\left\{ X_{1}^{\left(1\right)*}=\mathbf{X}_{0}^{\left(2\right)},X_{1}^{\left(2\right)*}=\mathbf{X}_{0}^{\left(1\right)},\rho^{\left(1\right)}\leq1,\rho^{\left(2\right)}\leq1\right\} 
\]

\end_inset

is the event 
\begin_inset Formula $(Y_{0}^{\left(1\right)},Y_{1}^{\left(1\right)})$
\end_inset

 and 
\begin_inset Formula $(Y_{1}^{\left(2\right)},Y_{0}^{\left(2\right)})$
\end_inset

 are both distributed with law 
\begin_inset Formula $\nu$
\end_inset

, and the processes 
\begin_inset Formula $Y^{\left(1\right)}$
\end_inset

 and 
\begin_inset Formula $Y^{\left(2\right)}$
\end_inset

 are hit by 
\begin_inset Formula $X^{1*}$
\end_inset

 and 
\begin_inset Formula $X^{2*}$
\end_inset

 respectively.
 Note now that the measure induced by 
\begin_inset Formula $\mathbf{X}_{1-t}$
\end_inset

 is equal to the measure induced by 
\begin_inset Formula $\mathbf{X}_{t}^{*}$
\end_inset

 conditional on 
\begin_inset Formula $\mathbf{X}_{1}^{*}\sim\nu$
\end_inset

.
 This implies that 
\begin_inset Formula $\mathbb{Q}^{\nu}=\mathbb{Z}\times\mathbb{Z}^{\leftarrow}$
\end_inset

 where 
\begin_inset Formula $\mathbb{Z}^{\leftarrow}$
\end_inset

is the measure induced by 
\begin_inset Formula $Z_{1-t}$
\end_inset

.
 However, since we know the coordinates of 
\series bold

\begin_inset Formula $\mathbf{Y}$
\end_inset


\series default
 are independent by construction, we have 
\begin_inset Formula $\mathbb{Q}^{\nu}=\mathbb{Q}^{\nu,\left(1\right)}\times\mathbb{Q}^{\nu,\left(2\right)}$
\end_inset

 which implies 
\begin_inset Formula $\mathbb{Q}^{\nu,\left(1\right)}=\mathbb{Z}\left(\cdot\mid\tau\leq1\right)$
\end_inset

 as desired.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:approx-sim"

\end_inset

 suggests a natural method of simulating approximate 
\begin_inset Formula $\nu-$
\end_inset

bridges, given a method for simulating regular diffusions.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulation of 
\begin_inset Formula $\nu-$
\end_inset

bridge
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1] 
\end_layout

\begin_layout Plain Layout


\backslash
Require{$
\backslash
rho 
\backslash
geq 1$} 
\end_layout

\begin_layout Plain Layout


\backslash
Ensure{$X_k$} 
\end_layout

\begin_layout Plain Layout


\backslash
While{not converged} 
\end_layout

\begin_layout Plain Layout


\backslash
State{Solve $X_{k+1}=
\backslash
min_{X} L(X,Y_k, 
\backslash
mu_k)$} 
\end_layout

\begin_layout Plain Layout


\backslash
State{$Y_{k+1}=Y_k+
\backslash
mu_k h(X_{k+1})$} 
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
mu_{k+1}=
\backslash
rho 
\backslash
mu_k$} 
\end_layout

\begin_layout Plain Layout


\backslash
EndWhile 
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "algo:approx-sim"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
extra stuff
\end_layout

\begin_layout Standard
We will use the machinery developed the preceding part to characterize the
 marginal density at 
\begin_inset Formula $t\in\left(0,1\right)$
\end_inset

 of a Markov process conditioned on the law of its initial and end values.
 
\end_layout

\begin_layout Proposition
Consider a conditioning 
\begin_inset Formula $\left(Y,\nu\right)=\left(\left(X_{0},X_{1}\right),\nu\right)$
\end_inset

 on the Wiener space in 
\begin_inset Formula $\mathbb{R}$
\end_inset

 with a Markov measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

 which is absolutely continuous with respect to the Lebesgue measure.
 Then, the density of the marginal generalized bridge measure 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{P}$
\end_inset

 at 
\begin_inset Formula $t$
\end_inset

 is given by 
\begin_inset Formula 
\[
\frac{d\mathbb{P}_{t}^{\nu}}{d\mathbb{P}_{t}}=\int_{\mathbb{R}^{2}}\frac{r_{0,t}^{*}\left(x_{0},z\right)r_{t,1}\left(z,x_{1}\right)}{c\left(x_{0},x_{1}\right)}\nu\left(dx_{0}dx_{1}\right)
\]

\end_inset

Furthermore, if 
\begin_inset Formula $\nu$
\end_inset

 is absolutely continuous with respect to 
\begin_inset Formula $\mathbb{P}_{Y}$
\end_inset

, then 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 is a Markov measure.
\end_layout

\begin_layout Proof
Consider any 
\begin_inset Formula $t\in[0,1)$
\end_inset

.
 By 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:density-of-bridge"

\end_inset

, we know that 
\begin_inset Formula 
\[
\eta_{t}^{y}=\frac{r_{0,t}^{*}\left(x_{0},z\right)r_{t,1}\left(z,x_{1}\right)}{c\left(x_{0},x_{1}\right)}
\]

\end_inset

is the Radon-Nikodym derivative associated with the conditioning 
\begin_inset Formula $\left(Y,\nu\right)$
\end_inset

.
 Then, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:pv-density"

\end_inset

 gives the desired result.
\end_layout

\begin_layout Standard
This immediately suggests an intuitive way to simulate approximately from
 
\begin_inset Formula $\mathbb{P}_{t}^{\nu}$
\end_inset

.
 This method and the sense in which it is an approximation is given in 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:approx-sim"

\end_inset

, generalizing the major result of 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

 and bring it into the measure-theoretic framework thus far presented.
 Before proving 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:approx-sim"

\end_inset

, we will first show the following lemma, related to the distribution of
 a time-reversed diffusion process, generalizing Lemma 2.2 in 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

 and also bringing it into the measure-theoretic framework of this paper.
 We assume the existence of any necesary densities (with respect to the
 Lebesgue measure unless otherwise stated), and assume any diffusion that
 solves [FLAG: SDE HERE] is a 
\begin_inset Formula $\gamma-$
\end_inset

symmetric diffusion in the sense 
\end_layout

\end_body
\end_document
