#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble
\usepackage{algorithm,algpseudocode}
\newref{prop}{name=Proposition~,Name=Proposition~}
\newref{prob}{name=Problem~,Name=Problem~}
\newref{thm}{name=Theorem~,Name=Theorem~}
\newref{chap}{name=Chapter~,Name=Chapter~}
\newref{part}{name=Part~,Name=Part~}
\newref{tab}{name=Table~,Name=Table~}
\newref{algo}{name=Algorithm~,Name=Algorithm~}
\newref{chap}{name=Chapter~,Name=Chapter~}
\newref{lem}{name=Lemma~,Name=Lemma~}
\newref{fig}{name=Figure~,Name=Figure~}
\newref{rem}{name=Remark~,Name=Remark~}
\usepackage{array}
\usepackage{booktabs}
\usepackage[labelfont=bf]{caption}
\makeatletter
\renewcommand*{\thetable}{\arabic{chapter}.\arabic{table}}
\renewcommand*{\thefigure}{\arabic{chapter}.\arabic{figure}}
\let\c@table\c@figure
\makeatother 
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
An Empirical Application
\begin_inset CommandInset label
LatexCommand label
name "chap:6"

\end_inset


\end_layout

\begin_layout Standard
In this chapter, we apply the methods developed in this thesis to model
 the evolution of conditional expectations of inflation among professional
 economic forecasters.
\end_layout

\begin_layout Section
The Survey of Professional Forecasters
\end_layout

\begin_layout Standard
We introduce the data we intend to explore and formalize the modeling problem
 in this section.
 The European Central Bank (ECB), along with other major central banks around
 the world, carries out a quarterly survey of expectations for the rate
 of inflation among professional economists and institutions, known as the
 Survey of Professional Forecasters (SPF).
 We refer the reader to ECB publications such as 
\begin_inset CommandInset citation
LatexCommand citet
key "ecb-review"

\end_inset

 for a detailed review of the ECB's SPF.
 Though the format of the SPF has evolved over time, in every SPF since
 the first quarter of 1999 (1999Q1), a panel of professional forecasters
 has been asked to provide their expectations of annualized HICP Euro Area
 inflation at the end of the current calendar year, the next calendar year,
 and the calendar year five years ahead.
 Recent SPFs have also included forecasts for the end of the calendar year
 after next.
 The ECB reports the expectations of all surveyed forecasters at every horizon
 included in the SPF questionnaire, indexing the forecasts by the forecaster
 who provided them.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:ecb_intuition"

\end_inset

 visualizes SPFs from two contrasting macroeconomic regimes to give an intuitive
 sense of the shape of the data.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/marshall/Documents/senior/thesis/figures/ecb_intuition_ed_tall_vector.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ecb_intuition"

\end_inset

The marginal distribution of inflation forecasts at the horizons included
 in the 2008Q2 (left) and 2009Q4 (right) SPFs.
 The black dot indicates the inflation rate as of the month before the SPF
 was administered.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The prices of many financial securities (inflation-indexed bonds, for instance;
 see 
\begin_inset CommandInset citation
LatexCommand citet
before "Eq. 2 in"
key "woodward-1990"

\end_inset

) depend on inflation expectations over time.
 Given the vast array of inflation-linked securities in the marketplace,
 the forecast horizons of the SPF may be too coarse to be useful for practical
 purposes: for instance, we may be interested in the distribution of inflation
 expectations halfway through a calendar year.
 This is a natural arena in which we may ask questions of inference and
 imputation given distributional data.
\end_layout

\begin_layout Standard
We formalize the problem as follows.
 Suppose we have an uncountable sample space 
\begin_inset Formula $\Omega$
\end_inset

 of forecasters, each with her own model for the evolution of HICP Euro
 Area inflation over time given current inflation.
 We define the inflation expectation process 
\begin_inset Formula $X=\{X_{t}\}$
\end_inset

 where 
\begin_inset Formula $X_{t}(\omega)$
\end_inset

 is 
\begin_inset Formula $\Omega\ni\omega$
\end_inset

's conditional expectation for inflation at time horizon 
\begin_inset Formula $t$
\end_inset

 given current inflation.
 Furthermore, we suppose 
\begin_inset Formula $X$
\end_inset

 evolves according to some model 
\begin_inset Formula $\mathbb{P}$
\end_inset

 that is entirely unknown to us (the only constraint for this section that
 we place on 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is that the Gaussian measure is absolutely continuous to it).
 With this setup, the data provided in any particular SPF are discrete observati
ons of some finite number of sample paths of 
\begin_inset Formula $X$
\end_inset

 under 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
\end_layout

\begin_layout Standard
We are interested in what a particular SPF can tell us about the underlying
 dynamics of the evolution of inflation expectations, and how we can impute
 the distribution of 
\begin_inset Formula $X$
\end_inset

 at horizons not included in the SPF questionnaire.
 The latter question can be intuitively understood as asking what the forecaster
s would have said if we had surveyed them for their inflation expectations
 at an arbitrary horizon.
 In the following section, we will work with the 
\begin_inset Formula $M=68$
\end_inset

 SPFs conducted by the ECB from 1999Q1 through 2015Q4, obtained at 
\begin_inset CommandInset citation
LatexCommand citep
key "spf-site"

\end_inset

.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:summary"

\end_inset

 provides some summary statistics of this dataset.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
begin{tabular}{@{}lllll@{}} 
\backslash
toprule                                     & Mean  & SD   & Min.
  & Max.
 
\backslash

\backslash
 
\backslash
midrule Forecasters surveyed                & 103.5 & 7.6  & 94    & 116 
 
\backslash

\backslash
 Forecasters with complete responses & 44.3  & 6.1  & 33    & 62   
\backslash

\backslash
 Inflation at time of SPF (
\backslash
%)       & 1.76  & 0.90 & -0.70 & 4.10 
\backslash

\backslash
 SD of nearest horizon forecasts (
\backslash
%)     & 0.15  & 0.05 & 0.05  & 0.33 
\backslash

\backslash
 SD of farthest horizon forecasts (
\backslash
%)    & 0.21  & 0.07 & 0.09  & 0.55 
\backslash

\backslash
 
\backslash
bottomrule 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle" width="2cm">
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:summary"

\end_inset

Summary statistics for the 
\begin_inset Formula $68$
\end_inset

 ECB SPFs administered from 1999Q1 through 2015Q4.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Simple Inference on Inflation Expectations
\end_layout

\begin_layout Standard
In this brief section, we verify that the proposed MCEM algorithm consistently
 estimates the MKLDE in an empirical setting.
 In particular, we posit a probability model 
\begin_inset Formula $\mathbb{Q}_{\theta}$
\end_inset

 under which 
\begin_inset Formula $X$
\end_inset

 is an OU diffusion governed by 
\begin_inset Formula $\theta=(\mu,\lambda,\sigma)$
\end_inset

.
 This is an economically sensible model, consistent with the mean reversion
 implicit in ECB's inflation targeting policy of aiming for 
\begin_inset Quotes eld
\end_inset

inflation rates of below, but close to, 2% in the medium term
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "targeting"

\end_inset

.
 Moreover, this is a mathematically convenient specification since the transitio
n density of the OU diffusion is analytically tractable.
 In particular, we consider a particular SPF questionnaire, and let 
\begin_inset Formula $\mathcal{T}=\{t_{1},\dots,t_{n}\}$
\end_inset

 be the set of horizons included in the SPF and 
\begin_inset Formula $\mathcal{O}\subseteq\Omega$
\end_inset

 be the set of forecasters with complete responses.
 Then, the average log-likelihood of the data under 
\begin_inset Formula $\mathbb{Q}_{\theta}$
\end_inset

 is
\begin_inset Formula 
\[
\bar{\ell}(\theta)=\frac{1}{|\mathcal{O}|}\sum_{\omega\in\mathcal{O}}\sum_{i=1}^{n}\mathcal{N}(X_{t_{i}}(\omega);\mu+(X_{t_{i-1}}(\omega)-\mu)e^{-\lambda t},\sigma^{2}(1-e^{-2\lambda t})/2\lambda),
\]

\end_inset

where 
\begin_inset Formula $\mathcal{N}(x;\mu,\sigma^{2})$
\end_inset

 is the Gaussian density with mean 
\begin_inset Formula $\mu$
\end_inset

 and variance 
\begin_inset Formula $\sigma^{2}$
\end_inset

 and 
\begin_inset Formula $X_{t_{i}}(\omega)$
\end_inset

 is forecaster 
\begin_inset Formula $\omega$
\end_inset

's expectation of inflation at horizon 
\begin_inset Formula $t_{i}$
\end_inset

.
 We set 
\begin_inset Formula $X_{t_{0}}$
\end_inset

 to the annualized HICP Euro Area inflation reported at the end of the most
 recent month before the quarter that the SPF was distributed (the SPF is
 usually distributed in the first month of each quarter, so we can assume
 forecasters are conditioning on the inflation print of the previous month).
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement b
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
centering 
\backslash
begin{tabular}{@{}cccccl@{}} 
\backslash
toprule                         & Mean of $
\backslash
theta^*$ & Bias (MCEM Est.)  &  
\backslash
multicolumn{3}{l}{Cov.
 of bias ($
\backslash
times 10^{-2}$)} 
\backslash

\backslash
 
\backslash
midrule $
\backslash
mu$             & 1.94 & -0.02
\backslash
:            & 
\backslash
:1.23
\backslash
:            &                &                
\backslash

\backslash
 $
\backslash
lambda$         & 0.23 & 
\backslash
;0.06
\backslash
:           & -0.51
\backslash
:           & 1.10           &                
\backslash

\backslash
 $
\backslash
sigma$          & 0.17 & 
\backslash
;0.00
\backslash
:           & -0.56
\backslash
:           & 0.50           & 0.24           
\backslash

\backslash
 
\backslash
bottomrule 
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle" width="2cm">
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:mle-vs-mcem"

\end_inset

Mean of the 
\begin_inset Formula $\theta^{*}=\arg\max\bar{\ell}(\theta)$
\end_inset

, as well as the bias of MKLDE estimates, obtained by MCEM using approximate
 bridges, relative to 
\begin_inset Formula $\theta^{*}$
\end_inset

, over 
\begin_inset Formula $68$
\end_inset

 ECB SPFs.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
By 
\begin_inset CommandInset ref
LatexCommand formatted
reference "rem:bootstrap"

\end_inset

, 
\begin_inset Formula $\arg\max\bar{\ell}(\theta)$
\end_inset

, which can be easily found through numerical optimization procedures, is
 the parameter that asymptotically minimizes the K-L divergence of the distribut
ion of 
\begin_inset Formula $X$
\end_inset

 under 
\begin_inset Formula $\mathbb{Q}_{\theta}$
\end_inset

 at 
\begin_inset Formula $\mathcal{T}$
\end_inset

 from its distribution under 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:mle-vs-mcem"

\end_inset

 reports the mean 
\begin_inset Formula $\arg\max\bar{\ell}(\theta)$
\end_inset

 and bias of the MKLDEs obtained through MCEM on the SPFs in our dataset,
 measuring time in quarterly units.
 We note that the MKLDEs for 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

 obtained by MCEM using approximate bridges are effectively indistinguishable
 from those obtained via direct maximization of the analytic likelihood.
 Moreover, the MKLDE for 
\begin_inset Formula $\mu$
\end_inset

 aligns closely with intuition: Forecasters appear to be, on average, reverting
 to the medium-term inflation target of the ECB when reporting their medium-term
 conditional expectations for inflation.
 On the other hand, the bias is non-trivially positive for the MKLDE of
 
\begin_inset Formula $\lambda$
\end_inset

, suggesting that the thin-tailedness of the approximate bridges can in
 fact affect the quality of MKLDEs obtained by MCEM in empirical situations.
 The computational cost of running MCEM with exact bridges, however, is
 still high enough that the practitioner will need to weigh the utility
 of slightly more accurate estimates against significantly longer running
 times on a case-by-case basis.
\end_layout

\begin_layout Section
Putting It All Together
\end_layout

\begin_layout Standard
In the final original section of this thesis, we study the dynamics of the
 evolution of inflation expectations in the ECB SPFs since 1999Q1 and synthesize
 the methods developed in this thesis by answering the following question:
 What can we say, given a finite number of sample paths of 
\begin_inset Formula $X$
\end_inset

 observed at discrete time points, about the distribution of 
\begin_inset Formula $X$
\end_inset

 at arbitrary horizons? In particular, we estimate parameters for a model
 with intractable log-likelihood, and show that a generalized bridge-based
 imputation method reduces mean out-of-sample estimated K-L divergence of
 interpolations from the truth noticeably vis-à-vis a baseline linear interpolat
ion scheme.
 
\end_layout

\begin_layout Standard
To begin, we consider a particular SPF containing forecasts from a finite
 set of forecasters at every time 
\begin_inset Formula $t\in\mathcal{T}=\{0<t_{1},\dots,t_{n}\}$
\end_inset

.
 Let 
\begin_inset Formula $\hat{\nu}$
\end_inset

 be the 
\begin_inset Formula $(n+1)$
\end_inset

-dimensional empirical distribution induced by these forecasts and the fixed
 inflation print at 
\begin_inset Formula $t_{0}$
\end_inset

, the month before the SPF was administered (noting that the dependence
 structure of this distribution is given by the indexing of forecasts at
 different horizons to particular forecasters).
 Now, fix a parameterized model 
\begin_inset Formula $\mathbb{Q}_{\theta}$
\end_inset

, and suppose we have the MKLDE 
\begin_inset Formula $\theta^{*}$
\end_inset

 of the distribution of 
\begin_inset Formula $X$
\end_inset

 under 
\begin_inset Formula $\mathbb{Q}_{\theta}$
\end_inset

 at 
\begin_inset Formula $\mathcal{T}$
\end_inset

 from its distribution under 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 In other words, 
\begin_inset Formula $\mathbb{Q}_{\theta^{*}}$
\end_inset

 is the model that achieves the minimum K-L divergence from 
\begin_inset Formula $\mathbb{P}$
\end_inset

 at 
\begin_inset Formula $\mathcal{T}$
\end_inset

 for any 
\begin_inset Formula $\theta$
\end_inset

.
 A natural imputation method for the distribution of 
\begin_inset Formula $X$
\end_inset

 under 
\begin_inset Formula $\mathbb{P}$
\end_inset

 at arbitrary horizons is to simulate 
\begin_inset Formula $\hat{\nu}$
\end_inset

-bridges of 
\begin_inset Formula $X$
\end_inset

 under 
\begin_inset Formula $\mathbb{Q}_{\theta^{*}}$
\end_inset

; in some sense, these bridges represent the best guess we can make using
 the family of models 
\begin_inset Formula $\mathbb{Q}_{\theta}$
\end_inset

 for the distribution of 
\begin_inset Formula $X$
\end_inset

 under 
\begin_inset Formula $\mathbb{P}$
\end_inset

 given 
\begin_inset Formula $\hat{\nu}$
\end_inset

.
 
\end_layout

\begin_layout Standard
We cross-validate the proposed imputation method as follows, setting 
\begin_inset Formula $\hat{\nu}$
\end_inset

 to be the marginal distribution of forecasts at horizon 
\begin_inset Formula $t_{i}$
\end_inset

, and 
\begin_inset Formula $\hat{\nu}_{-t_{i}}$
\end_inset

 to be the 
\begin_inset Formula $n$
\end_inset

-dimensional distribution of the forecasts at all horizons except 
\begin_inset Formula $t_{i}$
\end_inset

 for notational convenience.
 First, we estimate the MKLDE 
\begin_inset Formula $\theta_{-t_{i}}^{*}$
\end_inset

 for 
\begin_inset Formula $X$
\end_inset

 under 
\begin_inset Formula $\mathbb{Q}_{\theta}$
\end_inset

 given 
\begin_inset Formula $\hat{\nu}_{-t_{i}}$
\end_inset

.
 Then, we draw samples of 
\begin_inset Formula $X$
\end_inset

 under 
\begin_inset Formula $\mathbb{Q}_{\theta_{-t_{i}}^{*}}$
\end_inset

 at 
\begin_inset Formula $t_{i}$
\end_inset

 given 
\begin_inset Formula $\hat{\nu}_{-t_{i}}$
\end_inset

, and compare the empirical imputed distribution versus the true empirical
 distribution 
\begin_inset Formula $\hat{\nu}_{t_{i}}$
\end_inset

.
 In particular, we will estimate the Kullback-Liebler divergence of the
 imputed distributions from 
\begin_inset Formula $\hat{\nu}_{t_{i}}$
\end_inset

 using the estimator of 
\begin_inset CommandInset citation
LatexCommand citet
before "Theorem 1 in"
key "perez-cruz-2008"

\end_inset

: this estimator is consistent for the K-L divergence of the distribution
 of 
\begin_inset Formula $X$
\end_inset

 under 
\begin_inset Formula $\mathbb{Q}_{\theta_{-t_{i}}^{*}}$
\end_inset

 at 
\begin_inset Formula $t_{i}$
\end_inset

 from the distribution of 
\begin_inset Formula $X$
\end_inset

 under 
\begin_inset Formula $\mathbb{P}$
\end_inset

 at 
\begin_inset Formula $t_{i}$
\end_inset

 (
\begin_inset Formula $\hat{\nu}_{t_{i}}$
\end_inset

 asymptotically pointwise approaches the latter).
 In order to use this estimator, we add small normally distributed noise
 
\begin_inset Formula $(\sigma^{2}\approx10^{-4})$
\end_inset

 to prevent any repeated numbers in the forecasts that induce 
\begin_inset Formula $\hat{\nu}_{t_{i}}$
\end_inset

.
 Furthermore, since 
\begin_inset Formula $n\geq3$
\end_inset

 for all SPFs in our dataset, we consider 
\begin_inset Formula $i\in\{1,2\}$
\end_inset

.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:cv"

\end_inset

 intuitively visualizes the cross-validation process; the left side depicts
 the original SPF dataset, while the right side depicts the removal of the
 marginal distribution at 
\begin_inset Formula $t_{2}=8$
\end_inset

 and a new imputed marginal distribution at that time.
 The K-L divergence of the grayed-out marginal distribution and the imputed
 distribution is estimated as described.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/marshall/Documents/senior/thesis/figures/cross_v_intuition.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cv"

\end_inset

A visualization of the cross-validation method for assessing imputation
 strategy performance.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As a reference point, we will also consider a baseline linear interpolation
 method.
 In particular, a linear interpolation of the forecasts 
\begin_inset Formula $X_{t}$
\end_inset

 of a particular forecaster at times 
\begin_inset Formula $t\in\mathcal{T}=\{0<t_{1},\dots,t_{n}\}$
\end_inset

 is the function 
\begin_inset Formula 
\[
\tilde{X}_{t}=\frac{(t_{i}-t)X_{t_{i-1}}+(t-t_{i-1})X_{t_{i}}}{t_{i}-t_{i-1}}
\]

\end_inset

for 
\begin_inset Formula $t_{i-1}\leq t\leq t_{i}$
\end_inset

 and 
\begin_inset Formula $i=2,\dots,n$
\end_inset

.
 
\end_layout

\begin_layout Standard
Moreover, though the case of an OU model was useful earlier as an illustrative
 example, the development of an MCEM algorithm was motivated by the fact
 that there are a wide range of diffusions for which transition densities
 are not analytically available.
 As such, in addition to a model 
\begin_inset Formula $\mathbb{Q}_{\theta}^{OU}$
\end_inset

 under which 
\begin_inset Formula $X$
\end_inset

 is an OU diffusion, we consider a model 
\begin_inset Formula $\mathbb{Q}_{\theta}^{HYP}$
\end_inset

 under which 
\begin_inset Formula $X$
\end_inset

 evolves according to 
\begin_inset Formula 
\[
dX_{t}=\frac{-\lambda(X_{t}-\mu)dt}{\sqrt{\delta^{2}+(X_{t}-\mu)^{2}}}+\sigma dW_{t},
\]

\end_inset

i.e.
 a model under which 
\begin_inset Formula $X$
\end_inset

 is a hyperbolic diffusion.
 This type of diffusion was first proposed by 
\begin_inset CommandInset citation
LatexCommand citet
before "Eq. 6.2 in"
key "barndorff-1978"

\end_inset

, who noted such a diffusion has stationary distribution 
\begin_inset Formula 
\[
f(x)=\frac{e^{-\frac{2\lambda}{\sigma^{2}}\sqrt{\delta^{2}+(x-\mu)^{2}}}}{2\delta K_{1}(2\delta\lambda/\sigma^{2})},
\]

\end_inset

where 
\begin_inset Formula $K_{1}$
\end_inset

 is the modified Bessel function of the third kind with index 
\begin_inset Formula $1$
\end_inset

.
 Hyperbolic diffusions are Itô diffusions with finite speed measure, and
 thus satisfy the assumptions made in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:2"

\end_inset

; however, they do not admit a tractable transition density.
 We can see by inspection that this model incorporates linear mean-reverting
 drift dynamics, similar to those of an OU process, when 
\begin_inset Formula $|X_{t}-\mu|$
\end_inset

 is small, and constant mean-reverting drift when 
\begin_inset Formula $|X_{t}-\mu|$
\end_inset

 is large.
 Since the hyperbolic diffusion, like the OU process, has constant diffusion
 coefficient, its Lamperti transform and the requisite functions for performing
 MCEM are easy to find.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/marshall/Documents/senior/thesis/figures/est_kl_ed.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:est_kl"

\end_inset

Boxplots of the estimated out-of-sample K-L divergences of imputed inflation
 expectations from the distribution of 
\begin_inset Formula $X$
\end_inset

 under 
\begin_inset Formula $\mathbb{P}$
\end_inset

 at 
\begin_inset Formula $1-4$
\end_inset

 quarter (left) and 
\begin_inset Formula $7-10$
\end_inset

 quarter (right) horizons, using generalized bridge-based imputation with
 an OU and hyperbolic diffusion model, as well as a baseline linear interpolatio
n method.
 Means are labeled with a black square and their numerical value.
 Any negative estimates of K-L divergence and any SPFs for which the MCEM
 algorithm to estimate MKLDEs did not converge are dropped (as such, the
 estimates for 
\begin_inset Formula $52$
\end_inset

 out of 
\begin_inset Formula $68$
\end_inset

 SPFs are plotted).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:est_kl"

\end_inset

 presents the estimated K-L divergences of the imputed distributions at
 
\begin_inset Formula $t_{1}$
\end_inset

 and 
\begin_inset Formula $t_{2}$
\end_inset

 from the true distributions for each SPF in the data set, for a generalized
 bridge-based imputation scheme using hyperbolic processes, and the linear
 interpolation method outlined above.
 In all SPFs considered, 
\begin_inset Formula $t_{1}$
\end_inset

 and 
\begin_inset Formula $t_{2}$
\end_inset

 are time horizons between 
\begin_inset Formula $1-4$
\end_inset

 and 
\begin_inset Formula $7-10$
\end_inset

 quarters respectively.
 
\end_layout

\begin_layout Standard
We see that the generalized bridge-based method offers an imputed distribution
 noticeably closer to the true distribution at both horizons considered.
 In particular, the mean and median estimated K-L divergence of the imputed
 distributions from the true distribution using generalized bridges are
 lower (in some cases by almost up to 
\begin_inset Formula $30\%$
\end_inset

) than the same statistics using linear interpolation.
 The hyperbolic and OU diffusions appear to perform comparably; this is
 expected since the parameter estimates for the hyperbolic diffusion result
 in an implied stationary distribution only slightly fatter-tailed than
 the stationary OU distribution.
 While asymptotics are not available for the distribution of these K-L divergenc
e estimates, the effect size qualitatively appears to be non-negligible.
 However, in general, the K-L divergences remain fairly large: for reference,
 the K-L divergence of a standard Gaussian distribution from an even mixture
 of Gaussian distributions centered at 
\begin_inset Formula $-2$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

 with unit variance is estimated to be approximately 
\begin_inset Formula $1$
\end_inset

.
 The estimated K-L divergences of either imputation method therefore appear
 to suggest that conditional expectations of inflation are not well-modeled
 by the selected Itô diffusions, and even less so by a piecewise linear
 function; this is not entirely surprisingly, since there is no reason to
 think that conditional inflation expectations should even follow time-homogenou
s dynamics.
 Nevertheless, the methodology proposed here can provide a useful first
 step modeling the evolution of stochastic processes, conditional on their
 distribution at discrete points in time.
 
\end_layout

\begin_layout Standard
We conclude this chapter with a visualization of the final product of this
 thesis.
 Using the proposed MCEM scheme to infer the MKLDE of 
\begin_inset Formula $\mathbb{Q}_{\theta}^{OU}$
\end_inset

 and 
\begin_inset Formula $\mathbb{Q}_{\theta}^{HYP}$
\end_inset

 given 
\begin_inset Formula $\hat{\nu}$
\end_inset

, we plot repeated samples of 
\begin_inset Formula $\hat{\nu}$
\end_inset

-bridges of 
\begin_inset Formula $X$
\end_inset

 under 
\begin_inset Formula $\mathbb{Q}_{\theta^{*}}^{OU}$
\end_inset

 and 
\begin_inset Formula $\mathbb{Q}_{\theta^{*}}^{HYP}$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:cont_path"

\end_inset

 for the most recent available SPF (2015Q4).
 This figure highlights the differences between constant and linear mean
 reversion when far from the mean for the hyperbolic and OU diffusions respectiv
ely.
 In particular, the shortcomings of the OU model's time-homogeneity are
 laid bare: the imputed paths revert to the inflation target far too quickly
 initially before being forced down to the relatively low inflation expectations
 at the end of the 2016Q1.
 This suggests that the forecasters expected inflation to remain low in
 the short-term, and rapidly accelerate in the medium-term, and that time-inhomo
geneity is an important feature of inflation expectations.
 However, these issues represent problems of model selection and not of
 methodology; 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:cont_path"

\end_inset

, representing the synthesis of the methodology developed here to perform
 inference on and imputation of distributional data, is a fitting way to
 close the original portion of this thesis.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/marshall/Documents/senior/thesis/figures/cont_path.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cont_path"

\end_inset

500 sample paths of 
\begin_inset Formula $\hat{\nu}$
\end_inset

-bridges of 
\begin_inset Formula $X$
\end_inset

 under 
\begin_inset Formula $\mathbb{Q}_{\theta^{*}}^{OU}$
\end_inset

 (top) and 
\begin_inset Formula $\mathbb{Q}_{\theta^{*}}^{HYP}$
\end_inset

 (bottom), where 
\begin_inset Formula $\theta^{*}$
\end_inset

 is the MKLDE of 
\begin_inset Formula $\mathbb{Q}_{\theta}^{OU}$
\end_inset

 and 
\begin_inset Formula $\mathbb{Q}_{\theta}^{HYP}$
\end_inset

 from 
\begin_inset Formula $\mathbb{P}$
\end_inset

 respectively, using the 2015Q4 SPF.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
