#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch ch02only
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch ch03only
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The Theory of Generalized Bridges
\begin_inset CommandInset label
LatexCommand label
name "chap:3"

\end_inset


\end_layout

\begin_layout Standard
In this chapter, we study a generalized notion of a bridge measure, where
 the reference path measure is not necessarily Markov, and the associated
 canonical process.
\end_layout

\begin_layout Standard
Generalized bridges have been explored in the literature in a number of
 different directions.
 One natural generalization of a bridge process comes from conditioning
 on a vector 
\begin_inset Formula $\bar{Z}=\left(Z^{\left(1\right)},Z^{\left(2\right)},\dots,Z^{\left(N\right)}\right)$
\end_inset

of 
\begin_inset Formula $\mathcal{F}_{1}-$
\end_inset

adapted functionals of a reference process (on 
\begin_inset Formula $\left[0,1\right]$
\end_inset

, as usual).
 This notion was first presented by 
\begin_inset CommandInset citation
LatexCommand citet
key "alili-2002"

\end_inset

 for the case of a Wiener process 
\begin_inset Formula $W_{t}$
\end_inset

 as the reference process and functionals of the form 
\begin_inset Formula $Z^{\left(i\right)}=\int_{0}^{1}f_{i}\left(s\right)dW_{s}$
\end_inset

 for square-integrable functions 
\begin_inset Formula $f_{i}$
\end_inset

, giving explicit decompositions of the resulting generalized bridge as
 semimartingales.
 Note that choosing 
\begin_inset Formula $N=1$
\end_inset

 and 
\begin_inset Formula $Z^{\left(1\right)}=\int_{0}^{1}dW_{s}=W_{1}$
\end_inset

 for an integral in the sense of Itô induces a Wiener bridge measure in
 the sense of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:2"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "sottinen-yazigi-2014"

\end_inset

 generalize the result of 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "alili-2002"

\end_inset

 greatly by studying a large class of non-semimartingale Gaussian processes
 (simultaneously extending the work of 
\begin_inset CommandInset citation
LatexCommand citet
key "baudoin-coutin-2007"

\end_inset

, which focuses on standard bridges of the same class of stochastic processes,
 known as Gaussian Volterra processes).
\end_layout

\begin_layout Standard
A different axis along which the notion of a bridge process has been extended
 will be the focus of the remainder of this chapter.
 
\end_layout

\begin_layout Section
Law-Conditioned
\end_layout

\begin_layout Standard
We will proceed on the usual probability space 
\begin_inset Formula $\left(\Omega,\mathcal{B}\left(\Omega\right),\mathbb{P}\right)$
\end_inset

 for a general path measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

, and refer to this space as a path space.
 Roughly following 
\begin_inset CommandInset citation
LatexCommand citet
key "baudoin-2002"

\end_inset

, we define the concept of a conditioning on 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Conditioning on a path space
\end_layout

\end_inset

A conditioning on a path space is a tuple 
\begin_inset Formula $\left(Y,\nu\right)$
\end_inset

 where
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $Y$
\end_inset

 is a 
\begin_inset Formula $\mathcal{F}$
\end_inset

-measurable random variable valued in 
\begin_inset Formula $\mathbb{R}$
\end_inset

 representing the functional being conditioned,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nu$
\end_inset

 is a probability measure on 
\begin_inset Formula $\mathcal{B}\left(\mathbb{R}\right)$
\end_inset

 representing the conditioning, 
\end_layout

\end_deeper
\begin_layout Definition
such that 
\begin_inset Formula $\nu$
\end_inset

 is absolutely continuous with respect to 
\begin_inset Formula $\mathbb{P}_{Y}$
\end_inset

, 
\begin_inset Formula $\mathbb{E}_{\mathbb{P}_{Y}}\left[\varphi\left(d\nu/d\mathbb{P}_{Y}\right)\right]$
\end_inset

 is bounded for any convex function 
\begin_inset Formula $\varphi:\mathbb{R}^{+}\rightarrow\mathbb{R}^{+}$
\end_inset

, and for any 
\begin_inset Formula $t\in[0,1)$
\end_inset

 there exists a process 
\begin_inset Formula $\eta_{t}^{y}$
\end_inset

 for all 
\begin_inset Formula $y\in\mathbb{R}$
\end_inset

 such that for any 
\begin_inset Formula $\mathcal{F}_{:t}-$
\end_inset

measurable random variable 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $y,\mathbb{P}_{Y}-a.e.$
\end_inset

, 
\begin_inset Formula $\mathbb{E}_{\mathbb{P}}\left[X\mid Y=y\right]=\mathbb{E}_{\mathbb{P}}\left[\eta_{t}^{y}X\right]$
\end_inset

.
\end_layout

\begin_layout Standard
Note we define 
\begin_inset Formula $\mathbb{P}_{Y}:=\mathbb{P}\circ Y^{-1}$
\end_inset

 as the law of 
\begin_inset Formula $Y$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
\end_layout

\begin_layout Standard
We now present a result characterizing a particular element in the set of
 probability measures which are absolutely continuous and have a sufficiently
 [FLAG: smooth?] density with respect to 
\begin_inset Formula $\mathbb{P}$
\end_inset

, and for which the law of 
\begin_inset Formula $Y$
\end_inset

 with respect to any member of the set is 
\begin_inset Formula $\nu$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:pv"

\end_inset

Fix a conditioning 
\begin_inset Formula $\left(Y,\nu\right)$
\end_inset

 on a path space and any convex function 
\begin_inset Formula $\varphi:\mathbb{R}^{+}\rightarrow\mathbb{R}^{+}$
\end_inset

.
 Consider the set of probability measures 
\begin_inset Formula $\mathcal{Q}_{\mathbb{P},\nu,\varphi}$
\end_inset

 such that for any 
\begin_inset Formula $\mathbb{Q}\in\mathcal{Q}_{\mathbb{P},\nu,\varphi}$
\end_inset

,
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is absolutely continuous with respect to 
\begin_inset Formula $\mathbb{P}$
\end_inset

,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{E}_{\mathbb{P}}\left[\varphi\left(d\mathbb{Q}/d\mathbb{P}\right)\right]$
\end_inset

 is bounded, and
\end_layout

\begin_layout Enumerate
the law of 
\begin_inset Formula $Y$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is 
\begin_inset Formula $\nu$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Theorem
Then, for any 
\begin_inset Formula $\mathbb{Q}\in\mathcal{Q}_{\mathbb{P},\nu,\varphi}$
\end_inset

, 
\begin_inset Formula 
\[
\inf_{\mathcal{Q}_{\nu,\varphi}}\mathbb{E}_{\mathbb{Q}}\left[\varphi\left(\frac{d\mathbb{Q}}{d\mathbb{P}}\right)\right]=\mathbb{E}_{\mathbb{Q}}\left[\varphi\left(\frac{d\mathbb{P}^{\nu}}{d\mathbb{P}}\right)\right]
\]

\end_inset

where 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 is the unique measure in 
\begin_inset Formula $\mathcal{Q}_{\mathbb{P},\nu}=\bigcup_{\varphi}\mathcal{Q}_{\mathbb{P},\nu,\varphi}$
\end_inset

 such that for any bounded random variable 
\begin_inset Formula $X:\Omega\rightarrow\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\mathbb{E}_{\mathbb{P}^{\nu}}\left[X\mid Y\right]=\mathbb{E}_{\mathbb{P}}\left[X\mid Y\right]$
\end_inset

.
\end_layout

\begin_layout Proof
First, note by the construction of a conditioning, there is a measure 
\begin_inset Formula $\mathbb{P}_{\varphi}^{\nu}\in\mathcal{Q}_{\mathbb{P},\nu,\varphi}$
\end_inset

 such that any bounded random variable 
\begin_inset Formula $X:\Omega\rightarrow\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\mathbb{E}_{\mathbb{P}_{\varphi}^{\nu}}\left[X\mid Y\right]=\mathbb{E}_{\mathbb{P}}\left[X\mid Y\right]$
\end_inset

.
 Now, fix 
\begin_inset Formula $\mathbb{Q}\in\mathcal{Q}_{\mathbb{P},\nu,\varphi}$
\end_inset

.
 Since 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is absolutely continuous with respect to 
\begin_inset Formula $\mathbb{P}$
\end_inset

, we know the density 
\begin_inset Formula $d\mathbb{Q}/d\mathbb{P}$
\end_inset

 exists.
 Since 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\mathbb{P}_{Y}$
\end_inset

 are the restrictions of 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 and 
\begin_inset Formula $\mathbb{P}$
\end_inset

 to 
\begin_inset Formula $\sigma\left(Y\right)$
\end_inset

, we have by the definition of conditional expectation as a Radon-Nikodym
 derivative that
\begin_inset Formula 
\[
\mathbb{E}_{\mathbb{Q}}\left[\frac{d\mathbb{Q}}{d\mathbb{P}}\mid Y\right]=\frac{d\nu}{d\mathbb{P}_{Y}}\left(Y\right)
\]

\end_inset

 Then, by Jensen's inequality, we know 
\begin_inset Formula 
\begin{equation}
\mathbb{E}_{\mathbb{Q}}\left[\varphi\left(\frac{d\mathbb{Q}}{d\mathbb{P}}\right)\mid Y\right]\geq\varphi\left(\frac{d\nu}{d\mathbb{P}_{Y}}\left(Y\right)\right)\label{eq:jensens-pv}
\end{equation}

\end_inset

and by taking the expectation of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:jensens-pv"

\end_inset

 on both sides with respect to 
\begin_inset Formula $\mathbb{P}_{Y}$
\end_inset

, we conclude
\begin_inset Formula 
\[
\mathbb{E}_{\mathbb{Q}}\left[\varphi\left(\frac{d\mathbb{Q}}{d\mathbb{P}}\right)\right]\geq\mathbb{E}_{\mathbb{P}_{Y}}\left[\left(\varphi\circ\frac{d\nu}{d\mathbb{P}_{Y}}\right)\left(Y\right)\right]
\]

\end_inset

By the definition of conditional expectation, note
\begin_inset Formula 
\[
\mathbb{E}_{\mathbb{P}_{Y}}\left[\frac{d\nu}{d\mathbb{P}_{Y}}\left(Y\right)\right]=\mathbb{E}_{\mathbb{P}^{\nu}}\left[\frac{d\mathbb{P}^{\nu}}{d\mathbb{P}}\right]
\]

\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
\frac{d\nu}{d\mathbb{P}_{Y}}\left(Y\right) & = & \mathbb{E}_{\mathbb{P}^{\nu}}\left[\frac{d\mathbb{P}^{\nu}}{d\mathbb{P}}\mid Y\right]\\
\left(\varphi\circ\frac{d\nu}{d\mathbb{P}_{Y}}\right)\left(Y\right) & = & \varphi\left(\mathbb{E}_{\mathbb{P}^{\nu}}\left[\frac{d\mathbb{P}^{\nu}}{d\mathbb{P}}\mid Y\right]\right)\leq\mathbb{E}_{\mathbb{P}^{\nu}}\left[\varphi\left(\frac{d\mathbb{P}^{\nu}}{d\mathbb{P}}\right)\mid Y\right]\\
\mathbb{E}_{\mathbb{P}_{Y}}\left[\left(\varphi\circ\frac{d\nu}{d\mathbb{P}_{Y}}\right)\left(Y\right)\right] & = & \mathbb{E}_{\mathbb{P}_{Y}}\left[\varphi\left(\mathbb{E}_{\mathbb{P}^{\nu}}\left[\frac{d\mathbb{P}^{\nu}}{d\mathbb{P}}\mid Y\right]\right)\right]\\
 & = & \mathbb{E}_{\mathbb{P}_{Y}}\left[\varphi\left(\mathbb{E}_{\mathbb{P}}\left[\frac{d\mathbb{P}^{\nu}}{d\mathbb{P}}\mid Y\right]\right)\right]\\
 & \geq & \varphi\left(\mathbb{E}_{\mathbb{P}_{Y}}\left[\mathbb{E}_{\mathbb{P}}\left[\frac{d\mathbb{P}^{\nu}}{d\mathbb{P}}\mid Y\right]\right]\right)\\
 & = & \varphi\left(\mathbb{E}_{\mathbb{P}}\left[\frac{d\mathbb{P}^{\nu}}{d\mathbb{P}}\right]\right)\\
 & \leq & \mathbb{E}_{\mathbb{P}}\left[\varphi\left(\frac{d\mathbb{P}^{\nu}}{d\mathbb{P}}\right)\right]
\end{eqnarray*}

\end_inset

 
\begin_inset Formula 
\[
\mathbb{E}_{\mathbb{Q}}\left[\varphi\left(\frac{d\mathbb{P}^{\nu}}{d\mathbb{P}}\right)\right]=\mathbb{E}_{\mathbb{Q}}\left[\mathbb{E}_{\nu}\left[\varphi\left(\frac{d\nu}{d\mathbb{P}_{Y}}\left(Y\right)\right)\mid Y\right]\right]
\]

\end_inset


\begin_inset Formula 
\[
\mathbb{E}_{\mathbb{Q}}\left[\mathbb{E}_{\mathbb{P}}\left[X\mid Y\right]\right]=\mathbb{E}_{\mathbb{P}}\left[X\right]
\]

\end_inset


\begin_inset Formula 
\[
\mathbb{E}_{\nu}\left[\left(\varphi\circ\frac{d\nu}{d\mathbb{P}_{Y}}\right)\left(Y\right)\mid\cdot\right]=\varphi\left(\frac{d\mathbb{P}^{\nu}}{d\mathbb{P}}\right)
\]

\end_inset


\begin_inset Formula 
\[
\varphi\left(\mathbb{E}\left[X\right]\right)\leq\mathbb{E}\left[\varphi\left(X\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:pv"

\end_inset

 is a central result that says that the variance and entropy minimizing
 measure (with respect to 
\begin_inset Formula $\mathbb{P}$
\end_inset

) in 
\begin_inset Formula $\mathcal{Q}_{\mathbb{P},\nu}$
\end_inset

 is precisely the unique measure in 
\begin_inset Formula $\mathcal{Q}_{\mathbb{P},\nu}$
\end_inset

 which coincides with 
\begin_inset Formula $\mathbb{P}$
\end_inset

 on events independent of 
\begin_inset Formula $Y$
\end_inset

.
 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 then, is the measure we have been looking for: the measure induced by condition
ing a functional of the canonical process on a reference path space to follow
 a given law 
\begin_inset Formula $\nu$
\end_inset

.
 Of course, 
\begin_inset Formula $\mathbb{P}^{\nu}=\mathbb{P}$
\end_inset

 if and only if 
\begin_inset Formula $\nu=\mathbb{P}_{Y}$
\end_inset

, and we note that 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 can be disintegrated along the [FLAG: 
\begin_inset Formula $\sigma-$
\end_inset

algebra] generated by 
\begin_inset Formula $Y$
\end_inset

 as 
\begin_inset Formula 
\begin{equation}
\mathbb{P}^{\nu}=\int_{\mathbb{R}}\mathbb{P}\left(\cdot\mid Y=y\right)\nu\left(dy\right)\label{eq:disintegrate-pv}
\end{equation}

\end_inset

since the regular conditional probability 
\begin_inset Formula $\mathbb{P}\left(\cdot\mid Y=y\right)$
\end_inset

 exists by the existence of 
\begin_inset Formula $\eta_{t}^{y}$
\end_inset

.
\end_layout

\end_body
\end_document
