#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch ch02only
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The Theory of Markov Bridges
\end_layout

\begin_layout Standard
In this chapter, we consider the probability space 
\begin_inset Formula $\left(\Omega,\mathcal{B}\left(\Omega\right),\mathcal{F},\mathbb{P}\right)$
\end_inset

, where the sample space 
\begin_inset Formula $\Omega=\mathcal{C}\left(I,\mathbb{R}\right)$
\end_inset

 is the space of real-valued continuous functions 
\begin_inset Formula $\omega:I\rightarrow\mathbb{R}$
\end_inset

, which is equipped with its Borel 
\begin_inset Formula $\sigma$
\end_inset

-algebra.
 
\begin_inset Formula $\Omega$
\end_inset

 be endowed with the canonical filtration 
\begin_inset Formula $\mathcal{F}$
\end_inset

 generated by the canonical process 
\begin_inset Formula $X=\left\{ X_{t}\right\} _{t\in I}$
\end_inset

, which for some 
\begin_inset Formula $t\in I$
\end_inset

, is such that 
\begin_inset Formula 
\[
X_{t}\left(\omega\right):=\omega\left(t\right)
\]

\end_inset

where 
\begin_inset Formula $\omega\in\Omega$
\end_inset

.
 Let 
\begin_inset Formula $\mathbb{P}$
\end_inset

 be a probability measure, which we will call a path measure.
 For any subset 
\begin_inset Formula $S\in I$
\end_inset

, let 
\begin_inset Formula $X_{S}=\left\{ X_{s}\right\} _{s\in S}$
\end_inset

 be the canonical process over 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $\mathcal{F}_{S}=\sigma\left(\left\{ X_{s}\left(\omega\right):s\in S,\omega\in\Omega\right\} \right)$
\end_inset

 be the 
\begin_inset Formula $\sigma-$
\end_inset

algebra of events observed during 
\begin_inset Formula $S$
\end_inset

, and 
\begin_inset Formula $\mathbb{P}_{S}$
\end_inset

 be the restriction of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 to 
\begin_inset Formula $\Omega_{S}:=\left\{ X_{s}\left(\omega\right):s\in S,\omega\in\Omega\right\} $
\end_inset

.
 Furthermore, for ease of notation, let 
\begin_inset Formula $:t$
\end_inset

 be the set 
\begin_inset Formula $\left[0,t\right]$
\end_inset

, 
\begin_inset Formula $t:$
\end_inset

 be the set 
\begin_inset Formula $\left[t,1\right]$
\end_inset

, 
\begin_inset Formula $t:u$
\end_inset

 be the set 
\begin_inset Formula $\left[t,u\right]$
\end_inset

.
\end_layout

\begin_layout Standard
We begin our exposition of bridge measures by exploring general Markov measures.
\end_layout

\begin_layout Section
Markov Measures
\end_layout

\begin_layout Standard
In this section, we introduce fundamental notions related to Markov measures.
 Two major results are presented in this section: the first, demonstrating
 the construction of a unique Markov measure given a marginal measure and
 appropriate transition kernels, and the second, stating a criterion for
 when a path measure dominated by a Markov measure is also Markov.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Markov measure and Markov process
\end_layout

\end_inset

 A path measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

 on 
\begin_inset Formula $\Omega$
\end_inset

 is said to be a Markov measure if for any 
\begin_inset Formula $t\in I$
\end_inset

 and for any events 
\begin_inset Formula $A\in\mathcal{F}_{:t}$
\end_inset

 and 
\begin_inset Formula $B\in\mathcal{F}_{t:}$
\end_inset

, 
\begin_inset Formula 
\begin{equation}
\mathbb{P}\left(A\cap B\mid X_{t}\right)=\mathbb{P}\left(A\mid X_{t}\right)\mathbb{P}\left(B\mid X_{t}\right),\mbox{ }\mathbb{P}-a.e.\label{eq:markov-prop}
\end{equation}

\end_inset

The canonical process under a Markov measure is a Markov process.
\end_layout

\begin_layout Standard
Informally, the past and the future are conditionally independent given
 the present under a Markov measure.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:markov-prop"

\end_inset

 is known as the (symmetric) Markov property.
 Another common and useful formulation of a Markov measure says that the
 canonical process is memoryless under such a measure, a notion formalized
 below.
\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "doob-1953"

\end_inset


\end_layout

\end_inset

A path measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

 satisfies the Markov property if and only if for all 
\begin_inset Formula $t\in I$
\end_inset

 and all 
\begin_inset Formula $A\in\mathcal{F}_{:t},B\in\mathcal{F}_{t:}$
\end_inset

, 
\begin_inset Formula 
\begin{eqnarray}
\mathbb{P}\left(B\mid X_{:t}\right) & = & \mathbb{P}\left(B\mid X_{t}\right),\mbox{ }\mathbb{P}-a.e.\label{eq:memorylessness}\\
\mathbb{P}\left(A\mid X_{t:}\right) & = & \mathbb{P}\left(A\mid X_{t}\right),\mbox{ }\mathbb{P}-a.e.\label{eq:rev-memorylessness}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Thus, not only does a Markov process forget its past, it is also memoryless
 in a time-symmetric manner; in other words, a Markov process remains Markovian
 under time-reversal.
 We define now the transition kernels associated with a given Markov measure
 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Forward and backward transition kernel
\end_layout

\end_inset

 Fix 
\begin_inset Formula $0\leq s\leq t\leq1$
\end_inset

 and 
\begin_inset Formula $x,y\in\mathbb{R}$
\end_inset

.
 The forward transition kernel associated with a Markov measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is the probability measure 
\begin_inset Formula $p\left(\cdot,t\mid x,s\right)$
\end_inset

 such that 
\begin_inset Formula 
\[
p\left(dy,t\mid x,s\right)=\mbox{Pr}\left(X_{t}\in dy\mid X_{s}=x\right)
\]

\end_inset

The backward transition kernel associated with 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is the probability measure 
\begin_inset Formula $p^{*}\left(\cdot,s\mid y,t\right)$
\end_inset

 such that 
\begin_inset Formula 
\[
p^{*}\left(dx,s\mid y,t\right)=\mbox{Pr}\left(X_{s}\in dx\mid X_{t}=y\right)
\]

\end_inset


\end_layout

\begin_layout Standard
With this definition in hand, we now show an important result in the theory
 of Markov measures.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Construction of a unique Markov measure
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "thm:construction-markov-measure"

\end_inset

Let 
\begin_inset Formula $\mathbb{P}_{t}$
\end_inset

 for 
\begin_inset Formula $t\in I$
\end_inset

 be a probability measure over 
\begin_inset Formula $\mathcal{B}\left(\Omega\right)$
\end_inset

.
 Let 
\begin_inset Formula $p\left(\cdot,v\mid x,u\right)$
\end_inset

 be the forward transition kernel for 
\begin_inset Formula $t\leq u\leq v\leq1$
\end_inset

 and 
\begin_inset Formula $p^{*}\left(\cdot,r\mid y,s\right)$
\end_inset

 be the backward transition kernel for 
\begin_inset Formula $0\leq r\leq s\leq t$
\end_inset

, where 
\begin_inset Formula $x,y\in\mathbb{R}$
\end_inset

.
 Then, there exists a unique Markov measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

 such that 
\begin_inset Formula $\mathbb{P}_{t}$
\end_inset

 and the associated transition kernels are as given.
 Moreover, for any 
\begin_inset Formula $0\leq s_{1}\leq\cdots\leq s_{m}\leq t\leq u_{1}\leq\cdots\leq u_{n}$
\end_inset

 and 
\begin_inset Formula $m,n\geq1$
\end_inset

, the finite-dimensional projection of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is given by 
\begin_inset Formula 
\begin{equation}
\mathbb{P}_{s_{1},\dots,s_{m},t,u_{1},\dots,u_{n}}=p_{s_{1};s_{2}}^{*}\times\cdots\times p_{s_{k};t}^{*}\times\mathbb{P}_{t}\times p_{t;u_{1}}\times\cdots\times p_{u_{n-1};u_{n}}\label{eq:finite-projection-markov}
\end{equation}

\end_inset

where, given measures 
\begin_inset Formula $\mu,\nu$
\end_inset

 on 
\begin_inset Formula $\Sigma_{1}$
\end_inset

 and 
\begin_inset Formula $\Sigma_{2}$
\end_inset

 respectively, the product measure 
\begin_inset Formula $\mu\times\nu$
\end_inset

 denotes the unique measure on 
\begin_inset Formula $\Sigma_{1}\times\Sigma_{2}$
\end_inset

 such that 
\begin_inset Formula 
\[
\left(\mu\times\nu\right)\left(A_{1}\times A_{2}\right)=\mu\left(A_{1}\right)\nu\left(A_{2}\right),A_{i}\in\Sigma_{i}
\]

\end_inset

and 
\begin_inset Formula $p_{u;v}=p\left(\cdot,v\mid\cdot,u\right),p_{u;v}^{*}=p^{*}\left(\cdot,u\mid\cdot,v\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Note that we abuse notation slightly by setting 
\begin_inset Formula $\left(\mathbb{P}_{t}\times p_{t;u}\right)\left(dx\times dy\right)=\mathbb{P}_{t}\left(dx\right)p\left(dy,t\mid x,u\right)$
\end_inset

.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:construction-markov-measure"

\end_inset

 says that a marginal probability measure, a forward transition kernel,
 and a backward transition kernel are sufficient to uniquely define a Markov
 measure.
 Note alternatively that a marginal probability measure 
\begin_inset Formula $\mathbb{P}_{0}$
\end_inset

 and a forward transition kernel, or a marginal probability measure 
\begin_inset Formula $\mathbb{P}_{1}$
\end_inset

 and a backward transition kernel, are also sufficient.
 
\end_layout

\begin_layout Section
Markov Bridge Measures
\end_layout

\begin_layout Standard
Equipped with a basic understanding of Markov measures, we move now to the
 topic of this thesis.
 We fix 
\begin_inset Formula $\mathbb{P}$
\end_inset

 as a Markov measure, which we can uniquely construct by 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:construction-markov-measure"

\end_inset

.
 Note that 
\begin_inset Formula $\mathbb{P}$
\end_inset

 can be disintegrated as a mixture of measures pinned at times 
\begin_inset Formula $t=0$
\end_inset

 and 
\begin_inset Formula $t=1$
\end_inset

 in the following way:
\begin_inset Formula 
\begin{equation}
\mathbb{P}=\int_{\mathcal{F}_{0}\otimes\mathcal{F}_{1}}\mathbb{P}\left(\cdot\mid X_{0}=x,X_{1}=y\right)\mathbb{P}_{0,1}\left(dx\times dy\right)\label{eq:bridge-decomposition}
\end{equation}

\end_inset

Under some fairly general conditions, the measure 
\begin_inset Formula $\mathbb{P}\left(\cdot\mid X_{0}=x,X_{1}=y\right)$
\end_inset

 exists for all 
\begin_inset Formula $\left(x,y\right)\in\Omega_{0}\times\Omega_{1}$
\end_inset

 and is defined everywhere (the earliest abstract exposition on the existence
 of such measures can be found in 
\begin_inset CommandInset citation
LatexCommand citet
key "fitz-pitman-1993"

\end_inset

).
 We will refer to such a measure as the bridge measure 
\begin_inset Formula $\mathbb{P}^{x,y}$
\end_inset

 of the Markov measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 
\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Bridge measures of Markov measures are Markov
\end_layout

\end_inset

Let 
\begin_inset Formula $\mathbb{P}$
\end_inset

 be a Markov measure.
 Then, for any 
\begin_inset Formula $\left(x,y\right)\in\Omega_{0}\times\Omega_{1}$
\end_inset

, the bridge measure 
\begin_inset Formula $\mathbb{P}^{x,y}$
\end_inset

 is also Markov.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $t\in I$
\end_inset

, and 
\begin_inset Formula $A\in\mathcal{F}_{:t}$
\end_inset

 and 
\begin_inset Formula $B\in\mathcal{F}_{t:}$
\end_inset

 be two events.
 Then, 
\begin_inset Formula 
\begin{eqnarray}
\mathbb{P}\left(A\cap B\mid X_{0},X_{t},X_{1}\right) & = & \mathbb{E}\left[\mathbf{1}_{A}\mathbf{1}_{B}\mid X_{0},X_{t},X_{1}\right]\nonumber \\
 & = & \mathbb{E}\left[\mathbf{1}_{B}\mathbb{E}\left[\mathbf{1}_{A}\mid X_{0},X_{t:}\right]\mid X_{0},X_{t},X_{1}\right]\nonumber \\
 & = & \mathbb{E}\left[\mathbf{1}_{A}\mid X_{0},X_{t}\right]\mathbb{E}\left[\mathbf{1}_{B}\mid X_{0},X_{t},X_{1}\right]\nonumber \\
 & = & \mathbb{P}\left(A\mid X_{0},X_{t}\right)\mathbb{P}\left(B\mid X_{0},X_{t},X_{1}\right)\label{eq:bridge-is-markov-helper}
\end{eqnarray}

\end_inset

Note also that 
\begin_inset Formula $\mathbb{P}\left(A\mid X_{0},X_{t}\right)=\mathbb{P}\left(A\mid X_{0},X_{t},X_{1}\right)$
\end_inset

, which along with 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bridge-is-markov-helper"

\end_inset

, gives 
\begin_inset Formula 
\[
\mathbb{P}^{X_{0},X_{1}}\left(A\cap B\mid X_{t}\right)=\mathbb{P}^{X_{0},X_{1}}\left(A\mid X_{t}\right)\mathbb{P}^{X_{0},X_{1}}\left(B\mid X_{t}\right)
\]

\end_inset

which shows that a particular bridge measure of a Markov measure is itself
 Markov.
 Since 
\begin_inset Formula $X_{0}$
\end_inset

 and 
\begin_inset Formula $X_{1}$
\end_inset

 were arbitrary, we conclude that any bridge 
\begin_inset Formula $\mathbb{P}^{x,y}$
\end_inset

 for 
\begin_inset Formula $\left(x,y\right)\in\Omega_{0}\times\Omega_{1}$
\end_inset

 of a Markov measure is itself Markov.
\end_layout

\begin_layout Standard
This result can be understood on an intuitive level by noting that if a
 measure is Markov, conditioning on the starting value of the associated
 process  conditioning on the starting value of a Markov process should
 not create dependence between an event before 
\begin_inset Formula $t$
\end_inset

 and an event after 
\begin_inset Formula $t$
\end_inset

 conditional on 
\begin_inset Formula $X_{t}$
\end_inset

, if the events were independent conditional on 
\begin_inset Formula $X_{t}$
\end_inset

 to be begin with.
 By time-reversibility, conditioning on the ending value should similarly
 not affect whether the measure remains Markov.
 Conditioning on both the starting and ending value then, [FLAG: INSERT
 INTUTION HERE]
\end_layout

\begin_layout Standard
Before continuing, we set a reference Markov measure 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 We assume this measure admits a family of bridge measures 
\begin_inset Formula $\mathbb{R}^{x,y}$
\end_inset

 that are defined everywhere, and the transition kernels of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 are absolutely continuous with respect to the Lebesgue measure 
\begin_inset Formula $\nu$
\end_inset

.
 Then, by the Radon-Nikodym theorem and the usual assumptions 
\begin_inset CommandInset citation
LatexCommand citep
key "nikodym-1930"

\end_inset

, we can define the transition density 
\begin_inset Formula $r\left(\cdot,t\mid x,s\right):=dr\left(\cdot,t\mid x,s\right)/dy$
\end_inset


\begin_inset Formula 
\[
r\left(\cdot,t\mid x,s\right)=\mathbb{P}\left(X_{t}\in\cdot\mid X_{s}=x\right)=\int_{X_{t}^{-1}\left(\cdot\right)}d\mathbb{P}\left(\cdot\mid X_{s}=x\right)=\int_{dx}
\]

\end_inset

, with the backwards transition density similarly defined.
\end_layout

\begin_layout Standard
Then, we can also write 
\begin_inset Formula $\mathbb{R}_{0}\left(dx\right)=r_{0}\left(x\right)dx$
\end_inset

 where 
\begin_inset Formula $r_{0}\left(x\right)=\int r^{*}\left(y,1\mid x,0\right)\mathbb{R}_{1}\left(dy\right)$
\end_inset

 is the density of the marginal measure 
\begin_inset Formula $\mathbb{R}_{0}$
\end_inset

 with respect to the Lebesgue measure, and define the density 
\begin_inset Formula $r_{1}\left(x\right)$
\end_inset

 similarly using the forward transition density.
 For convenience, we will write 
\begin_inset Formula $\mathbb{R}_{0,1}\left(dx\times dy\right)=c\left(x,y\right)dxdy$
\end_inset

, defining 
\begin_inset Formula $c\left(x,y\right)=r\left(y,1\mid x,0\right)r_{0}\left(x\right)=r^{*}\left(x,0\mid y,1\right)r_{1}\left(y\right)$
\end_inset

 as the density of the joint marginal measure 
\begin_inset Formula $\mathbb{R}_{0,1}$
\end_inset

 with respect to the Lebesgue measure.
 
\end_layout

\begin_layout Standard
With these densities in hand, we may state the following result.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:endpoint-dominating-lemma"

\end_inset

The measure 
\begin_inset Formula $r\left(\cdot,1\mid z,t\right)\times r^{*}\left(\cdot,0\mid z,t\right)$
\end_inset

 is dominated by 
\begin_inset Formula $\mathbb{R}_{0,1}$
\end_inset

 for 
\begin_inset Formula $z$
\end_inset

, 
\begin_inset Formula $\mathbb{R}_{t}-a.e.$
\end_inset

 Accordingly, the density of 
\begin_inset Formula $r\left(\cdot,1\mid z,t\right)\times r^{*}\left(\cdot,0\mid z,t\right)$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{R}_{0,1}$
\end_inset

 is 
\begin_inset Formula 
\[
\frac{r\left(dy,1\mid z,t\right)\times r^{*}\left(dx,0\mid z,t\right)}{\mathbb{R}_{0,1}\left(dx\times dy\right)}=\frac{r\left(y,1\mid z,t\right)r^{*}\left(x,0\mid z,t\right)}{c\left(x,y\right)}
\]

\end_inset


\end_layout

\begin_layout Proof
It suffices to show that if 
\begin_inset Formula $c\left(x,y\right)=0$
\end_inset

, then 
\begin_inset Formula $r\left(y,1\mid z,t\right)r^{*}\left(x,0\mid z,t\right)=0$
\end_inset

, for any 
\begin_inset Formula $z$
\end_inset

, 
\begin_inset Formula $\mathbb{R}_{t}-a.e.$
\end_inset

 Note that 
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{R}_{0,1}\left(dx\times dy\right) & = & \int\mathbb{R}_{0,t,1}\left(dx\times dz\times dy\right)\\
 & = & \int r^{*}\left(dx,0\mid z,t\right)\mathbb{R}_{t}\left(dz\right)r\left(dy,1\mid z,t\right)\\
 & = & \int r^{*}\left(x,0\mid z,t\right)r\left(y,1\mid z,t\right)\mathbb{R}_{t}\left(dz\right)dxdy\\
 & = & c\left(x,y\right)dxdy
\end{eqnarray*}

\end_inset

where the last equality is by definition of 
\begin_inset Formula $c\left(x,y\right)$
\end_inset

.
 This gives that 
\begin_inset Formula 
\[
c\left(x,y\right)=\int r^{*}\left(x,0\mid z,t\right)r\left(y,1\mid z,t\right)\mathbb{R}_{t}\left(dz\right)
\]

\end_inset

Since 
\begin_inset Formula $\mathbb{R}_{t}\left(dz\right)$
\end_inset

 is positive for any 
\begin_inset Formula $z$
\end_inset

, 
\begin_inset Formula $\mathbb{R}_{t}-a.e.$
\end_inset

, we see that 
\begin_inset Formula $c\left(x,y\right)=0$
\end_inset

 necessarily implies 
\begin_inset Formula $r^{*}\left(x,0\mid z,t\right)r\left(y,1\mid z,t\right)=0$
\end_inset

 for 
\begin_inset Formula $z$
\end_inset

, 
\begin_inset Formula $\mathbb{R}_{t}-a.e.$
\end_inset

 as desired.
 By the Radon-Nikodym theorem, the density of 
\begin_inset Formula $r\left(\cdot,1\mid z,t\right)r^{*}\left(\cdot,0\mid z,t\right)$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{R}_{0,1}$
\end_inset

 is therefore 
\begin_inset Formula 
\[
\frac{r\left(dy,1\mid z,t\right)\times r^{*}\left(dx,0\mid z,t\right)}{\mathbb{R}_{0,1}\left(dx\times dy\right)}=\frac{r\left(y,1\mid z,t\right)r^{*}\left(x,0\mid z,t\right)}{c\left(x,y\right)}
\]

\end_inset

as desired.
\end_layout

\begin_layout Standard
We now present the major result of this chapter, which relates a Markov
 bridge measure explicitly to its reference measure.
\end_layout

\begin_layout Theorem
For all 
\begin_inset Formula $0<t<1$
\end_inset

 and all 
\begin_inset Formula $\left(x,y\right)\in\Omega_{0}\times\Omega_{1}$
\end_inset

, the marginal bridge measure 
\begin_inset Formula $\mathbb{R}^{x,y}$
\end_inset

 of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 at 
\begin_inset Formula $t$
\end_inset

 is given by 
\begin_inset Formula 
\[
\mathbb{R}_{t}^{x,y}=\frac{r^{*}\left(x,0\mid\cdot,t\right)r\left(y,1\mid\cdot,t\right)}{c\left(x,y\right)}\mathbb{R}_{t}
\]

\end_inset


\end_layout

\begin_layout Proof
Consider an event 
\begin_inset Formula $A\in\mathcal{F}_{t}$
\end_inset

.
 First, note 
\begin_inset Formula $\mathbb{R}_{t}^{x,y}\left(A\right)=\mathbb{E}_{\mathbb{R}}\left[\mathbf{1}_{A}\mid X_{0},X_{1}\right]$
\end_inset

.
 Thus we consider any two bounded and 
\begin_inset Formula $\mathbb{R}-$
\end_inset

measurable functions 
\begin_inset Formula $f,g$
\end_inset

, and write
\begin_inset Formula 
\begin{eqnarray}
 &  & \mathbb{E}_{\mathbb{R}}\left[f\left(X_{0}\right)g\left(X_{1}\right)\mathbb{E}_{\mathbb{R}}\left[\mathbf{1}_{A}\mid X_{0},X_{1}\right]\right]\label{eq:bridge-thm-start}\\
 & = & \mathbb{E}_{\mathbb{R}}\left[f\left(X_{0}\right)\mathbf{1}_{A}g\left(X_{1}\right)\right]\nonumber \\
 & = & \mathbb{E}_{\mathbb{R}}\left[\mathbb{E}_{\mathbb{R}}\left[f\left(X_{0}\right)\mid X_{t}\right]\mathbf{1}_{A}\mathbb{E}_{\mathbb{R}}\left[g\left(X_{1}\right)\mid X_{t}\right]\right]\label{eq:bridge-thm-expectation-split}
\end{eqnarray}

\end_inset

We note that 
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}_{\mathbb{R}}\left[f\left(X_{0}\right)\mid X_{t}\right] & = & \int f\left(x\right)r^{*}\left(dx,0\mid X_{t},t\right)\\
\mathbb{E}_{\mathbb{R}}\left[g\left(X_{1}\right)\mid X_{t}\right] & = & \int g\left(y\right)r\left(dy,1\mid X_{t},t\right)
\end{eqnarray*}

\end_inset

and substitute these identities into 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bridge-thm-expectation-split"

\end_inset

 to find
\begin_inset Formula 
\begin{equation}
\mathbb{E}_{\mathbb{R}}\left[\mathbf{1}_{A}\int f\left(x\right)g\left(y\right)r^{*}\left(dx,0\mid X_{t},t\right)r\left(dy,1\mid X_{t},t\right)\right]\label{eq:bridge-thm-integral-pre-rewrite}
\end{equation}

\end_inset

 By Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:endpoint-dominating-lemma"

\end_inset

, we can re-write the integral in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bridge-thm-integral-pre-rewrite"

\end_inset

 with respect to 
\begin_inset Formula $\mathbb{R}_{0,1}$
\end_inset

 as follows:
\begin_inset Formula 
\begin{eqnarray}
 &  & \mathbb{E}_{\mathbb{R}}\left[\mathbf{1}_{A}\int f\left(x\right)g\left(y\right)\frac{r^{*}\left(x,0\mid X_{t},t\right)r\left(y,1\mid X_{t},t\right)}{c\left(x,y\right)}d\mathbb{R}_{0,1}\right]\nonumber \\
 & = & \int f\left(x\right)g\left(y\right)\mathbb{E}_{\mathbb{R}}\left[\mathbf{1}_{A}\frac{r^{*}\left(x,0\mid X_{t},t\right)r\left(y,1\mid X_{t},t\right)}{c\left(x,y\right)}\right]d\mathbb{R}_{0,1}\label{eq:bridge-thm-done}
\end{eqnarray}

\end_inset

Since 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bridge-thm-start"

\end_inset

 is equal to 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bridge-thm-done"

\end_inset

 for any bounded and 
\begin_inset Formula $\mathbb{R}-$
\end_inset

measurable functions 
\begin_inset Formula $f,g$
\end_inset

, it must be true that
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}_{\mathbb{R}}\left[\mathbf{1}_{A}\mid X_{0},X_{1}\right] & = & \mathbb{E}_{\mathbb{R}}\left[\mathbf{1}_{A}\frac{r^{*}\left(x,0\mid X_{t},t\right)r\left(y,1\mid X_{t},t\right)}{c\left(x,y\right)}\right]\\
\int_{A}d\mathbb{R}\left(\cdot\mid X_{0},X_{1}\right) & = & \int_{A}\frac{r^{*}\left(x,0\mid d,t\right)r\left(y,1\mid X_{t},t\right)}{c\left(x,y\right)}
\end{eqnarray*}

\end_inset

which implies 
\begin_inset Formula 
\[
\mathbb{R}_{t}^{x,y}=\frac{r\left(y,1\mid\cdot,t\right)r^{*}\left(x,0\mid\cdot,t\right)}{c\left(x,y\right)}\mathbb{R}_{t}
\]

\end_inset

as desired.
\end_layout

\begin_layout Standard
This result is easily generalized to hold for any restriction 
\begin_inset Formula $\mathbb{R}_{s:t}$
\end_inset

 for 
\begin_inset Formula $0<s\leq t<1$
\end_inset

, as presented in 
\begin_inset CommandInset citation
LatexCommand citet
key "leonard-2014"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Branch ch02only
status open

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Bibliography"
options "plainnat"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
