#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Characterizing Markov 
\end_layout

\begin_layout Standard
In this chapter, we characterize the marginal density of a Markov process
 conditioned on the law of its initial and end values.
 From this characterization, we propose a natural simulation strategy to
 estimate this density.
 In this chapter, we return to the space of Markov measures 
\begin_inset Formula $\mathbb{P}$
\end_inset

 on the usual path space.
\end_layout

\begin_layout Section
The Marginal Density of a Markov Law-Bridge
\end_layout

\begin_layout Standard
We will use the machinery developed the preceding part to characterize the
 marginal density at 
\begin_inset Formula $t\in\left(0,1\right)$
\end_inset

 of a Markov process conditioned on the law of its initial and end values.
 
\end_layout

\begin_layout Proposition
Consider a conditioning 
\begin_inset Formula $\left(Y,\nu\right)=\left(\left(X_{0},X_{1}\right),\nu\right)$
\end_inset

 on the usual Markov space 
\begin_inset Formula $\left(\Omega,\mathcal{B}\left(\Omega\right),\mathbb{P}\right)$
\end_inset

.
 Then, the density of the marginal generalized bridge measure 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{P}$
\end_inset

 at 
\begin_inset Formula $t$
\end_inset

 is given by 
\begin_inset Formula 
\[
\frac{d\mathbb{P}_{t}^{\nu}}{d\mathbb{P}_{t}}=\int_{\mathbb{R}^{2}}\frac{r_{0,t}^{*}\left(x_{0},X_{t}\right)r_{t,1}\left(X_{t},x_{1}\right)}{c\left(x_{0},x_{1}\right)}\nu\left(dx_{0}dx_{1}\right)
\]

\end_inset

Furthermore, if 
\begin_inset Formula $\nu$
\end_inset

 is absolutely continuous with respect to 
\begin_inset Formula $\mathbb{P}_{Y}$
\end_inset

, then 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 is a Markov measure.
\end_layout

\begin_layout Proof
Consider any 
\begin_inset Formula $t\in[0,1)$
\end_inset

.
 By 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:density-of-bridge"

\end_inset

, we know that 
\begin_inset Formula 
\[
\eta_{t}^{y}=\frac{r_{0,t}^{*}\left(x_{0},X_{t}\right)r_{t,1}\left(X_{t},x_{1}\right)}{c\left(x_{0},x_{1}\right)}
\]

\end_inset

is the Radon-Nikodym derivative associated with the conditioning 
\begin_inset Formula $\left(Y,\nu\right)$
\end_inset

.
 Then, by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:pv-density"

\end_inset

, we immediately see that 
\begin_inset Formula 
\[
\frac{d\mathbb{P}_{t}^{\nu}}{d\mathbb{P}_{t}}=\int_{\mathbb{R}^{2}}\frac{r_{0,t}^{*}\left(x_{0},X_{t}\right)r_{t,1}\left(X_{t},x_{1}\right)}{c\left(x_{0},x_{1}\right)}\nu\left(dx_{0}dx_{1}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
