#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Appendix
\end_layout

\begin_layout Section
Proof of Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:main-kfe"

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 be as in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:3"

\end_inset

.
 Consider a one-dimensional stochastic differential equation 
\begin_inset Formula 
\begin{equation}
dX_{t}=\mu\left(X_{t}\right)dt+\sigma\left(X_{t}\right)dW_{t}\label{eq:base_sde}
\end{equation}

\end_inset

where 
\begin_inset Formula $\left\{ W_{t}\right\} _{t\geq0}$
\end_inset

 is a standard Wiener process.
 Then, under some regularity conditions on 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

 which we take as given, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:base_sde"

\end_inset

 admits a solution 
\begin_inset Formula $X$
\end_inset

 unique up to an initial value 
\begin_inset Formula $X_{0}=x$
\end_inset

.
 Let 
\begin_inset Formula $Y^{\left(\epsilon\right)}$
\end_inset

 for 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

 denote the constrained process 
\begin_inset Formula $X$
\end_inset

 conditioned such that 
\begin_inset Formula $X_{0}\sim A$
\end_inset

 and
\begin_inset Formula 
\begin{equation}
\Omega-\epsilon<X_{1}<\Omega+\epsilon\label{eq:end-constraint}
\end{equation}

\end_inset

for random variables 
\begin_inset Formula $\left(A,\Omega\right)$
\end_inset

 distributed with joint probability mass function 
\begin_inset Formula $h\left(\alpha,\omega\right)$
\end_inset

.
 Then, the probability density of 
\begin_inset Formula $Y_{t}^{\left(\epsilon\right)}$
\end_inset

 can be written 
\begin_inset Formula 
\begin{equation}
p\left(y,t\right)=\iiint p\left(y,t\mid y',t';\alpha,\omega\right)h\left(\alpha,\omega\mid y',t'\right)p\left(y',t'\right)dy'd\alpha d\omega\label{eq:chap-kolm}
\end{equation}

\end_inset

Recall now the identity
\begin_inset Formula 
\begin{equation}
p\left(y,t+\tau\mid y',t;\alpha,\omega\right)=\int\delta\left(z-y\right)p\left(z,t+\tau\mid y',t;\alpha,\omega\right)dz\label{eq:delta-trick}
\end{equation}

\end_inset

and write the Taylor series expansion of the Dirac delta function 
\lang english

\begin_inset Formula 
\begin{eqnarray}
\delta\left(z-y\right) & = & \delta\left(y'-y+z-y'\right)\nonumber \\
 & = & \sum_{n=0}^{\infty}\frac{\left(z-y'\right)^{n}}{n!}\left(-\frac{\partial}{\partial y}\right)^{n}\delta\left(y'-y\right)\label{eq:dirac-taylor}
\end{eqnarray}

\end_inset

Substituting 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dirac-taylor"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:delta-trick"

\end_inset

, we find
\begin_inset Formula 
\begin{eqnarray}
 &  & p\left(y,t+\tau\mid y',t;\alpha,\omega\right)\nonumber \\
 & = & \sum_{n=0}^{\infty}\frac{1}{n!}\left(-\frac{\partial}{\partial y}\right)^{n}\int\left(z-y'\right)^{n}p\left(y,t+\tau\mid y',t;\alpha,\omega\right)dz\delta\left(y'-y\right)\nonumber \\
 & = & \left[1+\sum_{n=1}^{\infty}\left(-\frac{\partial}{\partial y}\right)^{n}m_{n}\left(y',t,\tau;\alpha,\omega\right)\right]\delta\left(y'-y\right)\nonumber \\
 & = & \left[1+\sum_{n=1}^{\infty}\left(-\frac{\partial}{\partial y}\right)^{n}m_{n}\left(y,t,\tau;\alpha,\omega\right)\right]\delta\left(y-y'\right)\label{eq:short-time-moments}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $m_{n}\left(y,t,\tau;\alpha,\omega\right)=\int\left(z-y\right)^{n}p\left(z,t+\tau\mid y,t;\alpha,\omega\right)dz/n!$
\end_inset

.
 Substituting 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:short-time-moments"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chap-kolm"

\end_inset

, we write 
\begin_inset Formula $p\left(y,t+\tau\right)-p\left(y,t\right)$
\end_inset

, divide by 
\begin_inset Formula $\tau$
\end_inset

, and take the limit as 
\begin_inset Formula $\tau\rightarrow0$
\end_inset

 to find the Kramers-Moyal expansion for 
\begin_inset Formula $Y_{t}$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\frac{\partial p\left(y,t\right)}{\partial t}=\iint\sum_{n=1}^{\infty}\left(-\frac{\partial}{\partial y}\right)^{n}d_{n}\left(y,t;\alpha,\omega\right)h\left(\alpha,\omega\mid y,t\right)p\left(y,t\right)d\alpha d\omega\label{eq:km-expansion}
\end{equation}

\end_inset

where 
\begin_inset Formula $d_{n}\left(y,t;\alpha,\omega\right)=\lim_{\tau\rightarrow0}m_{n}\left(y,t,\tau;\alpha,\omega\right)/\tau.$
\end_inset

 To compute 
\begin_inset Formula $d_{n}$
\end_inset

, we first re-write the short-time transition density using Bayes' Rule
 and the Markov property,
\begin_inset Formula 
\begin{eqnarray}
 &  & p\left(z,t+\tau\mid y,t;\alpha,\omega\right)\nonumber \\
 & = & \mbox{Pr}\left(z<X_{t+\tau}\leq z+dz\mid X_{t}=y,\left(A,\Omega\right)=\left(\alpha,\omega\right),X_{1}\in\Omega\pm\epsilon\right)\nonumber \\
 & = & \cfrac{\mbox{Pr}\left(X_{1}\in\Omega\pm\epsilon\mid X_{t+\tau}=z,X_{t}=y,\left(A,\Omega\right)=\left(\alpha,\omega\right)\right)}{\mbox{Pr}\left(X_{1}\in\Omega\pm\epsilon\mid X_{t}=y,\left(A,\Omega\right)=\left(\alpha,\omega\right)\right)}\times\nonumber \\
 &  & \mbox{Pr}\left(z<X_{t+\tau}\leq z+dz\mid X_{t}=y\right)\nonumber \\
 & = & \frac{\pi_{\omega}^{\epsilon}\left(z,t+\tau\right)}{\pi_{\omega}^{\epsilon}\left(y,t\right)}P\left(z,t+\tau\mid y,t\right)\label{eq:short-time-bayes}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $X_{1}\in\Omega\pm\epsilon$
\end_inset

 is shorthand for the event that 
\begin_inset Formula $\Omega-\epsilon<X_{1}<\Omega+\epsilon$
\end_inset

, 
\begin_inset Formula $\pi_{\omega}^{\epsilon}\left(y,t\right)$
\end_inset

 is the probability that the sample path of 
\begin_inset Formula $X_{t}$
\end_inset

 is such that 
\begin_inset Formula $X_{1}\in\Omega\pm\epsilon$
\end_inset

, and 
\begin_inset Formula $P$
\end_inset

 is the transition density of 
\begin_inset Formula $X_{t}$
\end_inset

.
 Now, we write the Taylor expansion of 
\begin_inset Formula $\pi_{\omega}^{\epsilon}\left(y,t\right)$
\end_inset

 at 
\begin_inset Formula $\pi_{\omega}^{\epsilon}\left(z,t+\tau\right)$
\end_inset

 as
\begin_inset Formula 
\begin{equation}
\pi_{\omega}^{\epsilon}\left(z,t+\tau\right)=\sum_{n_{1}=0}^{\infty}\sum_{n_{2}=0}^{\infty}\frac{\left(z-y\right)^{n_{1}}\tau^{n_{2}}}{n_{1}!n_{2}!}\left(\frac{\partial^{n_{1}+n_{2}}\pi_{\omega}^{\epsilon}\left(y,t\right)}{\partial x^{n_{1}}\partial t^{n_{2}}}\right)\label{eq:taylor-expand-pi}
\end{equation}

\end_inset

Substituting 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:short-time-bayes"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:taylor-expand-pi"

\end_inset

 into 
\begin_inset Formula $m_{n}=m_{n}\left(y,t,\tau;\alpha,\omega\right)$
\end_inset

, we find
\begin_inset Formula 
\begin{equation}
m_{n}=\frac{\left(n+n_{1}\right)!}{n!\pi_{\omega}^{\epsilon}\left(y,t\right)}\sum_{n_{1}=0}^{\infty}\sum_{n_{2}=0}^{\infty}\frac{\tau^{n_{2}}}{n_{1}!n_{2}!}\left(\frac{\partial^{n_{1}+n_{2}}\pi_{\omega}^{\epsilon}\left(y,t\right)}{\partial x^{n_{1}}\partial t^{n_{2}}}\right)M_{n+n_{1}}\left(y,t,\tau\right)\label{eq:full-little-m}
\end{equation}

\end_inset

where 
\begin_inset Formula $M_{n}\left(x,t,\tau\right)$
\end_inset

 are the moments of 
\begin_inset Formula $X_{t}$
\end_inset

, which we assume we can compute.
 To find 
\begin_inset Formula $d_{n}\left(y,t;\alpha,\omega\right)$
\end_inset

, we first recall that the Kramers-Moyal coefficients 
\begin_inset Formula $D_{n}\left(x,t\right)=\lim_{\tau\rightarrow0}M_{n}\left(x,t,\tau\right)/\tau$
\end_inset

 of 
\begin_inset Formula $X_{t}$
\end_inset

 are well-known to be 
\begin_inset Formula 
\begin{eqnarray*}
D_{1}\left(x,t\right) & = & \mu\left(x\right)\\
D_{2}\left(x,t\right) & = & \frac{1}{2}\sigma^{2}\left(x\right)\\
D_{n\geq3}\left(x,t\right) & = & 0
\end{eqnarray*}

\end_inset

which, using 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:full-little-m"

\end_inset

, gives the Kramers-Moyal coefficients 
\begin_inset Formula $d_{n}$
\end_inset

 of 
\begin_inset Formula $Y_{t}^{\left(\epsilon\right)}$
\end_inset

 to be 
\begin_inset Formula 
\begin{eqnarray*}
d_{1}\left(y,t;\alpha,\omega\right) & = & \mu\left(y\right)+\frac{1}{\pi_{\omega}^{\epsilon}\left(y,t\right)}\frac{\partial\pi_{\omega}^{\epsilon}\left(y,t\right)}{\partial x}\sigma^{2}\left(y\right)\\
d_{2}\left(y,t;\alpha,\omega\right) & = & \frac{1}{2}\sigma^{2}\left(y\right)\\
d_{n\geq3}\left(y,t;\alpha,\omega\right) & = & 0
\end{eqnarray*}

\end_inset

With this, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:km-expansion"

\end_inset

 for the density of 
\begin_inset Formula $Y_{t}^{\left(\epsilon\right)}$
\end_inset

 reduces to 
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial p\left(y,t\right)}{\partial t} & = & -\frac{\partial}{\partial y}\mu\left(y\right)p\left(y,t\right)+\frac{1}{2}\frac{\partial^{2}}{\partial y^{2}}\sigma^{2}\left(y\right)p\left(y,t\right)-\\
 &  & \frac{\partial}{\partial y}\sigma^{2}\left(y\right)p\left(y,t\right)\iint\frac{1}{\pi_{\omega}^{\epsilon}\left(y,t\right)}\frac{\partial\pi_{\omega}^{\epsilon}\left(y,t\right)}{\partial y}h\left(\alpha,\omega\mid y,t\right)d\alpha d\omega
\end{eqnarray*}

\end_inset

Taking the limit as 
\begin_inset Formula $\epsilon\rightarrow0$
\end_inset

, we recover
\begin_inset Formula 
\begin{equation}
\frac{\partial p}{\partial t}=-\frac{\partial}{\partial y}\mu p+\frac{1}{2}\frac{\partial^{2}}{\partial y^{2}}\sigma^{2}p-\frac{\partial}{\partial y}\sigma^{2}p\int\Pi\left(y,t;\omega\right)h\left(\omega\mid y,t\right)d\omega\label{eq:kfe-discrete}
\end{equation}

\end_inset

where the arguments to 
\begin_inset Formula $\mu\left(y\right),\sigma^{2}\left(y\right),p\left(y,t\right)$
\end_inset

 are suppressed for notational clarity and 
\begin_inset Formula $\Pi\left(y,t;\omega\right)=\lim_{\epsilon\rightarrow0}\left(\partial\pi_{\omega}^{\epsilon}\left(y,t\right)/\partial y\right)/\pi_{\omega}^{\epsilon}\left(y,t\right)$
\end_inset

.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kfe-discrete"

\end_inset

, with initial condition 
\begin_inset Formula $p\left(y,0\right)=\int h\left(y,\omega\right)d\omega$
\end_inset

, is the Kolmogorov forward equation with solution equal to the density
 
\begin_inset Formula $p\left(x,t\right)$
\end_inset

 of the constrained process 
\begin_inset Formula $Y$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\end_body
\end_document
