#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble
\usepackage{algorithm,algpseudocode}
\newref{prop}{name=Proposition~,Name=Proposition~}
\newref{prob}{name=Problem~,Name=Problem~}
\newref{thm}{name=Theorem~,Name=Theorem~}
\newref{chap}{name=Chapter~,Name=Chapter~}
\newref{part}{name=Part~,Name=Part~}
\newref{tab}{name=Table~,Name=Table~}
\newref{algo}{name=Algorithm~,Name=Algorithm~}
\newref{lem}{name=Lemma~,Name=Lemma~}
\newref{fig}{name=Figure~,Name=Figure~}
\usepackage{array}
\usepackage{booktabs}
\usepackage[labelfont=bf]{caption}

\makeatletter
\renewcommand*{\thetable}{\arabic{chapter}.\arabic{table}}
\renewcommand*{\thefigure}{\arabic{chapter}.\arabic{figure}}
\let\c@table\c@figure
\makeatother 
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Simulation Studies
\begin_inset CommandInset label
LatexCommand label
name "chap:5"

\end_inset


\end_layout

\begin_layout Standard
In this chapter, we study the methods proposed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "part:2"

\end_inset

 in a simulation environment.
 
\end_layout

\begin_layout Standard
First, we formally demonstrate that the exact generalized bridge sampler
 proposed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:4"

\end_inset

 produces samples from the desired target distribution, and is empirically
 robust to the relaxation of certain assumptions made in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:2"

\end_inset

.
 We also confirm that the approximate sampler does not draw from the true
 generalized bridge distribution, but note qualitatively that the approximate
 sample paths are still of high quality.
 
\end_layout

\begin_layout Standard
Second, we show that the MCEM scheme proposed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

 converges to the set of Kullback-Liebler divergence minimizing parameters
 in a variety of scenarios, often very quickly.
 Furthermore, we demonstrate that the approximate generalized bridge sampler
 provides samples of a sufficiently high quality that MCEM estimation is
 not adversely affected.
 Given that the approximate sampler is one to two orders of magnitude faster
 than the exact sampler, this is a welcome finding and lends the proposed
 MCEM scheme increased utility in inference applications.
\end_layout

\begin_layout Section
Objects and Methods
\end_layout

\begin_layout Standard
As usual, we begin by fixing the objects of study.
 We will focus in this chapter on Lévy processes of the form 
\begin_inset Formula 
\begin{equation}
dX_{t}=-\lambda\left(X_{t}-\mu\right)dt+\sigma dL_{t},\label{eq:ou-sde}
\end{equation}

\end_inset

for some initial condition on 
\begin_inset Formula $X_{0}$
\end_inset

 and a Lévy process 
\begin_inset Formula $L$
\end_inset

.
 Solutions to this SDE are known as Lévy-driven Ornstein-Uhlenbeck (OU)
 processes.
 When 
\begin_inset Formula $L$
\end_inset

 is a Wiener process, 
\begin_inset Formula $X$
\end_inset

 is an Itô diffusion satisfying the assumptions outlined in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "chap:2"

\end_inset

; this so-called Gaussian OU process is both theoretically interesting (represen
ting the only non-trivial stationary, Gaussian, and Markovian process) and
 practically useful (used to model everything from springs to currency exchange
 rates—see standard physics references or 
\begin_inset CommandInset citation
LatexCommand citet
key "hirsa-2012"

\end_inset

 for applications in finance).
 In general, we will refer to the parameter vector of such a process as
 
\begin_inset Formula $\theta=(\mu,\lambda,\sigma)$
\end_inset

, and the joint law at 
\begin_inset Formula $t=\{0,1\}$
\end_inset

 of a solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ou-sde"

\end_inset

 with initial condition 
\begin_inset Formula $X_{0}\sim F$
\end_inset

 as 
\begin_inset Formula $\nu_{\theta}(F,L)$
\end_inset

.
 We fix 
\begin_inset Formula $\theta^{*}=(0,1,1)$
\end_inset

 as the parameter vector of interest unless otherwise specified.
\end_layout

\begin_layout Standard
In all simulations to be carried out, the relevant process is simulated
 over the time interval 
\begin_inset Formula $[0,1]$
\end_inset

 with a step size 
\begin_inset Formula $\delta=1/100$
\end_inset

 using the Euler scheme (for OU processes, this is equivalent to the Milstein
 scheme).
 In the following sections, we will repeatedly need to sample from 
\begin_inset Formula $\nu_{\theta}(F,L)$
\end_inset

; this can be easily done by simulating an unconstrained solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ou-sde"

\end_inset

 with initial condition 
\begin_inset Formula $X_{0}\sim F$
\end_inset

, and taking its values at 
\begin_inset Formula $t=\{0,1\}$
\end_inset

.
 The exact generalized bridge sampler uses 
\begin_inset Formula $M=10$
\end_inset

 (the number of 
\begin_inset Formula $T$
\end_inset

-values simulated in order to calculate 
\begin_inset Formula $\hat{\rho}$
\end_inset

) and no burn-in since its proposals are independent of one another, and
 all optimizations are carried out using the DEoptim (differential evolution
 optimization) package in R on default settings.
 The computations in this paper were run on the Odyssey cluster supported
 by the Research Computing Group in the FAS Division of Science at Harvard
 University, and the Research Computing Environment supported by the Institute
 for Quantitative Social Science at Harvard University.
\end_layout

\begin_layout Section
Sampling 
\begin_inset Formula $\nu$
\end_inset

-Bridges
\end_layout

\begin_layout Standard
In this section, we will test whether the generalized bridge samplers proposed
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:4"

\end_inset

 indeed draw from the true generalized bridge distribution.
 Note that an unconstrained solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ou-sde"

\end_inset

 with initial condition 
\begin_inset Formula $X_{0}\sim F$
\end_inset

 can be viewed as a generalized bridge with endpoints equal in distribution
 to 
\begin_inset Formula $\nu_{\theta}(F,L)$
\end_inset

; as usual, we will call such a bridge a 
\begin_inset Formula $\nu_{\theta}(F,L)$
\end_inset

-bridge of 
\begin_inset Formula $X$
\end_inset

.
 This insight suggests that we merely need to verify that a 
\begin_inset Formula $\nu_{\theta}(F,L)$
\end_inset

-bridge of 
\begin_inset Formula $X$
\end_inset

 is equal in distribution to the appropriate unconstrained process.
 In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:KS-stats"

\end_inset

, we present Kolmogorov-Smirnov statistics comparing the marginal distribution
 at 
\begin_inset Formula $t=1/2$
\end_inset

 of unconstrained processes to their 
\begin_inset Formula $\nu_{\theta}(F,L)$
\end_inset

-bridges of 
\begin_inset Formula $X$
\end_inset

 sampled approximately and exactly, as well as the relative running times
 of the two samplers.
 In addition to a Gaussian OU process, which satisfies the assumptions of
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "chap:2"

\end_inset

, we also test the generalized bridge samplers for an OU process driven
 by a standard 
\begin_inset Formula $\alpha$
\end_inset

-stable Lévy process 
\begin_inset Formula $L_{\alpha}$
\end_inset

, which is not an Itô diffusion (in fact, every increment of this process
 has infinite variance), and the Wiener process, which does not have finite
 speed measure.
 Note that the Wiener process is a Gaussian OU diffusion with 
\begin_inset Formula $\theta=(0,0,1)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
begin{tabular}{@{}clllll@{}} 
\backslash
toprule 
\backslash
multirow{2}{*}{Process}                                  & 
\backslash
multirow{2}{*}{Initial Dist.} & 
\backslash
multicolumn{2}{l}{K-S stat.
 ($
\backslash
times 10^{-2}$)} & 
\backslash
multicolumn{2}{l}{CPU (rel.)} 
\backslash

\backslash
 
\backslash
cmidrule(l){3-4}                                                       
     &                                    & Approx.
                   & Exact                  & Approx.
                  & Exact                 
\backslash

\backslash
 
\backslash
midrule 
\backslash
multicolumn{1}{c|}{
\backslash
multirow{3}{*}{OU (Gaussian)}}       & $
\backslash
mathcal{N}(0,1/2)$               & 2.17*                     & 1.62      
             & 2.74                      & 76.7                  
\backslash

\backslash
 
\backslash
multicolumn{1}{c|}{}                                     & $2
\backslash
text{Bern}-1$                   & 3.08***                   & 1.11       
            & 3.35                      & 94.7                  
\backslash

\backslash
 
\backslash
multicolumn{1}{c|}{}                                     & $
\backslash
text{Expo}$                      & 3.12**                    & 1.95      
             & 2.94                      & 96.3                  
\backslash

\backslash
                                                           &           
                         &                           &                 
       &                          &                       
\backslash

\backslash
[-2.5ex] 
\backslash
multicolumn{1}{c|}{
\backslash
multirow{3}{*}{OU ($
\backslash
alpha$-stable)}} & $
\backslash
mathcal{N}(0,1/2)$               & 2.30*                     & 1.39      
             & 3.47                      & 85.9                  
\backslash

\backslash
 
\backslash
multicolumn{1}{c|}{}                                     & $2
\backslash
text{Bern}-1$                   & 2.26*                      & 1.58      
             & 5.08                      & 93.5                  
\backslash

\backslash
 
\backslash
multicolumn{1}{c|}{}                                     & $
\backslash
text{Expo}$                      & 3.85***                   & 2.75**    
             & 4.32                      & 97.5                  
\backslash

\backslash
                                                           &           
                         &                           &                 
       &                          &                       
\backslash

\backslash
[-2.5ex] 
\backslash
multicolumn{1}{c|}{
\backslash
multirow{3}{*}{Wiener}}             & $
\backslash
mathcal{N}(0,1/2)$               & 0.97                      & 0.69      
             & 4.01                      & 77.8                  
\backslash

\backslash
 
\backslash
multicolumn{1}{c|}{}                                     & $2
\backslash
text{Bern}-1$                   & 1.54                     & 0.09        
           & 3.92                      & 72.2                  
\backslash

\backslash
 
\backslash
multicolumn{1}{c|}{}                                     & $
\backslash
text{Expo}$                      & 1.60                      & 0.89      
             & 4.88                      & 76.2                  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
bottomrule 
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle" width="2cm">
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:KS-stats"

\end_inset

Kolmogorov-Smirnov statistics comparing 
\begin_inset Formula $10,000$
\end_inset

 sample paths at 
\begin_inset Formula $t=1/2$
\end_inset

 of unconstrained solutions 
\begin_inset Formula $X$
\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ou-sde"

\end_inset

 against approximately and exactly sampled 
\begin_inset Formula $\nu_{\theta^{*}}(F,W)$
\end_inset

-, 
\begin_inset Formula $\nu_{\theta^{*}}(F,L_{\alpha})$
\end_inset

-, and 
\begin_inset Formula $\nu_{(0,0,1)}(F,W)$
\end_inset

-bridges of 
\begin_inset Formula $X$
\end_inset

.
 The relative running times of sampling the bridges against sampling the
 unconstrained processes are also presented.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:KS-stats"

\end_inset

 confirms that for an Itô diffusion, we cannot reject the hypothesis that
 exact sampler draws from the true distribution at the 
\begin_inset Formula $95\%$
\end_inset

 confidence level for a variety of initial distributions.
 Interestingly, the bridges produced by the exact sampler for the 
\begin_inset Formula $\alpha$
\end_inset

-stable OU and Wiener processes are also generally of a high quality, suggesting
 that this method of simulating generalized bridges is fairly robust to
 the assumptions made in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "chap:2"

\end_inset

.
 As expected, the approximate sampler does not sample from the true distribution
 (we know this to be true for the Gaussian OU process, since it draws from
 the true bridge distribution conditional on the bridge being hit by an
 independent diffusion), and we note that the quality of the approximate
 sampler is inversely correlated with the computing time required to sample
 exact bridges.
 This is intuitive, highlighting a tradeoff between speed and quality, and
 formally expected: if the approximate sampler produces low quality samples,
 then the probability of such samples being hit by a hitting diffusion is
 low.
 Since the exact sampler accepts sample paths that are less likely to be
 hit by a hitting diffusion with higher probability, it must spend more
 time simulating hitting diffusions for any given proposal.
\end_layout

\begin_layout Standard
While it is true that the approximate sampler formally does not sample from
 the true generalized bridge distribution, we show in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:q-q"

\end_inset

 that the approximate and exact samplers for the Gaussian OU bridges produce
 qualitatively high quality samples.
 In general, we see that the approximate samples are slightly thinner-tailed
 than the true distribution—conditional on the approximate samples being
 hit by a hitting processes (which in this case mean-reverts to 
\begin_inset Formula $0$
\end_inset

), we would expect the approximate sample paths to tend toward 
\begin_inset Formula $0$
\end_inset

 as well.
 The lowest quality approximate samples occur when 
\begin_inset Formula $X_{0}\sim\mbox{Expo}$
\end_inset

; the fatter tail and skewedness of the 
\begin_inset Formula $\mbox{Expo}$
\end_inset

 distribution vis-à-vis the other initial distributions results in sample
 paths starting from relatively extreme values, reducing the probability
 of their intersection with a mean-reverting hitting process.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/marshall/Documents/senior/thesis/figures/approx-vs-exact.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:q-q"

\end_inset

Q-Q plots comparing 
\begin_inset Formula $10,000$
\end_inset

 sample paths at 
\begin_inset Formula $t=1/2$
\end_inset

 of an unconstrained Gaussian OU process 
\begin_inset Formula $X$
\end_inset

 to the corresponding approximate and exact 
\begin_inset Formula $\nu_{\theta^{*}}(F,W)$
\end_inset

-bridges of 
\begin_inset Formula $X$
\end_inset

, for 
\begin_inset Formula $F\sim\mathcal{N}(0,1/2),$
\end_inset

 
\begin_inset Formula $F\sim2\mbox{Bern}-1$
\end_inset

, and 
\begin_inset Formula $F\sim\mbox{Expo}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In light of the qualitative similarity of the approximate and exact samplers,
 it is worth noting that the K-S statistics presented in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:KS-stats"

\end_inset

 represent the most liberal estimates of the deviation of the samples from
 the true distribution—in particular, the marginal distribution of the sampled
 bridges, whether approximate or exact, are the same as the unconstrained
 process at times 
\begin_inset Formula $t=\{0,1\}$
\end_inset

 by definition, and 
\begin_inset Formula $t=1/2$
\end_inset

 represents the point in time at which the marginal distributions of these
 bridges have the most freedom to deviate from the true distribution.
 Recalling that the MCEM algorithm proposed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

 involves taking an expectation of an integral over an entire generalized
 bridge sample path, the K-S test on the marginal distribution of our approximat
ely sampled paths at 
\begin_inset Formula $t=1/2$
\end_inset

 represents an overly stringent view on the usability of the approximate
 samples in the context of the proposed MCEM algorithm.
 In the next section, we demonstrate that an MCEM algorithm using the approximat
e bridge sampler produces comparable results to one using the exact bridge
 sampler.
\end_layout

\begin_layout Section
Inference on Distributional Data
\end_layout

\begin_layout Standard
Given the ability to sample from a generalized bridge distribution, in this
 section, we verify the correctness of the MCEM algorithm proposed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

.
 As an illustrative example, the iterations of the MCEM algorithm estimating
 the parameters of a Gaussian solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ou-sde"

\end_inset

, conditional on the endpoints of the diffusion being distributed according
 to 
\begin_inset Formula $\nu_{\theta^{*}}(\mathcal{N}(0,1/2),W)$
\end_inset

, are presented in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:mcem-stationary"

\end_inset

.
 Recall that the only 
\begin_inset Quotes eld
\end_inset

data
\begin_inset Quotes erd
\end_inset

 given to the algorithm is the ability to draw from 
\begin_inset Formula $\nu_{\theta^{*}}(\mathcal{N}(0,1/2),W)$
\end_inset

.
 Since OU-type processes have a constant diffusion coefficient, the correspondin
g Lamperti transform is simply 
\begin_inset Formula $\eta_{\theta}(x)=x/\theta$
\end_inset

, and the requisite functions to perform MCEM can easily be worked out from
 the results in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
centering 
\backslash
begin{tabular}{@{}clccccccccc@{}} 
\backslash
toprule 
\backslash
multirow{2}{*}{Iteration} &  & 
\backslash
multicolumn{3}{l}{Approx.}                                              
                                   & 
\backslash
multicolumn{3}{l}{Exact}                                               
                                            
\backslash

\backslash
 
\backslash
cmidrule(lr){3-5}                             &  & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
mu}$} & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
lambda}$} & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
sigma}$}     & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
mu}$} & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
lambda}$} & 
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
sigma}$} 
\backslash

\backslash
 
\backslash
cmidrule(r){1-1} 
\backslash
cmidrule(lr){3-8} 0                          &  & 2.00                  
              & 
\backslash
:2.00
\backslash
:                            & 
\backslash
:2.00
\backslash
:                                & 
\backslash
:2.00
\backslash
:                                & 
\backslash
:2.00
\backslash
:                               & 
\backslash
:2.00
\backslash
:                       
\backslash

\backslash
 1                          &  & 0.59                                & 1.94
                            & 1.10                                & 0.30 
                               & 1.69                               & 1.15
                   
\backslash

\backslash
 2                          &  & 0.06                                & 0.95
                            & 0.97                                & 0.08 
                               & 0.83                               & 0.90
    
\backslash

\backslash
 3                          &  & -0.06
\backslash
:                               & 1.28                            & 1.07 
                              & 0.03                               &    
                               &    
\backslash

\backslash
 4                          &  & 0.18                                & 0.98
                            & 0.86                                & 0.05 
                               &                                    &  
    
\backslash

\backslash
 5                          &  & 0.00                                & 1.03
                            & 0.95                                & 0.04 
                               &                                    &  
 
\backslash

\backslash
 6                          &  & 0.02                                & 0.94
                            & 0.88                                & 0.04 
                               &                                    &  
 
\backslash

\backslash
 7                          &  & 0.01                                & 1.33
                            & 0.96                                & 0.02 
                               &                                    &  
   
\backslash

\backslash
 8                          &  & -0.05
\backslash
:                               & 0.91                            & 1.02 
                               & 0.04                                &  
                                 &  
\backslash

\backslash
 9                          &  & 0.01                                & 1.01
                            & 0.99                                & 0.02 
                               &                                    &  
\backslash

\backslash
 10                         &  & -0.04
\backslash
:                               & 1.04                            & 1.04 
                               & 0.03                                &  
                                      
\backslash

\backslash
 
\backslash
bottomrule 
\backslash
end{tabular} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle" width="2cm">
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:mcem-stationary"

\end_inset

MCEM iterations for inference on the parameters of a Gaussian OU process,
 given that its endpoints are distributed 
\begin_inset Formula $\nu_{\theta^{*}}(\mathcal{N}(0,1/2),W)$
\end_inset

, using approximate and exact generalized bridge samplers.
 The 
\begin_inset Formula $i$
\end_inset

th iteration uses 
\begin_inset Formula $100\times\left\lfloor i^{1.2}\right\rfloor $
\end_inset

 MC samples.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We note that MCEM scheme using either the exact or approximate sampler effective
ly converges after two iterations.
 As is usual for MCEM schemes, the algorithm produces parameter estimates
 sampled from some neighborhood of the true parameter value, instead of
 converging deterministically to such a value.
 The slightly thinner tails of the sample paths drawn from the approximate
 sampler near 
\begin_inset Formula $t=1/2$
\end_inset

, at least in this case, do not seem to have a significant adverse impact
 on the quality of the Monte Carlo estimates.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:diff-diffusions"

\end_inset

, we present a comprehensive evaluation of the ability of the proposed MCEM
 scheme to estimate the parameter vector for a Gaussian OU diffusion given
 that the diffusion's endpoints follow a variety of given joint distributions.
 
\end_layout

\begin_layout Standard
In particular, we consider joint distributions 
\begin_inset Formula $\nu_{\theta^{*}}(F,W)$
\end_inset

 for 
\begin_inset Formula $F\sim\mathcal{N}(0,1/2)$
\end_inset

, as well 
\begin_inset Formula $F\sim\hat{\mathcal{N}}(0,1/2)$
\end_inset

—a discrete distribution consisting of 
\begin_inset Formula $100$
\end_inset

 fixed samples from 
\begin_inset Formula $\mathcal{N}(0,1/2)$
\end_inset

—and 
\begin_inset Formula $F\sim2\mbox{Bern}-1$
\end_inset

.
 Furthermore, we consider 
\begin_inset Formula $L=W$
\end_inset

, as well as the cases when 
\begin_inset Formula $L$
\end_inset

 is a standard variance gamma process and a standard normal inverse Gaussian
 process.
 In these non-Gaussian cases, the resulting joint distribution 
\begin_inset Formula $\nu_{\theta^{*}}(F,L)$
\end_inset

 is not a member of the family of joint distributions that can induced by
 a Gaussian OU process, and thus the MCEM algorithm will perform maximum
 likelihood estimation under model misspecification.
 However, since the form of the drift and diffusion coefficients remains
 the same, and both the variance gamma and normal inverse Gaussian distributions
 have finite variance, we expect that the resulting parameter estimates
 ought to be consistent for 
\begin_inset Formula $\theta^{*}$
\end_inset

; 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:diff-diffusions"

\end_inset

 confirms that this is indeed the case.
\end_layout

\begin_layout Standard
Furthermore, we can see from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:diff-diffusions"

\end_inset

 that the approximate and exact samplers are effectively indistinguishable
 in the quality of their parameter estimates after 10 MCEM iterations; the
 only major difference between using the two samplers is that the MCEM scheme
 using the exact sampler is prohibitively slow.
 In fact, the computational time used by exact sampling is on the order
 of two magnitudes longer than the time used by approximate sampling.
 We conjecture that for all but the most extreme of distributional data
 (i.e.
 conditioning a process which mean reverts to zero on an endpoint joint
 distribution with marginal distributions centered far from zero), an MCEM
 scheme relying on approximate generalized bridge sampling will provide
 parameter estimates of sufficiently high quality, especially given the
 inherent variance of MCEM estimates in the first place.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
begin{tabular}{@{}cccccccc@{}} 
\backslash
toprule 
\backslash
multirow{2}{*}{$f$}                                             & 
\backslash
multirow{2}{*}{$L$}    & 
\backslash
multicolumn{3}{l}{Approx.}                    & 
\backslash
multicolumn{3}{l}{Exact}                                          
\backslash

\backslash
 
\backslash
cmidrule(lr){3-5}                                                      
            &                         & $
\backslash
hat{
\backslash
mu}$ & $
\backslash
hat{
\backslash
lambda}$ & $
\backslash
hat{
\backslash
sigma}$ & $
\backslash
hat{
\backslash
mu}$          & $
\backslash
hat{
\backslash
lambda}$      & $
\backslash
hat{
\backslash
sigma}$       
\backslash

\backslash
 
\backslash
midrule 
\backslash
multicolumn{1}{c|}{
\backslash
multirow{6}{*}{$
\backslash
mathcal{N}(0,1/2)$}}       & 
\backslash
multirow{2}{*}{Wiener} & 0.00        & 0.93            & 0.95           & 0.01
                 & 0.97                 & 0.96                 
\backslash

\backslash
 
\backslash
multicolumn{1}{c|}{}                                            &      
                   & (0.02)      & (0.10)          & (0.04)         & (0.10)
               & (0.04)               & (0.07)               
\backslash

\backslash
 
\backslash
multicolumn{1}{c|}{}                                            & 
\backslash
multirow{2}{*}{VG}     & 0.03        & 0.86            & 0.92           & 
                     &                      &                      
\backslash

\backslash
 
\backslash
multicolumn{1}{c|}{}                                            &      
                   & (0.07)      & (0.13)          & (0.10)         &     
                 &                      &                      
\backslash

\backslash
 
\backslash
multicolumn{1}{c|}{}                                            & 
\backslash
multirow{2}{*}{NIG}    & 0.05        & 0.93            & 0.95           & 
                     &                      &                      
\backslash

\backslash
 
\backslash
multicolumn{1}{c|}{}                                            &      
                   & (0.06)      & (0.07)          & (0.06)         &     
                 &                      &                      
\backslash

\backslash
 
\backslash
multicolumn{1}{l}{}                                             & 
\backslash
multicolumn{1}{l}{}    &             &                 &               
 & 
\backslash
multicolumn{1}{l}{} & 
\backslash
multicolumn{1}{l}{} & 
\backslash
multicolumn{1}{l}{} 
\backslash

\backslash
 
\backslash
multicolumn{1}{c|}{
\backslash
multirow{6}{*}{$
\backslash
hat{
\backslash
mathcal{N}}(0,1/2)$}} & 
\backslash
multirow{2}{*}{Wiener} & 0.02        & 0.95            & 1.00           & 
                     &                      &                      
\backslash

\backslash
 
\backslash
multicolumn{1}{c|}{}                                            &      
                   & (0.04)      & (0.10)          & (0.05)         &     
                 &                      &                      
\backslash

\backslash
 
\backslash
multicolumn{1}{c|}{}                                            & 
\backslash
multirow{2}{*}{VG}     & -0.09       & 0.78            & 0.85           & 
                     &                      &                      
\backslash

\backslash
 
\backslash
multicolumn{1}{c|}{}                                            &      
                   & (0.09)      & (0.12)          & (0.10)         &     
                 &                      &                      
\backslash

\backslash
 
\backslash
multicolumn{1}{c|}{}                                            & 
\backslash
multirow{2}{*}{NIG}    & 0.02        & 0.89            & 0.95           & 
                     &                      &                      
\backslash

\backslash
 
\backslash
multicolumn{1}{c|}{}                                            &      
                   & (0.04)      & (0.04)          & (0.04)         &     
                 &                      &                      
\backslash

\backslash
 
\backslash
multicolumn{1}{l}{}                                             & 
\backslash
multicolumn{1}{l}{}    &             &                 &               
 & 
\backslash
multicolumn{1}{l}{} & 
\backslash
multicolumn{1}{l}{} & 
\backslash
multicolumn{1}{l}{} 
\backslash

\backslash
 
\backslash
multicolumn{1}{c|}{
\backslash
multirow{6}{*}{$2
\backslash
text{Bern}-1$}}           & 
\backslash
multirow{2}{*}{Wiener} & -0.03       & 0.96            & 0.95           & 
                     &                      &                      
\backslash

\backslash
 
\backslash
multicolumn{1}{c|}{}                                            &      
                   & (0.02)      & (0.11)          & (0.07)         &     
                 &                      &                      
\backslash

\backslash
 
\backslash
multicolumn{1}{c|}{}                                            & 
\backslash
multirow{2}{*}{VG}     & 0.00        & 0.85            & 0.88           & 
                     &                      &                      
\backslash

\backslash
 
\backslash
multicolumn{1}{c|}{}                                            &      
                   & (0.08)      & (0.10)          & (0.03)         &     
                 &                      &                      
\backslash

\backslash
 
\backslash
multicolumn{1}{c|}{}                                            & 
\backslash
multirow{2}{*}{NIG}    & 0.00        & 0.91            & 0.96           & 
                     &                      &                      
\backslash

\backslash
 
\backslash
multicolumn{1}{c|}{}                                            &      
                   & (0.06)      & (0.10)          & (0.04)         &     
                 &                      &                      
\backslash

\backslash
 
\backslash
bottomrule 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle">
<column alignment="left" valignment="middle" width="2cm">
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:diff-diffusions"

\end_inset

MCEM iterations for inference on the parameters of an OU process with unit
 diffusion given the joint distribution at 
\begin_inset Formula $t=\{0,1\}$
\end_inset

 induced by a solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ou-sde"

\end_inset

 with various initial conditions and 
\begin_inset Formula $\lambda=1,\mu=0$
\end_inset

, using approximate and exact generalized bridge samplers.
 The 
\begin_inset Formula $i$
\end_inset

th iteration is performed using 
\begin_inset Formula $100\times\left\lfloor i^{1.5}\right\rfloor $
\end_inset

 MC samples, and the Fletcher-Reeves conjugate gradient method is used for
 maximization.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
