#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble
\usepackage{algorithm,algpseudocode}
\newref{prop}{name=Proposition~,Name=Proposition~}
\newref{prob}{name=Problem~,Name=Problem~}
\newref{thm}{name=Theorem~,Name=Theorem~}
\newref{chap}{name=Chapter~,Name=Chapter~}
\newref{part}{name=Part~,Name=Part~}
\newref{algo}{name=Algorithm~,Name=Algorithm~}
\newref{lem}{name=Lemma~,Name=Lemma~}
\MakeRobust{\Call}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The Simulation of Generalized Bridges
\begin_inset CommandInset label
LatexCommand label
name "chap:4"

\end_inset


\end_layout

\begin_layout Standard
In this chapter, we develop methods to sample approximate and exact generalized
 bridges.
 
\end_layout

\begin_layout Section
\begin_inset Formula $\nu-$
\end_inset

bridges
\end_layout

\begin_layout Standard
First, we introduce the notion of a 
\begin_inset Formula $\nu$
\end_inset

-bridge.
 Consider the solution 
\begin_inset Formula $X$
\end_inset

 to the stochastic differential equation
\begin_inset Formula 
\begin{equation}
dX_{t}=\mu(X_{t})dt+\sigma(X_{t})dW_{t},\label{eq:basic-sde}
\end{equation}

\end_inset

satisfying the usual assumptions, where 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

 are fully specified (this is unlike 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:sde-with-theta"

\end_inset

 in the previous chapter, where the drift and diffusion were only known
 up to some parameters) and 
\begin_inset Formula $W$
\end_inset

 is a Wiener process.
 Suppose 
\begin_inset Formula $X$
\end_inset

 induces the probability measure 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 on the usual probability space, fix 
\begin_inset Formula $\mathcal{T}\subseteq[0,1]$
\end_inset

 as a set of times, and let 
\begin_inset Formula $\nu$
\end_inset

 be a distribution that is absolutely continuous to the law of 
\begin_inset Formula $X_{\mathcal{T}}$
\end_inset

 under 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
 Then, we can understand the Baudoin 
\begin_inset Formula $(X_{\mathcal{T}},\nu)$
\end_inset

-conditioning of 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 as a generalized diffusion bridge measure, in the sense that the canonical
 process on 
\begin_inset Formula $\mathbb{Q}^{\nu}$
\end_inset

 is a regular diffusion bridge when 
\begin_inset Formula $\nu$
\end_inset

 is the product of Dirac delta measures.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This statement is more precisely made in some limiting sense, since the
 product measure of Dirac delta measures is not absolutely continuous to
 
\begin_inset Formula $\mathbb{Q}_{\mathcal{T}}$
\end_inset

 when 
\begin_inset Formula $X$
\end_inset

 is an Itô diffusion.
 However, the product measure of Dirac delta measures can be the limit of
 a sequence of probability measures which satisfy such a condition.
\end_layout

\end_inset

 Since 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is Markovian, we may, without loss of generality, set 
\begin_inset Formula $\mathcal{T}=\{0,1\}$
\end_inset

 and restrict our attention to Baudoin conditionings of the form 
\begin_inset Formula $(X_{0,1},\nu)$
\end_inset

.
 Then, a 
\begin_inset Formula $\nu$
\end_inset

-bridge of 
\begin_inset Formula $X$
\end_inset

 is defined as follows.
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $\nu_{0}$
\end_inset

 be the marginal distribution of 
\begin_inset Formula $\nu$
\end_inset

 at 
\begin_inset Formula $t=0$
\end_inset

.
 Then, let 
\begin_inset Formula $X$
\end_inset

 be a solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 with 
\begin_inset Formula $X_{0}\sim\nu_{0}$
\end_inset

, and let 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 be the measure it induces.
 The 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 is the canonical process under the Baudoin 
\begin_inset Formula $(X_{0,1},\nu)-$
\end_inset

conditioning of 
\begin_inset Formula $\mathbb{Q}$
\end_inset

, denoted 
\begin_inset Formula $\mathbb{Q}^{\nu}$
\end_inset

.
\end_layout

\begin_layout Standard
Baudoin bridges are well-characterized in highly general settings; we therefore
 defer to 
\begin_inset CommandInset citation
LatexCommand citet
key "baudoin-2002"

\end_inset

 for a theoretical treatment of their properties.
 In this chapter, we instead focus on simulating 
\begin_inset Formula $\nu$
\end_inset

-bridges, motivated by our MCEM scheme's need to sample from paths under
 Baudoin bridge measures.
\end_layout

\begin_layout Section
Approximate Simulation of 
\begin_inset Formula $\nu$
\end_inset

-Bridges
\end_layout

\begin_layout Standard
In this section, we propose a sampler of approximate 
\begin_inset Formula $\nu$
\end_inset

-bridges and make precise the notion of what it means to be an 
\begin_inset Quotes eld
\end_inset

approximate
\begin_inset Quotes erd
\end_inset

 bridge.
\end_layout

\begin_layout Standard
A substantial literature surrounds the simulation of diffusion bridges since
 naïve simulation attempts will have a unacceptably high rejection probability
 when attempting to hit the desired endpoint (which, after all, is a measure
 zero event).
 One can imagine that simulating a 
\begin_inset Formula $\nu-$
\end_inset

bridge should also be non-trivial, since we are not simply conditioning
 on the measure zero event of 
\begin_inset Formula $\left\{ X_{1}=x_{1}\right\} $
\end_inset

, but rather the 
\begin_inset Quotes eld
\end_inset

event
\begin_inset Quotes erd
\end_inset

 that 
\begin_inset Formula $X_{0}$
\end_inset

 and 
\begin_inset Formula $X_{1}$
\end_inset

 follow some joint distribution.
\end_layout

\begin_layout Standard
An overview of the recent literature in simulating traditional diffusion
 bridges can be found in 
\begin_inset CommandInset citation
LatexCommand citet
key "papa-roberts-2012"

\end_inset

.
 A particular method of interest is that of 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

, where an intuitively simple and computationally inexpensive procedure
 is used to simulate approximate diffusion bridges.
 In this section, we generalize the theorem of 
\begin_inset CommandInset citation
LatexCommand citet
before "Theorem 2.1 in"
key "bladt-sorensen-2014"

\end_inset

 to an original result for the simulation of 
\begin_inset Formula $\nu-$
\end_inset

bridges.
\end_layout

\begin_layout Standard
The general idea of the proposed sampler is to simulate two diffusion processes,
 with their initial conditions jointly distributed according to 
\begin_inset Formula $\nu$
\end_inset

.
 If the second process, when reversed in time, intersects with the first,
 we may weld together the processes (one running forward in time, the other
 running backward) into a diffusion with endpoints distributed according
 to 
\begin_inset Formula $\nu$
\end_inset

.
 This intuitive construction is visualized in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:bridge-intuit"

\end_inset

 and formalized in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:approx-sim"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/marshall/Documents/senior/thesis/figures/gen_bridges.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:bridge-intuit"

\end_inset

A visualization of the approximate 
\begin_inset Formula $\nu$
\end_inset

-bridge simulation strategy we propose in this chapter.
 The left graphic depicts two diffusion processes with some joint initial
 distribution (whose marginals are depicted).
 One process is simulated forward in time and other is simulated backward
 in time.
 The right graphic depicts how we can join the two processes (now in red)
 to create an approximate 
\begin_inset Formula $\nu$
\end_inset

-bridge (in black).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
First, we state a lemma of 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

 which will help characterize the behavior of a time-reversed process.
\end_layout

\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
before "Lemma 2.2 in"
key "bladt-sorensen-2014"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:bladt-lemma"

\end_inset

Consider a solution 
\begin_inset Formula $X$
\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:basic-sde"

\end_inset

 with initial condition 
\begin_inset Formula $X_{0}=b$
\end_inset

, and let 
\begin_inset Formula $X^{\leftarrow}$
\end_inset

 be the time-reversed process 
\begin_inset Formula $X_{t}^{\leftarrow}=X_{1-t}$
\end_inset

.
 Then, 
\begin_inset Formula $X^{\leftarrow}$
\end_inset

 is equal in distribution to a stationary solution 
\begin_inset Formula $X^{*}$
\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 conditional on 
\begin_inset Formula $X_{1}^{*}=b$
\end_inset

.
 Equivalently, 
\begin_inset Formula $X^{\leftarrow}$
\end_inset

 is equal in distribution to a solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 with initial condition 
\begin_inset Formula $X_{0}\sim p_{1}(b,\cdot)$
\end_inset

 where 
\begin_inset Formula $p_{t}$
\end_inset

 is the associated transition kernel.
\end_layout

\begin_layout Standard
With 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:bladt-lemma"

\end_inset

 in hand, we can now prove the central result of this chapter, which constructs
 an approximate 
\begin_inset Formula $\nu$
\end_inset

-bridge of 
\begin_inset Formula $X$
\end_inset

 from unconstrained versions of 
\begin_inset Formula $X$
\end_inset

, and makes precise the sense in which such a bridge is approximate.
 For expository convenience, we refer to a vector of 
\begin_inset Formula $m$
\end_inset

 independent solutions to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 as an 
\begin_inset Formula $m$
\end_inset

-dimensional solution to the same, and set 
\begin_inset Formula $\inf\varnothing\coloneqq\infty$
\end_inset

.
 Furthermore, recall that we denote the 
\begin_inset Formula $i$
\end_inset

th element of the vector 
\begin_inset Formula $\mathbf{X}$
\end_inset

 with 
\begin_inset Formula $\mathbf{X}^{(i)}$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:approx-sim"

\end_inset

Let 
\begin_inset Formula $\mathbf{X}^{\nu}$
\end_inset

 be a 
\begin_inset Formula $2$
\end_inset

-dimensional solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 with initial condition 
\begin_inset Formula $\mathbf{X}^{\nu}\sim\nu$
\end_inset

.
 Let 
\begin_inset Formula $\tau=\inf\{t\in[0,1)\mid\mathbf{X}_{t}^{\nu,\left(1\right)}=\mathbf{X}_{1-t}^{\nu,\left(2\right)}\}$
\end_inset

.
 Define a process 
\begin_inset Formula $Z$
\end_inset

 as 
\begin_inset Formula 
\[
Z_{t}=\begin{cases}
\mathbf{X}_{t}^{\nu,\left(1\right)} & \mbox{if }0\leq t\leq\tau\\
\mathbf{X}_{1-t}^{\nu,\left(2\right)} & \mbox{if }\tau<t\leq1
\end{cases}
\]

\end_inset

on the event 
\begin_inset Formula $\{\tau<1\}$
\end_inset

 and 
\begin_inset Formula $Z=\mathbf{X}^{\nu,\left(1\right)}$
\end_inset

 otherwise.
\end_layout

\begin_layout Theorem
Then, the measure induced by 
\begin_inset Formula $Z$
\end_inset

 conditional on 
\begin_inset Formula $\{\tau<1\}$
\end_inset

 is equal to the measure induced by a 
\begin_inset Formula $\nu-$
\end_inset

bridge of a solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

, conditional on such a bridge being hit by an independent stationary solution
 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 with initial distribution 
\begin_inset Formula $p_{1}(Z_{1},\cdot)$
\end_inset

.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\mathbf{X}^{*}$
\end_inset

 be an independent 
\begin_inset Formula $2$
\end_inset

-dimensional stationary solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

.
 We begin by defining two functionals of 
\begin_inset Formula $\mathbf{X}^{\nu}$
\end_inset

 and 
\begin_inset Formula $\mathbf{X}^{*}$
\end_inset

.
\end_layout

\begin_layout Proof
First, we set the stopping times 
\begin_inset Formula $\rho^{(i)}=\inf\{t\in[0,1)\mid\mathbf{X}_{t}^{\nu,(i)}=\mathbf{X}_{t}^{*,(i)}\}$
\end_inset

, and define a stochastic process 
\begin_inset Formula $\mathbf{Y}$
\end_inset

 such that 
\begin_inset Formula 
\[
\mathbf{Y}_{t}^{(i)}=\begin{cases}
\mathbf{X}_{t}^{\nu,(i)} & \mbox{if }0\leq t\leq\rho^{(i)}\\
\mathbf{X}_{t}^{*,(i)} & \mbox{if }\rho^{\left(i\right)}<t\leq1
\end{cases}
\]

\end_inset

on the event 
\begin_inset Formula $\mathscr{R}^{(i)}=\{\rho^{(i)}<1\}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Y}^{(i)}=\mathbf{X}^{\nu,(i)}$
\end_inset

 otherwise.
 Let 
\begin_inset Formula $\mathscr{R}=\mathscr{R}^{(1)}\cup\mathscr{R}^{(2)}$
\end_inset

, and note that the coordinates of 
\begin_inset Formula $\mathbf{Y}$
\end_inset

 are mutually independent.
 Let 
\begin_inset Formula $\mathbb{Y}$
\end_inset

 be the measure induced by 
\begin_inset Formula $\mathbf{Y}$
\end_inset

.
\end_layout

\begin_layout Proof
Similarly, we set the stopping times 
\begin_inset Formula $\tau^{(i)}=\inf\{t\in[0,1)\mid\mathbf{X}_{t}^{\nu,(i)}=\mathbf{X}_{1-t}^{\nu,(\setminus i)}\}$
\end_inset

, and define a stochastic process 
\begin_inset Formula $\mathbf{Z}$
\end_inset

 such that
\begin_inset Formula 
\[
\mathbf{Z}_{t}^{(i)}=\begin{cases}
\mathbf{X}_{t}^{\nu,(i)} & \mbox{if }0\leq t\leq\tau^{(i)}\\
\mathbf{X}_{1-t}^{\nu,(\setminus i)} & \mbox{if }\tau^{(i)}<t\leq1
\end{cases}
\]

\end_inset

on the event 
\begin_inset Formula $\mathscr{T}^{(i)}=\{\tau^{(i)}<1\}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Z}^{(i)}=\mathbf{X}^{\nu,(1)}$
\end_inset

 otherwise.
 Let 
\begin_inset Formula $\mathscr{T}=\mathscr{T}^{(1)}\cup\mathscr{T}^{(2)}$
\end_inset

, and denote the measure induced by 
\begin_inset Formula $\mathbf{Z}$
\end_inset

 as 
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
 For notational ease throughout this proof, for any pair 
\begin_inset Formula $\mathbf{p}=(\mathbf{p}^{(1)},\mathbf{p}^{(2)})$
\end_inset

, we define 
\begin_inset Formula $\overleftrightarrow{\mathbf{p}}=(\mathbf{p}^{(2)},\mathbf{p}^{(1)})$
\end_inset

.
\end_layout

\begin_layout Proof
Now, let 
\begin_inset Formula $\mathscr{B}$
\end_inset

 be the event that 
\begin_inset Formula $\mathbf{Y}_{1}=\overleftrightarrow{\mathbf{Y}_{0}}$
\end_inset

 i.e.
 the event 
\begin_inset Formula $\{\omega\in\Omega\mid\mathbf{Y}_{1}(\omega)=\overleftrightarrow{\mathbf{Y}_{0}(\omega)}\}$
\end_inset

.
\end_layout

\begin_layout Proof
We first show that 
\begin_inset Formula $\mathbb{Y}\left(\cdot\mid\mathscr{B}\cap\mathscr{R}\right)$
\end_inset

 is equal to 
\begin_inset Formula $\mathbb{Z}\left(\cdot\mid\mathscr{T}\right)$
\end_inset

.
 By definition of 
\begin_inset Formula $\mathbf{Y}$
\end_inset

, we know that 
\begin_inset Formula $\mathscr{B}$
\end_inset

, conditional on 
\begin_inset Formula $\mathscr{R}$
\end_inset

, is the event that 
\begin_inset Formula $\mathbf{X}_{1}^{*}=\overleftrightarrow{\mathbf{X}_{0}^{\nu}}$
\end_inset

.
 Then, by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:bladt-lemma"

\end_inset

, 
\begin_inset Formula $\mathbf{X}^{*}$
\end_inset

 conditional on 
\begin_inset Formula $\mathscr{B}$
\end_inset

 is equal in distribution to the time-reversed process 
\begin_inset Formula $\overleftrightarrow{\mathbf{X}_{1-t}^{\nu}}$
\end_inset

, which by construction of 
\begin_inset Formula $\mathbf{Z}$
\end_inset

 and the strong Markov property gives that 
\begin_inset Formula $\mathbb{Y}\left(\cdot\mid\mathscr{B}\cap\mathscr{R}\right)=\mathbb{Z}\left(\cdot\mid\mathscr{T}\right)$
\end_inset

.
\end_layout

\begin_layout Proof
We now show that 
\begin_inset Formula $\mathbb{Y}\left(\cdot\mid\mathscr{B}\cap\mathscr{R}\right)$
\end_inset

 is also equal to the measure induced by two related 
\begin_inset Formula $\nu$
\end_inset

-bridges of 
\begin_inset Formula $X$
\end_inset

, subject to some conditions.
 In particular, we note that we may disintegrate 
\begin_inset Formula $\mathbb{Y}(\cdot\mid\mathscr{B}\cap\mathscr{R})$
\end_inset

 by writing
\begin_inset Formula 
\begin{align}
\mathbb{Y}(\cdot\mid\mathscr{B}\cap\mathscr{R}) & =\int\mathbb{Y}(\cdot\mid\mathscr{R},\mathbf{Y}_{1}=\overleftrightarrow{\mathbf{Y}_{0}},\mathbf{Y}_{0}=\mathbf{y}_{0})\nu(d\mathbf{y}_{0})\nonumber \\
 & =\int\mathbb{Y}(\cdot\mid\mathscr{R},\mathbf{Y}_{0,1}^{(2)}=\overleftrightarrow{\mathbf{Y}_{0,1}^{(1)}},\mathbf{Y}_{0,1}^{(1)}=\mathbf{y}_{0,1}^{(1)})\nu(d\mathbf{y}_{0,1}^{(1)}).\label{eq:disintY}
\end{align}

\end_inset

We arrive at the the first equality by disintegrating 
\begin_inset Formula $\mathbb{Y}$
\end_inset

 along the 
\begin_inset Formula $\sigma$
\end_inset

-algebra generated by 
\begin_inset Formula $\mathbf{Y}_{0}$
\end_inset

 and conditioning on 
\begin_inset Formula $\mathscr{B}$
\end_inset

.
 To arrive at the second equality, we merely need to note that for any 
\begin_inset Formula $\omega\in\Omega$
\end_inset

, if 
\begin_inset Formula $\mathbf{Y}_{1}^{(1)}(\omega)$
\end_inset

 is set to equal 
\begin_inset Formula $\mathbf{Y}_{0}^{(2)}(\omega)$
\end_inset

, then 
\begin_inset Formula $\mathbf{Y}_{0}(\omega)=\mathbf{Y}_{0,1}^{(1)}(\omega)$
\end_inset

 by definition (the same argument holds for 
\begin_inset Formula $\mathbf{Y}_{1}$
\end_inset

); intuitively, if 
\begin_inset Formula $\mathbf{Y}_{1}^{(1)}$
\end_inset

 is equal to 
\begin_inset Formula $\mathbf{Y}_{0}^{(2)}$
\end_inset

, the joint distribution of 
\begin_inset Formula $\mathbf{Y}_{0}$
\end_inset

 should be the same as the joint distribution of the endpoints of 
\begin_inset Formula $\mathbf{Y}^{(1)}$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:disintY"

\end_inset

 reveals that we can understand 
\begin_inset Formula $\mathbb{Y}(\cdot\mid\mathscr{B}\cap\mathscr{R})$
\end_inset

 as the Baudoin 
\begin_inset Formula $(\mathbf{Y}_{0,1}^{(1)},\nu$
\end_inset

)-conditioning of 
\begin_inset Formula $\mathbb{Y}$
\end_inset

, conditional on 
\begin_inset Formula $\mathbf{Y}_{0,1}^{(2)}=(\mathbf{Y}_{1}^{(1)},\mathbf{Y}_{0}^{(1)})$
\end_inset

 and the coordinates of 
\begin_inset Formula $\mathbf{Y}$
\end_inset

 being hit by the respective coordinates of 
\begin_inset Formula $\mathbf{X}^{*}$
\end_inset

.
 Then, 
\begin_inset Formula $\mathbb{Y}(\cdot\mid\mathscr{B}\cap\mathscr{R})$
\end_inset

 is the measure induced by a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 and a related, time- and coordinate-reversed 
\begin_inset Formula $\nu$
\end_inset

-bridge of 
\begin_inset Formula $X$
\end_inset

, where each of the bridges is hit by the respective coordinate of an independen
t diffusion 
\begin_inset Formula $\mathbf{X}^{*}$
\end_inset

 conditioned such that 
\begin_inset Formula $\mathbf{X}_{1}^{*}=\mathbf{Y}_{1}$
\end_inset

.
\end_layout

\begin_layout Proof
To complete the proof, it suffices to demonstrate that the restriction of
 
\begin_inset Formula $\mathbb{Y}\left(\cdot\mid\mathscr{B}\cap\mathscr{R}\right)$
\end_inset

 to its first coordinate is a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 subject to the appropriate conditions, since the first coordinate of 
\begin_inset Formula $\mathbf{Z}$
\end_inset

 is equal to 
\begin_inset Formula $Z$
\end_inset

 by definition.
\end_layout

\begin_layout Proof
Since the coordinates of 
\begin_inset Formula $\mathbf{X}^{*}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Y}$
\end_inset

 are all mutually independent, we integrate over the second coordinate to
 find that 
\begin_inset Formula $\mathbb{Y}^{\left(1\right)}\left(\cdot\mid\mathscr{B}\cap\mathscr{R}\right)$
\end_inset

 is the measure induced by a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

, conditional on the bridge being hit by an independent stationary solution
 
\begin_inset Formula $X^{*}$
\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 with 
\begin_inset Formula $X_{1}^{*}=b$
\end_inset

, where 
\begin_inset Formula $b$
\end_inset

 is the value of the bridge at 
\begin_inset Formula $t=1$
\end_inset

.
 By 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:bladt-lemma"

\end_inset

, 
\begin_inset Formula $X^{*}$
\end_inset

 is therefore an independent solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 with initial distribution 
\begin_inset Formula $p_{1}(b,\cdot)$
\end_inset

, and the theorem follows.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:approx-sim"

\end_inset

 says that 
\begin_inset Formula $Z$
\end_inset

 is an approximation to a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 in the sense that if 
\begin_inset Formula $\tau<1$
\end_inset

, 
\begin_inset Formula $Z$
\end_inset

 is a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 conditional on 
\begin_inset Formula $Z$
\end_inset

 being hit by an independent solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 with a particular initial distribution (we call the latter process a hitting
 diffusion).
 This implies that the higher the probability of the bridge and a hitting
 diffusion intersecting, the closer 
\begin_inset Formula $Z$
\end_inset

 will be to being an exact 
\begin_inset Formula $\nu-$
\end_inset

bridge.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:approx-sim"

\end_inset

 is a natural generalization of the main result of 
\begin_inset CommandInset citation
LatexCommand citet
before "Theorem 2.1 in"
key "bladt-sorensen-2014"

\end_inset

.
 In particular, it says that an approximate 
\begin_inset Formula $\nu$
\end_inset

-bridge is simply an approximate diffusion bridge between 
\begin_inset Formula $(a,b)\sim\nu$
\end_inset

.
 We can therefore use 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:approx-sim"

\end_inset

 to simulate approximate 
\begin_inset Formula $\nu$
\end_inset

-bridges by directly extending the approximate diffusion bridge sampler
 proposed in 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

.
 Suppose we have a method 
\noun on
diffusion(
\series bold

\begin_inset Formula $x_{0},\mu,\sigma,N$
\end_inset

)
\series default
 
\noun default
for simulating observations at 
\begin_inset Formula $\mathcal{T}=\{0,1/N,\dots,1\}$
\end_inset

 of a solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 with initial condition 
\begin_inset Formula $X_{0}=x_{0}$
\end_inset

 (see 
\begin_inset CommandInset citation
LatexCommand citet
before "Chapter 10 in"
key "kloeden-1992"

\end_inset

 for examples of such methods).
 We define 
\begin_inset Formula $\delta\coloneqq1/N$
\end_inset

, and a crossing of the discrete series of observations 
\begin_inset Formula $\mathbf{X}=\{\mathbf{X}_{t}\}_{t\in\mathcal{T}}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Y}=\{\mathbf{Y}_{t}\}_{t\in\mathcal{T}}$
\end_inset

 as the event that there exists an 
\begin_inset Formula $t\in\mathcal{T}$
\end_inset

 such that
\end_layout

\begin_layout aEnumerate (ClassicThesis)
\begin_inset Formula $\mathbf{X}_{t}\geq\mathbf{Y}_{1-t}$
\end_inset

 and 
\begin_inset Formula $\mathbf{X}_{t+\delta}\leq\mathbf{Y}_{1-t-\delta}$
\end_inset

, or
\end_layout

\begin_layout aEnumerate (ClassicThesis)
\begin_inset Formula $\mathbf{X}_{t}\leq\mathbf{Y}_{1-t}$
\end_inset

 and 
\begin_inset Formula $\mathbf{X}_{t+\delta}\geq\mathbf{Y}_{1-t-\delta}$
\end_inset

.
\end_layout

\begin_layout Standard
The resulting approximate 
\begin_inset Formula $\nu$
\end_inset

-bridge sampler is presented in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "algo:approx-sim"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement tb
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Approximate 
\begin_inset Formula $\nu-$
\end_inset

bridge Sampler
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1] 
\end_layout

\begin_layout Plain Layout


\backslash
Function{approximate $
\backslash
nu-$bridge}{$
\backslash
mu, 
\backslash
sigma, N$} 
\end_layout

\begin_layout Plain Layout


\backslash
State{
\backslash
textbf{draw} $(a,b) 
\backslash
sim 
\backslash
nu$}
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
mathbf{X}^{(1)} 
\backslash
gets$ 
\backslash
Call{diffusion}{$a, 
\backslash
mu, 
\backslash
sigma, N$}}
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
mathbf{X}^{(2)} 
\backslash
gets$ 
\backslash
Call{reverse}{
\backslash
Call{diffusion}{$b, 
\backslash
mu, 
\backslash
sigma, N$}}}
\end_layout

\begin_layout Plain Layout


\backslash
While{$
\backslash
mathbf{X}^{(1)}$ and  $
\backslash
mathbf{X}^{(2)}$ do not cross} 
\end_layout

\begin_layout Plain Layout


\backslash
State{
\backslash
textbf{draw} $(a,b)$ from $
\backslash
nu$}
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
mathbf{X}^{(1)} 
\backslash
gets$ 
\backslash
Call{diffusion}{$a, 
\backslash
mu, 
\backslash
sigma, N$}}
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
mathbf{X}^{(2)} 
\backslash
gets$ 
\backslash
Call{reverse}{
\backslash
Call{diffusion}{$b, 
\backslash
mu, 
\backslash
sigma, N$}}}
\end_layout

\begin_layout Plain Layout


\backslash
EndWhile
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
If{$
\backslash
mathbf{X}^{(1)}_0 > 
\backslash
mathbf{X}^{(2)}_1$}
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
tau 
\backslash
gets 
\backslash
min 
\backslash
{t
\backslash
in 
\backslash
mathcal{T} 
\backslash
mid 
\backslash
mathbf{X}^{(1)}_{t} 
\backslash
leq 
\backslash
mathbf{X}^{(2)}_{t}
\backslash
}$}
\end_layout

\begin_layout Plain Layout


\backslash
Else
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
tau 
\backslash
gets 
\backslash
min 
\backslash
{t
\backslash
in 
\backslash
mathcal{T} 
\backslash
mid 
\backslash
mathbf{X}^{(1)}_{t} 
\backslash
geq 
\backslash
mathbf{X}^{(2)}_{t}
\backslash
}$}
\end_layout

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
State{$Z 
\backslash
gets 
\backslash
begin{cases} 
\backslash
mathbf{X}^{(1)}_{t}, 
\backslash
text{ for } t=0,1/N,
\backslash
dots,
\backslash
tau - 1/N 
\backslash

\backslash
 
\backslash
mathbf{X}^{(2)}_{t}, 
\backslash
text{ for } i=
\backslash
tau,
\backslash
dots,1 
\backslash
end{cases}$}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
State 
\backslash
Return $Z$
\end_layout

\begin_layout Plain Layout


\backslash
EndFunction 
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "algo:approx-sim"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Exact Simulation of 
\begin_inset Formula $\nu-$
\end_inset

bridges
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:5"

\end_inset

, we will present some evidence that the approximate simulation scheme proposed
 above produces samples that are qualitatively similar to exact samples
 in a variety of situations.
 However, an exact simulation scheme is still desirable.
 In this section, we outline the method by which 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

 extend their approximate diffusion bridge sampler to an exact sampler,
 and then present an easy modification of this strategy to our approximate
 
\begin_inset Formula $\nu$
\end_inset

-bridge sampler.
\end_layout

\begin_layout Standard
We begin with a brief review of 
\begin_inset CommandInset citation
LatexCommand citet
before "Section 2.3 in"
key "bladt-sorensen-2014"

\end_inset

's derivation of an exact diffusion bridge sampler.
 First, note if
\end_layout

\begin_layout aEnumerate (ClassicThesis)
\begin_inset Formula $\hat{f}(x)$
\end_inset

 is the density of an approximate diffusion bridge, 
\end_layout

\begin_layout aEnumerate (ClassicThesis)
\begin_inset Formula $f(x)$
\end_inset

 is the density of an exact diffusion bridge, and 
\end_layout

\begin_layout aEnumerate (ClassicThesis)
\begin_inset Formula $I_{x,y}$
\end_inset

 is the event that 
\begin_inset Formula $x,y\in\Omega$
\end_inset

 intersect i.e.
 there exists some 
\begin_inset Formula $t$
\end_inset

 such that 
\begin_inset Formula $x_{t}=y_{t}$
\end_inset

, then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{f}(x)=f(x)\frac{\mbox{Pr}(I_{x,Y})}{\mbox{Pr}(I_{X,Y})},
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $Y$
\end_inset

 is a hitting diffusion.
 This fact is proven in 
\begin_inset CommandInset citation
LatexCommand citet
before "below Theorem 2.1. in"
key "bladt-sorensen-2014"

\end_inset

.
 As such, the acceptance ratio in an Metropolis-Hastings (M-H) scheme to
 sample exact diffusion bridges using approximate diffusion bridge proposals
 should be 
\begin_inset Formula 
\begin{equation}
\alpha(X^{(i-1)},X^{'})\coloneqq\frac{\mbox{Pr}(I_{X^{(i-1)},Y})}{\mbox{Pr}(I_{X^{'},Y})},\label{eq:acceptance}
\end{equation}

\end_inset

where 
\begin_inset Formula $X^{(i-1)}$
\end_inset

 is an approximate diffusion bridge and 
\begin_inset Formula $X'$
\end_inset

 is an independent approximate diffusion bridge proposal.
 The intuition for this ratio is as follows: First, as 
\begin_inset CommandInset citation
LatexCommand citet
before "Theorem 2.1 in"
key "bladt-sorensen-2014"

\end_inset

 show, an approximate diffusion bridge is a diffusion bridge conditioned
 on intersecting with a hitting diffusion (this is the result that 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:approx-sim"

\end_inset

 generalizes).
 An M-H scheme with 
\begin_inset Formula $\alpha$
\end_inset

 as defined in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:acceptance"

\end_inset

 accepts, with high probability, proposals that are not likely to intersect
 with a hitting diffusion.
 As such, the M-H acceptance step effectively counteracts the proliferation
 of diffusion bridges that are likely to intersect with hitting diffusions
 when using an approximate sampler.
\end_layout

\begin_layout Standard
While seemingly simple, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:acceptance"

\end_inset

 is in fact unavailable analytically.
 Leveraging a result of 
\begin_inset CommandInset citation
LatexCommand citet
before "Section 2.2 in"
key "andrieu-roberts"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

 instead use unbiased estimates of 
\begin_inset Formula $\mbox{Pr}(I_{x,Y})$
\end_inset

 to compute an estimate for the acceptance ratio 
\begin_inset Formula $\alpha$
\end_inset

 to develop their exact diffusion bridge sampler.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Exact 
\begin_inset Formula $\nu-$
\end_inset

bridge Sampler
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1] 
\end_layout

\begin_layout Plain Layout


\backslash
Function{$
\backslash
hat{
\backslash
rho}$}{$x,M$}
\end_layout

\begin_layout Plain Layout


\backslash
For{$i=1,
\backslash
dots,M$}
\end_layout

\begin_layout Plain Layout


\backslash
State{$T_{i} 
\backslash
gets 1$}
\end_layout

\begin_layout Plain Layout


\backslash
While{
\backslash
Call{hitting}{$x_{1}$} and $x$ do not cross}
\end_layout

\begin_layout Plain Layout


\backslash
State{$T_{i} 
\backslash
gets T_{i}+1$}
\end_layout

\begin_layout Plain Layout


\backslash
EndWhile
\end_layout

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\begin_layout Plain Layout


\backslash
State 
\backslash
Return{
\backslash
Call{mean}{$T_i$}}
\end_layout

\begin_layout Plain Layout


\backslash
EndFunction
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
Function{exact $
\backslash
nu$-bridge}{$
\backslash
mu, 
\backslash
sigma, N, M$}
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
hat{
\backslash
mathbf{X}}^{(1)} 
\backslash
gets$ 
\backslash
Call{approximate $
\backslash
nu$-bridge}{$
\backslash
mu, 
\backslash
sigma, 
\backslash
nu, N$}}
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
hat{
\backslash
mathbf{X}}^{(2)} 
\backslash
gets$ 
\backslash
Call{approximate diffusion bridge}{$
\backslash
hat{
\backslash
mathbf{X}}^{(1)}_0, 
\backslash
hat{
\backslash
mathbf{X}}^{(1)}_1, 
\backslash
mu, 
\backslash
sigma, N$}}
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
alpha 
\backslash
gets 
\backslash
min{
\backslash
left
\backslash
{1,
\backslash
cfrac{
\backslash
hat{
\backslash
rho}(
\backslash
hat{
\backslash
mathbf{X}}^{(2)},M)}{
\backslash
hat{
\backslash
rho}(
\backslash
hat{
\backslash
mathbf{X}}^{(1)},M)}
\backslash
right
\backslash
}}$}
\end_layout

\begin_layout Plain Layout


\backslash
State 
\backslash
Return $
\backslash
hat{
\backslash
mathbf{X}}^{(2)}$ with probability $
\backslash
alpha$, $
\backslash
hat{
\backslash
mathbf{X}}^{(1)}$ otherwise
\end_layout

\begin_layout Plain Layout


\backslash
EndFunction 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "algo:exact-sim"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now, we present an adaptation of this strategy to develop an exact 
\begin_inset Formula $\nu$
\end_inset

-bridge sampler.
 We use the observation that our scheme for sampling an approximate 
\begin_inset Formula $\nu$
\end_inset

-bridge can be reduced to
\end_layout

\begin_layout aEnumerate (ClassicThesis)
drawing 
\begin_inset Formula $(a,b)\sim\nu$
\end_inset

, then 
\end_layout

\begin_layout aEnumerate (ClassicThesis)
sampling an approximate diffusion bridge from 
\begin_inset Formula $a$
\end_inset

 to 
\begin_inset Formula $b$
\end_inset

 using 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

's approximate sampler.
 
\end_layout

\begin_layout Standard
Sampling an exact 
\begin_inset Formula $\nu$
\end_inset

-bridge then, can be achieved simply by drawing 
\begin_inset Formula $(a,b)\sim\nu$
\end_inset

, then sampling an exact diffusion bridge from 
\begin_inset Formula $a$
\end_inset

 to 
\begin_inset Formula $b$
\end_inset

 using 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

's exact sampler.
 We assume we have the methods
\end_layout

\begin_layout aEnumerate (ClassicThesis)

\noun on
hitting
\noun default
(
\begin_inset Formula $b$
\end_inset

), which returns discrete observations from a solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 with initial condition 
\begin_inset Formula $p_{1}(b,\cdot)$
\end_inset

, and 
\end_layout

\begin_layout aEnumerate (ClassicThesis)

\noun on
approximate diffusion bridge(
\begin_inset Formula $a,b,\mu,\sigma,N)$
\end_inset

,
\noun default
 which is the approximate sampler of 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

 for a diffusion bridge from 
\begin_inset Formula $a$
\end_inset

 to 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Standard

\noun on
hitting
\noun default
(
\begin_inset Formula $b$
\end_inset

) is simple to implement due to the observation that a diffusion on 
\begin_inset Formula $[0,1]$
\end_inset

 with initial condition 
\begin_inset Formula $p_{1}(b,\cdot)$
\end_inset

 is equal in distribution to the same diffusion over 
\begin_inset Formula $[1,2]$
\end_inset

 with initial condition 
\begin_inset Formula $b$
\end_inset

.
 As outlined in 
\begin_inset CommandInset citation
LatexCommand citet
before "Section 2.3 in"
key "bladt-sorensen-2014"

\end_inset

, the function 
\begin_inset Formula $\hat{\rho}\left(x,M\right)$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "algo:exact-sim"

\end_inset

 is an unbiased Monte Carlo estimate for the expectation of a geometric
 distribution with probability of success 
\begin_inset Formula $\mbox{Pr}(I_{x,Y})$
\end_inset

 i.e.
 an unbiased estimate for 
\begin_inset Formula $1/\mbox{Pr}(I_{x,Y})$
\end_inset

.
\end_layout

\begin_layout Standard
With
\noun on
 exact 
\begin_inset Formula $\nu-$
\end_inset

bridge
\noun default
, we end the original theoretical portion of this thesis.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "algo:exact-sim"

\end_inset

 is a sampler of the canonical process on a Baudoin 
\begin_inset Formula $(X_{0,1},\nu)$
\end_inset

-conditioning of 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
 This algorithm, after some trivial generalizations (for instance, simulating
 a path over intervals other than 
\begin_inset Formula $[0,1]$
\end_inset

), is precisely the method we need to implement the MCEM algorithm proposed
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "algo:mcem"

\end_inset

.
 It thereby completes our answer to the question of inference on distributional
 data, allowing us to sample from an arbitrary Baudoin bridge measure.
 Furthermore, it answers in full the question of imputation when given distribut
ional data and a fully specified stochastic process: we may simply simulate
 the process between the distributional data on which it is conditioned.
 In the next two chapters, we put theory to practice as we evaluate and
 apply the methods developed thus far in a variety of simulation and empirical
 settings.
\end_layout

\end_body
\end_document
