#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble
\usepackage{algorithm,algpseudocode}
\newref{prop}{name=Proposition~,Name=Proposition~}
\newref{prob}{name=Problem~,Name=Problem~}
\newref{thm}{name=Theorem~,Name=Theorem~}
\newref{chap}{name=Chapter~,Name=Chapter~}
\newref{part}{name=Part~,Name=Part~}
\newref{algo}{name=Algorithm~,Name=Algorithm~}
\newref{lem}{name=Lemma~,Name=Lemma~}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The Simulation of Generalized Bridges
\begin_inset CommandInset label
LatexCommand label
name "chap:4"

\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $\nu-$
\end_inset

bridges
\end_layout

\begin_layout Standard
To begin, we note that the canonical processes on the measures 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 from the previous chapter can be interpreted as diffusions conditioned
 to follow a given law 
\begin_inset Formula $\nu$
\end_inset

 at various time instances.
 These processes can be seen as generalized diffusion bridges, in the sense
 that when 
\begin_inset Formula $\nu$
\end_inset

 is a product measure of Dirac delta functions, these processes are regular
 diffusion bridges.
 
\end_layout

\begin_layout Standard
In this chapter, we will study these generalized diffusion bridges and develop
 methods to sample such bridges.
 In general, we will examine solutions 
\begin_inset Formula $\mathbf{X}$
\end_inset

 to the stochastic differential equation
\begin_inset Formula 
\begin{equation}
d\mathbf{X}_{t}=\mu(\mathbf{X}_{t})dt+\Sigma(\mathbf{X}_{t})d\mathbf{W}_{t},\label{eq:basic-sde}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\Sigma=\sigma(\mathbf{X}_{t})I$
\end_inset

 have known parametric forms and as usual, 
\begin_inset Formula $\mathbf{W}_{t}$
\end_inset

 is a vector of independent Wiener processes.
 Having developed the theory of Baudoin conditionings in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:2"

\end_inset

, we may present a definition of the particular sort of generalized bridge
 we intend we simulate.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $X$
\end_inset

 be the stationary solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in one dimension and let 
\begin_inset Formula $\mathbb{X}$
\end_inset

 be the measure it induces.
 Then, the 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 is the stochastic process on 
\begin_inset Formula $t\in[0,1]$
\end_inset

 that induces the Baudoin 
\begin_inset Formula $(X_{0,1},\nu)-$
\end_inset

conditioning of 
\begin_inset Formula $\mathbb{X}$
\end_inset

, denoted 
\begin_inset Formula $\mathbb{X}^{\nu}$
\end_inset

.
\end_layout

\begin_layout Standard
Note that we may fix a Baudoin conditioning of the form 
\begin_inset Formula $(X_{0,1},\nu)$
\end_inset

 without loss of generality since 
\begin_inset Formula $X$
\end_inset

 is Markov.
 As such, for any 
\begin_inset Formula $\nu^{*}(dx_{t_{0}}\cdots dx_{t_{n}})$
\end_inset

, there exist 
\begin_inset Formula $\nu^{(i)}=(dx_{t_{i-1}}dx_{t_{i}})$
\end_inset

 such that 
\begin_inset Formula 
\[
\mathbb{P}^{\nu^{*}}=\bigotimes_{n=1}^{n}\mathbb{P}^{\nu^{(i)}},
\]

\end_inset

and thus once a sampler for 
\begin_inset Formula $\nu$
\end_inset

-bridges is developed, a sampler for 
\begin_inset Formula $(X_{\mathcal{T}},\nu)$
\end_inset

-bridges for general 
\begin_inset Formula $\mathcal{T}=\{t_{0},\dots,t_{n}\}$
\end_inset

 follows readily.
 For notational ease in the following sections, we will denote the probability
 measure induced by the stationary solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in two dimensions as 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 Note that the Baudoin 
\begin_inset Formula $(\mathbf{X}_{0},\nu)$
\end_inset

-conditioning of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is equal to the measure induced by the solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in two dimensions for the initial condition 
\begin_inset Formula $\mathbf{X}_{0}\sim\nu$
\end_inset

.
 Let this measure be denoted by 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 as usual.
 
\end_layout

\begin_layout Standard
The theory presented in the previous part gives an easy proposition regarding
 the density of a 
\begin_inset Formula $\nu-$
\end_inset

bridge.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:v-bridge-density"

\end_inset

The marginal density of 
\begin_inset Formula $\mathbb{X}^{\nu}$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{X}$
\end_inset

 at 
\begin_inset Formula $t$
\end_inset

 is given by 
\begin_inset Formula 
\[
\frac{d\mathbb{X}_{t}^{\nu}}{d\mathbb{X}_{t}}=\int_{\mathbb{R}^{2}}\frac{p_{t}^{*}(x_{0},\cdot)p_{1-t}(\cdot,x_{1})}{c(x_{0},x_{1})}\nu(dx_{0}dx_{1}),
\]

\end_inset

where 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $p*$
\end_inset

 are the forward and backward transition densities associated with 
\begin_inset Formula $\mathbb{X}$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 is the density of 
\begin_inset Formula $\mathbb{X}_{0,1}$
\end_inset

.
 
\end_layout

\begin_layout Proof
Consider any 
\begin_inset Formula $t\in[0,1)$
\end_inset

.
 By 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:density-of-bridge"

\end_inset

, we know that 
\begin_inset Formula 
\[
\mathbb{E}_{\mathbb{X}}\left[\mathbf{1}_{A}\mid X_{0}=x,X_{1}=y\right]=\mathbb{E}_{\mathbb{X}}\left[\mathbf{1}_{A}\frac{p_{t}^{*}\left(x,X_{t}\right)p_{1-t}\left(X_{t},y\right)}{c\left(x,y\right)}\right]
\]

\end_inset

for arbitrary 
\begin_inset Formula $A\in\mathcal{F}_{t}$
\end_inset

.
 Therefore, 
\begin_inset Formula 
\[
\eta_{t}^{x,y}=\frac{p_{t}^{*}(x,\cdot)p_{1-t}(\cdot,y)}{c(x,y)}
\]

\end_inset

is the Radon-Nikodym derivative associated with the Baudoin 
\begin_inset Formula $\left(X_{0,1},\nu\right)$
\end_inset

-conditioning on 
\begin_inset Formula $\mathbb{X}$
\end_inset

.
 Then, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:pv-density-1"

\end_inset

 gives the desired result.
\end_layout

\begin_layout Standard
Of course, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:v-bridge-density"

\end_inset

 reinforces the fact that if 
\begin_inset Formula $\nu$
\end_inset

 is chosen to be the law of 
\begin_inset Formula $X_{0,1}$
\end_inset

 under 
\begin_inset Formula $\mathbb{X}$
\end_inset

, we have trivially that 
\begin_inset Formula $\mathbb{X}^{\nu}=\mathbb{X}$
\end_inset

.
\end_layout

\begin_layout Section
Approximate Simulation of 
\begin_inset Formula $\nu$
\end_inset

-Bridges
\end_layout

\begin_layout Standard
The simulation of diffusion bridges has a substantial literature since naïve
 simulation attempts will have a unacceptably high rejection probability
 when attempting to hit the desired endpoint (which, after all, is a measure
 zero event).
 One can imagine that simulating a 
\begin_inset Formula $\nu-$
\end_inset

bridge should also be non-trivial, since we are not only conditioning on
 a measure zero event of 
\begin_inset Formula $\left\{ X_{1}=x_{1}\right\} $
\end_inset

, but rather the event that 
\begin_inset Formula $X_{0}$
\end_inset

 and 
\begin_inset Formula $X_{1}$
\end_inset

 follow some joint distribution.
\end_layout

\begin_layout Standard
An overview of the recent literature in simulating traditional diffusion
 bridges can be found in 
\begin_inset CommandInset citation
LatexCommand citet
key "papa-roberts-2012"

\end_inset

.
 A particular method of interest is that of 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

, where an intuitively simple and computationally inexpensive procedure
 is used to simulate approximate diffusion bridges.
 In this section, we generalize the method of 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

 to 
\begin_inset Formula $\nu-$
\end_inset

bridges.
\end_layout

\begin_layout Standard
The general idea of the following method is to simulate two diffusion processes
 forward in time, with their initial conditions jointly distributed according
 to 
\begin_inset Formula $\nu$
\end_inset

; if these two diffusions intersect, they can be combined into an approximation
 of a 
\begin_inset Formula $\nu-$
\end_inset

bridge by reversing the evolution of one of the processes in time.
 The particular construction of the approximate 
\begin_inset Formula $\nu-$
\end_inset

bridge will be hinted at by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:approx-sim"

\end_inset

, and given in detail in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "algo:approx-sim"

\end_inset

.
 First, we prove a lemma which says that the canonical process on 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 under time-reversal is the same as canonical process of a Baudoin 
\begin_inset Formula $\left(\mathbf{X}_{1},\nu\right)$
\end_inset

-conditioning of 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 This lemma also says that these distributions are also equal to the distributio
n of a solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 with a particular initial distribution.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:time-reversal"

\end_inset

The following measures are equal:
\end_layout

\begin_deeper
\begin_layout aEnumerate (ClassicThesis)
\begin_inset Formula $\mathbb{P}^{\nu,\leftarrow}$
\end_inset

, the measure induced by the time-reversed canonical process on 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

,
\end_layout

\begin_layout aEnumerate (ClassicThesis)
\begin_inset Formula $\mathbb{Q}$
\end_inset

, the Baudoin 
\begin_inset Formula $(\mathbf{X}_{1},\nu)-$
\end_inset

conditioning of 
\begin_inset Formula $\mathbb{P}$
\end_inset

, and
\end_layout

\begin_layout aEnumerate (ClassicThesis)
\begin_inset Formula $\mathbb{P}^{0}$
\end_inset

, the measure induced by a solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 with initial distribution 
\begin_inset Formula $\int p_{1}(\mathbf{x}_{1},\cdot)\nu(d\mathbf{x}_{1})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
Let 
\begin_inset Formula $\mathbf{X}^{\nu}$
\end_inset

 be the canonical process on 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 and define 
\begin_inset Formula $\mathbf{X}^{\nu,\leftarrow}$
\end_inset

 where 
\begin_inset Formula $\mathbf{X}_{t}^{\nu,\leftarrow}=\mathbf{X}_{1-t}^{\nu}$
\end_inset

 , noting that 
\begin_inset Formula $\mathbf{X}^{\nu,\leftarrow}$
\end_inset

 is the canonical process on 
\begin_inset Formula $\mathbb{P}^{\nu,\leftarrow}$
\end_inset

.
 We first show that 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 and 
\begin_inset Formula $\mathbb{P}^{\nu,\leftarrow}$
\end_inset

 have the same marginal distribution at 
\begin_inset Formula $t=0$
\end_inset

 and the same transition kernels.
 Fix 
\begin_inset Formula $0\leq s<t\leq1$
\end_inset

.
 First, note that we may write the transition kernel associated with 
\begin_inset Formula $\mathbb{P}^{\nu,\leftarrow}$
\end_inset

 as
\begin_inset Formula 
\begin{eqnarray}
 &  & \mathbb{P}^{\nu,\leftarrow}(\mathbf{X}_{t}^{\nu,\leftarrow}\in\cdot\mid\mathbf{X}_{s}^{\nu,\leftarrow}=\mathbf{x})\nonumber \\
 & = & \mathbb{P}^{\nu}(\mathbf{X}_{1-t}^{\nu}\in\cdot\mid\mathbf{X}_{1-s}^{\nu}=\mathbf{x})\nonumber \\
 & = & \int\mathbb{P}(\mathbf{X}_{1-t}\in\cdot\mid\mathbf{X}_{1-s}=\mathbf{x},\mathbf{X}_{0}=\mathbf{x}_{0})\nu(d\mathbf{x}_{0})\label{eq:p-integral-reversal}
\end{eqnarray}

\end_inset

where the first equality is by definition and the second equality follows
 from a disintegration of 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 along its initial value.
 By disintegration of the 
\begin_inset Formula $\gamma-$
\end_inset

symmetry condition, we have
\begin_inset Formula 
\begin{eqnarray*}
 &  & \int\mathbb{P}(\mathbf{X}_{1-t}\in\cdot\mid\mathbf{X}_{1-s}=\mathbf{x},\mathbf{X}_{0}=\mathbf{x}_{0})\nu(d\mathbf{x}_{0})\\
 & = & \int\mathbb{P}(\mathbf{X}_{t}\in\cdot\mid\mathbf{X}_{s}=\mathbf{x},\mathbf{X}_{1}=\mathbf{x}_{1})\nu(d\mathbf{x}_{1})
\end{eqnarray*}

\end_inset

which, substituting into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:p-integral-reversal"

\end_inset

, gives 
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{P}^{\nu,\leftarrow}(\mathbf{X}_{t}^{\nu,\leftarrow}\in\cdot\mid\mathbf{X}_{s}^{\nu,\leftarrow}=\mathbf{x}) & = & \int\mathbb{P}(\mathbf{X}_{t}\in\cdot\mid\mathbf{X}_{s}=\mathbf{x},\mathbf{X}_{1}=\mathbf{x}_{1})\nu(d\mathbf{x}_{1})\\
 & = & \mathbb{Q}(\mathbf{X}_{t}\in\cdot\mid\mathbf{X}_{s}=\mathbf{x})
\end{eqnarray*}

\end_inset

Thus we see that the transition kernels associated with 
\begin_inset Formula $\mathbb{P}^{\nu,\leftarrow}$
\end_inset

 and 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 are equal.
 
\end_layout

\begin_layout Proof
Now, note that since 
\begin_inset Formula $\pi$
\end_inset

 is the invariant measure of 
\begin_inset Formula $\mathbf{X}$
\end_inset

, 
\begin_inset Formula $\mathbb{P}_{t}=\pi$
\end_inset

 for any 
\begin_inset Formula $t\in[0,1]$
\end_inset

.
 So, we have 
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{Q}_{0} & = & \int\mathbb{P}_{0}\left(\cdot\mid\mathbf{X}_{1}=\mathbf{x}_{1}\right)\nu\left(d\mathbf{x}_{1}\right)\\
 & = & \int\pi\left(\mathbf{X}_{0}\in\cdot\mid\mathbf{X}_{1}=\mathbf{x}_{1}\right)\nu\left(d\mathbf{x}_{1}\right)\\
 & = & \int\pi\left(\mathbf{X}_{1}\in\cdot\mid\mathbf{X}_{0}=\mathbf{x}_{0}\right)\nu\left(d\mathbf{x}_{0}\right)\\
 & = & \int\mathbb{P}_{1}\left(\cdot\mid\mathbf{X}_{0}=\mathbf{x}_{0}\right)\nu\left(d\mathbf{x}_{0}\right)\\
 & = & \mathbb{P}_{1}^{\nu}=\mathbb{P}_{0}^{\nu,\leftarrow}
\end{eqnarray*}

\end_inset

where the third equality is by 
\begin_inset Formula $\gamma-$
\end_inset

symmetry.
\end_layout

\begin_layout Proof
We therefore see that 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 and 
\begin_inset Formula $\mathbb{P}^{\nu,\leftarrow}$
\end_inset

 have the same restriction to 
\begin_inset Formula $t=0$
\end_inset

.
 Since they also have the same transition densities, by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:markov-construction-thm"

\end_inset

, we have 
\begin_inset Formula $\mathbb{Q}=\mathbb{P}^{\nu,\leftarrow}$
\end_inset

 as desired.
\end_layout

\begin_layout Proof
Now, we show that 
\begin_inset Formula $\mathbb{P}^{0}$
\end_inset

 has the same restriction to 
\begin_inset Formula $t=0$
\end_inset

 as 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
 First, consider the stationary solution 
\begin_inset Formula $\mathbf{X}$
\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

, which induces a measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 Then, we may write the restriction of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 to 
\begin_inset Formula $t=0,1$
\end_inset

 as
\begin_inset Formula 
\[
\mathbb{P}_{0,1}=p_{1}\left(\mathbf{x}_{0},\cdot\right)\pi\left(\mathbf{x}_{0}\right)=p_{1}\left(\mathbf{x}_{1},\cdot\right)\pi\left(\mathbf{x}_{1}\right)
\]

\end_inset

by 
\begin_inset Formula $\gamma-$
\end_inset

symmetry.
 Then, the measure induced by 
\begin_inset Formula $\mathbf{X}$
\end_inset

 at time 
\begin_inset Formula $t=0$
\end_inset

, conditional on 
\begin_inset Formula $\mathbf{X}_{1}=\mathbf{x}_{1}$
\end_inset

, is simply the transition kernel 
\begin_inset Formula $p_{1}\left(\mathbf{x}_{1},\cdot\right)$
\end_inset

.
 Under a Baudoin 
\begin_inset Formula $\left(\mathbf{X}_{1},\nu\right)-$
\end_inset

conditioning, we know that the law of 
\begin_inset Formula $\mathbf{X}_{1}$
\end_inset

 is 
\begin_inset Formula $\nu$
\end_inset

, and thus 
\begin_inset Formula $\mathbb{Q}_{0}$
\end_inset

 may also be written as 
\begin_inset Formula $\int p_{1}\left(\mathbf{x}_{1},\cdot\right)\nu\left(d\mathbf{x}_{1}\right)$
\end_inset

.
 By construction, we see that 
\begin_inset Formula $\mathbb{P}_{0}^{0}=\mathbb{Q}_{0}$
\end_inset

 as desired.
\end_layout

\begin_layout Proof
Finally, we note that 
\begin_inset Formula $\mathbb{P}^{0}$
\end_inset

 has the same transition kernel as 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 since both measures are induced by solutions to the same stochastic differentia
l equation, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

.
 By reversibility, it follows that 
\begin_inset Formula $\mathbb{P}^{0}$
\end_inset

 has the same transition kernel as 
\begin_inset Formula $\mathbb{P}^{\nu,\leftarrow}$
\end_inset

.
 Finally, by another application of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:markov-construction-thm"

\end_inset

, and the equality of 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 and 
\begin_inset Formula $\mathbb{P}^{\nu,\leftarrow}$
\end_inset

, the desired result follows.
\end_layout

\begin_layout Standard
With 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:time-reversal"

\end_inset

 in hand, we can now prove a theorem relating a particular functional of
 the canonical process on 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 to the 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:approx-sim"

\end_inset

Let 
\begin_inset Formula $X$
\end_inset

 be the stationary solution to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:basic-sde"

\end_inset

 in one dimension, and let 
\begin_inset Formula $\mathbf{X}^{\nu}$
\end_inset

 be the solution to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:basic-sde"

\end_inset

 in two dimensions with initial condition 
\begin_inset Formula $\mathbf{X}^{\nu}\sim\nu$
\end_inset

 and diffusion coefficient 
\begin_inset Formula $\mbox{diag}(\Sigma,\Sigma)$
\end_inset

.
 Let 
\begin_inset Formula $\tau=\inf\{t\in[0,1)\mid\mathbf{X}_{t}^{\nu,\left(1\right)}=\mathbf{X}_{1-t}^{\nu,\left(2\right)}\}$
\end_inset

.
 Define a process 
\begin_inset Formula $Z$
\end_inset

 as 
\begin_inset Formula 
\[
Z_{t}=\begin{cases}
\mathbf{X}_{t}^{\nu,\left(1\right)} & \mbox{if }0\leq t\leq\tau\\
\mathbf{X}_{1-t}^{\nu,\left(2\right)} & \mbox{if }\tau<t\leq1
\end{cases}
\]

\end_inset

on the event 
\begin_inset Formula $\{\tau<1\}$
\end_inset

 and 
\begin_inset Formula $Z=\mathbf{X}^{\nu,\left(1\right)}$
\end_inset

 otherwise.
\end_layout

\begin_layout Theorem
Then, the measure induced by 
\begin_inset Formula $Z$
\end_inset

 conditional on 
\begin_inset Formula $\{\tau<1\}$
\end_inset

 is equal to the measure induced by a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

, conditional on such a bridge being hit by an independent stationary solution
 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in one dimension with initial distribution 
\begin_inset Formula $\int p_{1}(\mathbf{x}_{1}^{\left(1\right)},\cdot)\tilde{\nu}(d\mathbf{x}_{1})$
\end_inset

, where 
\begin_inset Formula $\tilde{\nu}\left(dxdy\right):=\nu\left(dydx\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\mathbf{X}^{\nu}$
\end_inset

 and 
\begin_inset Formula $\bar{\mathbf{X}}^{\nu}$
\end_inset

 be independent solutions to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in two dimensions with 
\begin_inset Formula $\mathbf{X}_{0}^{\nu}\sim\nu$
\end_inset

 and 
\begin_inset Formula $\bar{\mathbf{X}}_{0}^{\nu}=\tilde{\mathbf{X}}_{0}^{\nu}$
\end_inset

, and let 
\begin_inset Formula $\mathbf{X}^{*}$
\end_inset

 be an independent stationary solution to the same.
 
\end_layout

\begin_layout Proof
Set the stopping times 
\begin_inset Formula $\rho^{(i)}=\inf\{t\in[0,1)\mid\mathbf{X}_{t}^{\nu,(i)}=\mathbf{X}_{t}^{*,(i)}\}$
\end_inset

, and define a stochastic process 
\begin_inset Formula $\mathbf{Y}$
\end_inset

 such that 
\begin_inset Formula 
\[
\mathbf{Y}_{t}^{(i)}=\begin{cases}
\mathbf{X}_{t}^{\nu,(i)} & \mbox{if }0\leq t\leq\rho^{(i)}\\
\mathbf{X}_{t}^{*,(i)} & \mbox{if }\rho^{\left(i\right)}<t\leq1
\end{cases}
\]

\end_inset

on the event 
\begin_inset Formula $\mathscr{R}^{(i)}=\{\rho^{(i)}<1\}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Y}^{(i)}=\mathbf{X}^{\nu,(i)}$
\end_inset

 otherwise.
 Let 
\begin_inset Formula $\mathscr{R}=\mathscr{R}^{(1)}\cup\mathscr{R}^{(2)}$
\end_inset

.
 Denote the measure induced by 
\begin_inset Formula $\mathbf{Y}$
\end_inset

 by 
\begin_inset Formula $\mathbb{Y}$
\end_inset

, note that the coordinates of 
\begin_inset Formula $\mathbf{Y}$
\end_inset

 are independent by construction.
 We may therefore write 
\begin_inset Formula $\mathbb{Y}=\mathbb{Y}^{\left(1\right)}\times\mathbb{Y}^{\left(2\right)}$
\end_inset

 where 
\begin_inset Formula $\mathbb{Y}^{\left(i\right)}$
\end_inset

 is the measure induced by the 
\begin_inset Formula $i$
\end_inset

th coordinate of 
\begin_inset Formula $\mathbf{Y}$
\end_inset

.
 
\end_layout

\begin_layout Proof
Similarly, set the stopping times 
\begin_inset Formula $\tau^{(i)}=\inf\{t\in[0,1)\mid\mathbf{X}_{t}^{\nu,(i)}=\mathbf{X}_{1-t}^{\nu,(\setminus i)}\}$
\end_inset

, and define a stochastic process 
\begin_inset Formula $\mathbf{Z}$
\end_inset

 such that
\begin_inset Formula 
\[
\mathbf{Z}_{t}^{(i)}=\begin{cases}
\mathbf{X}_{t}^{\nu,(i)} & \mbox{if }0\leq t\leq\tau^{(i)}\\
\mathbf{X}_{1-t}^{\nu,(\setminus i)} & \mbox{if }\tau^{(i)}<t\leq1
\end{cases}
\]

\end_inset

on the event 
\begin_inset Formula $\mathscr{T}^{(i)}=\{\tau^{(i)}<1\}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Z}^{(i)}=\mathbf{X}^{\nu,(1)}$
\end_inset

 otherwise.
 Let 
\begin_inset Formula $\mathscr{T}=\mathscr{T}^{(1)}\cup\mathscr{T}^{(2)}$
\end_inset

, and note that 
\begin_inset Formula $\mathscr{T}$
\end_inset

 is also equal to 
\begin_inset Formula $\mathscr{T}^{(1)}\cap\mathscr{T}^{(2)}$
\end_inset

 by construction.
 Denote the measure induced by 
\begin_inset Formula $\mathbf{Z}$
\end_inset

 as 
\begin_inset Formula $\mathbb{Z}$
\end_inset

, and for any pair 
\begin_inset Formula $\mathbf{p}=(\mathbf{p}^{(1)},\mathbf{p}^{(2)})$
\end_inset

, let 
\begin_inset Formula $\tilde{\mathbf{p}}=(\mathbf{p}^{(2)},\mathbf{p}^{(1)})$
\end_inset

.
\end_layout

\begin_layout Proof
Now, define the event 
\begin_inset Formula 
\begin{equation}
\mathscr{B}=\left\{ \mathbf{Y}_{1}=\tilde{\mathbf{Y}}_{0}\right\} \label{eq:bridge-event}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
We will first show that 
\begin_inset Formula $\mathbb{Y}\left(\cdot\mid\mathscr{B}\cap\mathscr{R}\right)$
\end_inset

 is equal to 
\begin_inset Formula $\mathbb{Z}\left(\cdot\mid\mathscr{T}\right)$
\end_inset

.
 By definition of 
\begin_inset Formula $\mathbf{Y}$
\end_inset

, we can write 
\begin_inset Formula $\mathscr{B}$
\end_inset

, conditional on 
\begin_inset Formula $\mathscr{R}$
\end_inset

, as 
\begin_inset Formula 
\[
\mathscr{B}=\left\{ \mathbf{X}_{1}^{*}=\tilde{\mathbf{X}}_{0}^{\nu}\right\} 
\]

\end_inset

which says that 
\begin_inset Formula $\mathscr{B}$
\end_inset

 is the event that 
\begin_inset Formula $\mathbf{X}_{1}^{*}$
\end_inset

 is distributed with law 
\begin_inset Formula $\tilde{\nu}$
\end_inset

.
 By 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:time-reversal"

\end_inset

, we therefore know that 
\begin_inset Formula $\mathbf{X}^{*}$
\end_inset

 conditional on 
\begin_inset Formula $\mathscr{B}$
\end_inset

 (i.e.
 the Baudoin 
\begin_inset Formula $(\mathbf{X}_{1}^{*},\tilde{\nu})$
\end_inset

-bridge of 
\begin_inset Formula $\mathbf{X}^{*}$
\end_inset

) is equal in distribution to the time-reversed process 
\begin_inset Formula $\tilde{\mathbf{X}}_{1-t}^{\nu}$
\end_inset

, which by construction of 
\begin_inset Formula $\mathbf{Z}$
\end_inset

 and the strong Markov property gives that 
\begin_inset Formula $\mathbb{Y}\left(\cdot\mid\mathscr{B}\cap\mathscr{R}\right)=\mathbb{Z}\left(\cdot\mid\mathscr{T}\right)$
\end_inset

.
\end_layout

\begin_layout Proof
We now show that 
\begin_inset Formula $\mathbb{Y}\left(\cdot\mid\mathscr{B}\cap\mathscr{R}\right)$
\end_inset

 is also equal to the measure induced by a 
\begin_inset Formula $\nu$
\end_inset

-bridge of 
\begin_inset Formula $X$
\end_inset

 and a 
\begin_inset Formula $\tilde{\nu}$
\end_inset

-bridge of 
\begin_inset Formula $X$
\end_inset

, subject to some conditions.
 In particular, we note that we may disintegrate 
\begin_inset Formula $\mathbb{Y}(\cdot\mid\mathscr{B}\cap\mathscr{R})$
\end_inset

 by writing 
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{Y}(\cdot\mid\mathscr{B}\cap\mathscr{R}) & = & \int\mathbb{Y}(\cdot\mid\mathscr{R},\mathbf{Y}_{1}=\tilde{\mathbf{Y}}_{0},\mathbf{Y}_{0}=\mathbf{y}_{0})\nu(d\mathbf{y}_{0})\\
 & = & \int\mathbb{Y}(\cdot\mid\mathscr{R},\mathbf{Y}_{0,1}^{(2)}=\tilde{\mathbf{Y}}_{0,1}^{(1)},\mathbf{Y}_{0,1}^{(1)}=\mathbf{y}_{0,1}^{(1)})\nu(d\mathbf{y}_{0,1}^{(1)})
\end{eqnarray*}

\end_inset

As such, we can understand 
\begin_inset Formula $\mathbb{Y}(\cdot\mid\mathscr{B}\cap\mathscr{R})$
\end_inset

 as the Baudoin 
\begin_inset Formula $(\mathbf{Y}_{0,1}^{(1)},\nu$
\end_inset

)-conditioning of 
\begin_inset Formula $\mathbb{Y}$
\end_inset

 conditional on the coordinates of 
\begin_inset Formula $\mathbf{Y}$
\end_inset

 being hit by the respective coordinates of 
\begin_inset Formula $\mathbf{X}^{*}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Y}_{1}^{(2)}=\tilde{\mathbf{Y}}_{0}^{(1)}$
\end_inset

.
 It is clear then, that 
\begin_inset Formula $\mathbb{Y}(\cdot\mid\mathscr{B}\cap\mathscr{R})$
\end_inset

 is the measure induced by a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 and a related, time-reversed 
\begin_inset Formula $\tilde{\nu}-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

, where each of the bridges is hit by the respective coordinate of an independen
t Baudoin 
\begin_inset Formula $(\mathbf{X}_{1}^{*},\tilde{\nu})$
\end_inset

-bridge of 
\begin_inset Formula $\mathbf{X}^{*}$
\end_inset

.
 Recall by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:time-reversal"

\end_inset

, a Baudoin 
\begin_inset Formula $(\mathbf{X}_{1}^{*},\tilde{\nu})$
\end_inset

-bridge of 
\begin_inset Formula $\mathbf{X}^{*}$
\end_inset

 is equal in distribution to the stationary solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in two dimensions with initial distribution 
\begin_inset Formula $\int p_{1}\left(\mathbf{x}_{1},\cdot\right)\tilde{\nu}\left(d\mathbf{x}_{1}\right)$
\end_inset

 where 
\begin_inset Formula $p_{t}\left(\mathbf{x},\cdot\right)$
\end_inset

 is the transition kernel associated with 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in two dimensions.
\end_layout

\begin_layout Proof
To complete the proof, it suffices to demonstrate that the restriction of
 
\begin_inset Formula $\mathbb{Y}\left(\cdot\mid\mathscr{B}\cap\mathscr{R}\right)$
\end_inset

 to its first coordinate is a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 subject to some conditions, and the restriction of 
\begin_inset Formula $\mathbb{Z}\left(\cdot\mid\mathscr{T}\right)$
\end_inset

 to its first coordinate is the measure induced by 
\begin_inset Formula $Z$
\end_inset

.
\end_layout

\begin_layout Proof
Since the coordinates of a Baudoin 
\begin_inset Formula $(\mathbf{X}_{1}^{*},\tilde{\nu})$
\end_inset

-bridge of 
\begin_inset Formula $\mathbf{X}^{*}$
\end_inset

 are mutually independent, and the coordinates of 
\begin_inset Formula $\mathbf{Y}$
\end_inset

 are also mutually independent, we may marginalize over the second coordinate
 to find that 
\begin_inset Formula $\mathbb{Y}^{\left(1\right)}\left(\cdot\mid\mathscr{B}\cap\mathscr{R}\right)$
\end_inset

 is the measure induced by a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

, conditional on this bridge being hit by an independent solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in one dimension with initial distribution 
\begin_inset Formula $\int p_{1}(\mathbf{x}_{1}^{\left(1\right)},\cdot)\tilde{\nu}(d\mathbf{x}_{1})$
\end_inset

 where 
\begin_inset Formula $p_{t}\left(x,\cdot\right)$
\end_inset

 is the transition kernel associated with 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in one dimension.
 
\end_layout

\begin_layout Proof
Finally, we simply note that 
\begin_inset Formula $\mathbf{X}^{\nu}$
\end_inset

 and 
\begin_inset Formula $\bar{\mathbf{X}}^{\nu}$
\end_inset

 are equal in distribution, and by the strong Markov property the first
 coordinate of 
\begin_inset Formula $\mathbf{Z}$
\end_inset

 is equal in distribution to 
\begin_inset Formula $Z$
\end_inset

 and the theorem follows.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:approx-sim"

\end_inset

 says that 
\begin_inset Formula $Z$
\end_inset

 is an approximation to a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 in the sense that conditional on 
\begin_inset Formula $\tau<1$
\end_inset

, 
\begin_inset Formula $Z$
\end_inset

 is a 
\begin_inset Formula $\nu-$
\end_inset

bridge of 
\begin_inset Formula $X$
\end_inset

 conditional on the bridge being hit by an independent solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 with a particular initial distribution, which we call the hitting diffusion.
 Naturally, the higher the probability of the bridge and a hitting diffusion
 intersecting, the closer 
\begin_inset Formula $Z$
\end_inset

 will be to being an exact 
\begin_inset Formula $\nu-$
\end_inset

bridge.
 In particular, define 
\begin_inset Formula $I_{X,Y}$
\end_inset

 as the event that a 
\begin_inset Formula $\nu-$
\end_inset

bridge 
\begin_inset Formula $X$
\end_inset

 and an independent hitting diffusion 
\begin_inset Formula $Y$
\end_inset

 intersect, i.e.
 for some 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

, 
\begin_inset Formula $X_{t}=Y_{t}$
\end_inset

.
 Then, the density 
\begin_inset Formula $\hat{f}$
\end_inset

 of an approximate 
\begin_inset Formula $\nu-$
\end_inset

bridge can be written in terms of the density 
\begin_inset Formula $f$
\end_inset

 of an exact 
\begin_inset Formula $\nu-$
\end_inset

bridge as
\begin_inset Formula 
\begin{equation}
\hat{f}\left(x\right)=f\left(y\right)\frac{\mbox{Pr}(I_{x,Y})}{\mbox{Pr}(I_{X,Y})}\label{eq:approx-exact-rel}
\end{equation}

\end_inset

where, for 
\begin_inset Formula $x,y\in\Omega$
\end_inset

, assuming the densities exist.
 The proof of this fact can be found 
\begin_inset CommandInset citation
LatexCommand citet
before "below Theorem 2.1. in"
key "bladt-sorensen-2014"

\end_inset

.
\end_layout

\begin_layout Standard
By the construction of 
\begin_inset Formula $Z$
\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:approx-sim"

\end_inset

 also suggests a natural method in the spirit of 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

 to simulate approximate 
\begin_inset Formula $\nu-$
\end_inset

bridges, given a method 
\noun on
diffusion(
\series bold

\begin_inset Formula $\mu,\sigma,\nu,N$
\end_inset

)
\series default
 
\noun default
for simulating an exact solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 with initial distribution 
\begin_inset Formula $\mathbf{X}_{0}\sim\nu$
\end_inset

 at times 
\begin_inset Formula $i=0,1\dots,N$
\end_inset

 and step size 
\begin_inset Formula $1/N$
\end_inset

 (see 
\begin_inset CommandInset citation
LatexCommand citet
key "kloeden-1992"

\end_inset

 for examples of such methods).
 We define a crossing of the discrete stochastic processes 
\begin_inset Formula $\hat{\mathbf{X}}$
\end_inset

 and 
\begin_inset Formula $\hat{\mathbf{Y}}$
\end_inset

 as when either the event 
\begin_inset Formula 
\[
\left\{ \hat{\mathbf{X}}_{\delta i}\geq\hat{\mathbf{Y}}_{\delta\left(N-i\right)}\right\} \cap\left\{ \hat{\mathbf{X}}_{\delta\left(i+1\right)}\leq\hat{\mathbf{Y}}_{\delta\left(N-\left(i+1\right)\right)}\right\} 
\]

\end_inset

or 
\begin_inset Formula 
\[
\left\{ \hat{\mathbf{X}}_{\delta i}^{\nu,\left(1\right)}\leq\hat{\mathbf{Y}}_{\delta\left(N-i\right)}\right\} \cap\left\{ \hat{\mathbf{X}}_{\delta\left(i+1\right)}\geq\hat{\mathbf{Y}}_{\delta\left(N-\left(i+1\right)\right)}\right\} 
\]

\end_inset

occurs.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulation of Approximate 
\begin_inset Formula $\nu-$
\end_inset

bridge
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1] 
\end_layout

\begin_layout Plain Layout


\backslash
Function{Approximate $
\backslash
nu-$bridge}{$
\backslash
mu, 
\backslash
sigma, 
\backslash
nu, N$} 
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
hat{
\backslash
mathbf{X}}^
\backslash
nu 
\backslash
gets$ 
\backslash
Call{diffusion}{$
\backslash
mu, 
\backslash
sigma, 
\backslash
nu, N$}}
\end_layout

\begin_layout Plain Layout


\backslash
While{$
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(1)}$ and  $
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(2)}$ do not cross} 
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
hat{
\backslash
mathbf{X}}^
\backslash
nu 
\backslash
gets$ 
\backslash
Call{diffusion}{$
\backslash
mu, 
\backslash
sigma, 
\backslash
nu, N$}}
\end_layout

\begin_layout Plain Layout


\backslash
EndWhile
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
If{$
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(1)}_0 
\backslash
geq 
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(2)}_1$}
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
tau 
\backslash
gets 
\backslash
min 
\backslash
{i
\backslash
in 1,
\backslash
dots,N 
\backslash
mid 
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(1)}_{
\backslash
delta i} 
\backslash
leq 
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(2)}_{
\backslash
delta (N-i)}
\backslash
}$}
\end_layout

\begin_layout Plain Layout


\backslash
Else
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
tau 
\backslash
gets 
\backslash
min 
\backslash
{i
\backslash
in 1,
\backslash
dots,N 
\backslash
mid 
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(1)}_{
\backslash
delta i} 
\backslash
geq 
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(2)}_{
\backslash
delta (N-i)}
\backslash
}$}
\end_layout

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
State{$Z_{
\backslash
delta i} 
\backslash
gets 
\backslash
begin{cases} 
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(1)}_{
\backslash
delta i}, 
\backslash
text{ for } i=0,1,
\backslash
dots,
\backslash
tau - 1 
\backslash

\backslash
 
\backslash
hat{
\backslash
mathbf{X}}^{
\backslash
nu,(2)}_{
\backslash
delta (N-i)}, 
\backslash
text{ for } i=
\backslash
tau,
\backslash
dots,N 
\backslash
end{cases}$}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
State 
\backslash
Return $Z_{
\backslash
delta i}$
\end_layout

\begin_layout Plain Layout


\backslash
EndFunction 
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "algo:approx-sim"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Exact Simulation of 
\begin_inset Formula $\nu-$
\end_inset

bridges
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

, we present some evidence that the quality of the approximate simulation
 scheme proposed above is quite high in many common situations.
 However, an exact simulation scheme is desirable for completeness, and
 the derivation of such a scheme can also hint at a quantification of precisely
 how approximate the simulation strategy presented above is.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

 extend their approximate sampler to an exact sampler by leveraging the
 relationship between the densities of an approximate and exact diffusion
 bridge in a pseudo-marginal Metropolis-Hastings sampler, using their approximat
e sampling scheme as a proposal.
 In particular, if 
\begin_inset Formula $\hat{f}(x)$
\end_inset

 is the density of an approximate diffusion bridge, 
\begin_inset Formula $f(x)$
\end_inset

 is the density of an exact diffusion bridge, and 
\begin_inset Formula $I_{x,y}$
\end_inset

 is the event that 
\begin_inset Formula $x,y\in\Omega$
\end_inset

 intersect i.e.
 there exists some 
\begin_inset Formula $t$
\end_inset

 such that 
\begin_inset Formula $x_{t}=y_{t}$
\end_inset

, then 
\begin_inset Formula 
\[
\hat{f}(x)=f(x)\frac{\mbox{Pr}(I_{x,Y})}{\mbox{Pr}(I_{X,Y})}.
\]

\end_inset

The proof of this fact can be found in 
\begin_inset CommandInset citation
LatexCommand citet
before "below Theorem 2.1. in"
key "bladt-sorensen-2014"

\end_inset

.
 As such, the acceptance ratio in an exact sampler for a diffusion bridge
 should be 
\begin_inset Formula $\mbox{Pr}(I_{X^{(i-1)},Y})/\mbox{Pr}(I_{X',Y})$
\end_inset

 where 
\begin_inset Formula $X^{(i-1)}$
\end_inset

 is the previous bridge and 
\begin_inset Formula $X'$
\end_inset

 is the proposal.
 However, this ratio is difficult to compute analytically, and by a result
 of 
\begin_inset CommandInset citation
LatexCommand citet
key "andrieu-roberts"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

 use unbiased estimates of 
\begin_inset Formula $\mbox{Pr}(I_{x,Y})$
\end_inset

 in the acceptance ratio to carry out their MCMC.
 
\end_layout

\begin_layout Standard
Now, we note that to sample an exact 
\begin_inset Formula $\nu$
\end_inset

-bridge, we merely need to sample 
\begin_inset Formula $(a,b)\sim\nu$
\end_inset

, and simulate an exact diffusion bridge from 
\begin_inset Formula $a$
\end_inset

 to 
\begin_inset Formula $b$
\end_inset

.
 Using the fact that the exact sampler of 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

 is an independence sampler, we propose the following exact 
\begin_inset Formula $\nu$
\end_inset

-bridge sampler.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulation of Exact 
\begin_inset Formula $\nu-$
\end_inset

bridges
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1] 
\end_layout

\begin_layout Plain Layout


\backslash
Function{$
\backslash
hat{
\backslash
rho}$}{$x,M$}
\end_layout

\begin_layout Plain Layout


\backslash
For{$i=1,
\backslash
dots,M$}
\end_layout

\begin_layout Plain Layout


\backslash
State{$T_{i} 
\backslash
gets 1$}
\end_layout

\begin_layout Plain Layout


\backslash
While{
\backslash
Call{hitting}{$x_{1}$} and $x$ do not cross}
\end_layout

\begin_layout Plain Layout


\backslash
State{$T_{i} 
\backslash
gets T_{i}+1$}
\end_layout

\begin_layout Plain Layout


\backslash
EndWhile
\end_layout

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\begin_layout Plain Layout


\backslash
State 
\backslash
Return{$
\backslash
frac{1}{M} 
\backslash
sum^{M}_{i=1} T_{i}$}
\end_layout

\begin_layout Plain Layout


\backslash
EndFunction 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
Function{exact $
\backslash
nu$-bridges}{$
\backslash
mu, 
\backslash
sigma, 
\backslash
nu, N, M$, samples}
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
mathbf{X} 
\backslash
gets $ 
\backslash
Call{list}{samples}}
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
mathbf{X}^{(1)} 
\backslash
gets$ 
\backslash
Call{approximate $
\backslash
nu$-bridge}{$
\backslash
mu, 
\backslash
sigma, 
\backslash
nu, N$}}
\end_layout

\begin_layout Plain Layout


\backslash
For{$i=2,
\backslash
dots,$ samples}
\end_layout

\begin_layout Plain Layout


\backslash
State{
\backslash
textbf{draw} $(a,b)
\backslash
sim
\backslash
nu$}
\end_layout

\begin_layout Plain Layout


\backslash
State{$X^{} 
\backslash
gets$ 
\backslash
Call{approximate $
\backslash
nu$-bridge}{$
\backslash
mu, 
\backslash
sigma, 
\backslash
delta_{a,b}, N$}}
\end_layout

\begin_layout Plain Layout


\backslash
State{$X^{2} 
\backslash
gets$ 
\backslash
Call{approximate $
\backslash
nu$-bridge}{$
\backslash
mu, 
\backslash
sigma, 
\backslash
delta_{a,b}, N$}}
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
alpha 
\backslash
gets 
\backslash
min{
\backslash
left
\backslash
{1,
\backslash
cfrac{
\backslash
hat{
\backslash
rho}(X^{2},M)}{
\backslash
hat{
\backslash
rho}(X^{1},M)}
\backslash
right
\backslash
}}$}
\end_layout

\begin_layout Plain Layout


\backslash
If{
\backslash
Call{unif}{0,1} $< 
\backslash
alpha$}
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
mathbf{X}^{(i)} 
\backslash
gets X^{2}$}
\end_layout

\begin_layout Plain Layout


\backslash
Else
\end_layout

\begin_layout Plain Layout


\backslash
State{$
\backslash
mathbf{X}^{(i)} 
\backslash
gets X^{1}$}
\end_layout

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\begin_layout Plain Layout


\backslash
State 
\backslash
Return $
\backslash
mathbf{X}$
\end_layout

\begin_layout Plain Layout


\backslash
EndFunction 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "algo:exact-sim"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that the function 
\begin_inset Formula $\hat{\rho}\left(x,M\right)$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "algo:exact-sim"

\end_inset

 is an unbiased Monte Carlo estimate for the expectation of a geometric
 distribution with probability of success 
\begin_inset Formula $\mbox{Pr}(I_{x,Y})$
\end_inset

 i.e.
 an unbiased estimate for 
\begin_inset Formula $1/\mbox{Pr}(I_{x,Y})$
\end_inset

, and 
\noun on
hitting
\noun default
(
\begin_inset Formula $b$
\end_inset

) returns a solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:basic-sde"

\end_inset

 in one dimension over 
\begin_inset Formula $[t,2t]$
\end_inset

 with initial distribution 
\begin_inset Formula $p_{1}(b,\cdot)$
\end_inset

 (see 
\begin_inset CommandInset citation
LatexCommand citet
before "Section 2.3 in"
key "bladt-sorensen-2014"

\end_inset

 for the details of the hitting diffusion).
\end_layout

\begin_layout Standard

\noun on
exact 
\begin_inset Formula $\nu-$
\end_inset

bridge 
\noun default
is precisely the method we needed to implement the MCEM algorithm proposed
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "algo:mcem"

\end_inset

.
 With all the necessary ingredients, we can now move on to evaluating these
 methods in a simulation setting, and putting theory to practice with data
 in the next part.
\end_layout

\end_body
\end_document
