#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble
\newref{prop}{name=Proposition~,Name=Proposition~}
\newref{prob}{name=Problem~,Name=Problem~}
\newref{thm}{name=Theorem~,Name=Theorem~}
\newref{chap}{name=Chapter~,Name=Chapter~}
\newref{part}{name=Part~,Name=Part~}
\newref{algo}{name=Algorithm~,Name=Algorithm~}
\newref{lem}{name=Lemma~,Name=Lemma~}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Introduction"

\end_inset


\end_layout

\begin_layout Section
The Oracle at Delphi
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "macauley"

\end_inset

 wrote that, at the outset of the second Persian invasion of Greece in the
 early fifth century BCE, the Oracle at Delphi prophesized the following
 to the people of Sparta:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup     
\backslash
fontsize{10pt}{12pt}
\backslash
selectfont
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
Hear your fate, O dwellers in Sparta of the wide spaces;
\end_layout

\begin_layout Quotation
Either your glorious city must be sacked by the sons of Perses, 
\end_layout

\begin_layout Quotation
Or, if it be not so, the whole land of Lacedaemon
\end_layout

\begin_layout Quotation
Shall mourn the death of a king of the house of Heracles.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Spartans, upon receiving this divination, ought to have understood that
 their fortunes would likely deteriorate over the course of the war, culminating
 in the loss of either their capital city or their king (ultimately, King
 Leonidas, a descendant of Heracles, and three hundred of his men took a
 legendary last stand at Thermopylae on the basis of this prognostication).
 But rather than from the observations of data upon which much of modern
 statistical inference is built, the Spartans learned something about the
 path of their fortunes from an fundamentally uncertain prophecy—what we
 might call today a probabilistic forecast.
\end_layout

\begin_layout Standard
Modern-day probabilistic Oracles, though perhaps less prescient than the
 Oracle at Delphi, can be found in great variety of applications.
 In particular, many of the variables of interest for which these probabilistic
 forecasts are generated can be modeled as stochastic processes.
 For example, central banks around the world survey professional forecasters
 for their expectations of various macroeconomic indicators over time, and
 report the distribution of their responses.
 The prices of options imply market-determined distributions over the price
 of the underlying security at discrete points in time (see 
\begin_inset CommandInset citation
LatexCommand citet
key "breeden-litzenberger-1978"

\end_inset

), and metereological scientists increasingly offer probabilistic forecasts
 of everything from the path of cyclones to next-day humidity and temperature
 levels.
\end_layout

\begin_layout Standard
This thesis answers two questions that can be asked of a given stochastic
 process when it is conditioned (in some sense to be made precise in the
 next chapter) to follow a given distribution at discrete future points
 in time.
 The first is a question of inference: Can we, given such a conditioning,
 conduct inference on the parameters underlying the process, and if so,
 how? The second is a question of imputation: Given a set of parameters,
 how can we impute the distribution of the process in between the times
 at which it is conditioned? In intuitive terms, we ask whether and how,
 given the Delphic prophecy, the Spartans could have learned about the dynamics
 under which their fortunes would evolve over the course of the war, and
 how they might have been able to trace out the probabilistic path of their
 fortunes over time.
\end_layout

\begin_layout Standard
We will soon see that these two questions are deeply related, and that the
 answer to either depends intimately on the other.
\end_layout

\begin_layout Section
Contributions and Related Work
\end_layout

\begin_layout Standard
In the theoretical portion of this thesis, we propose a natural generalization
 of the theory of maximum likelihood estimation (MLE) over discretely observed
 data from continuous-time stochastic processes, which begins with 
\begin_inset CommandInset citation
LatexCommand citet
key "rao-1988"

\end_inset

 in general and 
\begin_inset CommandInset citation
LatexCommand citet
key "yoshida-1992"

\end_inset

 for the specific case of diffusion processes.
 In particular, we propose that a Kullback-Liebler divergence minimizing
 estimator is the appropriate one to use for inference when given the distributi
on of, as opposed to observations of, a diffusion process at discrete points
 in time.
 We characterize this estimator as a limiting case of MLE from two orthogonal
 perspectives, and develop a simulation-based inference technique to conduct
 minimum K-L divergence estimation, building on the work of 
\begin_inset CommandInset citation
LatexCommand citet
key "roberts-stramer-2001,beskos-2006"

\end_inset

, and 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

.
 However, this only partially answers the question of inference, since the
 proposed procedure requires the ability to simulate a particular generalized
 notion of a diffusion bridge.
 We therefore connect the literature surrounding the simulation of diffusion
 bridges (see 
\begin_inset CommandInset citation
LatexCommand citet
key "papa-roberts-2012,bladt-sorensen-2014,bladt-finch-sorenson-2015"

\end_inset

) with the literature on generalized bridges (see 
\begin_inset CommandInset citation
LatexCommand citet
key "baudoin-2002"

\end_inset

) by proposing an approximate and exact simulation strategy for a particular
 class of generalized bridges, jointly answering in full the question of
 inference.
 Simultaneously, these generalized bridge samplers answer the question of
 imputation by allowing us to draw sample paths of diffusion processes whose
 endpoints are conditioned to follow a given distribution.
\end_layout

\begin_layout Standard
In the empirical portion of this thesis, we validate the correctness of
 the exact generalized bridge sampler and demonstrate that the approximate
 sampler offers qualitatively high quality samples at a fraction of the
 computation cost of the exact sampler.
 We also show that these samplers are robust to a variety of assumptions
 made in the theoretical portion of this thesis.
 Then, we demonstrate that the proposed simulation-based inference technique
 on distributional data is consistent for the K-L divergence minimizing
 parameter and also robust to various assumptions, including the use of
 an approximate generalized bridge sampler instead of the exact sampler.
 Finally, we use the proposed inference scheme to estimate the parameters
 governing the evolution of the inflation expectations of professional macroecon
omic forecasters.
 Then, we show that a generalized bridge-based imputation scheme can reduce
 out-of-sample K-L divergence by up to 
\begin_inset Formula $30\%$
\end_inset

 relative to a naïve linear interpolation of probabilistic forecasts.
\end_layout

\begin_layout Section
Outline
\end_layout

\begin_layout Standard
In the next chapter, an overview of the theory of stochastic bridges is
 given, with emphasis on Markov bridges and the generalized bridges of 
\begin_inset CommandInset citation
LatexCommand citet
key "baudoin-2002"

\end_inset

.
\end_layout

\begin_layout Standard
With the mathematical underpinnings set, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "part:2"

\end_inset

 will focus on the theoretical aspects of the thesis.
 The general problem of conducting inference on data in the form of distribution
s is introduced and formalized in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

.
 A procedure for conducting inference is developed and interpretations of
 such a procedure in relation to MLE are given, and an expectation-maximization
 algorithm is developed to carry out such inference.
 However, this algorithm must be implemented in a Monte Carlo framework,
 and requires the ability to sample a certain class of generalized bridges.
 As such, in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:4"

\end_inset

, a simulation strategy for approximate and exact generalized diffusion
 bridges of this sort is given, as well as the marginal density of such
 a bridge.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "part:3"

\end_inset

 focuses on putting theory to practice.
 A variety of simulations are conducted in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:5"

\end_inset

 to demonstrate both the correctness and robustness of the generalized bridge
 samplers and the MCEM algorithm.
 In the final chapter of this thesis, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:6"

\end_inset

, these methods are applied to model inflation expectations of professional
 forecasters.
\end_layout

\end_body
\end_document
