#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The Theory of Markov Bridges
\end_layout

\begin_layout Standard
In this chapter, we consider the probability space 
\begin_inset Formula $\left(\Omega,\mathcal{B}\left(\Omega\right),\mathcal{F},\mathbb{P}\right)$
\end_inset

, where the sample space 
\begin_inset Formula $\Omega=\mathcal{C}\left(I,\mathbb{R}\right)$
\end_inset

 is the space of real-valued continuous functions 
\begin_inset Formula $\omega:I\rightarrow\mathbb{R}$
\end_inset

, which is equipped with its Borel 
\begin_inset Formula $\sigma$
\end_inset

-algebra.
 
\begin_inset Formula $\Omega$
\end_inset

 be endowed with the canonical filtration 
\begin_inset Formula $\mathcal{F}$
\end_inset

 generated by the canonical process 
\begin_inset Formula $X=\left\{ X_{t}\right\} _{t\in I}$
\end_inset

, which for some 
\begin_inset Formula $t\in I$
\end_inset

, is such that 
\begin_inset Formula 
\[
X_{t}\left(\omega\right):=\omega\left(t\right)
\]

\end_inset

where 
\begin_inset Formula $\omega\in\Omega$
\end_inset

.
 Let 
\begin_inset Formula $\mathbb{P}$
\end_inset

 be a probability measure, which we will call a path measure.
 For any subset 
\begin_inset Formula $S\in I$
\end_inset

, let 
\begin_inset Formula $X_{S}=\left\{ X_{s}\right\} _{s\in S}$
\end_inset

 be the canonical process over 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $\mathcal{F}_{S}=\sigma\left(\left\{ X_{s}\left(\omega\right):s\in S,\omega\in\Omega\right\} \right)$
\end_inset

 be the 
\begin_inset Formula $\sigma-$
\end_inset

algebra of events observed during 
\begin_inset Formula $S$
\end_inset

, and 
\begin_inset Formula $\mathbb{P}_{S}$
\end_inset

 be the restriction of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 to 
\begin_inset Formula $\Omega_{S}:=\left\{ X_{s}\left(\omega\right):s\in S,\omega\in\Omega\right\} $
\end_inset

.
 Furthermore, for ease of notation, let 
\begin_inset Formula $:t$
\end_inset

 be the set 
\begin_inset Formula $\left[0,t\right]$
\end_inset

, 
\begin_inset Formula $t:$
\end_inset

 be the set 
\begin_inset Formula $\left[t,1\right]$
\end_inset

, 
\begin_inset Formula $t:u$
\end_inset

 be the set 
\begin_inset Formula $\left[t,u\right]$
\end_inset

.
\end_layout

\begin_layout Standard
We begin our exposition of bridge measures by exploring general Markov measures.
\end_layout

\begin_layout Section
Markov Measures
\end_layout

\begin_layout Standard
In this section, we introduce fundamental notions related to Markov measures.
 Two major results are presented in this section: the first, demonstrating
 the construction of a unique Markov measure given a marginal measure and
 appropriate transition kernels, and the second, stating a criterion for
 when a path measure dominated by a Markov measure is also Markov.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Markov measure and Markov process
\end_layout

\end_inset

 A path measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

 on 
\begin_inset Formula $\Omega$
\end_inset

 is said to be a Markov measure if for any 
\begin_inset Formula $t\in I$
\end_inset

 and for any events 
\begin_inset Formula $A\in\mathcal{F}_{:t}$
\end_inset

 and 
\begin_inset Formula $B\in\mathcal{F}_{t:}$
\end_inset

, 
\begin_inset Formula 
\begin{equation}
\mathbb{P}\left(A\cap B\mid X_{t}\right)=\mathbb{P}\left(A\mid X_{t}\right)\mathbb{P}\left(B\mid X_{t}\right),\mbox{ }\mathbb{P}-a.e.\label{eq:markov-prop}
\end{equation}

\end_inset

The canonical process under a Markov measure is a Markov process.
\end_layout

\begin_layout Standard
Informally, the past and the future are conditionally independent given
 the present under a Markov measure.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:markov-prop"

\end_inset

 is known as the (symmetric) Markov property.
 Another common and useful formulation of a Markov measure says that the
 canonical process is memoryless under such a measure, a notion formalized
 below.
\end_layout

\begin_layout Claim
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Doob, 1953
\end_layout

\end_inset

A path measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

 satisfies the Markov property if and only if for all 
\begin_inset Formula $t\in I$
\end_inset

 and all 
\begin_inset Formula $A\in\mathcal{F}_{t:},B\in\mathcal{F}_{t:}$
\end_inset

, 
\begin_inset Formula 
\begin{eqnarray}
\mathbb{P}\left(B\mid X_{:t}\right) & = & \mathbb{P}\left(B\mid X_{t}\right),\mbox{ }\mathbb{P}-a.e.\label{eq:memorylessness}\\
\mathbb{P}\left(A\mid X_{t:}\right) & = & \mathbb{P}\left(A\mid X_{t}\right),\mbox{ }\mathbb{P}-a.e.\label{eq:rev-memorylessness}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Proof
We first show 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:memorylessness"

\end_inset

.
 Fix 
\begin_inset Formula $t\in I$
\end_inset

 and 
\begin_inset Formula $B\in\mathcal{F}_{t:}$
\end_inset

.
 Let 
\begin_inset Formula $A\in\mathcal{F}_{:t}$
\end_inset

, and first suppose 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is a Markov measure i.e.
 satisfies the Markov property.
 Then,
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{P}\left(A\mid X_{t}\right)\mathbb{P}\left(B\mid X_{t}\right) & = & \mathbb{P}\left(A\cap B\mid X_{t}\right)\\
 & = & \mathbb{E}\left[\mathbf{1}_{A}\mathbf{1}_{B}\mid X_{t}\right]\\
 & = & \mathbb{E}\left[\mathbb{E}\left[\mathbf{1}_{A}\mathbf{1}_{B}\mid X_{:t}\right]\mid X_{t}\right]\\
 & = & \mathbb{E}\left[\mathbf{1}_{A}\mid X_{t}\right]\mathbb{E}\left[\mathbf{1}_{B}\mid X_{:t}\right]\\
 & = & \mathbb{P}\left(A\mid X_{t}\right)\mathbb{P}\left(B\mid X_{:t}\right)
\end{eqnarray*}

\end_inset

which implies the desired result.
 Conversely, suppose 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:memorylessness"

\end_inset

 holds.
 Then,
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{P}\left(A\mid X_{t}\right)\mathbb{P}\left(B\mid X_{t}\right) & = & \mathbb{E}\left[\mathbf{1}_{A}\mid X_{t}\right]\mathbb{E}\left[\mathbf{1}_{B}\mid X_{t}\right]\\
 & = & \mathbb{E}\left[\mathbf{1}_{A}\mathbb{E}\left[\mathbf{1}_{B}\mid X_{t}\right]\mid X_{t}\right]\\
 & = & \mathbb{E}\left[\mathbf{1}_{A}\mathbb{E}\left[\mathbf{1}_{B}\mid X_{:t}\right]\mid X_{t}\right]\\
 & = & \mathbb{E}\left[\mathbb{E}\left[\mathbf{1}_{A}\mathbf{1}_{B}\mid X_{:t}\right]\mid X_{t}\right]\\
 & = & \mathbb{P}\left(A\cap B\mid X_{t}\right)
\end{eqnarray*}

\end_inset

 as desired, where the third equality follows from memorylessness.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rev-memorylessness"

\end_inset

 follows by a symmetric argument.
\end_layout

\begin_layout Standard
Not only does a Markov process forget its past, it is also memoryless in
 a time-symmetric manner; in other words, a Markov process remains Markovian
 under time-reversal.
 We define now the transition kernels associated with a given Markov measure
 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Forward and backward transition kernel
\end_layout

\end_inset

 Fix 
\begin_inset Formula $0\leq s\leq t\leq1$
\end_inset

 and 
\begin_inset Formula $x,y\in\mathbb{R}$
\end_inset

.
 The forward transition kernel associated with a Markov measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is the probability measure 
\begin_inset Formula $p\left(\cdot,t\mid x,s\right)$
\end_inset

 such that 
\begin_inset Formula 
\[
p\left(\cdot,t\mid x,s\right)=\mathbb{P}_{t}\left(\cdot\mid X_{s}=x\right)
\]

\end_inset

The backward transition kernel associated with 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is the probability measure 
\begin_inset Formula $p^{*}\left(\cdot,s\mid y,t\right)$
\end_inset

 such that 
\begin_inset Formula 
\[
p^{*}\left(\cdot,s\mid y,t\right)=\mathbb{P}_{t}\left(\cdot\mid X_{t}=y\right)
\]

\end_inset


\end_layout

\begin_layout Standard
With this definition in hand, we now show the first major result of this
 section, that a Markov measure is uniquely determined by a marginal probability
 measure, a forward transition kernel, and a backward transition kernel.
 This theorem allows us to construct arbitrary Markov measures given these
 ingredients, and in particular will allow us to construct a Markov measure
 for a Markov bridge.
 
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Construction of a unique Markov measure
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathbb{P}_{t}$
\end_inset

 for 
\begin_inset Formula $t\in I$
\end_inset

 be a probability measure over 
\begin_inset Formula $\left(\Omega,\mathcal{B}\left(\Omega\right)\right)$
\end_inset

.
 Let 
\begin_inset Formula $p\left(\cdot,v\mid x,u\right)$
\end_inset

 be the forward transition kernel for 
\begin_inset Formula $t\leq u\leq v\leq1$
\end_inset

 and 
\begin_inset Formula $p^{*}\left(\cdot,r\mid y,s\right)$
\end_inset

 be the backward transition kernel for 
\begin_inset Formula $0\leq r\leq s\leq t$
\end_inset

, where 
\begin_inset Formula $x,y\in\mathbb{R}$
\end_inset

.
 Then, there exists a unique Markov measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

 such that 
\begin_inset Formula $\mathbb{P}_{t}$
\end_inset

 and the associated transition kernels are as given.
 Moreover, for any 
\begin_inset Formula $0\leq s_{1}\leq\cdots\leq s_{m}\leq t\leq u_{1}\leq\cdots\leq u_{n}$
\end_inset

 and 
\begin_inset Formula $m,n\geq1$
\end_inset

, the finite-dimensional projection of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is given by 
\begin_inset Formula 
\begin{equation}
\mathbb{P}_{s_{1},\dots,s_{m},t,u_{1},\dots,u_{n}}=p_{s_{1};s_{2}}^{*}\times\cdots\times p_{s_{k};t}^{*}\times\mathbb{P}_{t}\times p_{t;u_{1}}\times\cdots\times p_{u_{n-1};u_{n}}\label{eq:finite-projection-markov}
\end{equation}

\end_inset

where, given measures 
\begin_inset Formula $\mu,\nu$
\end_inset

 on 
\begin_inset Formula $\Sigma_{1}$
\end_inset

 and 
\begin_inset Formula $\Sigma_{2}$
\end_inset

 respectively, the product measure 
\begin_inset Formula $\mu\times\nu$
\end_inset

 denotes the unique measure on 
\begin_inset Formula $\Sigma_{1}\times\Sigma_{2}$
\end_inset

 such that 
\begin_inset Formula 
\[
\left(\mu\times\nu\right)\left(A_{1}\times A_{2}\right)=\mu\left(A_{1}\right)\nu\left(A_{2}\right),A_{i}\in\Sigma_{i}
\]

\end_inset

and 
\begin_inset Formula $p_{u;v}=p\left(\cdot,v\mid\cdot,u\right),p_{u;v}^{*}=p^{*}\left(\cdot,u\mid\cdot,v\right)$
\end_inset

.
 We abuse notation slightly by setting 
\begin_inset Formula $\mathbb{P}_{t}\times p_{t;u}\left(X_{t}\in dx,dy\right)=\mathbb{P}_{t}\left(X_{t}\in dx\right)p\left(dy,t\mid x,u\right)$
\end_inset

.
\end_layout

\begin_layout Proof
[FLAG: NOT COMPLETE SLASH I DONT REALLY GET IT.] In this proof, we consider
 only times 
\begin_inset Formula $t:$
\end_inset

.
 The following arguments are easily adapted for times 
\begin_inset Formula $:t$
\end_inset

, and thus easily adapted for general times 
\begin_inset Formula $t'\in I$
\end_inset

; the exposition of these arguments results in no new insights and thus
 is omitted.
\end_layout

\begin_layout Proof
First, consider a measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

 on 
\begin_inset Formula $\left(\Omega,\mathcal{B}\left(\Omega\right)\right)$
\end_inset

 such that any finite dimensional projection of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is given by 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:finite-projection-markov"

\end_inset

.
 We will show this measure is a Markov measure with 
\begin_inset Formula $\mathbb{P}_{t}$
\end_inset

 and transition kernels as given.
 It is immediate that this measure has the desired restriction 
\begin_inset Formula $\mathbb{P}_{t}$
\end_inset

, and thus it only remains to be shown that the transition kernels associated
 with this measure are as desired, and that 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is a Markov measure.
 First we show the transition kernels are as desired.
 Pick any 
\begin_inset Formula $u>t$
\end_inset

 and 
\begin_inset Formula $B\in\mathcal{F}_{u}$
\end_inset

, and note 
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{P}_{t,u}\left(dx\times B\right) & = & \int_{A}p\left(B,u\mid x,t\right)\mathbb{P}_{t}\left(dx\right)\\
 & = & \mathbb{E}\left[p\left(B,u\mid X_{t},t\right)\mid\mathbf{1}_{X_{t}=x}\right]
\end{eqnarray*}

\end_inset

which gives 
\begin_inset Formula $\mathbb{P}_{u}\left(B\mid X_{t}=x\right)=p\left(B,u\mid x,t\right)$
\end_inset

, 
\begin_inset Formula $\mathbb{P}-a.e.$
\end_inset

 as desired.
 We finally show that 
\begin_inset Formula $\mathbb{P}$
\end_inset

 satisfies 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:memorylessness"

\end_inset

 i.e.
 is memoryless, which is sufficient to show it is a Markov measure.
 Let 
\begin_inset Formula $t\leq u<v$
\end_inset

 and 
\begin_inset Formula $A\in\mathcal{B}\left(\mathbb{R}\right)$
\end_inset

.
 Furthermore, let 
\begin_inset Formula $0\leq s_{1}\leq\cdots\leq s_{n}=u$
\end_inset

 and pick 
\begin_inset Formula $A_{1}\dots,A_{n}\in\mathcal{B}\left(\mathbb{R}\right)$
\end_inset

.
 Then, 
\begin_inset Formula 
\begin{eqnarray*}
 &  & \mathbb{P}_{s_{1},\dots,s_{n},v}\left(A_{1}\times\cdots\times A_{n}\times A\right)\\
 & = & \int_{A_{1}\times\cdots\times A_{n}}p\left(A,v\mid y_{n},u\right)\mathbb{P}_{s_{1},\dots,s_{n}}\left(dy_{1,\dots,n}\right)\\
 & = & \mathbb{E}\left[\mathbf{1}_{X_{s_{1}}\in A_{1}}\cdots\mathbf{1}_{X_{s_{n}}\in A_{n}}p\left(A,v\mid X_{u},u\right)\right]
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $dy_{1,\dots,n}=dy_{1}\times\cdots\times dy_{n}$
\end_inset

.
 In a similar argument as above, this gives 
\begin_inset Formula $\mathbb{P}\left(X_{v}\in A\mid\mathcal{F}_{:u}\right)=p\left(A,v\mid X_{u},u\right)=\mathbb{P}\left(X_{v}\in A\mid\mathcal{F}_{u}\right)$
\end_inset

, 
\begin_inset Formula $\mathbb{P}-a.e.$
\end_inset

 as desired.
 
\end_layout

\begin_layout Proof
Now, we show the converse.
 Consider a Markov measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

 on 
\begin_inset Formula $\left(\Omega,\mathcal{B}\left(\Omega\right)\right)$
\end_inset

 such that 
\begin_inset Formula $\mathbb{P}_{t}$
\end_inset

 and the associated transition kernels are as given.
 Let 
\begin_inset Formula $\left\{ \mathbb{Q}_{t_{1},\dots,t_{n}}:t_{1},\dots,t_{n}\in I\right\} $
\end_inset

 be the set of finite-dimensional projections of 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 We will show that this set is equal to 
\begin_inset Formula $\left\{ \mathbb{P}_{t_{1},\dots,t_{n}}:t_{1},\dots,t_{n}\in I\right\} $
\end_inset

.
 Clearly, 
\begin_inset Formula $\mathbb{Q}_{t}=\mathbb{P}_{t}$
\end_inset

.
 To complete the proof, we proceed by induction.
 Let 
\begin_inset Formula $t_{1}>t$
\end_inset

, and note for 
\begin_inset Formula $A_{1}\in\mathcal{B}\left(\mathbb{R}\right)$
\end_inset

, 
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{Q}_{t_{1}}\left(A_{1}\right) & = & \mathbb{P}\left(X_{t_{1}}\in A_{1}\right)\\
 & = & \mathbb{E}\left[p\left(A_{1},t_{1}\mid X_{t},t\right)\right]\\
 & = & \int p\left(A_{1},t_{1}\mid y,t\right)\mathbb{Q}_{t}\left(dy\right)\\
 & = & \int p\left(A_{1},t_{1}\mid y,t\right)\mathbb{P}_{t}\left(dy\right)\\
 & = & \mathbb{P}_{t_{1}}\left(A_{1}\right)
\end{eqnarray*}

\end_inset

Now, suppose 
\begin_inset Formula $\mathbb{Q}_{t_{1},\dots,t_{n}}=\mathbb{P}_{t_{1},\dots,t_{n}}$
\end_inset

, and consider 
\begin_inset Formula $A_{1},\dots,A_{n+1}\in\mathcal{B}\left(\mathbb{R}\right)$
\end_inset

.
 Then, 
\begin_inset Formula 
\begin{eqnarray*}
 &  & \mathbb{Q}_{t_{1},\dots,t_{n+1}}\left(A_{1}\times\cdots\times A_{n+1}\right)\\
 & = & \mathbb{E}\left[\mathbf{1}_{X_{1}\in A_{1}}\cdots\mathbf{1}_{X_{n}\in A_{n}}p\left(A_{n+1},t_{n+1}\mid X_{n},t_{n}\right)\right]\\
 & = & \int\mathbf{1}_{X_{1}\in A_{1}}\cdots\mathbf{1}_{X_{n}\in A_{n}}p\left(A_{n+1},t_{n+1}\mid y_{n},t_{n}\right)\mathbb{Q}_{t_{1},\dots,t_{n}}\left(dy_{1,\dots,n}\right)\\
 & = & \int\mathbf{1}_{X_{1}\in A_{1}}\cdots\mathbf{1}_{X_{n}\in A_{n}}p\left(A_{n+1},t_{n+1}\mid y_{n},t_{n}\right)\mathbb{P}_{t_{1},\dots,t_{n}}\left(dy_{1,\dots,n}\right)\\
 & = & \int_{A_{1}\times\cdots\times A_{n+1}}p\left(dy_{n+1},t_{n+1}\mid y_{n},t_{n}\right)\mathbb{P}_{t_{1},\dots,t_{n}}\left(dy_{1,\dots,n}\right)\\
 & = & \mathbb{P}_{t_{1},\dots,t_{n+1}}\left(A_{1}\times\cdots\times A_{n+1}\right)
\end{eqnarray*}

\end_inset

and we see the set of finite-dimensional projections of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 at times 
\begin_inset Formula $t_{1},\dots,t_{n}\geq t$
\end_inset

 is precisely equal to those given by 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:finite-projection-markov"

\end_inset

.
 Arguments for times 
\begin_inset Formula $:t$
\end_inset

 and general times 
\begin_inset Formula $t'\in I$
\end_inset

 follow readily, and we conclude that there exists a unique Markov measure
 
\begin_inset Formula $\mathbb{P}$
\end_inset

 with 
\begin_inset Formula $\mathbb{P}_{t}$
\end_inset

 and associated transition kernels as given.
\end_layout

\begin_layout Standard
The final major result before we may begin an exploration of the theory
 of Markov bridges proper is one that gives a necessary and sufficient condition
 for a general path measure dominated by a Markov measure to be itself Markov.
 This result will allow us to derive the density of a Markov bridge, whose
 measure is dominated by a Markov measure.
\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $\mathbb{R}$
\end_inset

 be a reference Markov measure and let 
\begin_inset Formula $\mathbb{P}\ll\mathbb{R}$
\end_inset

 be a path measure dominated by 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Then, 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is Markov if and only if the Radon-Nikodym derivative of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{R}$
\end_inset

 can be written 
\begin_inset Formula 
\[
\frac{d\mathbb{P}}{d\mathbb{R}}=\alpha_{t}\beta_{t},\mbox{ }\mathbb{R}-a.e.
\]

\end_inset

where 
\begin_inset Formula $\alpha_{t}$
\end_inset

 and 
\begin_inset Formula $\beta_{t}$
\end_inset

 are non-negative 
\begin_inset Formula $\mathcal{F}_{:t}-$
\end_inset

measurable and 
\begin_inset Formula $\mathcal{F}_{t:}-$
\end_inset

measurable functions respectively.
\end_layout

\begin_layout Section
Markov Bridge Measures
\end_layout

\begin_layout Standard
With a basic understanding of Markov measures, we move now to the topic
 of this thesis.
 Note that 
\begin_inset Formula $\mathbb{P}$
\end_inset

 can be decomposed as a mixture of measures pinned at times 
\begin_inset Formula $t=0$
\end_inset

 and 
\begin_inset Formula $t=1$
\end_inset

 in the following way:
\begin_inset Formula 
\begin{equation}
\mathbb{P}=\int_{\mathcal{F}_{0}\otimes\mathcal{F}_{1}}\mathbb{P}\left(\cdot\mid X_{0}=x,X_{1}=y\right)\mathbb{P}_{0,1}\left(dx\times dy\right)\label{eq:bridge-decomposition}
\end{equation}

\end_inset

Under some general conditions, the measure 
\begin_inset Formula $\mathbb{P}\left(\cdot\mid X_{0}=x,X_{1}=y\right)$
\end_inset

 exists for all 
\begin_inset Formula $\left(x,y\right)\in\Omega_{0}\times\Omega_{1}$
\end_inset

 and is defined everywhere.
 We will call this measure the bridge measure 
\begin_inset Formula $\mathbb{P}^{x,y}$
\end_inset

 of the Markov measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 
\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Bridge measures of Markov measures are Markov
\end_layout

\end_inset

Let 
\begin_inset Formula $\mathbb{P}$
\end_inset

 be a Markov measure.
 Then, for any 
\begin_inset Formula $\left(x,y\right)\in\Omega_{0}\times\Omega_{1}$
\end_inset

, the bridge measure 
\begin_inset Formula $\mathbb{P}^{x,y}$
\end_inset

 is also Markov.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $t\in I$
\end_inset

, and 
\begin_inset Formula $A\in\mathcal{F}_{:t}$
\end_inset

 and 
\begin_inset Formula $B\in\mathcal{F}_{t:}$
\end_inset

 be two events.
 Then, 
\begin_inset Formula 
\begin{eqnarray}
\mathbb{P}\left(A\cap B\mid X_{0},X_{t},X_{1}\right) & = & \mathbb{E}\left[\mathbf{1}_{A}\mathbf{1}_{B}\mid X_{0},X_{t},X_{1}\right]\nonumber \\
 & = & \mathbb{E}\left[\mathbf{1}_{B}\mathbb{E}\left[\mathbf{1}_{A}\mid X_{0},X_{t:}\right]\mid X_{0},X_{t},X_{1}\right]\nonumber \\
 & = & \mathbb{E}\left[\mathbf{1}_{A}\mid X_{0},X_{t}\right]\mathbb{E}\left[\mathbf{1}_{B}\mid X_{0},X_{t},X_{1}\right]\nonumber \\
 & = & \mathbb{P}\left(A\mid X_{0},X_{t}\right)\mathbb{P}\left(B\mid X_{0},X_{t},X_{1}\right)\label{eq:bridge-is-markov-helper}
\end{eqnarray}

\end_inset

Note also that 
\begin_inset Formula $\mathbb{P}\left(A\mid X_{0},X_{t}\right)=\mathbb{P}\left(A\mid X_{0},X_{t},X_{1}\right)$
\end_inset

, which along with 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bridge-is-markov-helper"

\end_inset

, gives 
\begin_inset Formula 
\[
\mathbb{P}^{X_{0},X_{1}}\left(A\cap B\mid X_{t}\right)=\mathbb{P}^{X_{0},X_{1}}\left(A\mid X_{t}\right)\mathbb{P}^{X_{0},X_{1}}\left(B\mid X_{t}\right)
\]

\end_inset

which shows that a particular bridge measure of a Markov measure is itself
 Markov.
 Since 
\begin_inset Formula $X_{0}$
\end_inset

 and 
\begin_inset Formula $X_{1}$
\end_inset

 were arbitrary, we conclude that any bridge 
\begin_inset Formula $\mathbb{P}^{x,y}$
\end_inset

 for 
\begin_inset Formula $\left(x,y\right)\in\Omega_{0}\times\Omega_{1}$
\end_inset

 of a Markov measure is itself Markov.
\end_layout

\begin_layout Standard
This result can be understood on an intuitive level by noting that conditioning
 on the starting value of a Markov process certainly should not change whether
 the resulting process is Markov, and by time-reversibility, neither should
 conditioning on the ending value.
 Conditioning on both these pieces of information [FLAG: SHOULD ALSO THEREFORE
 NOT CHANGE?]
\end_layout

\begin_layout Standard
Before diving into the details of the theory of Markov bridges, we set a
 reference Markov measure 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 We assume this measure admits a family of bridge measures 
\begin_inset Formula $\mathbb{R}^{x,y}$
\end_inset

 that are defined everywhere, and the transition kernels of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 admit transition densities 
\begin_inset Formula $R,R^{*}$
\end_inset

 that are absolutely continuous with respect to the Lebesgue measure.
 Then, we can write 
\begin_inset Formula $\mathbb{R}_{0}\left(dx\right)=R_{1}\left(y\right)dy$
\end_inset

 and 
\begin_inset Formula $\mathbb{R}_{1}\left(dy\right):=R_{1}\left(y\right)dy$
\end_inset

, where 
\begin_inset Formula $R_{0}\left(x\right)=\int r^{*}\left(x,0\mid y,1\right)\mathbb{R}_{1}\left(dy\right)$
\end_inset

 and 
\begin_inset Formula $R_{1}\left(y\right)=\int r\left(y,1\mid x,0\right)\mathbb{R}_{0}\left(dx\right)$
\end_inset

 are the densities of the marginal measures 
\begin_inset Formula $\mathbb{R}_{0}$
\end_inset

 and 
\begin_inset Formula $\mathbb{R}_{1}$
\end_inset

 with respect to the Lebesgue measure.
 In the same way, we may also write 
\begin_inset Formula 
\[
\mathbb{R}_{0,1}\left(dx\times dy\right)=h\left(x,y\right)dxdy
\]

\end_inset

where 
\begin_inset Formula $h\left(x,y\right)=R\left(y,1\mid x,0\right)R_{0}\left(x\right)$
\end_inset

 is the density of the joint marginal measure 
\begin_inset Formula $\mathbb{R}_{0,1}$
\end_inset

 with respect to the Lebesgue measure.
 
\end_layout

\begin_layout Standard
We now present the major result of this chapter, which relates a Markov
 bridge measure explicitly to its reference measure.
\end_layout

\begin_layout Theorem
For any time 
\begin_inset Formula $0<t<1$
\end_inset

 and for any 
\begin_inset Formula $\left(x,y\right)$
\end_inset

, the bridge 
\begin_inset Formula $\mathbb{R}^{x,y}$
\end_inset

 of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 restricted on the set 
\begin_inset Formula $\mathcal{F}_{:t}$
\end_inset

 is given by 
\begin_inset Formula 
\begin{equation}
\mathbb{R}_{:t}^{x,y}=\frac{R\left(y,1\mid X_{t},t\right)}{R\left(y,1\mid x,0\right)}\mathbb{R}_{:t}\left(\cdot\mid X_{0}=x\right)\label{eq:bridge-measure-fwd}
\end{equation}

\end_inset

Similarly, the bridge 
\begin_inset Formula $\mathbb{R}^{x,y}$
\end_inset

 restricted to the set 
\begin_inset Formula $\mathcal{F}_{t:}$
\end_inset

 is given by 
\begin_inset Formula 
\begin{equation}
\mathbb{R}_{t:}^{x,y}=\frac{R\left(X_{t},t\mid x,0\right)}{R\left(y,1\mid x,0\right)}\mathbb{R}_{:t}\left(\cdot\mid X_{1}=y\right)\label{eq:bridge-measure-back}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
We will show the proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bridge-measure-fwd"

\end_inset

, noting that the proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bridge-measure-back"

\end_inset

 is analogous.
 Define 
\begin_inset Formula 
\[
\tilde{\mathbb{R}}^{x,y}:=\frac{R\left(y,1\mid X_{t},t\right)}{R\left(y,1\mid x,0\right)}\mathbb{R}_{:t}\left(\cdot\mid X_{0}=x\right)
\]

\end_inset

We will show that 
\end_layout

\begin_layout Corollary
The forward and backward transition probability kernels of 
\begin_inset Formula $\mathbb{R}^{xy}$
\end_inset

 satisfy...
\end_layout

\begin_layout Standard
asdf
\end_layout

\end_body
\end_document
