#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble
\newref{prop}{name=Proposition~,Name=Proposition~}
\newref{prob}{name=Problem~,Name=Problem~}
\newref{thm}{name=Theorem~,Name=Theorem~}
\newref{chap}{name=Chapter~,Name=Chapter~}
\newref{part}{name=Part~,Name=Part~}
\newref{algo}{name=Algorithm~,Name=Algorithm~}
\newref{lem}{name=Lemma~,Name=Lemma~}
\newref{fig}{name=Figure~,Name=Figure~}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Introduction"

\end_inset


\end_layout

\begin_layout Section
The Oracle at Delphi
\end_layout

\begin_layout Standard
On the eve of the second Persian invasion of Greece in the fifth century
 BCE, the Oracle at Delphi prophesized the following to the people of Sparta
 
\begin_inset CommandInset citation
LatexCommand citep
key "macauley"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup     
\backslash
fontsize{10pt}{12pt}
\backslash
selectfont
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
Hear your fate, O dwellers in Sparta of the wide spaces;
\end_layout

\begin_layout Quotation
Either your glorious city must be sacked by the sons of Perses, 
\end_layout

\begin_layout Quotation
Or, if it be not so, the whole land of Lacedaemon
\end_layout

\begin_layout Quotation
Shall mourn the death of a king of the house of Heracles.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Spartans, upon receiving this divination, ought to have understood that
 their fortunes would likely deteriorate over the course of the war, culminating
 in the loss of either their capital city or their king (King Leonidas,
 a descendant of Heracles, and three hundred of his men were driven to take
 a legendary last stand at Thermopylae on the basis of this prophecy).
 It seems that the people of Sparta learned something that day about the
 path of their fortunes over time, not from the observations of data upon
 which much of modern statistical inference is built, but rather from a
 fundamentally uncertain prognostication—what we today might call a probabilisti
c forecast.
\end_layout

\begin_layout Standard
Modern probabilistic oracles, though perhaps less prescient than the Oracle
 at Delphi, make forecasts in a great variety of domains.
 Moreover, many of the variables over which these probabilistic forecasts
 are generated can be modeled as stochastic processes.
 For example, the distribution of expectations of professional forecasters
 for various macroeconomic indicators over time are regularly reported by
 central banks around the world.
 Meteorologists increasingly offer probabilistic forecasts of everything
 from the path of cyclones to future humidity and temperature levels, and
 market-determined distributions over the prices of securities on future
 dates are implied by the prices of options which expire on those dates
 (see 
\begin_inset CommandInset citation
LatexCommand citet
before "Section II in"
key "breeden-litzenberger-1978"

\end_inset

).
 If these forecasts reflect the truth, we can understand them as data on
 the future distribution of a particular stochastic process, or what we
 will refer to as distributional data.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:dist-data"

\end_inset

 presents a intuitive visualization of a distributional datum, where the
 value axis might represent any numeric value from the price of a bond to
 a humidity reading.
 It ought to be kept in mind that the depicted marginal distributions may
 be linked by some dependence structure over time.
\end_layout

\begin_layout Standard
Some natural questions that can be asked of distributional data include:
\end_layout

\begin_layout aEnumerate (ClassicThesis)
\begin_inset Quotes eld
\end_inset

If we surveyed a group of economists for only their expectations of one-year-for
ward inflation, what could we learn about their expectations of six-months-forwa
rd inflation?
\begin_inset Quotes erd
\end_inset

, or
\end_layout

\begin_layout aEnumerate (ClassicThesis)
\begin_inset Quotes eld
\end_inset

Given the distribution of temperature in Boston a week from now, what is
 the probability that the temperature in Boston tomorrow will be higher
 than 
\begin_inset Formula $15^{\circ}\mbox{C}$
\end_inset

?
\begin_inset Quotes erd
\end_inset

, or
\end_layout

\begin_layout aEnumerate (ClassicThesis)
\begin_inset Quotes eld
\end_inset

How is the market pricing the distribution of a stock price between dates
 on which the stock's associated options expire?
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Though simple to pose, it is not clear what the mathematically rigorous
 answers to general questions like these are.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/marshall/Documents/senior/thesis/figures/intuition_ed.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:dist-data"

\end_inset

An intuitive depiction of a distributional datum.
 This particular distributional datum is a four-dimensional joint distribution,
 and the four marginal distributions of the data are shown at discrete points
 in time.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This thesis rather focuses on answering two specific questions that can
 be asked of a stochastic process when it is conditioned, in some sense
 to be made precise in the next chapter, to follow a given distribution
 at discrete future points in time.
 The first question is one of inference:
\end_layout

\begin_layout Quote
Can we, given distributional data and a parameterized stochastic process,
 learn about the parameters governing the dynamics of the process? 
\end_layout

\begin_layout Standard
The second is one of imputation:
\end_layout

\begin_layout Quote
Can we, given distributional data and a fully specified stochastic process,
 impute the distribution of the process in between the times at which it
 is conditioned?
\end_layout

\begin_layout Standard
We will soon see that these questions of inference and imputation are deeply
 related, and that the solution to either depends intimately on the other.
 The answers to these specific questions allow us to formulate a well-defined
 response to the broad questions about inflation, weather, and stock prices
 posed above.
 These sorts of broad questions abound; by extension, the potential applications
 of the methods proposed here are both wide in scope and acute in importance.
 For instance, one might imagine that knowing the market-implied distribution
 of future stock prices could be immensely valuable.
 Moreover, references to inference and imputation on distributional data
 in the context of stochastic processes are sparse, if they appear at all,
 in the literature.
 As such, this thesis represents the first investigation, to the best of
 our knowledge, into inference on stochastic processes when they are conditioned
 to follow a distribution at discrete future points in time.
\end_layout

\begin_layout Section
Contributions and Related Work
\end_layout

\begin_layout Standard
In the theoretical portion of this thesis, we propose a novel and natural
 generalization of the theory of maximum likelihood estimation over discretely
 observed data from continuous-time stochastic processes.
 This theory begins with 
\begin_inset CommandInset citation
LatexCommand citet
key "rao-1988"

\end_inset

 in general and 
\begin_inset CommandInset citation
LatexCommand citet
key "yoshida-1992"

\end_inset

 for the specific case of diffusion processes.
 In particular, we propose that it is appropriate to use an estimator that
 minimizes Kullback-Liebler (K-L) divergence for inference when given the
 distribution of a diffusion process at discrete points in time.
 This is in contrast to the maximum likelihood estimator, which is used
 for inference when given discrete observations of such a process.
 We characterize this estimator as a limiting case of the maximum likelihood
 estimator, and develop a novel Monte Carlo expectation-maximization algorithm
 to conduct minimum K-L divergence estimation, building on the work of 
\begin_inset CommandInset citation
LatexCommand citet
key "beskos-2006"

\end_inset

.
 
\end_layout

\begin_layout Standard
However, this only partially answers the question of inference, since the
 proposed procedure requires the ability to simulate a particular generalized
 notion of a diffusion bridge.
 We therefore connect the literature on the simulation of diffusion bridges
 (see 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

) with the literature on generalized bridges (see 
\begin_inset CommandInset citation
LatexCommand citet
key "baudoin-2002"

\end_inset

) by proposing approximate and exact simulation strategies for a particular
 class of generalized bridges.
 This answers in full the question of inference.
 Simultaneously, we answer the question of imputation, having gained the
 ability to draw sample paths of fully specified diffusion processes whose
 endpoints are conditioned to follow a given distribution.
\end_layout

\begin_layout Standard
In the empirical portion of this thesis, we confirm the correctness of the
 exact generalized bridge sampler.
 We further demonstrate that the approximate sampler offers samples that
 are qualitatively similar to those of the exact sampler at a fraction of
 the computation cost.
 Then, we show empirically that the proposed simulation-based inference
 technique on distributional data is unbiased for the K-L divergence minimizing
 parameter.
 Moreover, we show that both the generalized bridge samplers and the inference
 technique are robust to various theoretical assumptions made in their derivatio
ns.
\end_layout

\begin_layout Standard
Finally, taking theory to practice, we use the proposed inference scheme
 to estimate the parameters governing the evolution of inflation expectations
 under diffusion models with and without analytically tractable transition
 densities.
 We also propose an imputation scheme for distributional data under a diffusion
 model specified only up to its parameters.
 To conclude, we show that such a scheme, when applied to probabilistic
 forecasts of inflation expectations, reduces the out-of-sample K-L divergence
 of imputed distributions from true distributions in a practically meaningful
 and statistically significant way relative to linear interpolation.
\end_layout

\begin_layout Section
Outline
\end_layout

\begin_layout Standard
The next chapter reviews the existing theory of stochastic bridges, with
 emphasis on Markov bridges and the generalized bridges of 
\begin_inset CommandInset citation
LatexCommand citet
key "baudoin-2002"

\end_inset

.
\end_layout

\begin_layout Standard
With the mathematical underpinnings set, we present the theoretical portion
 of this thesis in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:4"

\end_inset

.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

 introduces and formalizes the problem of conducting inference on data in
 the form of distributions.
 We propose an estimator for the parameters governing a diffusion process
 when given distributional data and offer interpretations of the resulting
 estimate in relation to the maximum likelihood estimate; then, we develop
 a Monte Carlo expectation-maximization algorithm which converges to the
 so-called minimum K-L divergence estimate.
 We point out that a sampler for generalized diffusion bridges is required
 to implement this algorithm, and in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:4"

\end_inset

, we present approximate and exact versions of such a sampling scheme.
\end_layout

\begin_layout Standard
The theory developed in this thesis is applied in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:5"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:6"

\end_inset

.
 We conduct a variety of simulations in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:5"

\end_inset

 to demonstrate both the correctness and robustness of the proposed generalized
 bridge samplers and the Monte Carlo expectation-maximization algorithm.
 In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:6"

\end_inset

, we synthesize and apply these methods to model the inflation expectations
 of professional forecasters.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:7"

\end_inset

, we conclude and outline future directions for research.
\end_layout

\end_body
\end_document
