#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble
\newref{prop}{name=Proposition~,Name=Proposition~}
\newref{prob}{name=Problem~,Name=Problem~}
\newref{thm}{name=Theorem~,Name=Theorem~}
\newref{chap}{name=Chapter~,Name=Chapter~}
\newref{part}{name=Part~,Name=Part~}
\newref{algo}{name=Algorithm~,Name=Algorithm~}
\newref{lem}{name=Lemma~,Name=Lemma~}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch ch02only
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Setting the Stage
\begin_inset CommandInset label
LatexCommand label
name "chap:2"

\end_inset


\end_layout

\begin_layout Standard
In this chapter, we describe the setting in which the theoretical results
 of this thesis are stated, and review the existing theory upon which the
 original results presented in the following chapters will build.
\end_layout

\begin_layout Section
Objects and Notation
\end_layout

\begin_layout Standard
We first fix the main objects of study and notation.
 We will work on the probability space 
\begin_inset Formula $\left(\Omega,\mathcal{B}\left(\Omega\right),\mathbb{P}\right)$
\end_inset

, where the sample space 
\begin_inset Formula $\Omega=\mathcal{C}\left(\left[0,1\right],\mathcal{R}^{n}\right)$
\end_inset

 is the space of real-valued continuous functions 
\begin_inset Formula $\omega:\left[0,1\right]\rightarrow\mathcal{R}^{n}$
\end_inset

, which is equipped with its Borel 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $\mathcal{B}(\Omega)$
\end_inset

.
 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is a probability measure on 
\begin_inset Formula $\left(\Omega,\mathcal{B}\left(\Omega\right)\right)$
\end_inset

.
 The canonical process 
\begin_inset Formula $X=\left\{ X_{t}\right\} _{t\in\left[0,1\right]}$
\end_inset

 is defined to be such that 
\begin_inset Formula 
\[
X_{t}\left(\omega\right)\coloneqq\omega\left(t\right),
\]

\end_inset

where 
\begin_inset Formula $\omega\in\Omega$
\end_inset

.
 For any subset 
\begin_inset Formula $\mathcal{T}\subseteq\left[0,1\right]$
\end_inset

, let 
\begin_inset Formula $X_{\mathcal{T}}=\left\{ X_{t}\right\} _{t\in\mathcal{T}}$
\end_inset

 be the canonical process at times 
\begin_inset Formula $\mathcal{T}$
\end_inset

 and 
\begin_inset Formula $\mathbb{P}_{\mathcal{T}}$
\end_inset

 be the restriction of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 to 
\begin_inset Formula $\Omega_{\mathcal{T}}\coloneqq\left\{ X_{t}\left(\omega\right):t\in\mathcal{T},\omega\in\Omega\right\} $
\end_inset

.
 Furthermore, for ease of notation, let 
\begin_inset Formula $t:u$
\end_inset

 be the set 
\begin_inset Formula $\left[t,u\right]$
\end_inset

 or 
\begin_inset Formula $\{t,t+1,\dots,u-1,u\}$
\end_inset

, to be made clear by context.
 In general, we will take the density of a given measure to refer to its
 density with respect to the Lebesgue measure unless otherwise noted.
\end_layout

\begin_layout Standard
In the following chapters, we will study in detail time-homogenous univariate
 Itô diffusions i.e.
 continuous and strongly Markovian diffusion processes (see standard references
 like 
\begin_inset CommandInset citation
LatexCommand citet
before "Chapter 5 in"
key "oksendal"

\end_inset

 for details).
 In particular, we will study processes 
\begin_inset Formula $X$
\end_inset

 of the form 
\begin_inset Formula 
\[
X_{t}-X_{0}=\int_{0}^{t}\mu(X_{s})ds+\int_{0}^{t}\sigma(X_{s})dW_{s},
\]

\end_inset

for a vector of independent Wiener processes 
\begin_inset Formula $W$
\end_inset

 where the second integral is one in the sense of Itô.
 As per convention, we will refer to such processes as solutions to the
 stochastic differential equation (SDE)
\begin_inset Formula 
\[
dX_{t}=\mu(X_{t})dt+\sigma(X_{t})dW_{t},
\]

\end_inset

with a given initial condition on 
\begin_inset Formula $X_{0}$
\end_inset

.
 In all diffusions to be studied, we will assume that 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

 are suitably regular, admitting a weakly unique solution (i.e.
 all solutions have the same finite-dimensional distributions), and finite
 speed measure.
 Note, for example, that the latter assumption excludes the Wiener process.
 Finally, we assume that any one dimesional diffusion considered satisfies
 the balance condition 
\begin_inset Formula 
\[
p_{t}(x,y)m(x)=p_{t}(y,x)m(y),
\]

\end_inset

where 
\begin_inset Formula $p_{t}$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

 are the transition density and density of the speed measure associated
 with the diffusion.
 We refer the reader to 
\begin_inset CommandInset citation
LatexCommand citet
before "pp. 5-6 in"
key "bladt-sorensen-2014"

\end_inset

 for a detailed discussion of these conditions.
\end_layout

\begin_layout Standard
We denote probability measures by capital letters 
\begin_inset Formula $\mathbb{P},\mathbb{Q},\dots$
\end_inset

 in blackboard boldface.
 Random variables will be denoted by capital letters 
\begin_inset Formula $X,Y,\dots$
\end_inset

, and particular realizations by lower-case letters 
\begin_inset Formula $x,y,\dots$
\end_inset

 as per convention.
 Vectors 
\begin_inset Formula $\mathbf{x},\mathbf{y},\dots,$
\end_inset

 will be denoted in boldface, and note that a vector may also be a random
 variable.
 Subscripts will used to index by time i.e.
 
\begin_inset Formula $X_{t}$
\end_inset

 is the value of the stochastic process 
\begin_inset Formula $X$
\end_inset

 at time 
\begin_inset Formula $t\in[0,1]$
\end_inset

, and 
\begin_inset Formula $X_{\mathcal{T}}$
\end_inset

 for some set 
\begin_inset Formula $\mathcal{T}\subseteq[0,1]$
\end_inset

 is the value of 
\begin_inset Formula $X$
\end_inset

 at times 
\begin_inset Formula $\mathcal{T}$
\end_inset

.
 Often, we will suppress set braces in subscripts for clarity, i.e.
 
\begin_inset Formula $X_{0,1}$
\end_inset

 will denote the value of 
\begin_inset Formula $X$
\end_inset

 at times 
\begin_inset Formula $\{0,1\}$
\end_inset

.
 In general, 
\begin_inset Formula $\mathbf{x}^{(i)}$
\end_inset

 will denote the 
\begin_inset Formula $i$
\end_inset

th element of vectors of countable length to avoid the overloading of the
 subscript operator.
 Finally, let 
\begin_inset Formula $\mathcal{R}$
\end_inset

 be the set of real numbers.
 Having set our notation, we now review some existing theory related to
 stochastic bridges which will form the foundation of the novel theoretical
 results to be presented in the following chapters.
\end_layout

\begin_layout Section
Markov and Generalized Bridges
\end_layout

\begin_layout Standard
In this section, we introduce the notion of a Markov bridge, pointing the
 reader towards references like 
\begin_inset CommandInset citation
LatexCommand citet
before "Section 1 in"
key "leonard-2014"

\end_inset

 for an in-depth exposition of the subject.
 Then, we will summarize the relevant results of 
\begin_inset CommandInset citation
LatexCommand citet
key "baudoin-2002"

\end_inset

 with respect to generalized bridge measures, objects which will feature
 heavily in the chapters to follow.
 None of the theory discussed in this section is original to this thesis.
\end_layout

\begin_layout Standard
First, we briefly study the well-known properties of Markov bridges.
 Fix 
\begin_inset Formula $\mathbb{P}$
\end_inset

 as a Markov measure.
 Under fairly general conditions, like those laid out in 
\begin_inset CommandInset citation
LatexCommand citet
before "Proposition 4 in"
key "fitz-pitman-1993"

\end_inset

, 
\begin_inset Formula $\mathbb{P}$
\end_inset

 can be disintegrated as a mixture of regular conditional measures, 
\begin_inset Formula 
\[
\mathbb{P}=\int_{\mathcal{R}^{2}}\mathbb{P}(\cdot\mid X_{0}=x,X_{1}=y)\mathbb{P}_{0,1}(dxdy),
\]

\end_inset

where 
\begin_inset Formula $\mathbb{P}(\cdot\mid X_{0}=x,X_{1}=y)$
\end_inset

 exists for all 
\begin_inset Formula $x,y$
\end_inset

 in the state space and can be constructed using Doob's method of 
\begin_inset Formula $h$
\end_inset

-transforms (see 
\begin_inset CommandInset citation
LatexCommand citet
before "Section 45 in"
key "rogers"

\end_inset

 for a treatment of Doob's 
\begin_inset Formula $h$
\end_inset

-transform in the case of diffusion processes).
 We refer to such a measure as the bridge measure 
\begin_inset Formula $\mathbb{P}^{x,y}$
\end_inset

 of 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 Note that the canonical process on 
\begin_inset Formula $\mathbb{P}^{x,y}$
\end_inset

 can be understood as the canonical process on 
\begin_inset Formula $\mathbb{P}$
\end_inset

, with its endpoints pinned to certain values at 
\begin_inset Formula $t=0$
\end_inset

 and 
\begin_inset Formula $t=1$
\end_inset

.
 Moreover, 
\begin_inset Formula $\mathbb{P}$
\end_inset

 can be understood as the mixture of 
\begin_inset Formula $\mathbb{P}^{x,y}$
\end_inset

 with respect to the mixing measure 
\begin_inset Formula $\mathbb{P}_{0,1}$
\end_inset

.
 It can be easily shown that bridge measures inherit the Markov property
 i.e.
 
\begin_inset Formula $\mathbb{P}^{x,y}$
\end_inset

 is also a Markov measure; furthermore, if certain densities of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 exist, then the density of 
\begin_inset Formula $\mathbb{P}^{x,y}$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{P}$
\end_inset

 at some time 
\begin_inset Formula $t\in(0,1)$
\end_inset

 also exists, as detailed in the below proposition.
\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
before "Theorem 1.9 in"
key "leonard-2014"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prop:density-of-bridge"

\end_inset

For all 
\begin_inset Formula $0<t<1$
\end_inset

 and all 
\begin_inset Formula $x,y$
\end_inset

 in the state space, the bridge measure of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 restricted to 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $\mathbb{P}_{t}^{x,y}$
\end_inset

, is dominated by 
\begin_inset Formula $\mathbb{P}_{t}$
\end_inset

.
 The density of the marginal bridge measure 
\begin_inset Formula $\mathbb{P}^{x,y}$
\end_inset

 of 
\begin_inset Formula $\mathbb{P}$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{P}$
\end_inset

 at 
\begin_inset Formula $t$
\end_inset

 is given by 
\begin_inset Formula 
\[
\frac{d\mathbb{P}_{t}^{x,y}}{d\mathbb{P}_{t}}=\frac{p_{t}^{*}(x,\cdot)p_{1-t}(\cdot,y)}{c(x,y)},
\]

\end_inset

where 
\begin_inset Formula $p_{t}(x,y)$
\end_inset

 and 
\begin_inset Formula $p_{t}^{*}(x,y)$
\end_inset

 are the forward and backward transition densities of 
\begin_inset Formula $\mathbb{P}$
\end_inset

, and 
\begin_inset Formula $c(x,y)$
\end_inset

 is the density of 
\begin_inset Formula $\mathbb{P}_{0,1}$
\end_inset

.
\end_layout

\begin_layout Standard
The idea of a bridge measure has been expanded upon significantly in the
 literature (see, for instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "alili-2002,baudoin-coutin-2007"

\end_inset

, and 
\begin_inset CommandInset citation
LatexCommand citet
key "sottinen-yazigi-2014"

\end_inset

).
 A generalization of particular interest to this thesis was first proposed
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "baudoin-2002"

\end_inset

; rather than conditioning a process on the value of its endpoints, 
\begin_inset CommandInset citation
LatexCommand citet
key "baudoin-2002"

\end_inset

 formalizes the sense in which arbitrary functionals of a process can be
 conditioned on their law.
 We consolidate and present some of the major results of Baudoin below,
 working on the usual probability space.
 First, we define a Baudoin conditioning.
 
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
before "Definition 1 in"
key "baudoin-2002"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:conditioning"

\end_inset

A Baudoin 
\begin_inset Formula $(Y,\nu)$
\end_inset

-conditioning on the usual probability space 
\begin_inset Formula $(\Omega,\mathcal{B}(\Omega),\mathbb{P})$
\end_inset

 is a tuple 
\begin_inset Formula $(Y,\nu)$
\end_inset

 where 
\end_layout

\begin_deeper
\begin_layout aEnumerate (ClassicThesis)
\begin_inset Formula $Y$
\end_inset

 is a 
\begin_inset Formula $\mathcal{F}$
\end_inset

-measurable random variable valued in 
\begin_inset Formula $\mathcal{R}^{n}$
\end_inset

 representing the functionals being conditioned and
\end_layout

\begin_layout aEnumerate (ClassicThesis)
\begin_inset Formula $\nu$
\end_inset

 is a probability measure on 
\begin_inset Formula $\mathcal{B}(\mathcal{R}^{n})$
\end_inset

 representing the conditioning, 
\end_layout

\end_deeper
\begin_layout Definition
such that, for 
\begin_inset Formula $\mathbb{P}_{Y}\coloneqq\mathbb{P}\circ Y^{-1}$
\end_inset

, the law of 
\begin_inset Formula $Y$
\end_inset

 under 
\begin_inset Formula $\mathbb{P}$
\end_inset

,
\end_layout

\begin_deeper
\begin_layout aEnumerate (ClassicThesis)
\begin_inset Formula $\nu$
\end_inset

 is absolutely continuous with respect to 
\begin_inset Formula $\mathbb{P}_{Y}$
\end_inset

 and
\end_layout

\begin_layout aEnumerate (ClassicThesis)
for any 
\begin_inset Formula $t\in[0,1)$
\end_inset

 there exists a process 
\begin_inset Formula $\eta_{t}^{y}$
\end_inset

 for all 
\begin_inset Formula $y\in\mathcal{R}^{n}$
\end_inset

 such that for any 
\begin_inset Formula $\mathcal{F}_{[0,t]}-$
\end_inset

measurable random variable 
\begin_inset Formula $X$
\end_inset

 and any 
\begin_inset Formula $y$
\end_inset

, 
\begin_inset Formula $\mathbb{E}_{\mathbb{P}}\left[X\mid Y=y\right]=\mathbb{E}_{\mathbb{P}}\left[\eta_{t}^{y}X\right]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
From this point on, we will always assume that the tuples 
\begin_inset Formula $(Y,\nu)$
\end_inset

 we encounter satisfy the conditions above.
 The next result demonstrates the existence and uniqueness of a measure
 which satisfies intuitive notions of what it means to condition a measure
 on the law of a random variable.
 Moreover, it says that such a conditioned measure is the convex diversity
 minimizing measure with respect to a family of related probability measures.
\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
before "Proposition 3 and 6 in"
key "baudoin-2002"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prop:pv-1"

\end_inset

Fix a Baudoin conditioning 
\begin_inset Formula $(Y,\nu)$
\end_inset

 on the usual probability space.
 Then, there exists a unique probability measure 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 such that 
\end_layout

\begin_deeper
\begin_layout aEnumerate (ClassicThesis)
for any bounded random variable 
\begin_inset Formula $X:\Omega\rightarrow\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\mathbb{E}_{\mathbb{P}^{\nu}}[X\mid Y]=\mathbb{E}_{\mathbb{P}}[X\mid Y]$
\end_inset

 and
\end_layout

\begin_layout aEnumerate (ClassicThesis)
the law of 
\begin_inset Formula $Y$
\end_inset

 under 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 is 
\begin_inset Formula $\nu$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proposition
In particular, for any convex function 
\begin_inset Formula $\varphi:\mathcal{R}^{+}\rightarrow\mathcal{R}$
\end_inset

, if 
\begin_inset Formula $\mathbb{E}[|\varphi(d\nu/d\mathbb{P}_{Y})|]$
\end_inset

 is bounded, then 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 satisfies
\begin_inset Formula 
\[
\inf_{\mathbb{Q}\in\mathcal{Q}_{\mathbb{P},\nu,\varphi}}\mathbb{E}_{\mathbb{Q}}\left[\varphi\left(\frac{d\mathbb{Q}}{d\mathbb{P}}\right)\right]=\mathbb{E}_{\mathbb{P}^{\nu}}\left[\varphi\left(\frac{d\mathbb{P}^{\nu}}{d\mathbb{P}}\right)\right],
\]

\end_inset

where 
\begin_inset Formula $\mathcal{Q}_{\mathbb{P},\nu,\varphi}$
\end_inset

 is the set of measures such that for any 
\begin_inset Formula $\mathbb{Q}\in\mathcal{Q}_{\mathbb{P},\nu,\varphi}$
\end_inset

,
\end_layout

\begin_deeper
\begin_layout aEnumerate (ClassicThesis)
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is absolutely continuous with respect to 
\begin_inset Formula $\mathbb{P}$
\end_inset

,
\end_layout

\begin_layout aEnumerate (ClassicThesis)
\begin_inset Formula $\mathbb{E}\left[|\varphi\left(d\mathbb{Q}/d\mathbb{P}\right)|\right]$
\end_inset

 is bounded, and
\end_layout

\begin_layout aEnumerate (ClassicThesis)
the law of 
\begin_inset Formula $Y$
\end_inset

 under 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 is 
\begin_inset Formula $\nu$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
We refer to 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 as the Baudoin 
\begin_inset Formula $(Y,\nu)$
\end_inset

-conditioning of 
\begin_inset Formula $\mathbb{P}$
\end_inset

, and the canonical process on 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 as the Baudoin 
\begin_inset Formula $(Y,\nu)$
\end_inset

-bridge of the canonical process on 
\begin_inset Formula $\mathbb{P}$
\end_inset

.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:pv-1"

\end_inset

 is a central result, and shows that of the measures which are sufficiently
 similar to 
\begin_inset Formula $\mathbb{P}$
\end_inset

 and under which the law of 
\begin_inset Formula $Y$
\end_inset

 is 
\begin_inset Formula $\nu$
\end_inset

, the convex diversity minimizing measure is precisely the measure which
 coincides with 
\begin_inset Formula $\mathbb{P}$
\end_inset

 on events independent of 
\begin_inset Formula $Y$
\end_inset

.
 
\end_layout

\begin_layout Standard
While this characterization is theoretically pleasing, it is not practically
 useful in working with 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

.
 Fortunately, Baudoin points out that 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 can be disintegrated along the 
\begin_inset Formula $\sigma$
\end_inset

-algebra generated by 
\begin_inset Formula $Y$
\end_inset

 as
\begin_inset Formula 
\[
\mathbb{P}^{\nu}=\int_{\mathcal{R}^{n}}\mathbb{P}(\cdot\mid Y=y)\nu(dy),
\]

\end_inset

since the regular conditional probability 
\begin_inset Formula $\mathbb{P}(\cdot\mid Y=y)$
\end_inset

 exists by the existence of 
\begin_inset Formula $\eta_{t}^{y}$
\end_inset

.
 This observation allows us to uniquely construct 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 when 
\begin_inset Formula $\eta_{t}^{y}$
\end_inset

 exists (which we always assume going forward).
 In the language of the discussion regarding Markov bridges above, 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 is a mixture of the regular conditional probabilities 
\begin_inset Formula $\mathbb{P}(\cdot\mid Y=y)$
\end_inset

 with respect to some mixing measure 
\begin_inset Formula $\nu$
\end_inset

.
 Note that by definition, under 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

 has law 
\begin_inset Formula $\nu$
\end_inset

, and as such 
\begin_inset Formula $\mathbb{P}^{\nu}=\mathbb{P}$
\end_inset

 if and only if 
\begin_inset Formula $\nu=\mathbb{P}_{Y}$
\end_inset

.
\end_layout

\begin_layout Standard
From the existence of 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

, the density of 
\begin_inset Formula $\mathbb{P}^{\nu}$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{P}$
\end_inset

 restricted to some time 
\begin_inset Formula $t\in(0,1)$
\end_inset

 follows easily.
\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
before "Proposition 9 in"
key "baudoin-2002"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prop:pv-density-1"

\end_inset

For any 
\begin_inset Formula $t\in(0,1)$
\end_inset

, 
\begin_inset Formula $\mathbb{P}_{t}^{\nu}$
\end_inset

 is absolutely continuous with respect to 
\begin_inset Formula $\mathbb{P}_{t}$
\end_inset

, and the density of 
\begin_inset Formula $\mathbb{P}_{t}^{\nu}$
\end_inset

 with respect to 
\begin_inset Formula $\mathbb{P}_{t}$
\end_inset

 is given by 
\begin_inset Formula 
\[
\frac{d\mathbb{P}_{t}^{\nu}}{d\mathbb{P}_{t}}=\int_{\mathcal{R}^{n}}\eta_{t}^{y}\nu(dy).
\]

\end_inset


\end_layout

\begin_layout Standard
With the necessary theoretical foundations set, we move now to the original
 portion of this thesis, and formalize the problem of inference on distributiona
l data.
\end_layout

\end_body
\end_document
