#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble
\usepackage{algorithm,algpseudocode}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frenchspacing
\end_layout

\begin_layout Plain Layout


\backslash
raggedbottom
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "Titlepage.lyx"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "Titleback.lyx"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "Dedication.lyx"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "Abstract.lyx"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "Acknowledgments.lyx"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{scrheadings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Contents.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Part
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapter01.lyx"

\end_inset


\end_layout

\begin_layout Part Introduction (ClassicThesis)
In this part, an overview of the theory of stochastic bridges is given,
 with emphasis on Markov bridges in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:2"

\end_inset

 and the generalized bridges of 
\begin_inset CommandInset citation
LatexCommand citet
key "baudoin-2002"

\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:3"

\end_inset

.
 
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:2"

\end_inset

 follows the exposition by 
\begin_inset CommandInset citation
LatexCommand citet
key "leonard-2014"

\end_inset

 of Markov bridges, beginning with a treatment of standard results regarding
 Markov measures.
 Then, the theory of bridge measures on a reference Markov measure is presented,
 and the chapter concludes with a statement regarding the marginal density
 of a bridge measure with respect to its reference measure.
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:3"

\end_inset

 begins by briefly exploring the various notions of a generalized bridge
 that have appeared in the literature, and then focuses on the generalized
 bridges of 
\begin_inset CommandInset citation
LatexCommand citet
key "baudoin-2002"

\end_inset

.
 Some key theorems of 
\begin_inset CommandInset citation
LatexCommand citet
key "baudoin-2002"

\end_inset

 are presented.
\end_layout

\begin_layout Part
\begin_inset CommandInset label
LatexCommand label
name "part:2"

\end_inset

Theoretical Background
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapter02.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapter03.lyx"

\end_inset


\end_layout

\begin_layout Part Introduction (ClassicThesis)
In this part, the central notion of this thesis, a 
\begin_inset Formula $\nu-$
\end_inset

bridge, is introduced and explored, with 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:4"

\end_inset

 focusing on characterizing such bridges and proposing an approximate simulation
 scheme, and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

 studying the proposed simulation scheme and demonstrating potential application
s of 
\begin_inset Formula $\nu-$
\end_inset

bridges.
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:4"

\end_inset

 defines a 
\begin_inset Formula $\nu-$
\end_inset

bridge in the language of Part 
\begin_inset CommandInset ref
LatexCommand formatted
reference "part:2"

\end_inset

, and demonstrates how such a bridge might be simulated in the spirit of
 
\begin_inset CommandInset citation
LatexCommand citet
key "bladt-sorensen-2014"

\end_inset

.
 The approximate nature of the simulation is quantified, and the density
 of such samples is quantified alongside the exact density of true 
\begin_inset Formula $\nu-$
\end_inset

bridges.
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:EM"

\end_inset

 takes theory to practice and begins with simulation studies of the simulation
 scheme proposed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:4"

\end_inset

 for the Ornstein-Uhlenbeck and Cox-Ingersoll-Ross processes.
 Then, an immediate application of 
\begin_inset Formula $\nu-$
\end_inset

bridges is explored to impute forecasts from various macroeconomic survey
 forecasts.
 
\end_layout

\begin_layout Part
\begin_inset CommandInset label
LatexCommand label
name "part:3"

\end_inset

Theoretical Contribution
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapter04.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ChapterEM.lyx"

\end_inset


\end_layout

\begin_layout Part
Empirical Contribution
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapter05.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Bibliography.lyx"

\end_inset


\begin_inset Note Comment
status open

\begin_layout Part
\start_of_appendix
Appendix
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "Chapter0A.lyx"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "Colophon.lyx"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "Declaration.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
