#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble
\usepackage{algorithm,algpseudocode}
\newref{prop}{name=Proposition~,Name=Proposition~}
\newref{prob}{name=Problem~,Name=Problem~}
\newref{thm}{name=Theorem~,Name=Theorem~}
\newref{chap}{name=Chapter~,Name=Chapter~}
\newref{part}{name=Part~,Name=Part~}
\newref{tab}{name=Table~,Name=Table~}
\newref{algo}{name=Algorithm~,Name=Algorithm~}
\newref{lem}{name=Lemma~,Name=Lemma~}
\newref{fig}{name=Figure~,Name=Figure~}
\newref{chap}{name=Chapter~,Name=Chapter~}
\newref{rem}{name=Remark~,Name=Remark~}
\usepackage{array}
\usepackage{booktabs}
\usepackage[labelfont=bf]{caption}
\MakeRobust{\Call}
\renewcommand{\floatpagefraction}{.8}%

\makeatletter
\renewcommand*{\thetable}{\arabic{chapter}.\arabic{table}}
\renewcommand*{\thefigure}{\arabic{chapter}.\arabic{figure}}
\let\c@table\c@figure
\makeatother 

\areaset[current]{\dimexpr\textwidth+\marginparwidth+\marginparsep}{\textheight}
\setlength{\marginparwidth}{-3.3em}
\setlength{\marginparsep}{-3.3em}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frenchspacing
\end_layout

\begin_layout Plain Layout


\backslash
raggedbottom
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "Dedication.lyx"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Titlepage.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Acknowledgments.lyx"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{scrheadings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Contents.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapter01.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapter02.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ChapterEM.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Chapter04.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapter05.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapter06.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapter07.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Bibliography.lyx"

\end_inset


\begin_inset Note Comment
status open

\begin_layout Part
Appendix
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "Chapter0A.lyx"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "Colophon.lyx"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "Declaration.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
