#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-sec-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Please Work
\end_layout

\begin_layout Standard
We consider the solution 
\begin_inset Formula $X_{t}$
\end_inset

 to the stochastic differential equation 
\begin_inset Formula 
\[
dX_{t}=\mu\left(x,t\right)dt+\sigma\left(x,t\right)dW_{t}
\]

\end_inset

 for a standard Wiener motion 
\begin_inset Formula $W_{t}$
\end_inset

 subject to the constraints
\begin_inset Formula 
\begin{eqnarray*}
 & A-\epsilon<X_{0}<A+\epsilon\\
 & \Omega-\epsilon<X_{1}<\Omega+\epsilon
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\Theta=\left(A,\Omega\right)$
\end_inset

 is a discrete random variable with joint probability mass function 
\begin_inset Formula $h\left(\theta\right)$
\end_inset

.
 First, note the joint density of 
\begin_inset Formula $\left(X_{t'},X_{t}\right)$
\end_inset

 conditional on a draw of 
\begin_inset Formula $A$
\end_inset

 can be written 
\begin_inset Formula 
\[
p\left(x,t';x',t'\mid\alpha\right)=p\left(x,t'\mid x',t';\alpha\right)p\left(x',t'\mid\alpha\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Integrating with respect to 
\begin_inset Formula $dx'$
\end_inset

, we recover a version of the Chapman-Kolmogorov equation for the density
 of 
\begin_inset Formula $X_{t}$
\end_inset

, conditional on 
\begin_inset Formula $A$
\end_inset

: 
\begin_inset Formula 
\[
p\left(x,t\mid\alpha\right)=\int p\left(x,t\mid x',t';\alpha\right)p\left(x',t'\mid\alpha\right)dx'
\]

\end_inset

Recalling the identity 
\begin_inset Formula 
\[
p\left(x,t+\tau\mid x',t;\alpha\right)=\int\delta\left(y-x\right)p\left(y,t+\tau\mid x',t;\alpha\right)dy
\]

\end_inset

we can write the Taylor expansion of the delta function as 
\begin_inset Formula 
\begin{eqnarray*}
\delta\left(y-x\right) & = & \delta\left(x'-x+y-x'\right)\\
 & = & \sum_{n=0}^{\infty}\frac{\left(y-x'\right)^{n}}{n!}\left(-\frac{\partial}{\partial x}\right)^{n}\delta\left(x'-x\right)
\end{eqnarray*}

\end_inset

Substituting, we find 
\begin_inset Formula 
\begin{eqnarray*}
 &  & p\left(x,t+\tau\mid x',t;\alpha\right)\\
 & = & \sum_{n=0}^{\infty}\frac{1}{n!}\left(-\frac{\partial}{\partial x}\right)^{n}\int\left(y-x'\right)^{n}p\left(y,t+\tau\mid x',t;\alpha\right)dy\delta\left(x'-x\right)\\
 & = & \left[1+\sum_{n=1}^{\infty}\left(-\frac{\partial}{\partial x}\right)^{n}m_{n}\left(x',t,\tau;\alpha\right)\right]\delta\left(x'-x\right)\\
 & = & \left[1+\sum_{n=1}^{\infty}\left(-\frac{\partial}{\partial x}\right)^{n}m_{n}\left(x,t,\tau;\alpha\right)\right]\delta\left(x-x'\right)
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $m_{n}\left(x,t,\tau;\alpha\right)=\int\left(y-x\right)^{n}p\left(y,t+\tau\mid x,t;\alpha\right)dy/n!.$
\end_inset


\end_layout

\begin_layout Standard
Using the Chapman-Kolmogorov equation above, we write 
\begin_inset Formula $p\left(x,t+\tau\mid\alpha\right)-p\left(x,t\mid\alpha\right)$
\end_inset

, divide by 
\begin_inset Formula $\tau$
\end_inset

, and take the limit as 
\begin_inset Formula $\tau\rightarrow0$
\end_inset

, to arrive at the Kramers-Moyal expansion
\begin_inset Formula 
\[
\frac{\partial p\left(x,t\mid\alpha\right)}{\partial t}=\sum_{n=1}^{\infty}\left(-\frac{\partial}{\partial x}\right)^{n}d_{n}\left(x,t;\alpha\right)p\left(x,t\mid\alpha\right)
\]

\end_inset

where 
\begin_inset Formula $d_{n}\left(x,t;\alpha\right)=\lim_{\tau\rightarrow0}m_{n}\left(x,t,\tau;\alpha\right)/\tau$
\end_inset

.
\end_layout

\begin_layout Standard
We now attempt to compute the Kramers-Moyal coefficients 
\begin_inset Formula $d_{n}\left(x,t;\alpha\right)$
\end_inset

.
 First, note the short-time transition density 
\begin_inset Formula $p\left(y,t+\tau\mid x,t;\alpha\right)$
\end_inset

 does not depend on the value of 
\begin_inset Formula $X_{0}$
\end_inset

 by the Markov property.
 We re-write the density with this in mind using Bayes' rule 
\begin_inset Formula 
\begin{eqnarray*}
 &  & p\left(y,t+\tau\mid x,t;\alpha\right)\\
 & = & \sum_{\omega}p\left(y,t+\tau\mid x,t;\alpha,\omega\right)p\left(\omega\mid x,t,\alpha\right)\\
 & = & \sum_{\omega}\mbox{Pr}\left(y<X_{t+\tau}\leq y+dy\mid X_{t}=x,\Omega=\omega,\omega-\epsilon<X_{1}<\omega+\epsilon\right)\mbox{Pr}\left(\Omega=\omega\mid A=\alpha\right)\\
 & = & \sum_{\omega}\frac{\mbox{Pr}\left(\omega-\epsilon<X_{1}<\omega+\epsilon\mid X_{t+\tau}=y,X_{t}=x,\Omega=\omega\right)}{\mbox{Pr}\left(\omega-\epsilon<X_{1}<\omega+\epsilon\mid X_{t}=x,\Omega=\omega\right)}\times\\
 &  & \mbox{Pr}\left(y<X_{t+\tau}\leq y+dy\mid X_{t}=x,\Omega=\omega\right)\mbox{Pr}\left(\Omega=\omega\mid A=\alpha\right)\\
 & = & \sum_{\omega}\frac{\pi_{\omega}^{\epsilon}\left(y,t+\tau\right)}{\pi_{\omega}^{\epsilon}\left(x,t\right)}P\left(y,t+\tau\mid x,t\right)h\left(\omega\mid\alpha\right)
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $P\left(x,t\mid x',t'\right)$
\end_inset

 is the transition density of the unconstrained process 
\begin_inset Formula $X_{t}$
\end_inset

 and 
\begin_inset Formula $\pi_{\omega}^{\epsilon}\left(x,t\right)$
\end_inset

 is the probability that the sample path of 
\begin_inset Formula $X_{t}$
\end_inset

 satisfies 
\begin_inset Formula $\omega-\epsilon<X_{1}<\omega+\epsilon$
\end_inset

 given a draw of 
\begin_inset Formula $\Theta$
\end_inset

 (note that this only depends on 
\begin_inset Formula $\Omega$
\end_inset

 and not on 
\begin_inset Formula $A$
\end_inset

).
 We invoke the Markov property and the fact the draw of 
\begin_inset Formula $\Theta$
\end_inset

 does not affect the transition density of the unconstrained process 
\begin_inset Formula $X_{t}$
\end_inset

 in the last equality.
\end_layout

\begin_layout Standard
Now, we can write the Taylor expansion of 
\begin_inset Formula $\pi_{\omega}^{\epsilon}=\pi_{\omega}^{\epsilon}\left(x,t\right)$
\end_inset

 at 
\begin_inset Formula $\left(y,t+\tau\right)$
\end_inset

 as
\begin_inset Formula 
\[
\pi_{\omega}^{\epsilon}\left(y,t+\tau\right)=\sum_{n_{1}=0}^{\infty}\sum_{n_{2}=0}^{\infty}\frac{\left(y-x\right)^{n_{1}}\tau^{n_{2}}}{n_{1}!n_{2}!}\left(\frac{\partial^{n_{1}+n_{2}}\pi_{\omega}^{\epsilon}}{\partial x^{n_{1}}\partial t^{n_{2}}}\right)
\]

\end_inset

which we substitute into 
\begin_inset Formula $m_{n}=m_{n}\left(x,t,\tau\right)$
\end_inset

 to find 
\begin_inset Formula 
\[
m_{n}=\frac{1}{p}\sum_{n_{1}=0}^{\infty}\sum_{n_{2}=0}^{\infty}\frac{\tau^{n_{2}}}{n_{1}!n_{2}!}\left(\frac{\partial^{n_{1}+n_{2}}\pi_{\omega}^{\epsilon}}{\partial x^{n_{1}}\partial t^{n_{2}}}\right)\frac{\left(n+n_{1}\right)!}{n!}M_{n+n_{1}}
\]

\end_inset

where 
\begin_inset Formula 
\[
M_{n}\left(x,t,\tau\right)=\frac{1}{n!}\int\left(x-x'\right)^{n}P\left(x,t+\tau\mid x',t\right)dx
\]

\end_inset

are the moments of the unconstrained process 
\begin_inset Formula $X_{t}$
\end_inset

.
 To recover 
\begin_inset Formula $d_{n}\left(x,t;\theta\right)$
\end_inset

, we first recall that the Kramers-Moyal coefficients of the unconditioned
 process 
\begin_inset Formula $D_{n}=D_{n}\left(x,t\right)=\lim_{\tau\rightarrow0}M_{n}\left(x,t,\tau\right)/\tau$
\end_inset

 are well-known to be 
\begin_inset Formula 
\begin{eqnarray*}
D_{1} & = & \mu\left(x,t\right)\\
D_{2} & = & \frac{1}{2}\sigma^{2}\left(x,t\right)\\
D_{n\geq3} & = & 0
\end{eqnarray*}

\end_inset

which gives 
\begin_inset Formula 
\begin{eqnarray*}
d_{1}\left(x,t;\omega\right) & = & \mu\left(x,t\right)+\frac{1}{\pi_{\omega}^{\epsilon}\left(x,t\mid\theta\right)}\frac{\partial\pi_{\omega}^{\epsilon}\left(x,t\mid\theta\right)}{\partial x}\sigma^{2}\left(x,t\right)\\
d_{2}\left(x,t;\omega\right) & = & \frac{1}{2}\sigma^{2}\left(x,t\right)\\
d_{n\geq3}\left(x,t;\omega\right) & = & 0
\end{eqnarray*}

\end_inset

Substituting these coefficients into our Kramers-Moyal expansion, we arrive
 at 
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial p\left(x,t\mid\theta\right)}{\partial t} & = & -\frac{\partial}{\partial x}\left(\mu\left(x,t\right)+\frac{\partial\pi_{\omega}^{\epsilon}\left(x,t\right)/\partial x}{\pi_{\omega}^{\epsilon}\left(x,t\right)}\sigma^{2}\left(x,t\right)\right)p\left(x,t\mid\alpha,\omega\right)+\\
 &  & \frac{1}{2}\frac{\partial^{2}}{\partial x^{2}}\sigma^{2}\left(x,t\right)p\left(x,t\mid\alpha,\omega\right)
\end{eqnarray*}

\end_inset

and taking the limit as 
\begin_inset Formula $\epsilon\rightarrow0$
\end_inset

, we recover
\begin_inset Formula 
\[
\frac{\partial p\left(x,t\mid\theta\right)}{\partial t}=-\frac{\partial}{\partial x}\left(\mu\left(x,t\right)+\Pi\left(x,t;\omega\right)\sigma^{2}\left(x,t\right)\right)p\left(x,t\mid\alpha,\omega\right)+\frac{1}{2}\frac{\partial^{2}}{\partial x^{2}}\sigma^{2}\left(x,t\right)p\left(x,t\mid\alpha,\omega\right)
\]

\end_inset

for 
\begin_inset Formula $\Pi\left(x,t;\omega\right)=\lim_{\epsilon\rightarrow0}\frac{\partial\pi_{\omega}^{\epsilon}\left(x,t\right)/\partial x}{\pi_{\omega}^{\epsilon}\left(x,t\right)}$
\end_inset

.
 Finally, we multiply this equation by the joint probability mass function
 
\begin_inset Formula $h\left(\theta\right)$
\end_inset

 and sum through with respect to 
\begin_inset Formula $\theta$
\end_inset

 to find 
\begin_inset Formula 
\[
\frac{\partial p\left(x,t\right)}{\partial t}=-\frac{\partial}{\partial x}\left(\mu\left(x,t\right)p\left(x,t\right)+\sigma^{2}\left(x,t\right)\sum_{\theta}\Pi\left(x,t;\theta\right)p\left(x,t,\theta\right)\right)+\frac{1}{2}\frac{\partial^{2}}{\partial x^{2}}\sigma^{2}\left(x,t\right)p\left(x,t\right)
\]

\end_inset

The solution to this partial differential equation, with an initial condition
 
\begin_inset Formula $p\left(x,0\right)=\sum_{\omega}h\left(\alpha,\omega\right)$
\end_inset

, yields the desired result.
 
\end_layout

\end_body
\end_document
