#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-sec-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Deriving the Kramers-Moyal Expansion
\end_layout

\begin_layout Standard
Consider the solution 
\begin_inset Formula $X_{t}$
\end_inset

 to the stochastic differential equation 
\begin_inset Formula 
\[
dX_{t}=\mu\left(x,t\right)dt+\sigma\left(x,t\right)dW_{t}
\]

\end_inset

where 
\begin_inset Formula $W_{t}$
\end_inset

 is a standard Wiener motion, subject to some distribution on 
\begin_inset Formula $X_{0}$
\end_inset

 and 
\begin_inset Formula $X_{1}$
\end_inset

.
 Let 
\begin_inset Formula $P\left(x,t\mid x',t'\right)$
\end_inset

 be the transition density of the unconditional solution to this SDE, and
 suppose we can compute all the moments for 
\begin_inset Formula $n\geq1$
\end_inset

, 
\begin_inset Formula 
\[
M_{n}\left(x,t,\tau\right)=\frac{1}{n!}\int\left(x-x'\right)^{n}P\left(x,t+\tau\mid x',t\right)dx
\]

\end_inset

First, we consider the joint density 
\begin_inset Formula $p\left(x,t;x',t';x_{0},x_{1}\right)$
\end_inset

 of the conditioned process for 
\begin_inset Formula $0<t'<t<1$
\end_inset

.
 This can be written 
\begin_inset Formula 
\[
p\left(x,t;x',t';x_{0},x_{1}\right)=p\left(x,t\mid x',t';x_{0},x_{1}\right)p\left(x',t';x_{0},x_{1}\right)
\]

\end_inset

which, under a variant of the Chapman-Kolmogorov equation, gives the probability
 density 
\begin_inset Formula $p\left(x,t\right)$
\end_inset

 as 
\begin_inset Formula 
\[
p\left(x,t\right)=\iiint p\left(x,t\mid x',t';x_{0},x_{1}\right)p\left(x',t';x_{0},x_{1}\right)dx'dx_{0}dx_{1}
\]

\end_inset

Now, recall the identity
\begin_inset Formula 
\[
p\left(x,t+\tau\mid x',t;x_{0},x_{1}\right)=\int\delta\left(y-x\right)p\left(y,t+\tau\mid x',t;x_{0},x_{1}\right)dy
\]

\end_inset

and write the Taylor series expansion of the Dirac delta function
\begin_inset Formula 
\begin{eqnarray*}
\delta\left(y-x\right) & = & \delta\left(x'-x+y-x'\right)\\
 & = & \sum_{n=0}^{\infty}\frac{\left(y-x'\right)^{n}}{n!}\left(-\frac{\partial}{\partial x}\right)^{n}\delta\left(x'-x\right)
\end{eqnarray*}

\end_inset

Substituting, we find 
\begin_inset Formula 
\begin{eqnarray*}
 &  & p\left(x,t+\tau\mid x',t;x_{0},x_{1}\right)\\
 & = & \sum_{n=0}^{\infty}\frac{1}{n!}\left(-\frac{\partial}{\partial x}\right)^{n}\int\left(y-x'\right)^{n}p\left(y,t+\tau\mid x',t;x_{0},x_{1}\right)dy\delta\left(x'-x\right)\\
 & = & \left[1+\sum_{n=1}^{\infty}\left(-\frac{\partial}{\partial x}\right)^{n}m_{n}\left(x',t,\tau;x_{0},x_{1}\right)\right]\delta\left(x'-x\right)\\
 & = & \left[1+\sum_{n=1}^{\infty}\left(-\frac{\partial}{\partial x}\right)^{n}m_{n}\left(x,t,\tau;x_{0},x_{1}\right)\right]\delta\left(x-x'\right)
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $m_{n}\left(x,t,\tau;x_{0},x_{1}\right)=\int\left(y-x\right)^{n}p\left(y,t+\tau\mid x,t;x_{0},x_{1}\right)dy/n!$
\end_inset

.
\end_layout

\begin_layout Standard
Using the Chapman-Kolmogorov equation above to write 
\begin_inset Formula $p\left(x,t+\tau\right)-p\left(x,t\right)$
\end_inset

, dividing by 
\begin_inset Formula $\tau$
\end_inset

, and taking the limit as 
\begin_inset Formula $\tau\rightarrow0$
\end_inset

, we arrive at the Kramers-Moyal expansion for the conditioned process 
\begin_inset Formula $X_{t}$
\end_inset

 
\begin_inset Formula 
\[
\frac{\partial p\left(x,t\right)}{\partial t}=\sum_{n=1}^{\infty}\left(-\frac{\partial}{\partial x}\right)^{n}\iint d_{n}\left(x,t;x_{0},x_{1}\right)p\left(x,t;x_{0},x_{1}\right)dx_{0}dx_{1}
\]

\end_inset

where 
\begin_inset Formula $d_{n}\left(x,t;x_{0},x_{1}\right)=\lim_{\tau\rightarrow0}m_{n}\left(x,t,\tau;x_{0},x_{1}\right)/\tau$
\end_inset

.
\end_layout

\begin_layout Subsection
Deriving the Kramers-Moyal Coefficients
\end_layout

\begin_layout Standard
We now attempt to compute the Kramers-Moyal coefficients 
\begin_inset Formula $d_{n}\left(x,t\right)$
\end_inset

.
 First, we know the short-time transition density 
\begin_inset Formula $p\left(y,t+\tau\mid x,t;x_{0},x_{1}\right)$
\end_inset

 can be re-written
\begin_inset Formula 
\begin{eqnarray*}
 &  & p\left(y,t+\tau\mid x,t;x_{0},x_{1}\right)\\
 & = & \mbox{Pr}\left(X_{t+\tau}=y\mid X_{t}=x,X_{0}=x_{0},X_{1}=x_{1}\right)\\
 & = & \frac{\mbox{Pr}\left(X_{1}=x_{1}\mid X_{t+\tau}=y,X_{t}=x,X_{0}=x_{0}\right)}{\mbox{Pr}\left(X_{1}=x_{1}\mid X_{t}=x,X_{0}=x_{0}\right)}\times\\
 &  & \mbox{Pr}\left(X_{t+\tau}=y\mid X_{t}=x,X_{0}=x_{0}\right)\\
 & = & \frac{p\left(x_{1}\mid y,t+\tau\right)}{p\left(x_{1}\mid x,t\right)}P\left(y,t+\tau\mid x,t\right)
\end{eqnarray*}

\end_inset

where the event 
\begin_inset Formula $X_{t}=x_{t}$
\end_inset

 is loosely used to indicate the event 
\begin_inset Formula $x_{t}<X_{t}<x_{t}+dx_{t}$
\end_inset

 and the last line is by the Markov property.
 Writing the Taylor expansion of 
\begin_inset Formula $p=p\left(x_{1}\mid x,t\right)$
\end_inset

 at 
\begin_inset Formula $\left(y,t+\tau\right)$
\end_inset

, we haver
\begin_inset Formula 
\[
p\left(x_{1}\mid y,t+\tau\right)=\sum_{n_{1}=0}^{\infty}\sum_{n_{2}=0}^{\infty}\frac{\left(y-x\right)^{n_{1}}\tau^{n_{2}}}{n_{1}!n_{2}!}\left(\frac{\partial^{n_{1}+n_{2}}p}{\partial x^{n_{1}}\partial t^{n_{2}}}\right)
\]

\end_inset

which we can substitute into 
\begin_inset Formula $m_{n}=m_{n}\left(x,t,\tau;x_{0},x_{1}\right)$
\end_inset

 to find 
\begin_inset Formula 
\[
m_{n}=\frac{1}{p}\sum_{n_{1}=0}^{\infty}\sum_{n_{2}=0}^{\infty}\frac{\tau^{n_{2}}}{n_{1}!n_{2}!}\left(\frac{\partial^{n_{1}+n_{2}}p}{\partial x^{n_{1}}\partial t^{n_{2}}}\right)\frac{\left(n+n_{1}\right)!}{n!}M_{n+n_{1}}
\]

\end_inset

where we recall 
\begin_inset Formula $M_{n}=M_{n}\left(x,t,\tau\right)$
\end_inset

 are the moments of the unconditioned process.
 To find 
\begin_inset Formula $d_{n}\left(x,t;x_{0},x_{1}\right)$
\end_inset

, we first recall that the Kramers-Moyal coefficients of the unconditioned
 process 
\begin_inset Formula $D_{n}=D_{n}\left(x,t\right)=\lim_{\tau\rightarrow0}M_{n}\left(x,t,\tau\right)/\tau$
\end_inset

 are well-known to be 
\begin_inset Formula 
\begin{eqnarray*}
D_{1} & = & \mu\left(x,t\right)\\
D_{2} & = & \frac{1}{2}\sigma^{2}\left(x,t\right)\\
D_{n\geq3} & = & 0
\end{eqnarray*}

\end_inset

So, we find 
\begin_inset Formula 
\begin{eqnarray*}
d_{n}\left(x,t;x_{0},x_{1}\right) & = & \lim_{\tau\rightarrow0}\frac{1}{\tau}m_{n}\left(x,t,\tau;x_{0},x_{1}\right)\\
 & = & \frac{1}{p}\sum_{n_{1}=0}^{\infty}\sum_{n_{2}=0}^{\infty}\frac{\left(\lim_{\tau\rightarrow0}\tau^{n_{2}}\right)}{n_{1}!n_{2}!}\left(\frac{\partial^{n_{1}+n_{2}}p\left(x_{1}\mid x,t\right)}{\partial x^{n_{1}}\partial t^{n_{2}}}\right)\frac{\left(n+n_{1}\right)!}{n!}D_{n+n_{1}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Deriving the Conditioned Kolmogorov Forward Equation
\end_layout

\begin_layout Standard
We substitute 
\begin_inset Formula $d_{n}\left(x,t;x_{0},x_{1}\right)$
\end_inset

 into our expression for 
\begin_inset Formula $\partial p\left(x,t\right)/\partial t$
\end_inset

 to finally arrive at 
\begin_inset Formula 
\[
\frac{\partial p\left(x,t\right)}{\partial t}=\iint\left(-\frac{\partial}{\partial x}d_{1}\left(x,t;x_{0},x_{1}\right)p\left(x,t;x_{0},x_{1}\right)+\frac{\partial^{2}}{\partial x^{2}}d_{2}\left(x,t;x_{0},x_{1}\right)p\left(x,t;x_{0},x_{1}\right)\right)dx_{0}dx_{1}
\]

\end_inset

where 
\begin_inset Formula 
\begin{eqnarray*}
d_{1}\left(x,t;x_{0},x_{1}\right) & = & \mu\left(x,t\right)+\frac{\partial p\left(x_{1}\mid x,t\right)/\partial x}{p\left(x_{1}\mid x,t\right)}\sigma^{2}\left(x,t\right)\\
d_{2}\left(x,t;x_{0},x_{1}\right) & = & \frac{1}{2}\sigma^{2}\left(x,t\right)
\end{eqnarray*}

\end_inset

Assuming all integral and derivative operators can be switched, the equation
 simplifies considerably to
\begin_inset Formula 
\[
\frac{\partial p\left(x,t\right)}{\partial t}=-\frac{\partial}{\partial x}\mu\left(x,t\right)p\left(x,t\right)+\frac{1}{2}\frac{\partial^{2}}{\partial x^{2}}\sigma^{2}\left(x,t\right)p\left(x,t\right)-\iint\frac{\partial}{\partial x}\left[\frac{\partial p\left(x_{1}\mid x,t\right)}{\partial x}\sigma^{2}\left(x,t\right)p\left(x,t\mid x_{0}\right)p\left(x_{0}\right)\right]dx_{0}dx_{1}
\]

\end_inset


\end_layout

\begin_layout Part
Simplest Case
\end_layout

\begin_layout Subsection
Deriving the Kramers-Moyal Expansion
\end_layout

\begin_layout Standard
Consider the solution 
\begin_inset Formula $X_{t}$
\end_inset

 to the stochastic differential equation 
\begin_inset Formula 
\[
dX_{t}=\mu\left(x,t\right)dt+\sigma\left(x,t\right)dW_{t}
\]

\end_inset

where 
\begin_inset Formula $W_{t}$
\end_inset

 is a standard Wiener motion.
 Suppose 
\begin_inset Formula $X_{t}$
\end_inset

 is, conditioned on 
\begin_inset Formula $\xi$
\end_inset

, subject to 
\begin_inset Formula $\xi-\epsilon<X_{1}<\xi+\epsilon$
\end_inset

, where 
\begin_inset Formula $\xi$
\end_inset

 is distributed as some discrete random variable with probability mass function
 
\begin_inset Formula $p\left(\xi\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $P\left(x,t\mid x',t'\right)$
\end_inset

 be the transition density of the unconditional solution to this SDE, and
 suppose we can compute all the moments for 
\begin_inset Formula $n\geq1$
\end_inset

, 
\begin_inset Formula 
\[
M_{n}\left(x,t,\tau\right)=\frac{1}{n!}\int\left(x-x'\right)^{n}P\left(x,t+\tau\mid x',t\right)dx
\]

\end_inset

First, we consider the joint density 
\begin_inset Formula $p\left(x,t;x',t';\xi\right)$
\end_inset

 of the process for 
\begin_inset Formula $0<t'<t<1$
\end_inset

.
 This can be written 
\begin_inset Formula 
\[
p\left(x,t;x',t';\xi\right)=p\left(x,t\mid x',t';\xi\right)p\left(x',t'\mid\xi\right)p\left(\xi\right)
\]

\end_inset

which, under a variant of the Chapman-Kolmogorov equation, gives the probability
 density 
\begin_inset Formula $p\left(x,t\right)$
\end_inset

 as
\begin_inset Formula 
\[
p\left(x,t\right)=\sum_{\xi}p\left(\xi\right)\int p\left(x,t\mid x',t';\xi\right)p\left(x',t'\mid\xi\right)dx'
\]

\end_inset

Now, recall the identity
\begin_inset Formula 
\[
p\left(x,t+\tau\mid x',t;\xi\right)=\int\delta\left(y-x\right)p\left(y,t+\tau\mid x',t;\xi\right)dy
\]

\end_inset

and write the Taylor series expansion of the Dirac delta function
\begin_inset Formula 
\begin{eqnarray*}
\delta\left(y-x\right) & = & \delta\left(x'-x+y-x'\right)\\
 & = & \sum_{n=0}^{\infty}\frac{\left(y-x'\right)^{n}}{n!}\left(-\frac{\partial}{\partial x}\right)^{n}\delta\left(x'-x\right)
\end{eqnarray*}

\end_inset

Substituting, we find 
\begin_inset Formula 
\begin{eqnarray*}
 &  & p\left(x,t+\tau\mid x',t;\xi\right)\\
 & = & \sum_{n=0}^{\infty}\frac{1}{n!}\left(-\frac{\partial}{\partial x}\right)^{n}\int\left(y-x'\right)^{n}p\left(x,t+\tau\mid x',t;\xi\right)dy\delta\left(x'-x\right)\\
 & = & \left[1+\sum_{n=1}^{\infty}\left(-\frac{\partial}{\partial x}\right)^{n}m_{n}\left(x',t,\tau;\xi\right)\right]\delta\left(x'-x\right)\\
 & = & \left[1+\sum_{n=1}^{\infty}\left(-\frac{\partial}{\partial x}\right)^{n}m_{n}\left(x,t,\tau;\xi\right)\right]\delta\left(x-x'\right)
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $m_{n}\left(x,t,\tau;\xi\right)=\int\left(y-x\right)^{n}p\left(y,t+\tau\mid x,t;\xi\right)dy/n!$
\end_inset

.
\end_layout

\begin_layout Standard
Using the Chapman-Kolmogorov equation above to write 
\begin_inset Formula $p\left(x,t+\tau\right)-p\left(x,t\right)$
\end_inset

, dividing by 
\begin_inset Formula $\tau$
\end_inset

, and taking the limit as 
\begin_inset Formula $\tau\rightarrow0$
\end_inset

, we arrive at the Kramers-Moyal expansion for the conditioned process 
\begin_inset Formula $X_{t}$
\end_inset

, 
\begin_inset Formula 
\[
\frac{\partial p\left(x,t\right)}{\partial t}=\sum_{\xi}p\left(\xi\right)\sum_{n=1}^{\infty}\left(-\frac{\partial}{\partial x}\right)^{n}d_{n}\left(x,t;\xi\right)p\left(x,t\mid\xi\right)
\]

\end_inset

where 
\begin_inset Formula $d_{n}\left(x,t;\xi\right)=\lim_{\tau\rightarrow0}m_{n}\left(x,t,\tau;\xi\right)/\tau$
\end_inset

.
\end_layout

\begin_layout Subsection
Deriving the Kramers-Moyal Coefficients
\end_layout

\begin_layout Standard
We now attempt to compute the Kramers-Moyal coefficients 
\begin_inset Formula $d_{n}\left(x,t\right)$
\end_inset

.
 First, we know the short-time transition density 
\begin_inset Formula $p\left(y,t+\tau\mid x,t;\xi\right)$
\end_inset

 can be re-written
\begin_inset Formula 
\begin{eqnarray*}
 &  & p\left(y,t+\tau\mid x,t;\xi\right)\\
 & = & \mbox{Pr}\left(y<X_{t+\tau}\leq y+dy\mid X_{t}=x,\xi-\epsilon<X_{1}<\xi+\epsilon\right)\\
 & = & \frac{\mbox{Pr}\left(\xi-\epsilon<X_{1}<\xi+\epsilon\mid X_{t+\tau}=y,X_{t}=x,\right)}{\mbox{Pr}\left(\xi-\epsilon<X_{1}<\xi+\epsilon\mid X_{t}=x\right)}\times\\
 &  & \mbox{Pr}\left(y<X_{t+\tau}\leq y+dy\mid X_{t}=x\right)\\
 & = & \frac{\pi_{\xi}^{\epsilon}\left(y,t+\tau\right)}{\pi_{\xi}^{\epsilon}\left(x,t\right)}P\left(y,t+\tau\mid x,t\right)
\end{eqnarray*}

\end_inset

where the last line is by the Markov property and 
\begin_inset Formula $\pi_{\xi}^{\epsilon}\left(x,t\right)$
\end_inset

 be the probability the sample path of 
\begin_inset Formula $X_{t}$
\end_inset

 is such that 
\begin_inset Formula $\xi-\epsilon<X_{1}<\xi+\epsilon$
\end_inset

.
 Writing the Taylor expansion of 
\begin_inset Formula $\pi_{\xi}^{\epsilon}=\pi_{\xi}^{\epsilon}\left(x,t\right)$
\end_inset

 at 
\begin_inset Formula $\left(y,t+\tau\right)$
\end_inset

, we have
\begin_inset Formula 
\[
\pi_{\xi}^{\epsilon}\left(y,t+\tau\right)=\sum_{n_{1}=0}^{\infty}\sum_{n_{2}=0}^{\infty}\frac{\left(y-x\right)^{n_{1}}\tau^{n_{2}}}{n_{1}!n_{2}!}\left(\frac{\partial^{n_{1}+n_{2}}\pi_{\xi}^{\epsilon}}{\partial x^{n_{1}}\partial t^{n_{2}}}\right)
\]

\end_inset

which we can substitute into 
\begin_inset Formula $m_{n}=m_{n}\left(x,t,\tau;\xi\right)$
\end_inset

 to find 
\begin_inset Formula 
\[
m_{n}=\frac{1}{p}\sum_{n_{1}=0}^{\infty}\sum_{n_{2}=0}^{\infty}\frac{\tau^{n_{2}}}{n_{1}!n_{2}!}\left(\frac{\partial^{n_{1}+n_{2}}\pi_{\xi}^{\epsilon}}{\partial x^{n_{1}}\partial t^{n_{2}}}\right)\frac{\left(n+n_{1}\right)!}{n!}M_{n+n_{1}}
\]

\end_inset

where we recall 
\begin_inset Formula $M_{n}=M_{n}\left(x,t,\tau\right)$
\end_inset

 are the moments of the unconditioned process.
 To find 
\begin_inset Formula $d_{n}\left(x,t;\xi\right)$
\end_inset

, we first recall that the Kramers-Moyal coefficients of the unconditioned
 process 
\begin_inset Formula $D_{n}=D_{n}\left(x,t\right)=\lim_{\tau\rightarrow0}M_{n}\left(x,t,\tau\right)/\tau$
\end_inset

 are well-known to be 
\begin_inset Formula 
\begin{eqnarray*}
D_{1} & = & \mu\left(x,t\right)\\
D_{2} & = & \frac{1}{2}\sigma^{2}\left(x,t\right)\\
D_{n\geq3} & = & 0
\end{eqnarray*}

\end_inset

which gives
\begin_inset Formula 
\begin{eqnarray*}
d_{n}\left(x,t;\xi\right) & = & \lim_{\tau\rightarrow0}\frac{1}{\tau}m_{n}\left(x,t,\tau;\eta\right)\\
 & = & \begin{cases}
\mu\left(x,t\right)+\cfrac{\partial\pi_{\xi}^{\epsilon}\left(x,t\right)/\partial x}{\pi_{\xi}^{\epsilon}\left(x,t\right)}\sigma^{2}\left(x,t\right) & ,n=1\\
\cfrac{1}{2}\sigma^{2}\left(x,t\right) & ,n=2\\
0 & ,n=3
\end{cases}
\end{eqnarray*}

\end_inset

Letting 
\begin_inset Formula $\Pi_{\xi}\left(x,t\right)=\lim_{\epsilon\rightarrow0}\left(\partial\pi_{\xi}^{\epsilon}\left(x,t\right)/\partial x\right)/\pi_{\xi}^{\epsilon}\left(x,t\right)$
\end_inset

 represent the coefficients corresponding to the stochastic process 
\begin_inset Formula $X_{t}$
\end_inset

 subject to the zero probability event 
\begin_inset Formula $X_{1}=\xi$
\end_inset

 given 
\begin_inset Formula $\xi$
\end_inset

, and so we arrive at 
\begin_inset Formula 
\begin{eqnarray*}
d_{1}\left(x,t;\xi\right) & = & \mu\left(x,t\right)+\Pi_{\xi}\left(x,t\right)\sigma^{2}\left(x,t\right)\\
d_{2}\left(x,t;\xi\right) & = & \frac{1}{2}\sigma^{2}\left(x,t\right)\\
d_{n\geq3}\left(x,t;\xi\right) & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Deriving the Conditioned Kolmogorov Forward Equation
\end_layout

\begin_layout Standard
We substitute 
\begin_inset Formula $d_{n}\left(x,t;\xi\right)$
\end_inset

 into our expression for 
\begin_inset Formula $\partial p\left(x,t\right)/\partial t$
\end_inset

 to finally arrive at
\begin_inset Formula 
\[
\frac{\partial p\left(x,t\right)}{\partial t}=-\frac{\partial}{\partial x}\mu\left(x,t\right)p\left(x,t\right)+\frac{1}{2}\frac{\partial^{2}}{\partial x^{2}}\sigma^{2}\left(x,t\right)p\left(x,t\right)-\sum_{\xi}p\left(\xi\right)\frac{\partial}{\partial x}\left[\sigma^{2}\left(x,t\right)\cfrac{\partial\pi_{\xi}^{\epsilon}\left(x,t\right)/\partial x}{\pi_{\xi}^{\epsilon}\left(x,t\right)}p\left(x,t\mid\xi\right)\right]
\]

\end_inset

Taking the limit as 
\begin_inset Formula $\epsilon\rightarrow0$
\end_inset

, and assuming that 
\begin_inset Formula $\sigma^{2}\left(x,t\right)\cfrac{\partial\pi_{\xi}^{\epsilon}\left(x,t\right)/\partial x}{\pi_{\xi}^{\epsilon}\left(x,t\right)}p\left(x,t\mid\xi\right)$
\end_inset

 is differentiable for all 
\begin_inset Formula $\epsilon$
\end_inset

, converges pointwise for some 
\begin_inset Formula $\left(x,t\right)$
\end_inset

, and its derivative converges uniformly on any given interval, then
\begin_inset Formula 
\[
\frac{\partial p\left(x,t\right)}{\partial t}=-\frac{\partial}{\partial x}\mu\left(x,t\right)p\left(x,t\right)+\frac{1}{2}\frac{\partial^{2}}{\partial x^{2}}\sigma^{2}\left(x,t\right)p\left(x,t\right)-\sum_{\xi}p\left(\xi\right)\frac{\partial}{\partial x}\Pi_{\xi}\left(x,t\right)\sigma^{2}\left(x,t\right)p\left(x,t\mid\xi\right)
\]

\end_inset

Note that for 
\begin_inset Formula $\xi\sim k_{0}$
\end_inset

 for some constant 
\begin_inset Formula $k_{0}$
\end_inset

, this KFE reduces to 
\begin_inset Formula 
\[
\frac{\partial p\left(x,t\right)}{\partial t}=-\frac{\partial}{\partial x}\mu\left(x,t\right)p\left(x,t\right)+\frac{1}{2}\frac{\partial^{2}}{\partial x^{2}}\sigma^{2}\left(x,t\right)p\left(x,t\right)-\frac{\partial}{\partial x}\Pi_{k_{0}}\left(x,t\right)\sigma^{2}\left(x,t\right)p\left(x,t\right)
\]

\end_inset

which is precisely the KFE for a diffusion bridge conditioned on 
\begin_inset Formula $X_{1}=k_{0}$
\end_inset

.
\end_layout

\begin_layout Part
Joint 
\begin_inset Formula $p\left(x,t;\xi\right)$
\end_inset


\end_layout

\begin_layout Standard
Consider the solution 
\begin_inset Formula $X_{t}$
\end_inset

 to the stochastic differential equation 
\begin_inset Formula 
\[
dX_{t}=\mu\left(x,t\right)dt+\sigma\left(x,t\right)dW_{t}
\]

\end_inset

where 
\begin_inset Formula $W_{t}$
\end_inset

 is a standard Wiener motion.
 Suppose 
\begin_inset Formula $X_{t}$
\end_inset

 is, conditioned on 
\begin_inset Formula $\xi$
\end_inset

, subject to 
\begin_inset Formula $\xi-\epsilon<X_{1}<\xi+\epsilon$
\end_inset

, where 
\begin_inset Formula $\xi$
\end_inset

 is distributed as some discrete random variable with probability mass function
 
\begin_inset Formula $p\left(\xi\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $P\left(x,t\mid x',t'\right)$
\end_inset

 be the transition density of the unconditional solution to this SDE, and
 suppose we can compute all the moments for 
\begin_inset Formula $n\geq1$
\end_inset

, 
\begin_inset Formula 
\[
M_{n}\left(x,t,\tau\right)=\frac{1}{n!}\int\left(x-x'\right)^{n}P\left(x,t+\tau\mid x',t\right)dx
\]

\end_inset

First, we consider the joint density 
\begin_inset Formula $p\left(x,t;x',t';\xi\right)$
\end_inset

 of the process for 
\begin_inset Formula $0<t'<t<1$
\end_inset

.
 This can be written 
\begin_inset Formula 
\[
p\left(x,t;x',t';\xi\right)=p\left(x,t\mid x',t';\xi\right)p\left(x',t'\mid\xi\right)p\left(\xi\right)
\]

\end_inset

which, under a variant of the Chapman-Kolmogorov equation, gives the probability
 density 
\begin_inset Formula $p\left(x,t\mid\xi\right)$
\end_inset

 as
\begin_inset Formula 
\[
p\left(x,t\mid\xi\right)=\int p\left(x,t\mid x',t',\xi\right)p\left(x',t'\right)dx'
\]

\end_inset

Now, recall the identity
\begin_inset Formula 
\[
p\left(x,t+\tau\mid x',t;\xi\right)=\int\delta\left(y-x\right)p\left(y,t+\tau\mid x',t;\xi\right)dy
\]

\end_inset

and write the Taylor series expansion of the Dirac delta function
\begin_inset Formula 
\begin{eqnarray*}
\delta\left(y-x\right) & = & \delta\left(x'-x+y-x'\right)\\
 & = & \sum_{n=0}^{\infty}\frac{\left(y-x'\right)^{n}}{n!}\left(-\frac{\partial}{\partial x}\right)^{n}\delta\left(x'-x\right)
\end{eqnarray*}

\end_inset

Substituting, we find 
\begin_inset Formula 
\begin{eqnarray*}
 &  & p\left(x,t+\tau\mid x',t;\xi\right)\\
 & = & \sum_{n=0}^{\infty}\frac{1}{n!}\left(-\frac{\partial}{\partial x}\right)^{n}\int\left(y-x'\right)^{n}p\left(x,t+\tau\mid x',t;\xi\right)dy\delta\left(x'-x\right)\\
 & = & \left[1+\sum_{n=1}^{\infty}\left(-\frac{\partial}{\partial x}\right)^{n}m_{n}\left(x',t,\tau;\xi\right)\right]\delta\left(x'-x\right)\\
 & = & \left[1+\sum_{n=1}^{\infty}\left(-\frac{\partial}{\partial x}\right)^{n}m_{n}\left(x,t,\tau;\xi\right)\right]\delta\left(x-x'\right)
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $m_{n}\left(x,t,\tau;\xi\right)=\int\left(y-x\right)^{n}p\left(y,t+\tau\mid x,t;\xi\right)dy/n!$
\end_inset

.
\end_layout

\begin_layout Standard
Using the Chapman-Kolmogorov equation above to write 
\begin_inset Formula $p\left(x,t+\tau\right)-p\left(x,t\right)$
\end_inset

, dividing by 
\begin_inset Formula $\tau$
\end_inset

, and taking the limit as 
\begin_inset Formula $\tau\rightarrow0$
\end_inset

, we arrive at the Kramers-Moyal expansion for the conditioned process 
\begin_inset Formula $X_{t}$
\end_inset

, 
\begin_inset Formula 
\[
\frac{\partial p\left(x,t\right)}{\partial t}=\sum_{\xi}p\left(\xi\right)\sum_{n=1}^{\infty}\left(-\frac{\partial}{\partial x}\right)^{n}d_{n}\left(x,t;\xi\right)p\left(x,t\mid\xi\right)
\]

\end_inset

where 
\begin_inset Formula $d_{n}\left(x,t;\xi\right)=\lim_{\tau\rightarrow0}m_{n}\left(x,t,\tau;\xi\right)/\tau$
\end_inset

.
\end_layout

\begin_layout Subsection
Deriving the Kramers-Moyal Coefficients
\end_layout

\begin_layout Standard
We now attempt to compute the Kramers-Moyal coefficients 
\begin_inset Formula $d_{n}\left(x,t\right)$
\end_inset

.
 First, we know the short-time transition density 
\begin_inset Formula $p\left(y,t+\tau\mid x,t;\xi\right)$
\end_inset

 can be re-written
\begin_inset Formula 
\begin{eqnarray*}
 &  & p\left(y,t+\tau\mid x,t;\xi\right)\\
 & = & \mbox{Pr}\left(y<X_{t+\tau}\leq y+dy\mid X_{t}=x,\xi-\epsilon<X_{1}<\xi+\epsilon\right)\\
 & = & \frac{\mbox{Pr}\left(\xi-\epsilon<X_{1}<\xi+\epsilon\mid X_{t+\tau}=y,X_{t}=x,\right)}{\mbox{Pr}\left(\xi-\epsilon<X_{1}<\xi+\epsilon\mid X_{t}=x\right)}\times\\
 &  & \mbox{Pr}\left(y<X_{t+\tau}\leq y+dy\mid X_{t}=x\right)\\
 & = & \frac{\pi_{\xi}^{\epsilon}\left(y,t+\tau\right)}{\pi_{\xi}^{\epsilon}\left(x,t\right)}P\left(y,t+\tau\mid x,t\right)
\end{eqnarray*}

\end_inset

where the last line is by the Markov property and 
\begin_inset Formula $\pi_{\xi}^{\epsilon}\left(x,t\right)$
\end_inset

 be the probability the sample path of 
\begin_inset Formula $X_{t}$
\end_inset

 is such that 
\begin_inset Formula $\xi-\epsilon<X_{1}<\xi+\epsilon$
\end_inset

.
 Writing the Taylor expansion of 
\begin_inset Formula $\pi_{\xi}^{\epsilon}=\pi_{\xi}^{\epsilon}\left(x,t\right)$
\end_inset

 at 
\begin_inset Formula $\left(y,t+\tau\right)$
\end_inset

, we have
\begin_inset Formula 
\[
\pi_{\xi}^{\epsilon}\left(y,t+\tau\right)=\sum_{n_{1}=0}^{\infty}\sum_{n_{2}=0}^{\infty}\frac{\left(y-x\right)^{n_{1}}\tau^{n_{2}}}{n_{1}!n_{2}!}\left(\frac{\partial^{n_{1}+n_{2}}\pi_{\xi}^{\epsilon}}{\partial x^{n_{1}}\partial t^{n_{2}}}\right)
\]

\end_inset

which we can substitute into 
\begin_inset Formula $m_{n}=m_{n}\left(x,t,\tau;\xi\right)$
\end_inset

 to find 
\begin_inset Formula 
\[
m_{n}=\frac{1}{p}\sum_{n_{1}=0}^{\infty}\sum_{n_{2}=0}^{\infty}\frac{\tau^{n_{2}}}{n_{1}!n_{2}!}\left(\frac{\partial^{n_{1}+n_{2}}\pi_{\xi}^{\epsilon}}{\partial x^{n_{1}}\partial t^{n_{2}}}\right)\frac{\left(n+n_{1}\right)!}{n!}M_{n+n_{1}}
\]

\end_inset

where we recall 
\begin_inset Formula $M_{n}=M_{n}\left(x,t,\tau\right)$
\end_inset

 are the moments of the unconditioned process.
 To find 
\begin_inset Formula $d_{n}\left(x,t;\xi\right)$
\end_inset

, we first recall that the Kramers-Moyal coefficients of the unconditioned
 process 
\begin_inset Formula $D_{n}=D_{n}\left(x,t\right)=\lim_{\tau\rightarrow0}M_{n}\left(x,t,\tau\right)/\tau$
\end_inset

 are well-known to be 
\begin_inset Formula 
\begin{eqnarray*}
D_{1} & = & \mu\left(x,t\right)\\
D_{2} & = & \frac{1}{2}\sigma^{2}\left(x,t\right)\\
D_{n\geq3} & = & 0
\end{eqnarray*}

\end_inset

which gives
\begin_inset Formula 
\begin{eqnarray*}
d_{n}\left(x,t;\xi\right) & = & \lim_{\tau\rightarrow0}\frac{1}{\tau}m_{n}\left(x,t,\tau;\eta\right)\\
 & = & \begin{cases}
\mu\left(x,t\right)+\cfrac{\partial\pi_{\xi}^{\epsilon}\left(x,t\right)/\partial x}{\pi_{\xi}^{\epsilon}\left(x,t\right)}\sigma^{2}\left(x,t\right) & ,n=1\\
\cfrac{1}{2}\sigma^{2}\left(x,t\right) & ,n=2\\
0 & ,n=3
\end{cases}
\end{eqnarray*}

\end_inset

Letting 
\begin_inset Formula $\Pi_{\xi}\left(x,t\right)=\lim_{\epsilon\rightarrow0}\left(\partial\pi_{\xi}^{\epsilon}\left(x,t\right)/\partial x\right)/\pi_{\xi}^{\epsilon}\left(x,t\right)$
\end_inset

 represent the coefficients corresponding to the stochastic process 
\begin_inset Formula $X_{t}$
\end_inset

 subject to the zero probability event 
\begin_inset Formula $X_{1}=\xi$
\end_inset

 given 
\begin_inset Formula $\xi$
\end_inset

, and so we arrive at 
\begin_inset Formula 
\begin{eqnarray*}
d_{1}\left(x,t;\xi\right) & = & \mu\left(x,t\right)+\Pi_{\xi}\left(x,t\right)\sigma^{2}\left(x,t\right)\\
d_{2}\left(x,t;\xi\right) & = & \frac{1}{2}\sigma^{2}\left(x,t\right)\\
d_{n\geq3}\left(x,t;\xi\right) & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Deriving the Conditioned Kolmogorov Forward Equation
\end_layout

\begin_layout Standard
We substitute 
\begin_inset Formula $d_{n}\left(x,t;\xi\right)$
\end_inset

 into our expression for 
\begin_inset Formula $\partial p\left(x,t\right)/\partial t$
\end_inset

 to finally arrive at
\begin_inset Formula 
\[
\frac{\partial p\left(x,t\right)}{\partial t}=-\frac{\partial}{\partial x}\mu\left(x,t\right)p\left(x,t\right)+\frac{1}{2}\frac{\partial^{2}}{\partial x^{2}}\sigma^{2}\left(x,t\right)p\left(x,t\right)-\sum_{\xi}p\left(\xi\right)\frac{\partial}{\partial x}\left[\sigma^{2}\left(x,t\right)\cfrac{\partial\pi_{\xi}^{\epsilon}\left(x,t\right)/\partial x}{\pi_{\xi}^{\epsilon}\left(x,t\right)}p\left(x,t\mid\xi\right)\right]
\]

\end_inset

Taking the limit as 
\begin_inset Formula $\epsilon\rightarrow0$
\end_inset

, and assuming that 
\begin_inset Formula $\sigma^{2}\left(x,t\right)\cfrac{\partial\pi_{\xi}^{\epsilon}\left(x,t\right)/\partial x}{\pi_{\xi}^{\epsilon}\left(x,t\right)}p\left(x,t\mid\xi\right)$
\end_inset

 is differentiable for all 
\begin_inset Formula $\epsilon$
\end_inset

, converges pointwise for some 
\begin_inset Formula $\left(x,t\right)$
\end_inset

, and its derivative converges uniformly on any given interval, then
\begin_inset Formula 
\[
\frac{\partial p\left(x,t\right)}{\partial t}=-\frac{\partial}{\partial x}\mu\left(x,t\right)p\left(x,t\right)+\frac{1}{2}\frac{\partial^{2}}{\partial x^{2}}\sigma^{2}\left(x,t\right)p\left(x,t\right)-\sum_{\xi}p\left(\xi\right)\frac{\partial}{\partial x}\Pi_{\xi}\left(x,t\right)\sigma^{2}\left(x,t\right)p\left(x,t\mid\xi\right)
\]

\end_inset

Note that for 
\begin_inset Formula $\xi\sim k_{0}$
\end_inset

 for some constant 
\begin_inset Formula $k_{0}$
\end_inset

, this KFE reduces to 
\begin_inset Formula 
\[
\frac{\partial p\left(x,t\right)}{\partial t}=-\frac{\partial}{\partial x}\mu\left(x,t\right)p\left(x,t\right)+\frac{1}{2}\frac{\partial^{2}}{\partial x^{2}}\sigma^{2}\left(x,t\right)p\left(x,t\right)-\frac{\partial}{\partial x}\Pi_{k_{0}}\left(x,t\right)\sigma^{2}\left(x,t\right)p\left(x,t\right)
\]

\end_inset

which is precisely the KFE for a diffusion bridge conditioned on 
\begin_inset Formula $X_{1}=k_{0}$
\end_inset

.
\end_layout

\begin_layout Subsection
Ait-Sahalia
\end_layout

\begin_layout Standard
Suppose we have interest rate options at every strike and continuous maturities.
 Then, we can recover the market-implied PDF 
\begin_inset Formula $p\left(x,t\right)$
\end_inset

 of the underlying stock price for every point in time.
 We know
\begin_inset Formula 
\[
\frac{\partial\pi}{\partial t}=-\frac{\partial\mu\pi}{\partial x}+\frac{1}{2}\frac{\partial^{2}\sigma^{2}\pi}{\partial x^{2}}
\]

\end_inset

Dupire (1993) solves the local volatility of this model by assuming a risk-neutr
al diffusion, writing 
\begin_inset Formula 
\[
\frac{\partial\pi}{\partial t}=\frac{1}{2}\frac{\partial^{2}\sigma^{2}\pi}{\partial x^{2}}
\]

\end_inset

which after integrating twice in 
\begin_inset Formula $x$
\end_inset

, becomes 
\begin_inset Formula 
\[
\frac{1}{2}\sigma^{2}\frac{\partial^{2}C}{\partial x^{2}}=\frac{\partial C}{\partial t}
\]

\end_inset

Following Ait-Sahalia (1995), I propose an alternative restriction in which
 the drift follows a mean-reverting process, common for risk-neutral models
 of the short rate.
 Then, we have 
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial\pi}{\partial t} & = & \lambda\frac{\partial\left(x\pi\right)}{\partial x}-\lambda\bar{x}\frac{\partial\pi}{\partial x}+\frac{1}{2}\frac{\partial^{2}\sigma^{2}\pi}{\partial x^{2}}\\
\frac{\partial^{2}}{\partial x^{2}}\frac{\partial C}{\partial t} & = & \lambda\frac{\partial\left(x\pi\right)}{\partial x}-\lambda\bar{x}\frac{\partial\pi}{\partial x}+\frac{1}{2}\frac{\partial^{2}\sigma^{2}\pi}{\partial x^{2}}
\end{eqnarray*}

\end_inset

Integrating both sides in 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial}{\partial x}\frac{\partial C}{\partial t} & = & \lambda x\pi-\lambda\bar{x}\pi+\frac{1}{2}\frac{\partial}{\partial x}\sigma^{2}\pi+A\left(t\right)\\
\frac{\partial C}{\partial t} & = & \lambda\mathbb{E}\left[X\right]-\lambda\bar{x}+\frac{1}{2}\frac{\partial}{\partial x}\sigma^{2}\pi+A\left(t\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Part
With Joint Distribution
\end_layout

\begin_layout Standard
Consider the KFE for a bridge process such that 
\begin_inset Formula $\omega-\epsilon<X_{1}\leq\omega+\epsilon$
\end_inset

, 
\begin_inset Formula 
\[
\frac{\partial p\left(x,t\mid\alpha,\omega\right)}{\partial t}=-\frac{\partial}{\partial x}\mu\left(x,t\right)p\left(x,t\mid\alpha,\omega\right)+\frac{\partial^{2}}{\partial x^{2}}\sigma^{2}\left(x,t\right)p\left(x,t\mid\alpha,\omega\right)-\frac{\partial}{\partial x}\Pi\left(x,t\mid\omega\right)\sigma^{2}\left(x,t\right)p\left(x,t\mid\alpha,\omega\right)
\]

\end_inset

We can multiply this KFE through by the joint density 
\begin_inset Formula $h\left(\alpha,\omega\right)$
\end_inset

, and integrate with respect to 
\begin_inset Formula $\left(d\alpha,d\omega\right)$
\end_inset

, to find
\begin_inset Formula 
\[
\frac{\partial p\left(x,t\right)}{\partial t}=-\frac{\partial}{\partial x}\mu\left(x,t\right)p\left(x,t\right)+\frac{\partial^{2}}{\partial x^{2}}\sigma^{2}\left(x,t\right)p\left(x,t\right)-\frac{\partial}{\partial x}\sigma^{2}\left(x,t\right)\int\Pi\left(x,t\mid\omega\right)p\left(x,t\mid\omega\right)d\omega
\]

\end_inset


\end_layout

\begin_layout Standard
Consider the solution 
\begin_inset Formula $X_{t}$
\end_inset

 to the stochastic differential equation 
\begin_inset Formula 
\[
dX_{t}=\mu\left(x,t\right)dt+\sigma\left(x,t\right)dW_{t}
\]

\end_inset

where 
\begin_inset Formula $W_{t}$
\end_inset

 is a standard Wiener motion subject to the constraint 
\begin_inset Formula $\alpha-\epsilon<X_{0}<\alpha+\epsilon,\omega-\epsilon<X_{1}<\omega+\epsilon\mid\alpha,\omega$
\end_inset

 where 
\begin_inset Formula $\left(\alpha,\omega\right)\sim h\left(\alpha,\omega\right)$
\end_inset

 for some discrete joint distribution with pmf 
\begin_inset Formula $h$
\end_inset

.
 We wish to study the evolution of 
\begin_inset Formula $p\left(x,t\right)$
\end_inset

, the density of 
\begin_inset Formula $X_{t}$
\end_inset

 over time 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $P\left(x,t\mid x',t'\right)$
\end_inset

 be the transition density of the unconditional solution to this SDE, and
 suppose we can compute all the moments for 
\begin_inset Formula $n\geq1$
\end_inset

, 
\begin_inset Formula 
\[
M_{n}\left(x,t,\tau\right)=\frac{1}{n!}\int\left(x-x'\right)^{n}P\left(x,t+\tau\mid x',t\right)dx
\]

\end_inset

First, we consider the joint density 
\begin_inset Formula $p\left(x,t;x',t';\alpha,\omega\right)$
\end_inset

 of the process for 
\begin_inset Formula $0<t'<t<1$
\end_inset

.
 This can be written 
\begin_inset Formula 
\[
p\left(x,t;x',t';\alpha,\omega\right)=p\left(x,t\mid x',t';\alpha,\omega\right)p\left(x',t';\alpha,\omega\right)
\]

\end_inset

which, under a variant of the Chapman-Kolmogorov equation, gives the probability
 density 
\begin_inset Formula $p\left(x,t\right)$
\end_inset

 as
\begin_inset Formula 
\[
p\left(x,t\right)=\iiint p\left(x,t\mid x',t';\alpha,\omega\right)p\left(\alpha,\omega\mid x',t'\right)p\left(x',t'\right)dx'd\alpha d\omega
\]

\end_inset

Now, recall the identity
\begin_inset Formula 
\[
p\left(x,t+\tau;\alpha,\omega\mid x',t\right)=\int\delta\left(\mathbf{y}-\mathbf{x}\right)p\left(y,t+\tau;\alpha',\omega'\mid x',t\right)d\mathbf{y}
\]

\end_inset

where 
\begin_inset Formula $\mathbf{y}=\left(y,A,\Omega\right)$
\end_inset

 and 
\begin_inset Formula $\mathbf{x}=\left(x,\alpha,\omega\right)$
\end_inset

.
 Write the Taylor series expansion of the Dirac delta function at 
\begin_inset Formula $\mathbf{y}=\mbox{\textbf{x}}'$
\end_inset

 as
\begin_inset Formula 
\begin{eqnarray*}
\delta\left(\mathbf{y}-\mathbf{x}\right) & = & \delta\left(\mathbf{x}'-\mathbf{x}+\mathbf{y}-\mathbf{x}'\right)\\
 & = & \sum_{v=0}^{\infty}\frac{1}{v!}\left(\mathbf{y}_{j_{1}}-\mathbf{x}_{j_{1}}^{'}\right)\left(\mathbf{y}_{j_{2}}-\mathbf{x}_{j_{2}}^{'}\right)\cdots\left(\mathbf{y}_{j_{v}}-\mathbf{x}_{j_{v}}^{'}\right)\frac{\partial^{v}}{\partial x_{j_{1}}^{'}\partial x_{j_{2}}^{'}\cdots\partial x_{j_{v}}^{'}}\delta\left(\mathbf{x}'-\mathbf{x}\right)\\
 & = & \sum_{v=0}^{\infty}\frac{1}{v!}\frac{\left(-\partial\right)^{v}}{\partial x_{j_{1}}^{'}\partial x_{j_{2}}^{'}\cdots\partial x_{j_{v}}^{'}}\left(\mathbf{y}_{j_{1}}-\mathbf{x}_{j_{1}}^{'}\right)\left(\mathbf{y}_{j_{2}}-\mathbf{x}_{j_{2}}^{'}\right)\cdots\left(\mathbf{y}_{j_{v}}-\mathbf{x}_{j_{v}}^{'}\right)\delta\left(\mathbf{x}'-\mathbf{x}\right)
\end{eqnarray*}

\end_inset

Substituting, we find
\begin_inset Formula 
\begin{eqnarray*}
 &  & p\left(x,t+\tau\mid x',t;\alpha,\omega\right)\\
 & = & \left[1+\sum_{n=1}^{\infty}\frac{\left(-\partial\right)^{v}}{\partial x_{j_{1}}^{'}\partial x_{j_{2}}^{'}\cdots\partial x_{j_{v}}^{'}}m_{j_{1},j_{2},\dots,j_{v}}^{\left(v\right)}\left(x,t,\tau;\alpha,\omega\right)\right]\delta\left(\mathbf{x}-\mathbf{x}'\right)
\end{eqnarray*}

\end_inset

 where 
\begin_inset Formula $m_{n}\left(x,t,\tau;\alpha,\omega\right)=\int\left(y_{j_{1}}-x_{j_{1}}^{'}\right)\left(y_{j_{2}}-x_{j_{2}}^{'}\right)\cdots\left(y_{j_{v}}-x_{j_{v}}^{'}\right)p\left(\mathbf{y},t+\tau\mid\mathbf{x}',t\right)d\mathbf{y}/n!$
\end_inset

.
\end_layout

\begin_layout Standard
Using the Chapman-Kolmogorov equation above to write 
\begin_inset Formula $p\left(x,t+\tau\right)-p\left(x,t\right)$
\end_inset

, dividing by 
\begin_inset Formula $\tau$
\end_inset

, and taking the limit as 
\begin_inset Formula $\tau\rightarrow0$
\end_inset

, we arrive at the Kramers-Moyal expansion for the conditioned process 
\begin_inset Formula $X_{t}$
\end_inset

, 
\begin_inset Formula 
\[
\frac{\partial p\left(x,t\right)}{\partial t}=\sum_{\xi}p\left(\xi\right)\sum_{n=1}^{\infty}\left(-\frac{\partial}{\partial x}\right)^{n}d_{n}\left(x,t;\xi\right)p\left(x,t\mid\xi\right)
\]

\end_inset

where 
\begin_inset Formula $d_{n}\left(x,t;\xi\right)=\lim_{\tau\rightarrow0}m_{n}\left(x,t,\tau;\xi\right)/\tau$
\end_inset

.
\end_layout

\begin_layout Section
Attempt to solve for moments
\end_layout

\begin_layout Standard
We have 
\begin_inset Formula 
\begin{eqnarray*}
p\left(x,t;\alpha,\omega\mid x',t'\right) & = & \mbox{Pr}\left(X_{t}=x,\mid X_{t'}=x',\alpha<X_{0}\leq\alpha+d\alpha,\omega<X_{1}\leq\omega+d\omega\right)\\
 & = & \mbox{Pr}\left(X_{t}=x\mid\alpha<X_{0}\leq\alpha+d\alpha,\omega<X_{1}\leq\omega+d\omega,X_{t'}=x'\right)\mbox{Pr}\left(\alpha<X_{0}\leq\alpha+d\alpha,\omega<X_{1}\leq\omega+d\omega\mid X_{t'}=x'\right)\\
 & = & \mbox{Pr}\left(X_{t}=x\mid X_{t'}=x',\omega<X_{1}\leq\omega+d\omega\right)\frac{\mbox{Pr}\left(X_{t'}=x'\mid\right)\mbox{Pr}\left(\alpha<X_{0}\leq\alpha+d\alpha,\omega<X_{1}\leq\omega+d\omega\right)}{\mbox{Pr}\left(X_{t'}=x'\right)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Part
With Joint Distribution Main
\end_layout

\begin_layout Standard
Consider the solution 
\begin_inset Formula $X_{t}$
\end_inset

 to the stochastic differential equation 
\begin_inset Formula 
\[
dX_{t}=\mu\left(x,t\right)dt+\sigma\left(x,t\right)dW_{t}
\]

\end_inset

where 
\begin_inset Formula $W_{t}$
\end_inset

 is a standard Wiener motion subject to the constraint 
\begin_inset Formula $\alpha-\epsilon<X_{0}<\alpha+\epsilon,\omega-\epsilon<X_{1}<\omega+\epsilon\mid\alpha,\omega$
\end_inset

 where 
\begin_inset Formula $\left(\alpha,\omega\right)\sim h\left(\alpha,\omega\right)$
\end_inset

 for some discrete joint distribution with pmf 
\begin_inset Formula $h$
\end_inset

.
 We wish to study the evolution of 
\begin_inset Formula $p\left(x,t\right)$
\end_inset

, the density of 
\begin_inset Formula $X_{t}$
\end_inset

 over time 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $P\left(x,t\mid x',t'\right)$
\end_inset

 be the transition density of the unconditional solution to this SDE, and
 suppose we can compute all the moments for 
\begin_inset Formula $n\geq1$
\end_inset

, 
\begin_inset Formula 
\[
M_{n}\left(x,t,\tau\right)=\frac{1}{n!}\int\left(x-x'\right)^{n}P\left(x,t+\tau\mid x',t\right)dx
\]

\end_inset

First, we consider the joint density 
\begin_inset Formula $p\left(x,t;x',t';\alpha,\omega\right)$
\end_inset

 of the process for 
\begin_inset Formula $0<t'<t<1$
\end_inset

.
 This can be written 
\begin_inset Formula 
\[
p\left(x,t;x',t';\alpha,\omega\right)=p\left(x,t\mid x',t';\alpha,\omega\right)p\left(x',t';\alpha,\omega\right)
\]

\end_inset

which, under a variant of the Chapman-Kolmogorov equation, gives the probability
 density 
\begin_inset Formula $p\left(x,t\right)$
\end_inset

 as
\begin_inset Formula 
\[
p\left(x,t;\alpha,\omega\right)=\int p\left(x,t\mid x',t';\alpha,\omega\right)p\left(x',t';\alpha,\omega\right)dx'
\]

\end_inset

Now, recall the identity
\begin_inset Formula 
\[
p\left(x,t+\tau\mid x',t;\alpha,\omega\right)=\int\delta\left(y-x\right)p\left(y,t+\tau\mid x',t;\alpha,\omega\right)dy
\]

\end_inset

and write the Taylor series expansion of the Dirac delta function
\begin_inset Formula 
\begin{eqnarray*}
\delta\left(y-x\right) & = & \delta\left(x'-x+y-x'\right)\\
 & = & \sum_{n=0}^{\infty}\frac{\left(y-x'\right)^{n}}{n!}\left(-\frac{\partial}{\partial x}\right)^{n}\delta\left(x'-x\right)
\end{eqnarray*}

\end_inset

Substituting, we find 
\begin_inset Formula 
\begin{eqnarray*}
 &  & p\left(x,t+\tau\mid x',t;\alpha,\omega\right)\\
 & = & \sum_{n=0}^{\infty}\frac{1}{n!}\left(-\frac{\partial}{\partial x}\right)^{n}\int\left(y-x'\right)^{n}p\left(x,t+\tau\mid x',t;\alpha,\omega\right)dy\delta\left(x'-x\right)\\
 & = & \left[1+\sum_{n=1}^{\infty}\left(-\frac{\partial}{\partial x}\right)^{n}m_{n}\left(x',t,\tau;\alpha,\omega\right)\right]\delta\left(x'-x\right)\\
 & = & \left[1+\sum_{n=1}^{\infty}\left(-\frac{\partial}{\partial x}\right)^{n}m_{n}\left(x,t,\tau;\alpha,\omega\right)\right]\delta\left(x-x'\right)
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $m_{n}\left(x,t,\tau;\alpha,\omega\right)=\int\left(y-x\right)^{n}p\left(y,t+\tau\mid x,t;\alpha,\omega\right)dy/n!$
\end_inset

.
\end_layout

\begin_layout Standard
Using the Chapman-Kolmogorov equation above to write 
\begin_inset Formula $p\left(x,t+\tau\right)-p\left(x,t\right)$
\end_inset

, dividing by 
\begin_inset Formula $\tau$
\end_inset

, and taking the limit as 
\begin_inset Formula $\tau\rightarrow0$
\end_inset

, we arrive at the Kramers-Moyal expansion for the conditioned process 
\begin_inset Formula $X_{t}$
\end_inset

, 
\begin_inset Formula 
\[
\frac{\partial p\left(x,t;\alpha,\omega\right)}{\partial t}=\sum_{n=1}^{\infty}\left(-\frac{\partial}{\partial x}\right)^{n}d_{n}\left(x,t;\alpha,\omega\right)p\left(x,t;\alpha,\omega\right)
\]

\end_inset

where 
\begin_inset Formula $d_{n}\left(x,t;\alpha,\omega\right)=\lim_{\tau\rightarrow0}m_{n}\left(x,t,\tau;\alpha,\omega\right)/\tau$
\end_inset

.
\end_layout

\begin_layout Subsection
Deriving the Kramers-Moyal Coefficients
\end_layout

\begin_layout Standard
We now attempt to compute the Kramers-Moyal coefficients 
\begin_inset Formula $d_{n}\left(x,t;\alpha,\omega\right)$
\end_inset

.
 First, we know the short-time transition density 
\begin_inset Formula $p\left(y,t+\tau\mid x,t;\alpha,\omega\right)$
\end_inset

 can be re-written
\begin_inset Formula 
\begin{eqnarray*}
 &  & p\left(y,t+\tau\mid x,t;\xi\right)\\
 & = & \mbox{Pr}\left(y<X_{t+\tau}\leq y+dy\mid X_{t}=x,\xi-\epsilon<X_{1}<\xi+\epsilon\right)\\
 & = & \frac{\mbox{Pr}\left(\xi-\epsilon<X_{1}<\xi+\epsilon\mid X_{t+\tau}=y,X_{t}=x,\right)}{\mbox{Pr}\left(\xi-\epsilon<X_{1}<\xi+\epsilon\mid X_{t}=x\right)}\times\\
 &  & \mbox{Pr}\left(y<X_{t+\tau}\leq y+dy\mid X_{t}=x\right)\\
 & = & \frac{\pi_{\xi}^{\epsilon}\left(y,t+\tau\right)}{\pi_{\xi}^{\epsilon}\left(x,t\right)}P\left(y,t+\tau\mid x,t\right)
\end{eqnarray*}

\end_inset

where the last line is by the Markov property and 
\begin_inset Formula $\pi_{\xi}^{\epsilon}\left(x,t\right)$
\end_inset

 be the probability the sample path of 
\begin_inset Formula $X_{t}$
\end_inset

 is such that 
\begin_inset Formula $\xi-\epsilon<X_{1}<\xi+\epsilon$
\end_inset

.
 Writing the Taylor expansion of 
\begin_inset Formula $\pi_{\xi}^{\epsilon}=\pi_{\xi}^{\epsilon}\left(x,t\right)$
\end_inset

 at 
\begin_inset Formula $\left(y,t+\tau\right)$
\end_inset

, we have
\begin_inset Formula 
\[
\pi_{\xi}^{\epsilon}\left(y,t+\tau\right)=\sum_{n_{1}=0}^{\infty}\sum_{n_{2}=0}^{\infty}\frac{\left(y-x\right)^{n_{1}}\tau^{n_{2}}}{n_{1}!n_{2}!}\left(\frac{\partial^{n_{1}+n_{2}}\pi_{\xi}^{\epsilon}}{\partial x^{n_{1}}\partial t^{n_{2}}}\right)
\]

\end_inset

which we can substitute into 
\begin_inset Formula $m_{n}=m_{n}\left(x,t,\tau;\xi\right)$
\end_inset

 to find 
\begin_inset Formula 
\[
m_{n}=\frac{1}{p}\sum_{n_{1}=0}^{\infty}\sum_{n_{2}=0}^{\infty}\frac{\tau^{n_{2}}}{n_{1}!n_{2}!}\left(\frac{\partial^{n_{1}+n_{2}}\pi_{\xi}^{\epsilon}}{\partial x^{n_{1}}\partial t^{n_{2}}}\right)\frac{\left(n+n_{1}\right)!}{n!}M_{n+n_{1}}
\]

\end_inset

where we recall 
\begin_inset Formula $M_{n}=M_{n}\left(x,t,\tau\right)$
\end_inset

 are the moments of the unconditioned process.
 To find 
\begin_inset Formula $d_{n}\left(x,t;\xi\right)$
\end_inset

, we first recall that the Kramers-Moyal coefficients of the unconditioned
 process 
\begin_inset Formula $D_{n}=D_{n}\left(x,t\right)=\lim_{\tau\rightarrow0}M_{n}\left(x,t,\tau\right)/\tau$
\end_inset

 are well-known to be 
\begin_inset Formula 
\begin{eqnarray*}
D_{1} & = & \mu\left(x,t\right)\\
D_{2} & = & \frac{1}{2}\sigma^{2}\left(x,t\right)\\
D_{n\geq3} & = & 0
\end{eqnarray*}

\end_inset

which gives
\begin_inset Formula 
\begin{eqnarray*}
d_{n}\left(x,t;\xi\right) & = & \lim_{\tau\rightarrow0}\frac{1}{\tau}m_{n}\left(x,t,\tau;\eta\right)\\
 & = & \begin{cases}
\mu\left(x,t\right)+\cfrac{\partial\pi_{\xi}^{\epsilon}\left(x,t\right)/\partial x}{\pi_{\xi}^{\epsilon}\left(x,t\right)}\sigma^{2}\left(x,t\right) & ,n=1\\
\cfrac{1}{2}\sigma^{2}\left(x,t\right) & ,n=2\\
0 & ,n=3
\end{cases}
\end{eqnarray*}

\end_inset

Letting 
\begin_inset Formula $\Pi_{\xi}\left(x,t\right)=\lim_{\epsilon\rightarrow0}\left(\partial\pi_{\xi}^{\epsilon}\left(x,t\right)/\partial x\right)/\pi_{\xi}^{\epsilon}\left(x,t\right)$
\end_inset

 represent the coefficients corresponding to the stochastic process 
\begin_inset Formula $X_{t}$
\end_inset

 subject to the zero probability event 
\begin_inset Formula $X_{1}=\xi$
\end_inset

 given 
\begin_inset Formula $\xi$
\end_inset

, and so we arrive at 
\begin_inset Formula 
\begin{eqnarray*}
d_{1}\left(x,t;\xi\right) & = & \mu\left(x,t\right)+\Pi_{\xi}\left(x,t\right)\sigma^{2}\left(x,t\right)\\
d_{2}\left(x,t;\xi\right) & = & \frac{1}{2}\sigma^{2}\left(x,t\right)\\
d_{n\geq3}\left(x,t;\xi\right) & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Deriving the Conditioned Kolmogorov Forward Equation
\end_layout

\begin_layout Standard
We substitute 
\begin_inset Formula $d_{n}\left(x,t;\xi\right)$
\end_inset

 into our expression for 
\begin_inset Formula $\partial p\left(x,t\right)/\partial t$
\end_inset

 to finally arrive at
\begin_inset Formula 
\[
\frac{\partial p\left(x,t;\alpha,\omega\right)}{\partial t}=-\frac{\partial}{\partial x}\mu\left(x,t\right)p\left(x,t;\alpha,\omega\right)+\frac{1}{2}\frac{\partial^{2}}{\partial x^{2}}\sigma^{2}\left(x,t\right)p\left(x,t;\alpha,\omega\right)-\frac{\partial}{\partial x}\left[\sigma^{2}\left(x,t\right)\cfrac{\partial\pi_{\omega}^{\epsilon}\left(x,t\right)/\partial x}{\pi_{\omega}^{\epsilon}\left(x,t\right)}p\left(x,t;\alpha,\omega\right)\right]
\]

\end_inset

Taking the limit as 
\begin_inset Formula $\epsilon\rightarrow0$
\end_inset

, and assuming that 
\begin_inset Formula $\sigma^{2}\left(x,t\right)\cfrac{\partial\pi_{\xi}^{\epsilon}\left(x,t\right)/\partial x}{\pi_{\xi}^{\epsilon}\left(x,t\right)}p\left(x,t\mid\xi\right)$
\end_inset

 is differentiable for all 
\begin_inset Formula $\epsilon$
\end_inset

, converges pointwise for some 
\begin_inset Formula $\left(x,t\right)$
\end_inset

, and its derivative converges uniformly on any given interval, then
\begin_inset Formula 
\[
\frac{\partial p\left(x,t\right)}{\partial t}=-\frac{\partial}{\partial x}\mu\left(x,t\right)p\left(x,t\right)+\frac{1}{2}\frac{\partial^{2}}{\partial x^{2}}\sigma^{2}\left(x,t\right)p\left(x,t\right)-\sum_{\xi}p\left(\xi\right)\frac{\partial}{\partial x}\Pi_{\xi}\left(x,t\right)\sigma^{2}\left(x,t\right)p\left(x,t\mid\xi\right)
\]

\end_inset

Note that for 
\begin_inset Formula $\xi\sim k_{0}$
\end_inset

 for some constant 
\begin_inset Formula $k_{0}$
\end_inset

, this KFE reduces to 
\begin_inset Formula 
\[
\frac{\partial p\left(x,t\right)}{\partial t}=-\frac{\partial}{\partial x}\mu\left(x,t\right)p\left(x,t\right)+\frac{1}{2}\frac{\partial^{2}}{\partial x^{2}}\sigma^{2}\left(x,t\right)p\left(x,t\right)-\frac{\partial}{\partial x}\Pi_{k_{0}}\left(x,t\right)\sigma^{2}\left(x,t\right)p\left(x,t\right)
\]

\end_inset

which is precisely the KFE for a diffusion bridge conditioned on 
\begin_inset Formula $X_{1}=k_{0}$
\end_inset

.
\end_layout

\end_body
\end_document
