#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-sec-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Here, we derive the drift and diffusion coefficients for the solution 
\begin_inset Formula $X_{t}$
\end_inset

 to the stochastic differential equation 
\begin_inset Formula 
\[
dX_{t}=\mu\left(x,t\right)dt+\sigma\left(x,t\right)dW_{t}
\]

\end_inset

 where 
\begin_inset Formula $W_{t}$
\end_inset

 is a standard Wiener process, subject to the conditions:
\begin_inset Formula 
\begin{eqnarray*}
 & \alpha_{1}<X_{\tau_{1}}<\beta_{1}\\
 & \vdots\\
 & \alpha_{n}<X_{\tau_{n}}<\beta_{n}
\end{eqnarray*}

\end_inset

Let 
\begin_inset Formula $f\left(y,t\mid x,t'\right)$
\end_inset

 be the transition density of the unconstrained process.
 Suppose 
\begin_inset Formula $\tau_{i}<t'\leq\tau_{i+1}$
\end_inset

, so that the transition density 
\begin_inset Formula $p\left(y,t\mid x',t'\right)$
\end_inset

 of 
\begin_inset Formula $X_{t}$
\end_inset

 is 
\begin_inset Formula 
\begin{eqnarray*}
p\left(y,t\mid x',t'\right) & = & \mbox{Pr}\left(y<B_{t}\leq y+dy\mid B_{t'}=x,\alpha_{1}<X_{\tau_{1}}<\beta_{1},\dots,\alpha_{n}<X_{\tau_{n}}<\beta_{n}\right)\\
 & = & \mbox{Pr}\left(y<B_{t}\leq y+dy\mid B_{t'}=x,\alpha_{i+1}<X_{\tau_{i+1}}<\beta_{i+1},\dots,\alpha_{n}<X_{\tau_{n}}<\beta_{n}\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
