\centering
\begin{tabular}{@{}clllll@{}}
\toprule
\multirow{2}{*}{Process}                                  & \multirow{2}{*}{Initial Dist.} & \multicolumn{2}{l}{K-S stat. ($\times 10^{-2}$)} & \multicolumn{2}{l}{CPU (rel.)} \\ \cmidrule(l){3-4} 
                                                          &                                    & Approx.                   & Exact                  & Approx.                  & Exact                 \\ \midrule
\multicolumn{1}{c|}{\multirow{3}{*}{OU (Gaussian)}}       & $\mathcal{N}(0,1/2)$               & 2.17*                     & 1.62                   & 2.74                      & 76.7                  \\
\multicolumn{1}{c|}{}                                     & $2\text{Bern}-1$                   & 3.08***                   & 1.11                   & 3.35                      & 94.7                  \\
\multicolumn{1}{c|}{}                                     & $\text{Expo}$                      & 3.12**                    & 1.95                   & 2.94                      & 96.3                  \\
                                                          &                                    &                           &                        &                          &                       \\[-2.5ex]
\multicolumn{1}{c|}{\multirow{3}{*}{OU ($\alpha$-stable)}} & $\mathcal{N}(0,1/2)$               & 2.30*                     & 1.39                   & 3.47                      & 85.9                  \\
\multicolumn{1}{c|}{}                                     & $2\text{Bern}-1$                   & 2.26*                      & 1.58                   & 5.08                      & 93.5                  \\
\multicolumn{1}{c|}{}                                     & $\text{Expo}$                      & 3.85***                   & 2.75**                 & 4.32                      & 97.5                  \\
                                                          &                                    &                           &                        &                          &                       \\[-2.5ex]
\multicolumn{1}{c|}{\multirow{3}{*}{Wiener}}             & $\mathcal{N}(0,1/2)$               & 0.97                      & 0.69                   & 4.01                      & 77.8                  \\
\multicolumn{1}{c|}{}                                     & $2\text{Bern}-1$                   & 1.54                     & 0.09                   & 3.92                      & 72.2                  \\
\multicolumn{1}{c|}{}                                     & $\text{Expo}$                      & 1.60                      & 0.89                   & 4.88                      & 76.2                  \\


\bottomrule
\end{tabular}



\centering
\begin{tabular}{@{}lllllll@{}}
\toprule
\multirow{2}{*}{\parbox{2cm}{Process \& Initial Dist.}} & \multicolumn{2}{l}{K-S stat. ($\times 10^{-2}$)} && \multicolumn{2}{l}{CPU (rel.)} \\ \cmidrule(l){2-3} \cmidrule(l){5-6}
                                   & Approx.                   & Exact                  && Approx.                  & Exact                 \\ \midrule
\emph{OU (Gaussian)}             &                           &                        &&                          &                       \\
\:\:\:\:$\mathcal{N}(0,1/2)$               & 2.17*                     & 1.62           &        & 2.74                      & 76.7                  \\
\:\:\:\:$2\text{Bern}-1$                   & 3.08***                   & 1.11            &       & 3.35                      & 94.7                  \\
\:\:\:\:$\text{Expo}$                      & 3.12**                    & 1.95             &      & 2.94                      & 96.3                  \\
\emph{OU ($\alpha$-stable)}             &                           &                      &  &                          &                       \\
\:\:\:\:$\mathcal{N}(0,1/2)$               & 2.30*                     & 1.39               &    & 3.47                      & 85.9                  \\
\:\:\:\:$2\text{Bern}-1$                   & 2.26*                      & 1.58               &    & 5.08                      & 93.5                  \\
\:\:\:\:$\text{Expo}$                      & 3.85***                   & 2.75**               &  & 4.32                      & 97.5                  \\
\emph{Wiener}             &                           &                        &               &           &                       \\
\:\:\:\:$\mathcal{N}(0,1/2)$               & 0.97                      & 0.69                  & & 4.01                      & 77.8                  \\
\:\:\:\:$2\text{Bern}-1$                   & 1.54                     & 0.09                   && 3.92                      & 72.2                  \\
\:\:\:\:$\text{Expo}$                      & 1.60                      & 0.89                  & & 4.88                      & 76.2                  \\


\bottomrule
\end{tabular}









\centering
\begin{tabular}{@{}clcccccccccc@{}}
\toprule
\multirow{2}{*}{$i$} &  & \multicolumn{3}{l}{Approx.}                                                                                 && \multicolumn{3}{l}{Exact}                                                                                           \\ \cmidrule(lr){3-5}\cmidrule(lr){7-9} 
                           &  & \multicolumn{1}{c}{$\hat{\mu}$} & \multicolumn{1}{c}{$\hat{\lambda}$} & \multicolumn{1}{c}{$\hat{\sigma}$}  &   & \multicolumn{1}{c}{$\hat{\mu}$} & \multicolumn{1}{c}{$\hat{\lambda}$} & \multicolumn{1}{c}{$\hat{\sigma}$} \\ \cmidrule(r){1-1} \cmidrule(lr){3-9}
0                          &  & 2.00                                & \:2.00\:                        & \:2.00\:                            && \:2.00\:                            & \:2.00\:                           & \:2.00\:                       \\
1                          &  & 0.59                                & 1.94                            & 1.10                                && 0.10                                & 0.93                               & 0.89                   \\
2                          &  & 0.06                                & 0.95                            & 0.97                                && 0.01                                & 0.87                               & 0.88    \\
3                          &  & -0.06\:                               & 1.28                            & 1.07                              & & -0.02\:                            & 0.71                               & 0.88   \\
4                          &  & 0.18                                & 0.98                            & 0.86                                && -0.10\:                             & 0.97                               & 0.93     \\
5                          &  & 0.00                                & 1.03                            & 0.95                                && 0.02                                & 0.98                               & 0.98  \\
6                          &  & 0.02                                & 0.94                            & 0.88                                && 0.04                                & 1.09                               & 0.99  \\
7                          &  & 0.01                                & 1.33                            & 0.96                                && -0.03\:                                & 1.19                               & 1.06    \\
8                          &  & -0.05\:                               & 0.91                            & 1.02                              &  & 0.04                                & 1.01                                  &1.01  \\
9                          &  & 0.01                                & 1.01                            & 0.99                                && 0.04                                & 1.04                                   & 0.99 \\
10                         &  & -0.04\:                               & 1.04                            & 1.04                              &  & 0.01                                & 1.08                             & 1.01          \\ \bottomrule
\end{tabular}



\centering
\begin{tabular}{@{}lccccccc@{}}
\toprule
\multirow{2}{*}{\parbox{2cm}{Model \& Dist. Data}} & \multicolumn{3}{l}{Approx.} && \multicolumn{3}{l}{Exact}                                          \\ \cmidrule(lr){2-4} \cmidrule(lr){5-8}
                         & $\hat{\mu}$                 & $\hat{\lambda}$      & $\hat{\sigma}$       & & $\hat{\mu}$          & $\hat{\lambda}$      & $\hat{\sigma}$       \\ \midrule
\emph{OU}              & \multicolumn{1}{c}{\emph{0.00}}        & \multicolumn{1}{c}{\emph{1.00}} & \multicolumn{1}{c}{\emph{1.00}} && \multicolumn{1}{c}{\emph{0.00}} & \multicolumn{1}{c}{\emph{1.00}} & \multicolumn{1}{c}{\emph{1.00}} \\
\:\:\:\:$\nu_\mathbb{P}$               & 0.00                        & 1.00                 & 0.98              &   & -0.00\:                 & 1.00                 & 0.97                 \\
\:\:\:\:\:\:\:\:Std. Dev.                & (0.05)                      & (0.18)               & (0.04)           &    & (0.06)               & (0.26)               & (0.06)               \\
\:\:\:\:$\hat{\nu}_\mathbb{P}$            & 0.01                       & 1.02                & 0.98               &  &        0.00              &    1.03                  &  1.00                    \\
\:\:\:\:\:\:\:\:Std. Dev.                & (0.13)                      & (0.38)               & (0.09)             &  &   (0.05)                   &  (0.35)                    & (0.10)                     \\
			&&&&&&& \\	
\emph{Wiener}              & \multicolumn{1}{c}{\emph{0.00}}        & \multicolumn{1}{c}{\emph{0.00}} & \multicolumn{1}{c}{\emph{1.00}} && \multicolumn{1}{c}{\emph{0.00}} & \multicolumn{1}{c}{\emph{0.00}} & \multicolumn{1}{c}{\emph{1.00}} \\
\:\:\:\:$\nu_\mathbb{P}$               & -0.13\:                       & 0.08                 & 1.00           &      & 0.00                     & 0.06                     &  0.99                    \\
\:\:\:\:\:\:\:\:Std. Dev.                & (21.0)                      & (0.05)               & (0.03)          &     & (1.83)                      & (0.05)                     &    (0.04)                  \\
\:\:\:\:$\hat{\nu}_\mathbb{P}$            & 0.13                        & 0.15                 & 1.00            &     &    0.05                  &      0.18                &     1.01                 \\
\:\:\:\:\:\:\:\:Std. Dev.                & (3.89)                      & (0.17)               & (0.06)            &   & (3.63)                     & (0.17)                      &  (0.06)                     \\
			&&&&&&& \\
\emph{Fractional}              & \multicolumn{1}{c}{\emph{0.00}}        & \multicolumn{1}{c}{\emph{0.83}} & \multicolumn{1}{c}{\emph{1.45}} && \multicolumn{1}{c}{\emph{0.00}} & \multicolumn{1}{c}{\emph{0.83}} & \multicolumn{1}{c}{\emph{1.45}} \\
\:\:\:\:$\nu_\mathbb{P}$               & 0.00                        & 0.81                 & 1.43                & &         -0.01\:             &       0.79               &  1.41                    \\
\:\:\:\:\:\:\:\:Std. Dev.                & (0.08)                      & (0.17)               & (0.06)             &  &        (0.15)              &    (0.19)                  &   (0.06)                   \\
\:\:\:\:$\hat{\nu}_\mathbb{P}$            & -0.04\:                       & 0.86                 & 1.45             &    &            0.00          &       0.84               &       1.43               \\
\:\:\:\:\:\:\:\:Std. Dev.                & (0.22)                      & (0.30)               & (0.13)              & &      (0.25)                &   (0.26)                   & (0.09)                     \\ \bottomrule
\end{tabular}



\centering
\begin{tabular}{@{}lllll@{}}
\toprule
                                    & Mean  & SD   & Min.  & Max. \\ \midrule
Forecasters surveyed                & 103.5 & 7.6  & 94    & 116  \\
Forecasters with complete responses & 44.3  & 6.1  & 33    & 62   \\
Inflation at time of SPF (\%)       & 1.76  & 0.90 & -0.70 & 4.10 \\
SD of nearest horizon forecasts     & 0.15  & 0.05 & 0.05  & 0.33 \\
SD of farthest horizon forecasts    & 0.21  & 0.07 & 0.09  & 0.55 \\ \bottomrule
\end{tabular}


\centering
\begin{tabular}{@{}cccccl@{}}
\toprule
                        & Mean & Bias  &  \multicolumn{3}{l}{Covariance of bias ($\times 10^{-2}$)} \\ \midrule
$\hat{\mu}$             & 1.94 & -0.02\:            & \:1.23\:            &                &                \\
$\hat{\lambda}$         & 0.23 & \;0.06\:           & -0.51\:           & 1.10           &                \\
$\hat{\sigma}$          & 0.17 & \;0.00\:           & -0.56\:           & 0.50           & 0.24           \\ \bottomrule
\end{tabular}








\centering
\begin{tabular}{@{}lccccm{0.1em}cc@{}}
\toprule
\multirow{2}{*}{Horizon \& Imputation Scheme} & \multirow{2}{*}{Mean} & \multirow{2}{*}{Median} & \multicolumn{2}{c}{Wilc. $p$ vs.}  & & \multicolumn{2}{c}{Sign $p$ vs.} \\ \cmidrule(l){4-5} \cmidrule(l){7-8}
                                                            &         &                 & LI   & OU  & & LI   & OU                 \\ \midrule
\emph{1-4 Quarter Horizon}                                  &         &                 &      &     & &      &                 \\
\:\:\:\:Linear Interpolation (LI)                           & 1.43    & 1.29            &      &     & &      &                    \\
\:\:\:\:Gen. Bridge (OU)                                    & 1.14    & 0.95            & 0.01 &     & & 0.08 &                    \\
\:\:\:\:Gen. Bridge (Hyp.)                                  & 1.18    & 0.96            & 0.00 & 0.61& & 0.14 & 0.85                  \\
\emph{5-8 Quarter Horizon}                                  &         &                 &      &     & &      &                 \\
\:\:\:\:Linear Interpolation (LI)                           & 0.96    & 0.81            &      &     & &      &                \\
\:\:\:\:Gen. Bridge (OU)                                    & 0.70    & 0.78            & 0.04 &     & & 0.23 &                  \\
\:\:\:\:Gen. Bridge (Hyp.)                                  & 0.74    & 0.61            & 0.01 & 0.15& & 0.09 & 0.32                \\

\bottomrule
\end{tabular}





\centering
\begin{tabular}{@{}lccccm{0.1em}cc@{}}
\toprule
\multirow{2}{*}{Horizon \& Imputation Scheme} & \multirow{2}{*}{Mean} & \multirow{2}{*}{Median} & \multicolumn{2}{c}{Median Diff. vs.} & \multicolumn{2}{c}{Wilc. $p$ vs.}  & & \multicolumn{2}{c}{Sign $p$ vs.} \\ \cmidrule(l){4-5} \cmidrule(l){7-8}
                                                            &         &                 & LI   & OU  & & LI   & OU                 \\ \midrule
\emph{1-4 Quarter Horizon}                                  &         &                 &      &     & &      &                 \\
\:\:\:\:Linear Interpolation (LI)                           & 1.43    & 1.29            &      &     & &      &                    \\
\:\:\:\:Gen. Bridge (OU)                                    & 1.14    & 0.95            & 0.01 &     & & 0.08 &                    \\
\:\:\:\:Gen. Bridge (Hyp.)                                  & 1.18    & 0.96            & 0.00 & 0.61& & 0.14 & 0.85                  \\
\emph{5-8 Quarter Horizon}                                  &         &                 &      &     & &      &                 \\
\:\:\:\:Linear Interpolation (LI)                           & 0.96    & 0.81            &      &     & &      &                \\
\:\:\:\:Gen. Bridge (OU)                                    & 0.70    & 0.78            & 0.04 &     & & 0.23 &                  \\
\:\:\:\:Gen. Bridge (Hyp.)                                  & 0.74    & 0.61            & 0.01 & 0.15& & 0.09 & 0.32                \\

\bottomrule
\end{tabular}


