\begin{tabular}{@{}llllll@{}}
\toprule
\multirow{2}{*}{Process}                 & \multirow{2}{*}{Initial Condition} & \multicolumn{2}{l}{K-S statistic ($\times 10^{-2}$)} & \multicolumn{2}{l}{CPU ($\times$ unconstrained)} \\ \cmidrule(l){3-6} 
                                         &                                    & Approx.                   & Exact                  & Approx.                  & Exact                 \\ \midrule
\multicolumn{1}{l|}{\multirow{4}{*}{OU}} & Stationary                         & 2.03*                     & 1.46                   & 2.87                     & 12.0                  \\
\multicolumn{1}{l|}{}                    & $\mathcal{N}(1,1/2)$               & 4.38***                   & 1.79                   & 3.13                     & 35.6                  \\
\multicolumn{1}{l|}{}                    & $2\text{Bern}-1$                   & 2.80***                   & 1.81                   & 3.01                     & 12.0                  \\
\multicolumn{1}{l|}{}                    & $\text{Expo}(2)$                   & 2.75**                    & 2.13*                  & 2.91                     & 11.5                  \\
                                         &                                    &                           &                        &                          &                       \\[-2.9ex]
\multicolumn{1}{l|}{CIR}                 & Stationary                         & 2.41**                    & 1.34                   & 2.86                     & 10.8                  \\ \bottomrule
\end{tabular}