\centering
\begin{tabular}{@{}clllll@{}}
\toprule
\multirow{2}{*}{Process}                                  & \multirow{2}{*}{Initial Dist.} & \multicolumn{2}{l}{K-S stat. ($\times 10^{-2}$)} & \multicolumn{2}{l}{CPU (rel.)} \\ \cmidrule(l){3-4} 
                                                          &                                    & Approx.                   & Exact                  & Approx.                  & Exact                 \\ \midrule
\multicolumn{1}{c|}{\multirow{3}{*}{OU (Gaussian)}}       & $\mathcal{N}(0,1/2)$               & 2.17*                     & 1.62                   & 2.74                      & 76.7                  \\
\multicolumn{1}{c|}{}                                     & $2\text{Bern}-1$                   & 3.08***                   & 1.11                   & 3.35                      & 94.7                  \\
\multicolumn{1}{c|}{}                                     & $\text{Expo}$                      & 3.12**                    & 1.95                   & 2.94                      & 96.3                  \\
                                                          &                                    &                           &                        &                          &                       \\[-2.5ex]
\multicolumn{1}{c|}{\multirow{3}{*}{OU ($\alpha$-stable)}} & $\mathcal{N}(0,1/2)$               & 2.30*                     & 1.39                   & 3.47                      & 85.9                  \\
\multicolumn{1}{c|}{}                                     & $2\text{Bern}-1$                   & 2.26*                      & 1.58                   & 5.08                      & 93.5                  \\
\multicolumn{1}{c|}{}                                     & $\text{Expo}$                      & 3.85***                   & 2.75**                 & 4.32                      & 97.5                  \\
                                                          &                                    &                           &                        &                          &                       \\[-2.5ex]
\multicolumn{1}{c|}{\multirow{3}{*}{Wiener}}             & $\mathcal{N}(0,1/2)$               & 0.97                      & 0.69                   & 4.01                      & 77.8                  \\
\multicolumn{1}{c|}{}                                     & $2\text{Bern}-1$                   & 1.54                     & 0.09                   & 3.92                      & 72.2                  \\
\multicolumn{1}{c|}{}                                     & $\text{Expo}$                      & 1.60                      & 0.89                   & 4.88                      & 76.2                  \\


\bottomrule
\end{tabular}



\centering
\begin{tabular}{@{}llllll@{}}
\toprule
\multirow{2}{*}{\parbox{2cm}{Process \& Initial Dist.}} & \multicolumn{2}{l}{K-S stat. ($\times 10^{-2}$)} & \multicolumn{2}{l}{CPU (rel.)} \\ \cmidrule(l){2-3} 
                                   & Approx.                   & Exact                  & Approx.                  & Exact                 \\ \midrule
\emph{OU (Gaussian)}             &                           &                        &                          &                       \\
\:\:\:\:$\mathcal{N}(0,1/2)$               & 2.17*                     & 1.62                   & 2.74                      & 76.7                  \\
\:\:\:\:$2\text{Bern}-1$                   & 3.08***                   & 1.11                   & 3.35                      & 94.7                  \\
\:\:\:\:$\text{Expo}$                      & 3.12**                    & 1.95                   & 2.94                      & 96.3                  \\
\emph{OU ($\alpha$-stable)}             &                           &                        &                          &                       \\
\:\:\:\:$\mathcal{N}(0,1/2)$               & 2.30*                     & 1.39                   & 3.47                      & 85.9                  \\
\:\:\:\:$2\text{Bern}-1$                   & 2.26*                      & 1.58                   & 5.08                      & 93.5                  \\
\:\:\:\:$\text{Expo}$                      & 3.85***                   & 2.75**                 & 4.32                      & 97.5                  \\
\emph{Wiener}             &                           &                        &                          &                       \\
\:\:\:\:$\mathcal{N}(0,1/2)$               & 0.97                      & 0.69                   & 4.01                      & 77.8                  \\
\:\:\:\:$2\text{Bern}-1$                   & 1.54                     & 0.09                   & 3.92                      & 72.2                  \\
\:\:\:\:$\text{Expo}$                      & 1.60                      & 0.89                   & 4.88                      & 76.2                  \\


\bottomrule
\end{tabular}









\centering
\begin{tabular}{@{}clccccccccc@{}}
\toprule
\multirow{2}{*}{Iteration} &  & \multicolumn{3}{l}{Approx.}                                                                                 & \multicolumn{3}{l}{Exact}                                                                                           \\ \cmidrule(lr){3-5} 
                           &  & \multicolumn{1}{c}{$\hat{\mu}$} & \multicolumn{1}{c}{$\hat{\lambda}$} & \multicolumn{1}{c}{$\hat{\sigma}$}     & \multicolumn{1}{c}{$\hat{\mu}$} & \multicolumn{1}{c}{$\hat{\lambda}$} & \multicolumn{1}{c}{$\hat{\sigma}$} \\ \cmidrule(r){1-1} \cmidrule(lr){3-8}
0                          &  & 2.00                                & \:2.00\:                            & \:2.00\:                                & \:2.00\:                                & \:2.00\:                               & \:2.00\:                       \\
1                          &  & 0.59                                & 1.94                            & 1.10                                & 0.30                                & 1.69                               & 1.15                   \\
2                          &  & 0.06                                & 0.95                            & 0.97                                & 0.08                                & 0.83                               & 0.90    \\
3                          &  & -0.06\:                               & 1.28                            & 1.07                               & 0.03                               &                                   &    \\
4                          &  & 0.18                                & 0.98                            & 0.86                                & 0.05                                &                                    &      \\
5                          &  & 0.00                                & 1.03                            & 0.95                                & 0.04                                &                                    &   \\
6                          &  & 0.02                                & 0.94                            & 0.88                                & 0.04                                &                                    &   \\
7                          &  & 0.01                                & 1.33                            & 0.96                                & 0.02                                &                                    &     \\
8                          &  & -0.05\:                               & 0.91                            & 1.02                                & 0.04                                &                                   &  \\
9                          &  & 0.01                                & 1.01                            & 0.99                                & 0.02                                &                                    &  \\
10                         &  & -0.04\:                               & 1.04                            & 1.04                                & 0.03                                &                                        \\ \bottomrule
\end{tabular}



\centering
\begin{tabular}{@{}lcccccc@{}}
\toprule
\multirow{2}{*}{\parbox{2cm}{Process \& Sample Size}} & \multicolumn{1}{l}{Approx.} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{3}{l}{Exact}                                          \\ \cmidrule(lr){2-4}
                         & $\hat{\mu}$                 & $\hat{\lambda}$      & $\hat{\sigma}$       & $\hat{\mu}$          & $\hat{\lambda}$      & $\hat{\sigma}$       \\ \midrule
\emph{OU}              & \multicolumn{1}{l}{}        & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
\:\:\:\:Asymptotic               & 0.03                        & 1.11                 & 0.99                 & 0.01                 & 0.97                 & 0.96                 \\
\:\:\:\:\:\:\:\:Est. Err.                & (0.05)                      & (0.19)               & (0.04)               & (0.10)               & (0.04)               & (0.07)               \\
\:\:\:\:Finite Sample            & -0.03\:                       & 0.95                 & 0.97                 &                      &                      &                      \\
\:\:\:\:\:\:\:\:Est. Err.                & (0.14)                      & (0.33)               & (0.07)               &                      &                      &                      \\
\emph{Wiener}          & \multicolumn{1}{l}{}        & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
\:\:\:\:Asymptotic               & -0.02\:                       & 0.08                 & 1.01                 &                      &                      &                      \\
\:\:\:\:\:\:\:\:Est. Err.                & (0.05)                      & (0.07)               & (0.02)               &                      &                      &                      \\
\:\:\:\:Finite Sample            & 0.03                        & 0.10                 & 0.95                 &                      &                      &                      \\
\:\:\:\:\:\:\:\:Est. Err.                & (0.15)                      & (0.09)               & (0.04)               &                      &                      &                      \\
\emph{Fractional}      &                             &                      &                      & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
\:\:\:\:Asymptotic               & 0.03                        & 0.81                 & 1.43                 &                      &                      &                      \\
\:\:\:\:\:\:\:\:Est. Err.                & (0.05)                      & (0.09)               & (0.05)               &                      &                      &                      \\
\:\:\:\:Finite Sample            & 0.00                        & 0.97                 & 1.36                 &                      &                      &                      \\
\:\:\:\:\:\:\:\:Est. Err.                & (0.15)                      & (0.15)               & (0.04)               &                      &                      &                      \\ \bottomrule
\end{tabular}



\centering
\begin{tabular}{@{}ccp{-0.25ex}ccl@{}}
\toprule
                        & Mean  &  & \multicolumn{3}{l}{Covariance ($\times 10^{-2}$)} \\ \midrule
$\hat{\mu}-\mu$         & -0.02\:  &  & \:1.23\:            &                &                \\
$\hat{\lambda}-\lambda$ & \;0.06\: &  & -0.51\:           & 1.10           &                \\
$\hat{\sigma}-\sigma$   & \;0.00\:  &  & -0.56\:           & 0.50           & 0.24           \\ \bottomrule
\end{tabular}