\begin{tabular}{@{}llllll@{}}
\toprule
\multirow{2}{*}{Process}                 & \multirow{2}{*}{Initial Condition} & \multicolumn{2}{l}{K-S stat. ($\times 10^{-2}$)} & \multicolumn{2}{l}{CPU (rel.)} \\ \cmidrule(l){3-4} 
                                         &                                    & Approx.                   & Exact                  & Approx.                  & Exact                 \\ \midrule
\multicolumn{1}{l|}{\multirow{4}{*}{OU}} & $\mathcal{N}(1,1/2)$               & 4.38***                   & 1.79                   & 3.13                     & 35.6                  \\
\multicolumn{1}{l|}{}                    & $2\text{Bern}-1$                   & 2.80***                   & 1.81                   & 3.01                     & 12.0                  \\
\multicolumn{1}{l|}{}                    & $\text{Expo}(2)$                   & 2.75**                    & 2.13*                  & 2.91                     & 11.5                  \\
\multicolumn{1}{l|}{}                    & Stationary                         & 2.03*                     & 1.46                   & 2.87                     & 12.0                  \\
                                         &                                    &                           &                        &                          &                       \\[-2.5ex]
\multicolumn{1}{l|}{CIR}                 & Stationary                         & 2.41**                    & 1.34                   & 2.86                     & 10.8                  \\ \bottomrule
\end{tabular}







\centering
\begin{tabular}{@{}cllllllllll@{}}
\toprule
\multirow{2}{*}{Iteration} &  & \multicolumn{2}{l}{Approx.}                                           & \multicolumn{2}{l}{Exact}                                              \\ \cmidrule(lr){3-4} 
                           &  & \multicolumn{1}{c}{$\hat{\lambda}$} & \multicolumn{1}{c}{$\hat{\mu}$} & \multicolumn{1}{c}{$\hat{\lambda}$} & \multicolumn{1}{c}{$\hat{\mu}$}  \\ \cmidrule(r){1-1} \cmidrule(lr){3-6}
0                          &  & 2.00                                & 2.00                            & 2.00                                & 2.00                                                        \\
1                          &  & 1.80                                & 0.21                            & 1.10                                & 0.38                                                        \\
2                          &  & 1.45                                & 0.12                            & 1.04                                & 0.05                                                        \\
3                          &  & 1.21                                & 0.04                            & 0.88                                & 0.03                                                          \\
4                          &  & 1.26                                & 0.00                            & 1.02                                & 0.05                                                          \\
5                          &  & 1.11                                & 0.00                            & 1.00                                & 0.04                                                          \\
6                          &  & 1.07                                & 0.00                            & 0.95                                & 0.04                                                          \\
7                          &  & 1.08                                & 0.00                            & 1.04                                & 0.02                                                          \\
8                          &  & 1.08                                & 0.01                            & 0.98                                & 0.04                                                          \\
9                          &  & 1.07                                & 0.01                            & 1.04                                & 0.02                                                          \\
10                         &  & 1.07                                & 0.00                            & 1.03                                & 0.03                                                        \\ \bottomrule
\end{tabular}



\centering
\begin{tabular}{@{}cllllllllllllllllllll@{}}
\cmidrule(r){1-6} \cmidrule(l){8-21}
\multirow{3}{*}{Iteration} &  & \multicolumn{4}{l}{$\mathcal{N}(0,1/2)$}                                                                                                      &  & \multicolumn{4}{l}{$2\text{Bern}-1$}                                                                                      &  & \multicolumn{4}{l}{$\text{Expo}(2)$}                          &  & \multicolumn{4}{l}{Stationary (100 samples)}                      \\ \cmidrule(lr){3-6} \cmidrule(lr){8-11} \cmidrule(lr){13-16} \cmidrule(l){18-21} 
                           &  & \multicolumn{2}{l}{Approx.}                                           & \multicolumn{2}{l}{Exact}                                             &  & \multicolumn{2}{l}{Approx.}                                           & \multicolumn{2}{l}{Exact}                         &  & \multicolumn{2}{l}{Approx.}   & \multicolumn{2}{l}{Exact}     &  & \multicolumn{2}{l}{Approx.}                       & \multicolumn{2}{l}{Exact}     \\ \cmidrule(lr){3-4} \cmidrule(lr){8-9} \cmidrule(lr){13-14} \cmidrule(lr){18-19}
                           &  & \multicolumn{1}{c}{$\hat{\lambda}$} & \multicolumn{1}{c}{$\hat{\mu}$} & \multicolumn{1}{c}{$\hat{\lambda}$} & \multicolumn{1}{c}{$\hat{\mu}$} &  & \multicolumn{1}{c}{$\hat{\lambda}$} & \multicolumn{1}{c}{$\hat{\mu}$} & \multicolumn{1}{c}{$\hat{\lambda}$} & $\hat{\mu}$ &  & $\hat{\lambda}$ & $\hat{\mu}$ & $\hat{\lambda}$ & $\hat{\mu}$ &  & \multicolumn{1}{c}{$\hat{\lambda}$} & $\hat{\mu}$ & $\hat{\lambda}$ & $\hat{\mu}$ \\ \cmidrule(r){1-1} \cmidrule(lr){3-6} \cmidrule(lr){8-11} \cmidrule(lr){13-16} \cmidrule(l){18-21} 
0                          &  & 2.00                                & 2.00                            & 2.00                                & 2.00                            &  & 2.00                                & 2.00                            & 2.00                                & 2.00        &  & 2.00            & 2.00        & 2.00            & 2.00        &  & 2.00                                & 2.00        & 2.00            & 2.00        \\
1                          &  & 1.89                                & 0.46                            & 1.30                                & 0.15                            &  & 0.95                                & 1.23                            & 0.79                                & -0.03       &  & 0.94            & 0.09        & 1.04            & -0.17       &  & 1.23                                & 0.36        & 0.99            & 0.04        \\
2                          &  & 1.71                                & 0.25                            & 1.23                                & 0.14                            &  & 1.10                                & 1.06                            & 0.83                                & -0.09       &  & 1.10            & -0.04       & 1.27            & -0.01       &  & 1.10                                & 0.05        & 1.04            & 0.04        \\
3                          &  & 1.46                                & 0.16                            & 1.19                                & 0.02                            &  & 1.25                                & 1.05                            & 1.11                                & 0.01        &  & 1.17            & -0.04       & 1.18            & 0.01        &  & 1.09                                & 0.03        & 1.02            & 0.03        \\
4                          &  & 1.55                                & 0.17                            & 1.12                                & 0.01                            &  & 1.17                                & 1.02                            & 1.06                                & 0.05        &  & 1.25            & 0.02        & 1.17            & 0.04        &  & 1.15                                & 0.02        & 0.99            & 0.03        \\
5                          &  & 1.45                                & 0.13                            & 1.07                                & 0.11                            &  & 1.17                                & 1.03                            & 1.03                                & 0.01        &  & 1.17            & 0.00        & 1.03            & -0.03       &  & 1.14                                & 0.06        & 1.02            & 0.14        \\
6                          &  & 1.39                                & 0.12                            & 1.12                                & 0.09                            &  & 1.15                                & 0.97                            & 1.03                                & 0.01        &  & 1.17            & 0.00        & 1.07            & -0.01       &  & 1.07                                & 0.06        & 1.00            & 0.09        \\
7                          &  & 1.42                                & 0.13                            & 1.15                                & 0.05                            &  & 1.10                                & 0.99                            & 1.07                                & -0.00       &  & 1.15            & 0.00        & 1.00            & -0.02       &  & 1.10                                & 0.07        & 0.99            & 0.06        \\
8                          &  & 1.45                                & 0.12                            & 1.07                                & 0.06                            &  & 1.11                                & 0.98                            & 1.07                                & 0.00        &  & 1.10            & 0.00        & 1.25            & 0.04        &  & 1.07                                & 0.08        & 1.01            & 0.04        \\
9                          &  & 1.33                                & 0.10                            & 1.08                                & 0.00                            &  & 1.09                                & 0.98                            & 1.01                                & 0.00        &  & 1.18            & -0.01       & 1.10            & 0.04        &  & 1.10                                & 0.09        & 1.05            & 0.02        \\
10                         &  & 1.28                                & 0.08                            & 1.07                                & 0.03                            &  & 1.03                                & 0.99                            & 1.01                                & 0.01        &  & 1.17            & 0.01        & 1.04            & -0.00       &  & 1.09                                & 0.09        & 1.01            & 0.05        \\ \bottomrule
\end{tabular}