\centering
\begin{tabular}{@{}clllll@{}}
\toprule
\multirow{2}{*}{Process}                                  & \multirow{2}{*}{Initial Dist.} & \multicolumn{2}{l}{K-S stat. ($\times 10^{-2}$)} & \multicolumn{2}{l}{CPU (rel.)} \\ \cmidrule(l){3-4} 
                                                          &                                    & Approx.                   & Exact                  & Approx.                  & Exact                 \\ \midrule
\multicolumn{1}{c|}{\multirow{3}{*}{OU (Gaussian)}}       & $\mathcal{N}(0,1/2)$               & 2.17*                     & 1.62                   & 2.74                      & 76.7                  \\
\multicolumn{1}{c|}{}                                     & $2\text{Bern}-1$                   & 3.08***                   & 1.11                   & 3.35                      & 94.7                  \\
\multicolumn{1}{c|}{}                                     & $\text{Expo}$                      & 3.12**                    & 1.95                   & 2.94                      & 96.3                  \\
                                                          &                                    &                           &                        &                          &                       \\[-2.5ex]
\multicolumn{1}{c|}{\multirow{3}{*}{OU ($\alpha$-stable)}} & $\mathcal{N}(0,1/2)$               & 2.30*                     & 1.39                   & 3.47                      & 85.9                  \\
\multicolumn{1}{c|}{}                                     & $2\text{Bern}-1$                   & 2.26*                      & 1.58                   & 5.08                      & 93.5                  \\
\multicolumn{1}{c|}{}                                     & $\text{Expo}$                      & 3.85***                   & 2.75**                 & 4.32                      & 97.5                  \\
                                                          &                                    &                           &                        &                          &                       \\[-2.5ex]
\multicolumn{1}{c|}{\multirow{3}{*}{Wiener}}             & $\mathcal{N}(0,1/2)$               & 0.97                      & 0.69                   & 4.01                      & 77.8                  \\
\multicolumn{1}{c|}{}                                     & $2\text{Bern}-1$                   & 1.54                     & 0.09                   & 3.92                      & 72.2                  \\
\multicolumn{1}{c|}{}                                     & $\text{Expo}$                      & 1.60                      & 0.89                   & 4.88                      & 76.2                  \\


\bottomrule
\end{tabular}







\centering
\begin{tabular}{@{}clccccccccc@{}}
\toprule
\multirow{2}{*}{Iteration} &  & \multicolumn{3}{l}{Approx.}                                                                                 & \multicolumn{3}{l}{Exact}                                                                                           \\ \cmidrule(lr){3-5} 
                           &  & \multicolumn{1}{c}{$\hat{\mu}$} & \multicolumn{1}{c}{$\hat{\lambda}$} & \multicolumn{1}{c}{$\hat{\sigma}$}     & \multicolumn{1}{c}{$\hat{\mu}$} & \multicolumn{1}{c}{$\hat{\lambda}$} & \multicolumn{1}{c}{$\hat{\sigma}$} \\ \cmidrule(r){1-1} \cmidrule(lr){3-8}
0                          &  & 2.00                                & \:2.00\:                            & \:2.00\:                                & \:2.00\:                                & \:2.00\:                               & \:2.00\:                       \\
1                          &  & 0.59                                & 1.94                            & 1.10                                & 0.30                                & 1.69                               & 1.15                   \\
2                          &  & 0.06                                & 0.95                            & 0.97                                & 0.08                                & 0.83                               & 0.90    \\
3                          &  & -0.06\:                               & 1.28                            & 1.07                               & 0.03                               &                                   &    \\
4                          &  & 0.18                                & 0.98                            & 0.86                                & 0.05                                &                                    &      \\
5                          &  & 0.00                                & 1.03                            & 0.95                                & 0.04                                &                                    &   \\
6                          &  & 0.02                                & 0.94                            & 0.88                                & 0.04                                &                                    &   \\
7                          &  & 0.01                                & 1.33                            & 0.96                                & 0.02                                &                                    &     \\
8                          &  & -0.05\:                               & 0.91                            & 1.02                                & 0.04                                &                                   &  \\
9                          &  & 0.01                                & 1.01                            & 0.99                                & 0.02                                &                                    &  \\
10                         &  & -0.04\:                               & 1.04                            & 1.04                                & 0.03                                &                                        \\ \bottomrule
\end{tabular}



\centering
\begin{tabular}{@{}cllllllllllllllllllll@{}}
\cmidrule(r){1-6} \cmidrule(l){8-21}
\multirow{3}{*}{Iteration} &  & \multicolumn{4}{l}{$\mathcal{N}(0,1/2)$}                                                                                                      &  & \multicolumn{4}{l}{$2\text{Bern}-1$}                                                                                      &  & \multicolumn{4}{l}{$\text{Expo}(2)$}                          &  & \multicolumn{4}{l}{Stationary (100 samples)}                      \\ \cmidrule(lr){3-6} \cmidrule(lr){8-11} \cmidrule(lr){13-16} \cmidrule(l){18-21} 
                           &  & \multicolumn{2}{l}{Approx.}                                           & \multicolumn{2}{l}{Exact}                                             &  & \multicolumn{2}{l}{Approx.}                                           & \multicolumn{2}{l}{Exact}                         &  & \multicolumn{2}{l}{Approx.}   & \multicolumn{2}{l}{Exact}     &  & \multicolumn{2}{l}{Approx.}                       & \multicolumn{2}{l}{Exact}     \\ \cmidrule(lr){3-4} \cmidrule(lr){8-9} \cmidrule(lr){13-14} \cmidrule(lr){18-19}
                           &  & \multicolumn{1}{c}{$\hat{\lambda}$} & \multicolumn{1}{c}{$\hat{\mu}$} & \multicolumn{1}{c}{$\hat{\lambda}$} & \multicolumn{1}{c}{$\hat{\mu}$} &  & \multicolumn{1}{c}{$\hat{\lambda}$} & \multicolumn{1}{c}{$\hat{\mu}$} & \multicolumn{1}{c}{$\hat{\lambda}$} & $\hat{\mu}$ &  & $\hat{\lambda}$ & $\hat{\mu}$ & $\hat{\lambda}$ & $\hat{\mu}$ &  & \multicolumn{1}{c}{$\hat{\lambda}$} & $\hat{\mu}$ & $\hat{\lambda}$ & $\hat{\mu}$ \\ \cmidrule(r){1-1} \cmidrule(lr){3-6} \cmidrule(lr){8-11} \cmidrule(lr){13-16} \cmidrule(l){18-21} 
0                          &  & 2.00                                & 2.00                            & 2.00                                & 2.00                            &  & 2.00                                & 2.00                            & 2.00                                & 2.00        &  & 2.00            & 2.00        & 2.00            & 2.00        &  & 2.00                                & 2.00        & 2.00            & 2.00        \\
1                          &  & 1.89                                & 0.46                            & 1.30                                & 0.15                            &  & 0.95                                & 1.23                            & 0.79                                & -0.03       &  & 0.94            & 0.09        & 1.04            & -0.17       &  & 1.23                                & 0.36        & 0.99            & 0.04        \\
2                          &  & 1.71                                & 0.25                            & 1.23                                & 0.14                            &  & 1.10                                & 1.06                            & 0.83                                & -0.09       &  & 1.10            & -0.04       & 1.27            & -0.01       &  & 1.10                                & 0.05        & 1.04            & 0.04        \\
3                          &  & 1.46                                & 0.16                            & 1.19                                & 0.02                            &  & 1.25                                & 1.05                            & 1.11                                & 0.01        &  & 1.17            & -0.04       & 1.18            & 0.01        &  & 1.09                                & 0.03        & 1.02            & 0.03        \\
4                          &  & 1.55                                & 0.17                            & 1.12                                & 0.01                            &  & 1.17                                & 1.02                            & 1.06                                & 0.05        &  & 1.25            & 0.02        & 1.17            & 0.04        &  & 1.15                                & 0.02        & 0.99            & 0.03        \\
5                          &  & 1.45                                & 0.13                            & 1.07                                & 0.11                            &  & 1.17                                & 1.03                            & 1.03                                & 0.01        &  & 1.17            & 0.00        & 1.03            & -0.03       &  & 1.14                                & 0.06        & 1.02            & 0.14        \\
6                          &  & 1.39                                & 0.12                            & 1.12                                & 0.09                            &  & 1.15                                & 0.97                            & 1.03                                & 0.01        &  & 1.17            & 0.00        & 1.07            & -0.01       &  & 1.07                                & 0.06        & 1.00            & 0.09        \\
7                          &  & 1.42                                & 0.13                            & 1.15                                & 0.05                            &  & 1.10                                & 0.99                            & 1.07                                & -0.00       &  & 1.15            & 0.00        & 1.00            & -0.02       &  & 1.10                                & 0.07        & 0.99            & 0.06        \\
8                          &  & 1.45                                & 0.12                            & 1.07                                & 0.06                            &  & 1.11                                & 0.98                            & 1.07                                & 0.00        &  & 1.10            & 0.00        & 1.25            & 0.04        &  & 1.07                                & 0.08        & 1.01            & 0.04        \\
9                          &  & 1.33                                & 0.10                            & 1.08                                & 0.00                            &  & 1.09                                & 0.98                            & 1.01                                & 0.00        &  & 1.18            & -0.01       & 1.10            & 0.04        &  & 1.10                                & 0.09        & 1.05            & 0.02        \\
10                         &  & 1.28                                & 0.08                            & 1.07                                & 0.03                            &  & 1.03                                & 0.99                            & 1.01                                & 0.01        &  & 1.17            & 0.01        & 1.04            & -0.00       &  & 1.09                                & 0.09        & 1.01            & 0.05        \\ \bottomrule
\end{tabular}

\centering
\begin{tabular}{@{}cccccllll@{}}
\toprule
\multicolumn{1}{l}{}                        & \multicolumn{1}{l}{}    & \multicolumn{3}{l}{Approx.}                                                                                & \multicolumn{3}{l}{Exact}                      &  \\ \midrule
\multicolumn{1}{l}{}                        & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{$\hat{\mu}$} & \multicolumn{1}{l}{$\hat{\lambda}$} & \multicolumn{1}{l}{$\hat{\sigma}$} & $\hat{\mu}$ & $\hat{\lambda}$ & $\hat{\sigma}$ &  \\
\multirow{6}{*}{$\mathcal{N}(0,1/2)$}       & \multirow{2}{*}{Wiener} & 0.00                            & 0.93                                & 0.95                               & 0.01        & 0.97            & 0.96           &  \\
                                            &                         & (0.02)                          & (0.10)                              & (0.04)                             & (0.10)      & (0.04)          & (0.07)         &  \\
                                            & \multirow{2}{*}{VG}     & 0.03                            & 0.86                                & 0.92                               &             &                 &                &  \\
                                            &                         & (0.07)                          & (0.13)                              & (0.10)                             &             &                 &                &  \\
                                            & \multirow{2}{*}{NIG}    & 0.05                            & 0.93                                & 0.95                               &             &                 &                &  \\
                                            &                         & (0.06)                          & (0.07)                              & (0.06)                             &             &                 &                &  \\
\multicolumn{1}{l}{}                        & \multicolumn{1}{l}{}    &                                 &                                     &                                    &             &                 &                &  \\
\multirow{6}{*}{$\hat{\mathcal{N}}(0,1/2)$} & \multirow{2}{*}{Wiener} & 0.02                            & 0.95                                & 1.00                               &             &                 &                &  \\
                                            &                         & (0.04)                          & (0.10)                              & (0.05)                             &             &                 &                &  \\
                                            & \multirow{2}{*}{VG}     & -0.09                           & 0.78                                & 0.85                               &             &                 &                &  \\
                                            &                         & (0.09)                          & (0.12)                              & (0.10)                             &             &                 &                &  \\
                                            & \multirow{2}{*}{NIG}    & 0.02                            & 0.89                                & 0.95                               &             &                 &                &  \\
                                            &                         & (0.04)                          & (0.04)                              & (0.04)                             &             &                 &                &  \\
\multicolumn{1}{l}{}                        & \multicolumn{1}{l}{}    &                                 &                                     &                                    &             &                 &                &  \\
\multirow{6}{*}{$2\text{Bern}-1$}           & \multirow{2}{*}{Wiener} & -0.03                           & 0.96                                & 0.95                               &             &                 &                &  \\
                                            &                         & (0.02)                          & (0.11)                              & (0.07)                             &             &                 &                &  \\
                                            & \multirow{2}{*}{VG}     & 0.00                            & 0.85                                & 0.88                               &             &                 &                &  \\
                                            &                         & (0.08)                          & (0.10)                              & (0.03)                             &             &                 &                &  \\
                                            & \multirow{2}{*}{NIG}    & 0.00                            & 0.91                                & 0.96                               &             &                 &                &  \\
                                            &                         & (0.06)                          & (0.10)                              & (0.04)                             &             &                 &                &  \\ \cmidrule(l){3-9} 
\end{tabular}